[Desktop Entry]
Name=Hopalong
Name[ca]=Hopalong
Name[da]=Hopalong
Name[es]=Hopalong
Name[no]=Hopalong
Comment=Draws real plane fractals
Comment[ca]=Dibuixa fractals al pla real.
Comment[da]=Tegner realplan fraktaler
Comment[es]=Dibuja planos fractales
Comment[fr]=Genère des fractales planes.
Comment[no]=Tegner realplan fraktaler
Exec=xscreensaver-command -activate
TryExec=hopalong
Terminal=0
Type=Application

[Screensaver Data]
WindowIdCommand=-window-id
RootCommand=-root
Icon=hopalong.png
Author=Patrick J. Naughton <naughton@eng.sun.com>
ExtendedComment=Hopalong generates real plan fractals.
ExtendedComment[ca]=«Hopalong» genera fractals al pla real.
ExtendedComment[da]=Hopalong genererer realplan fraktaler.
ExtendedComment[es]=Este salvapantalla genera verdaderas fractales planas.
ExtendedComment[fr]=Genère des fractales planes.
ExtendedComment[no]=Hopalong genererer realplan fraktaler.
Demo=hopalong -delay 2

[Arg0]
Name=Colors
Type=NRange
LeftLabel=Colors:
LeftLabel[pt_BR]=Cores:
LeftLabel[ca]=Colors:
LeftLabel[da]=Farver:
LeftLabel[en_GB]=Colours:
LeftLabel[es]=Colores:
LeftLabel[eu]=Koloreak:
LeftLabel[fr]=Couleurs:
LeftLabel[ja]=¿§:
LeftLabel[no]=Farger:
LeftLabel[ru]=ã×ÅÔÁ:
LeftLabel[wa]=Coleurs:

Flag=-ncolors
ValType=I[1-256]=200
Label=Number of Colors.
Label[ca]=Nombre de colors
Label[da]=Antal farver.
Label[en_GB]=Number of Colours.
Label[es]=Cantidad de colores.
Label[eu]=Kolore kopurua.
Label[fr]=Nombre de couleurs.
Label[no]=Antall farger.
Label[ru]=ëÏÌÉŞÅÓÔ×Ï Ã×ÅÔÏ×.
Label[wa]=Nombe di coleurs.

Comment=Change the number of colors to use.
Comment[ca]=Canvia el nombre de colors a usar.
Comment[da]=Ændr antal farver som skal bruges.
Comment[en_GB]=Change the number of colours to use.
Comment[es]=Cambiar la cantidad de colores usada por el salvapantallas.
Comment[eu]=Erabili beharreko kolore kopurua aldatu.
Comment[fr]=Change le nombre de couleurs utilisé par l'économiseur d'écran.
Comment[no]=Endre antall farger som skal brukes.
Comment[ru]=éÚÍÅÎÅÎÉÅ ŞÉÓÌÁ ÉÓĞÏÌØÚÕÅÍÙÈ Ã×ÅÔÏ×.
Comment[wa]=Candjî li nombe di coleurs a eployî.

[Arg1]
Name=Cycles
Type=LRange
Flag=-cycles
LeftLabel=Faster
LeftLabel[ca]=Ràpid
LeftLabel[da]=Hurtigere
LeftLabel[es]=Rápido
LeftLabel[eu]=Arin
LeftLabel[fr]=Rapide
LeftLabel[no]=Fortere
LeftLabel[ru]=âÙÓÔÒÅÅ
LeftLabel[wa]=Roed

RightLabel=Slower
RightLabel[ca]=Lent
RightLabel[da]=Langsommere
RightLabel[es]=Lento
RightLabel[eu]=Astiro
RightLabel[fr]=Lent
RightLabel[no]=Saktere
RightLabel[ru]=íÅÄÌÅÎÎÅÅ
RightLabel[wa]=Londjin

ValType=I[1-500000]=2500
Label=Speed of Motion.
Label[ca]=Velocitat de l'animació
Label[da]=Bevægelseshastighed.
Label[es]=Velocidad de la animación
Label[eu]=Animazioaren abiadura
Label[fr]=Vitesse de l'animation
Label[no]=Bevegelseshastighet.
Label[ru]=óËÏÒÏÓÔØ Ä×ÉÖÅÎÉÑ.
Label[wa]=Roedeu di l' animåcion

Comment=Change the delay in cycles.
Comment[ca]=Canvia el retard en cicles.
Comment[da]=Ændr pausen mellem runderne.
Comment[es]=Cambiar la velocidad de la animación.
Comment[eu]=Animazio abiadura aldatu.
Comment[fr]=Change la vitesse de l'animation.
Comment[no]=Endre pausen mellom rundene.
Comment[ru]=éÚÍÅÎÅÎÉÅ ÚÁÄÅÒÖËÉ × ÃÉËÌÁÈ.
Comment[wa]=Candjî li roedeu di l' animåcion.

[Arg2]
Name=Count
Type=LRange
LeftLabel=Less
LeftLabel[ca]=Menys
LeftLabel[da]=Færre
LeftLabel[es]=Menos
LeftLabel[fr]=Moins
LeftLabel[no]=Færre

RightLabel=More
RightLabel[pt_BR]=Mais
RightLabel[ca]=Més
RightLabel[da]=Flere
RightLabel[es]=Más
RightLabel[fr]=Plus
RightLabel[no]=Flere

Flag=-count
ValType=I[10-10000]=1000
Label=Number of pixels before a color change.
Label[ca]=Nombre de píxels abans de canviar de color
Label[da]=Antal piksler før farveskifte.
Label[en_GB]=Number of pixels before a colour change.
Label[es]=Cantidad de pixeles antes de cambiar de color.
Label[fr]=Nombre de pixels avant de changer de couleur.
Label[no]=Antall piksler før fargeskifte.

Comment=Change the number of pixels before a color change.
Comment[ca]=Canvia el nombre de píxels dibuixats abans de canviar de color.
Comment[da]=Ændr antal pixler før et farveskifte.
Comment[en_GB]=Change the number of pixels before a colour change.
Comment[es]=Cambiar la cantidad de pixeles a dibujar antes de cambiar de color.
Comment[fr]=Changer le nombre de pixels à dessiner avant de changer de couleur.
Comment[no]=Endre antall piksler før et fargeskifte.

[Arg3]
Name=Monochrome
Type=Check
Flag=-mono
Flag2=
LeftLabel=Display screensaver in monochrome.
LeftLabel[ca]=Mostrar el protector en monocrom
LeftLabel[da]=Vis pauseskærmen i sort/hvid.
LeftLabel[es]=Cambiar a la visualización en monocromo.
LeftLabel[eu]=Pantaila babesle monokromoa.
LeftLabel[fr]=Changer l'affichage en monochrome. 
LeftLabel[no]=Vis skjermspareren i monokrom.
LeftLabel[ru]=ğÅÒÅËÌÀŞÉÔØ × ÏÄÎÏÔÏÎÎÙÊ ÒÅÖÉÍ.
LeftLabel[wa]=Candjî li håynaedje è monocrome.

Comment=Change to display in monochrome.
Comment[ca]=Mostra el protector en monocrom.
Comment[da]=Ændr til soft/hvid-visning.
Comment[es]=Cambiar a la visualización en monocromo.
Comment[eu]=Pantaila babesle monokromoa.
Comment[fr]=Change l'affichage en monochrome.
Comment[no]=Endre til monokrom visning.
Comment[ru]=ğÅÒÅËÌÀŞÉÔØ × ÏÄÎÏÔÏÎÎÙÊ ÒÅÖÉÍ.
Comment[wa]=Candjî li håynaedje è monocrome.

