[Desktop Entry]
Name=Lmorph
Name[ca]=LMorph
Name[da]=Lmorph
Name[fi]=Lmorph
Name[fr]=Lmorph
Name[no]=Lmorph
Comment=Morphing lines.
Comment[ca]=Transformació de línies.
Comment[da]=Morfende linjer.
Comment[fi]=Muotoaanmuuttavia viivoja.
Comment[no]=Morfende linjer.
Exec=xscreensaver-command -activate
TryExec=lmorph
Terminal=0
Type=Application

[Screensaver Data]
WindowIdCommand=-window-id
RootCommand=-root
Icon=lmorph.png
Author=Sverre  H.  Huseby <sverrehu@online.no> & Glenn T. Lines <gtl@si.sintef.no>
Author[da]=Sverre H. Huseby <sverrehu@online.no> og Glenn T. Lines <gtl@si.sintef.no>
Author[en]=Sverre  H.  Huseby <sverrehu@online.no> and Glenn T. Lines <gtl@si.sintef.no>
Author[es]=Sverre H. Huseby <sverrehu@online.no> y Glenn T. Lines <gtl@si.sintef.no>
Author[fr]=Sverre H. Huseby <sverrehu@online.no> et  Glenn T. Lines <gtl@si.sintef.no>
Author[no]=Sverre H. Huseby <sverrehu@online.no> og Glenn T. Lines <gtl@si.sintef.no>
Author[wa]=Sverre H. Huseby <sverrehu@online.no> eyèt Glenn T. Lines <gtl@si.sintef.no>
ExtendedComment=Lmorph morphs between simple linedrawings using bilinear interpolation.
ExtendedComment[ca]=«LMorph» muta entre dibuixos simples de línies usant una interpolació bilineal.
ExtendedComment[da]=Lmorph morfer mellem simple linjetegninger ved brug af bilineær interpolation.
ExtendedComment[no]=Lmorph morfer mellom enkle linjetegninger ved bruk av bilineær interpolasjon.
Demo=lmorph -delay 2

[Arg0]
Name=Points
Type=NRange
LeftLabel=Points:
LeftLabel[pt_BR]=Pontos:
LeftLabel[ca]=Punts:
LeftLabel[da]=Punkter:
LeftLabel[fr]=Points:
LeftLabel[no]=Punkter:
LeftLabel[wa]=Ponts:

Flag=-points
ValType=I[10-1000]=150
Label=Number of points.
Label[ca]=Nombre de punt
Label[da]=Antal punkter.
Label[fr]=Nombre de points.
Label[no]=Antall punkter.

Comment=Change the number of points to use.
Comment[ca]=Canvia el nombre de punts a usar.
Comment[da]=Ændr antal punkter som skal bruges.
Comment[fr]=Change le nombre de points a utiliser.
Comment[no]=Endre antall punkter som skal brukes.

[Arg1]
Name=Steps
Type=LRange
LeftLabel=Less
LeftLabel[ca]=Menys
LeftLabel[da]=Færre
LeftLabel[es]=Menos
LeftLabel[fr]=Moins
LeftLabel[no]=Færre

RightLabel=More
RightLabel[pt_BR]=Mais
RightLabel[ca]=Més
RightLabel[da]=Flere
RightLabel[es]=Más
RightLabel[fr]=Plus
RightLabel[no]=Flere

Flag=-steps
ValType=I[100-500]=300
Label=Number of interpolation steps.
Label[ca]=Nombre de passos d'interpolació
Label[da]=Antal trin for interpolation.
Label[no]=Antall steg for interpolasjon.

Comment=Change number of interpolation steps.
Comment[ca]=Canvia el nombre de passos de la interpolació.
Comment[da]=Ændr antal trin for interpolation.
Comment[no]=Endre antall steg for interpolasjon.

[Arg2]
Name=Delay
Type=LRange
Flag=-delay
LeftLabel=Faster
LeftLabel[ca]=Ràpid
LeftLabel[da]=Hurtigere
LeftLabel[es]=Rápido
LeftLabel[eu]=Arin
LeftLabel[fr]=Rapide
LeftLabel[no]=Fortere
LeftLabel[ru]=âÙÓÔÒÅÅ
LeftLabel[wa]=Roed

RightLabel=Slower
RightLabel[ca]=Lent
RightLabel[da]=Langsommere
RightLabel[es]=Lento
RightLabel[eu]=Astiro
RightLabel[fr]=Lent
RightLabel[no]=Saktere
RightLabel[ru]=íÅÄÌÅÎÎÅÅ
RightLabel[wa]=Londjin

ValType=I[1-500000]=2
Label=Speed of Motion.
Label[da]=Bevægelseshastighed.
Label[ca]=Velocitat de l'animació
Label[es]=Velocidad de la animación
Label[eu]=Animazioaren abiadura
Label[fr]=Vitesse de l'animation
Label[no]=Bevegelseshastighet.
Label[ru]=óËÏÒÏÓÔØ Ä×ÉÖÅÎÉÑ.
Label[wa]=Roedeu di l' animåcion

Comment=Change the delay in cycles.
Comment[ca]=Canvia el retard en cicles.
Comment[da]=Ændr pausen i runder.
Comment[es]=Cambiar la velocidad de la animación.
Comment[eu]=Animazio abiadura aldatu.
Comment[fr]=Change la vitesse de l'animation.
Comment[no]=Endre pausen i omganger.
Comment[ru]=éÚÍÅÎÅÎÉÅ ÚÁÄÅÒÖËÉ × ÃÉËÌÁÈ.
Comment[wa]=Candjî li roedeu di l' animåcion.

[Arg3]
Name=Figtype
Type=Check
Flag=-figtype open
Flag2=-figtype closed

LeftLabel=Open figures.
LeftLabel[ca]=Figures obertes
LeftLabel[da]=Åbn figurer.
LeftLabel[es]=Figuras abiertas.
LeftLabel[no]=Åpne figurer.

Comment=Change from closed to open figures.
Comment[ca]=Canvia de figures tancades a obertes.
Comment[da]=Ændr fra lukkede til åbne figurer.
Comment[es]=Cambiar de figuras cerradas a figuras abiertas.
Comment[no]=Endre fra lukkede til åpne figurer.

[Arg4]
Name=Monochrome
Type=Check
Flag=-mono
Flag2=
LeftLabel=Display screensaver in monochrome.
LeftLabel[ca]=Mostrar el protector en monocrom
LeftLabel[da]=Vis pauseskærmen i sort/hvid.
LeftLabel[es]=Cambiar a la visualización en monocromo.
LeftLabel[eu]=Pantaila babesle monokromoa.
LeftLabel[fr]=Economiseur d'écran en mode monochrome.
LeftLabel[no]=Vis skjermspareren i monokrom.
LeftLabel[ru]=ğÅÒÅËÌÀŞÉÔØ × ÏÄÎÏÔÏÎÎÙÊ ÒÅÖÉÍ.
LeftLabel[wa]=Candjî li håynaedje è monocrome.

Comment=Change to display in monochrome.
Comment[ca]=Mostra el protector en monocrom.
Comment[da]=Ændr til sort/hvid-visning.
Comment[es]=Cambiar a la visualización en monocromo.
Comment[eu]=Pantaila babesle monokromoa.
Comment[fr]=Change l'affichage en monochrome.
Comment[no]=Endre til monokrom visning.
Comment[ru]=ğÒÉÔ×ÏÒÉÔØÓÑ ŞÔÏ ÜËÒÁÎ ŞÅÒÎÏ-ÂÅÌÙÊ .
Comment[wa]=Candjî li håynaedje è monocrome.

