# gnome-media Italian translation
# Copyright (C) 2000-2002 Free Software Foundation, Inc.
# Salvo Isaja <salvois@it.gnome.org>, 2000-2002.
#
msgid ""
msgstr ""
"Project-Id-Version: gnome-media 1.2.0\n"
"POT-Creation-Date: 2002-03-07 17:42+0100\n"
"PO-Revision-Date: 2002-05-30 04:41\n"
"Last-Translator: Sun G11n <gnome_int_l10n@ireland.sun.com>\n"
"Language-Team: Sun G11n <gnome_int_l10n@ireland.sun.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: cddb-slave2/cddb-disclosure.c:241
# SUN NEW TRANSLATION
msgid "Expander Size"
msgstr "Dimensione expander"


#: cddb-slave2/cddb-disclosure.c:242
# SUN NEW TRANSLATION
msgid "Size of the expander arrow"
msgstr "Dimensione della freccia dell'expander"


#: cddb-slave2/cddb-slave.c:194
msgid "Unknown / Unknown"
msgstr "Sconosciuto / Sconosciuto"

#: cddb-slave2/cddb-slave.c:200
# SUN CHANGED MESSAGE
msgid "Unknown"
msgstr "Sconosciuto / Sconosciuto"


#: cddb-slave2/cddb-slave.c:381
# SUN CHANGED MESSAGE
msgid "Multiple matches..."
msgstr "Voci corrispondenti..."


#: cddb-slave2/cddb-slave.c:385
# SUN CHANGED MESSAGE
msgid ""
"There were multiple matches found in the database.\n"
"Below is a list of possible matches, please choose the best match"
msgstr ""
"Sono state trovate più voci corrispondenti nel database.\n"
"Selezionare dall'elenco qui sotto quella più appropriata"


#: cddb-slave2/cddb-slave.c:396
# SUN CHANGED MESSAGE
msgid "Category"
msgstr "Categoria: "


#: cddb-slave2/cddb-slave.c:400
msgid "Disc ID"
msgstr "ID del disco"

#: cddb-slave2/cddb-slave.c:404
# SUN CHANGED MESSAGE
msgid "Artist and Title"
msgstr "Artista / Titolo"


#. Log on info
#: cddb-slave2/cddb-slave-capplet.c:636
# SUN CHANGED MESSAGE
msgid "Log on information"
msgstr "Mostra le informazioni sul suono"


#: cddb-slave2/cddb-slave-capplet.c:646
# SUN CHANGED MESSAGE
msgid "Send _no info"
msgstr "_Non inviare informazioni"


#: cddb-slave2/cddb-slave-capplet.c:655
# SUN CHANGED MESSAGE
msgid "Send real _info"
msgstr "Invia _informazioni reali"


#: cddb-slave2/cddb-slave-capplet.c:664
msgid "Send _other info..."
msgstr "Invia _altre informazioni..."

#: cddb-slave2/cddb-slave-capplet.c:683
msgid "N_ame:"
msgstr "N_ome:"

#: cddb-slave2/cddb-slave-capplet.c:698
msgid "_Hostname:"
msgstr "Nome _host:"

#. Server info
#: cddb-slave2/cddb-slave-capplet.c:711 cddb-slave2/cddb-slave-capplet.c:750
# SUN CHANGED MESSAGE
msgid "Server"
msgstr "Server SOCKS"


#: cddb-slave2/cddb-slave-capplet.c:720
# SUN CHANGED MESSAGE
msgid "FreeDB _round robin server"
msgstr "Server FreeDB per _round robin"


#: cddb-slave2/cddb-slave-capplet.c:726
# SUN CHANGED MESSAGE
msgid "Other _FreeDB server..."
msgstr "Altro server _FreeDB..."


#: cddb-slave2/cddb-slave-capplet.c:753
msgid "Port"
msgstr "Porta"

#: cddb-slave2/cddb-slave-capplet.c:756
# SUN CHANGED MESSAGE
msgid "Location"
msgstr "Azione"


#: cddb-slave2/cddb-slave-capplet.c:762
# SUN CHANGED MESSAGE
msgid "Update server list"
msgstr "Aggiorna elenco dei server"


#: cddb-slave2/cddb-slave-capplet.c:769
msgid "Other _server..."
msgstr "Altro _server..."

#: cddb-slave2/cddb-slave-capplet.c:781
msgid "Hostname:"
msgstr "Nome host:"

#: cddb-slave2/cddb-slave-capplet.c:793
# SUN CHANGED MESSAGE
msgid "_Port:"
msgstr "Porta"


#: cddb-slave2/cddb-slave-capplet.c:842
msgid "CDDBSlave 2 Properties"
msgstr "Proprietà CDDBSlave 2"

#: cddb-slave2/cddb-slave.desktop.in.h:1
# SUN CHANGED MESSAGE
msgid "CDDB"
msgstr "CD"


#: cddb-slave2/cddb-slave.desktop.in.h:2
# SUN CHANGED MESSAGE
msgid "CDDB Properties"
msgstr "Impostazioni CDDB"


#: cddb-slave2/cddb-track-editor.c:73
msgid "Blues"
msgstr "Blues"

#: cddb-slave2/cddb-track-editor.c:74
msgid "Classical Rock"
msgstr "Rock classico"

#: cddb-slave2/cddb-track-editor.c:75
# SUN CHANGED MESSAGE
msgid "Country"
msgstr "Centrale"


#: cddb-slave2/cddb-track-editor.c:76
msgid "Dance"
msgstr "Dance"

#: cddb-slave2/cddb-track-editor.c:77
# SUN CHANGED MESSAGE
msgid "Disco"
msgstr "ID del disco"


#: cddb-slave2/cddb-track-editor.c:78
# SUN CHANGED MESSAGE
msgid "Funk"
msgstr "Funky"


#: cddb-slave2/cddb-track-editor.c:79
msgid "Grunge"
msgstr "Grunge"

#: cddb-slave2/cddb-track-editor.c:80
msgid "Hip-Hop"
msgstr "Hip-Hop"

#: cddb-slave2/cddb-track-editor.c:81
msgid "Jazz"
msgstr "Jazz"

#: cddb-slave2/cddb-track-editor.c:82
msgid "Metal"
msgstr "Metal"

#: cddb-slave2/cddb-track-editor.c:83
msgid "New Age"
msgstr "New Age"

#: cddb-slave2/cddb-track-editor.c:84
# SUN CHANGED MESSAGE
msgid "Oldies"
msgstr "Revival"


#: cddb-slave2/cddb-track-editor.c:85
# SUN CHANGED MESSAGE
msgid "Other"
msgstr "Altro"


#: cddb-slave2/cddb-track-editor.c:86
msgid "Pop"
msgstr "Pop"

#: cddb-slave2/cddb-track-editor.c:87
msgid "R&B"
msgstr "R&B"

#: cddb-slave2/cddb-track-editor.c:88
msgid "Rap"
msgstr "Rap"

#: cddb-slave2/cddb-track-editor.c:89
msgid "Reggae"
msgstr "Reggae"

#: cddb-slave2/cddb-track-editor.c:90
# SUN CHANGED MESSAGE
msgid "Rock"
msgstr "Blocca"


#: cddb-slave2/cddb-track-editor.c:91
msgid "Techno"
msgstr "Techno"

#: cddb-slave2/cddb-track-editor.c:92
# SUN CHANGED MESSAGE
msgid "Industrial"
msgstr "Industriale"


#: cddb-slave2/cddb-track-editor.c:93
# SUN CHANGED MESSAGE
msgid "Alternative"
msgstr "Alternativa"


#: cddb-slave2/cddb-track-editor.c:94
msgid "Ska"
msgstr "Ska"

#: cddb-slave2/cddb-track-editor.c:95
msgid "Death Metal"
msgstr "Death Metal"

#: cddb-slave2/cddb-track-editor.c:96
msgid "Pranks"
msgstr "Pranks"

#: cddb-slave2/cddb-track-editor.c:97
# SUN CHANGED MESSAGE
msgid "Soundtrack"
msgstr "Audio"


#: cddb-slave2/cddb-track-editor.c:98
msgid "Euro-Techno"
msgstr "Euro-Techno"

#: cddb-slave2/cddb-track-editor.c:99
# SUN CHANGED MESSAGE
msgid "Ambient"
msgstr "Atmosfera"


#: cddb-slave2/cddb-track-editor.c:100
msgid "Trip-Hop"
msgstr "Trip-Hop"

#: cddb-slave2/cddb-track-editor.c:101
# SUN CHANGED MESSAGE
msgid "Vocal"
msgstr "Vocale"


#: cddb-slave2/cddb-track-editor.c:102
msgid "Jazz+Funk"
msgstr "Jazz+Funk"

#: cddb-slave2/cddb-track-editor.c:103
msgid "Fusion"
msgstr "Fusion"

#: cddb-slave2/cddb-track-editor.c:104
msgid "Trance"
msgstr "Trance"

#: cddb-slave2/cddb-track-editor.c:105
msgid "Classical"
msgstr "Classica"

#: cddb-slave2/cddb-track-editor.c:106
msgid "Instrumental"
msgstr "Strumentale"

#: cddb-slave2/cddb-track-editor.c:107
msgid "Acid"
msgstr "Acid"

#: cddb-slave2/cddb-track-editor.c:108
msgid "House"
msgstr "House"

#: cddb-slave2/cddb-track-editor.c:109
# SUN CHANGED MESSAGE
msgid "Game"
msgstr "Game"


#: cddb-slave2/cddb-track-editor.c:110
# SUN CHANGED MESSAGE
msgid "Sound Clip"
msgstr "Audio"


#: cddb-slave2/cddb-track-editor.c:111
msgid "Gospel"
msgstr "Gospel"

#: cddb-slave2/cddb-track-editor.c:112
# SUN CHANGED MESSAGE
msgid "Noise"
msgstr "Nessun disco"


#: cddb-slave2/cddb-track-editor.c:113
msgid "Alt"
msgstr "Alt"

#. groups
#. max 24 chars
#: cddb-slave2/cddb-track-editor.c:114 gmix/device_labels_alsa.h:37
msgid "Bass"
msgstr "Bassi"

#: cddb-slave2/cddb-track-editor.c:115
# SUN CHANGED MESSAGE
msgid "Soul"
msgstr "Audio"


#: cddb-slave2/cddb-track-editor.c:116
msgid "Punk"
msgstr "Punk"

#: cddb-slave2/cddb-track-editor.c:117
# SUN CHANGED MESSAGE
msgid "Space"
msgstr "Spaziale"


#: cddb-slave2/cddb-track-editor.c:118
# SUN CHANGED MESSAGE
msgid "Meditative"
msgstr "Meditativa"


#: cddb-slave2/cddb-track-editor.c:119
msgid "Instrumental Pop"
msgstr "Pop strumentale"

#: cddb-slave2/cddb-track-editor.c:120
# SUN CHANGED MESSAGE
msgid "Instrumental Rock"
msgstr "Rock strumentale"


#: cddb-slave2/cddb-track-editor.c:121
msgid "Ethnic"
msgstr "Etnica"

#: cddb-slave2/cddb-track-editor.c:122
msgid "Gothic"
msgstr "Gotica"

#: cddb-slave2/cddb-track-editor.c:123
msgid "Darkwave"
msgstr "Darkwave"

#: cddb-slave2/cddb-track-editor.c:124
# SUN CHANGED MESSAGE
msgid "Techno-Industrial"
msgstr "Techno-Industriale"


#: cddb-slave2/cddb-track-editor.c:125
msgid "Electronic"
msgstr "Elettronica"

#: cddb-slave2/cddb-track-editor.c:126
msgid "Pop-Folk"
msgstr "Pop-Folk"

#: cddb-slave2/cddb-track-editor.c:127
msgid "Eurodance"
msgstr "Eurodance"

#: cddb-slave2/cddb-track-editor.c:128
msgid "Dream"
msgstr "Dream"

#: cddb-slave2/cddb-track-editor.c:129
msgid "Southern Rock"
msgstr "Southern Rock"

#: cddb-slave2/cddb-track-editor.c:130
msgid "Comedy"
msgstr "Comedy"

#: cddb-slave2/cddb-track-editor.c:131
msgid "Cult"
msgstr "Cult"

#: cddb-slave2/cddb-track-editor.c:132
msgid "Gangsta Rap"
msgstr "Gangsta Rap"

#: cddb-slave2/cddb-track-editor.c:133
msgid "Top 40"
msgstr "Top 40"

#: cddb-slave2/cddb-track-editor.c:134
msgid "Christian Rap"
msgstr "Christian Rap"

#: cddb-slave2/cddb-track-editor.c:135
msgid "Pop/Funk"
msgstr "Pop/Funk"

#: cddb-slave2/cddb-track-editor.c:136
msgid "Jungle"
msgstr "Jungle"

#: cddb-slave2/cddb-track-editor.c:137
# SUN CHANGED MESSAGE
msgid "Native American"
msgstr "Nativa Americana"


#: cddb-slave2/cddb-track-editor.c:138
msgid "Cabaret"
msgstr "Cabaret"

#: cddb-slave2/cddb-track-editor.c:139
msgid "New Wave"
msgstr "New Wave"

#: cddb-slave2/cddb-track-editor.c:140
msgid "Psychedelic"
msgstr "Psichedelica"

#: cddb-slave2/cddb-track-editor.c:141
msgid "Rave"
msgstr "Rave"

#: cddb-slave2/cddb-track-editor.c:142
# SUN CHANGED MESSAGE
msgid "Showtunes"
msgstr "Visualizza il tempo"


#: cddb-slave2/cddb-track-editor.c:143
# SUN CHANGED MESSAGE
msgid "Trailer"
msgstr "Titolo"


#: cddb-slave2/cddb-track-editor.c:144
msgid "Lo-Fi"
msgstr "Lo-Fi"

#: cddb-slave2/cddb-track-editor.c:145
# SUN CHANGED MESSAGE
msgid "Tribal"
msgstr "Alti "


#: cddb-slave2/cddb-track-editor.c:146
msgid "Acid Punk"
msgstr "Acid Punk"

#: cddb-slave2/cddb-track-editor.c:147
msgid "Acid Jazz"
msgstr "Acid Jazz"

#: cddb-slave2/cddb-track-editor.c:148
# SUN CHANGED MESSAGE
msgid "Polka"
msgstr "Riproduci"


#: cddb-slave2/cddb-track-editor.c:149
msgid "Retro"
msgstr "Retro"

#: cddb-slave2/cddb-track-editor.c:150
# SUN CHANGED MESSAGE
msgid "Musical"
msgstr "Musical"


#: cddb-slave2/cddb-track-editor.c:151
msgid "Rock & Roll"
msgstr "Rock & Roll"

#: cddb-slave2/cddb-track-editor.c:152
msgid "Hard Rock"
msgstr "Hard Rock"

#: cddb-slave2/cddb-track-editor.c:153
msgid "Folk"
msgstr "Folk"

#: cddb-slave2/cddb-track-editor.c:154
msgid "Folk/Rock"
msgstr "Folk/Rock"

#: cddb-slave2/cddb-track-editor.c:155
# SUN CHANGED MESSAGE
msgid "National Folk"
msgstr "Folk nazionale"


#: cddb-slave2/cddb-track-editor.c:156
msgid "Swing"
msgstr "Swing"

#: cddb-slave2/cddb-track-editor.c:157
msgid "Fast-Fusion"
msgstr "Fast-Fusion"

#: cddb-slave2/cddb-track-editor.c:158
msgid "Bebop"
msgstr "Bebop"

#: cddb-slave2/cddb-track-editor.c:159
# SUN CHANGED MESSAGE
msgid "Latin"
msgstr "Linea"


#: cddb-slave2/cddb-track-editor.c:160
msgid "Revival"
msgstr "Revival"

#: cddb-slave2/cddb-track-editor.c:161
msgid "Celtic"
msgstr "Celtica"

#: cddb-slave2/cddb-track-editor.c:162
# SUN CHANGED MESSAGE
msgid "Bluegrass"
msgstr "Bassi"


#: cddb-slave2/cddb-track-editor.c:163
# SUN CHANGED MESSAGE
msgid "Avantgarde"
msgstr "Avanguardia"


#: cddb-slave2/cddb-track-editor.c:164
msgid "Gothic Rock"
msgstr "Rock gotico"

#: cddb-slave2/cddb-track-editor.c:165
msgid "Progressive Rock"
msgstr "Rock progressivo"

#: cddb-slave2/cddb-track-editor.c:166
msgid "Psychedelic Rock"
msgstr "Rock psichedelico"

#: cddb-slave2/cddb-track-editor.c:167
msgid "Symphonic Rock"
msgstr "Rock sinfonico"

#: cddb-slave2/cddb-track-editor.c:168
# SUN CHANGED MESSAGE
msgid "Slow Rock"
msgstr "Rock lento"


#: cddb-slave2/cddb-track-editor.c:169
msgid "Big Band"
msgstr "Big Band"

#: cddb-slave2/cddb-track-editor.c:170
msgid "Chorus"
msgstr "Corale"

#: cddb-slave2/cddb-track-editor.c:171
msgid "Easy Listening"
msgstr "Easy Listening"

#: cddb-slave2/cddb-track-editor.c:172
# SUN CHANGED MESSAGE
msgid "Acoustic"
msgstr "Informazioni su"


#: cddb-slave2/cddb-track-editor.c:173
# SUN CHANGED MESSAGE
msgid "Humour"
msgstr "Umoristica"


#: cddb-slave2/cddb-track-editor.c:174
# SUN CHANGED MESSAGE
msgid "Speech"
msgstr "Parlata"


#: cddb-slave2/cddb-track-editor.c:175
# SUN CHANGED MESSAGE
msgid "Chanson"
msgstr "Canzoni"


#: cddb-slave2/cddb-track-editor.c:176
# SUN CHANGED MESSAGE
msgid "Opera"
msgstr "Apri il carrello"


#: cddb-slave2/cddb-track-editor.c:177
msgid "Chamber Music"
msgstr "Musica da camera"

#: cddb-slave2/cddb-track-editor.c:178
msgid "Sonata"
msgstr "Sonata"

#: cddb-slave2/cddb-track-editor.c:179
msgid "Symphony"
msgstr "Sinfonia"

#: cddb-slave2/cddb-track-editor.c:180
msgid "Booty Bass"
msgstr "Booty Bass"

#: cddb-slave2/cddb-track-editor.c:181
msgid "Primus"
msgstr "Primus"

#: cddb-slave2/cddb-track-editor.c:182
msgid "Porn Groove"
msgstr "Porn Groove"

#: cddb-slave2/cddb-track-editor.c:183
# SUN CHANGED MESSAGE
msgid "Satire"
msgstr "Satirica"


#: cddb-slave2/cddb-track-editor.c:184
msgid "Slow Jam"
msgstr "Slow Jam"

#: cddb-slave2/cddb-track-editor.c:185
msgid "Club"
msgstr "Club"

#: cddb-slave2/cddb-track-editor.c:186
msgid "Tango"
msgstr "Tango"

#: cddb-slave2/cddb-track-editor.c:187
msgid "Samba"
msgstr "Samba"

#: cddb-slave2/cddb-track-editor.c:188
# SUN CHANGED MESSAGE
msgid "Folklore"
msgstr "Folklore"


#: cddb-slave2/cddb-track-editor.c:189
# SUN CHANGED MESSAGE
msgid "Ballad"
msgstr "Ballate"


#: cddb-slave2/cddb-track-editor.c:190
# SUN CHANGED MESSAGE
msgid "Power Ballad"
msgstr "Ballate ritmiche"


#: cddb-slave2/cddb-track-editor.c:191
# SUN CHANGED MESSAGE
msgid "Rythmic Soul"
msgstr "Soul ritmico"


#: cddb-slave2/cddb-track-editor.c:192
# SUN CHANGED MESSAGE
msgid "Freestyle"
msgstr "Stile libero"


#: cddb-slave2/cddb-track-editor.c:193
# SUN CHANGED MESSAGE
msgid "Duet"
msgstr "Duetti"


#: cddb-slave2/cddb-track-editor.c:194
msgid "Punk Rock"
msgstr "Punk Rock"

#: cddb-slave2/cddb-track-editor.c:195
# SUN CHANGED MESSAGE
msgid "Drum Solo"
msgstr "Assoli di percussioni"


#: cddb-slave2/cddb-track-editor.c:196
# SUN CHANGED MESSAGE
msgid "A Cappella"
msgstr "A Cappella"


#: cddb-slave2/cddb-track-editor.c:197
msgid "Euro-House"
msgstr "Euro-House"

#: cddb-slave2/cddb-track-editor.c:198
# SUN CHANGED MESSAGE
msgid "Dance Hall"
msgstr "Disco music"


#: cddb-slave2/cddb-track-editor.c:199
msgid "Goa"
msgstr "Goa"

#: cddb-slave2/cddb-track-editor.c:200
# SUN CHANGED MESSAGE
msgid "Drum & Bass"
msgstr "Basso e percussioni"


#: cddb-slave2/cddb-track-editor.c:201
msgid "Club-House"
msgstr "Club-House"

#: cddb-slave2/cddb-track-editor.c:202
msgid "Hardcore"
msgstr "Hardcore"

#: cddb-slave2/cddb-track-editor.c:203
# SUN CHANGED MESSAGE
msgid "Terror"
msgstr "Errore"


#: cddb-slave2/cddb-track-editor.c:204
msgid "Indie"
msgstr "Indie"

#: cddb-slave2/cddb-track-editor.c:205
msgid "BritPop"
msgstr "BritPop"

#: cddb-slave2/cddb-track-editor.c:206
msgid "Negerpunk"
msgstr "Negerpunk"

#: cddb-slave2/cddb-track-editor.c:207
msgid "Polsk Punk"
msgstr "Polsk Punk"

#: cddb-slave2/cddb-track-editor.c:208
msgid "Beat"
msgstr "Beat"

#: cddb-slave2/cddb-track-editor.c:209
msgid "Christian Gangsta Rap"
msgstr "Christian Gangsta Rap"

#: cddb-slave2/cddb-track-editor.c:210
msgid "Heavy Metal"
msgstr "Heavy Metal"

#: cddb-slave2/cddb-track-editor.c:211
msgid "Black Metal"
msgstr "Black Metal"

#: cddb-slave2/cddb-track-editor.c:212
msgid "Crossover"
msgstr "Crossover"

#: cddb-slave2/cddb-track-editor.c:213
msgid "Contemporary Christian"
msgstr "Cristiana contemporanea"

#: cddb-slave2/cddb-track-editor.c:214
msgid "Christian Rock"
msgstr "Rock cristiano"

#: cddb-slave2/cddb-track-editor.c:215
msgid "Merengue"
msgstr "Merengue"

#: cddb-slave2/cddb-track-editor.c:216
msgid "Salsa"
msgstr "Salsa"

#: cddb-slave2/cddb-track-editor.c:217
# SUN CHANGED MESSAGE
msgid "Thrash Metal"
msgstr "Thrash Metal"


#: cddb-slave2/cddb-track-editor.c:218
# SUN CHANGED MESSAGE
msgid "Anime"
msgstr "Tempo"


#: cddb-slave2/cddb-track-editor.c:219
msgid "JPop"
msgstr "JPop"

#: cddb-slave2/cddb-track-editor.c:220
# SUN CHANGED MESSAGE
msgid "Synthpop"
msgstr "Synth"


#: cddb-slave2/cddb-track-editor.c:221
msgid "Nu-Metal"
msgstr "Nu-Metal"

#: cddb-slave2/cddb-track-editor.c:222
msgid "Art Rock"
msgstr "Art Rock"

#: cddb-slave2/cddb-track-editor.c:454
#, c-format
# SUN CHANGED MESSAGE
msgid "Editting discid: %s"
msgstr "Modifica id del disco: %s"


#. Info label
#: cddb-slave2/cddb-track-editor.c:543
# SUN CHANGED MESSAGE
msgid "Editting discid: "
msgstr "Modifica id del disco: "


#: cddb-slave2/cddb-track-editor.c:554
msgid "_Artist:"
msgstr "_Artista:"

#: cddb-slave2/cddb-track-editor.c:566
# SUN CHANGED MESSAGE
msgid "Disc _Title:"
msgstr "Titolo del disco"


#: cddb-slave2/cddb-track-editor.c:574
# SUN CHANGED MESSAGE
msgid "Show advanced disc options"
msgstr "Opzioni audio"


#: cddb-slave2/cddb-track-editor.c:575
# SUN CHANGED MESSAGE
msgid "Hide advanced disc options"
msgstr "Nascondi opzioni avanzate"


#. Top box: Disc comments. Maybe should be a GtkText?
#: cddb-slave2/cddb-track-editor.c:588
msgid "Disc comments:"
msgstr "Commenti sul disco:"

#. Genre
#: cddb-slave2/cddb-track-editor.c:601
msgid "Genre:"
msgstr "Genere:"

#. Year
#: cddb-slave2/cddb-track-editor.c:614
msgid "Year:"
msgstr "Anno:"

#: cddb-slave2/cddb-track-editor.c:647
msgid "Title"
msgstr "Titolo"

#: cddb-slave2/cddb-track-editor.c:653
msgid "Length"
msgstr "Durata"

#. More advanced options
#: cddb-slave2/cddb-track-editor.c:667
# SUN CHANGED MESSAGE
msgid "Show advanced track options"
msgstr "Mostra opzioni avanzate per le tracce"


#: cddb-slave2/cddb-track-editor.c:668
# SUN CHANGED MESSAGE
msgid "Hide advanced track options"
msgstr "Nascondi opzioni avanzate per le tracce"


#. Extra data
#: cddb-slave2/cddb-track-editor.c:676
msgid "Extra track data:"
msgstr "Dati extra della traccia:"

#: cddb-slave2/cddb-track-editor.c:740
# SUN CHANGED MESSAGE
msgid "CDDB Track Editor"
msgstr "Editor CDDB"


#: cddb-slave2/cddb-track-editor.c:868
# SUN CHANGED MESSAGE
msgid ""
"Cannot create CDDBTrackEditor factory.\n"
"This may be caused by another copy of cddb-track-editor already running.\n"
msgstr ""
"Impossibile creare la fabbrica di CDDBTrackEditor.\n"
"È possibile che sia già in esecuzione un'altra copia di cddb-track-editor.\n"


#: gmix/device_labels_alsa.h:7 gmix/device_labels_linux.h:7
# SUN CHANGED MESSAGE
msgid "Synth"
msgstr "Synt"


#: gmix/device_labels_alsa.h:8
msgid "PCM"
msgstr "PCM"

#: gmix/device_labels_alsa.h:9
msgid "DAC"
msgstr "DAC"

#: gmix/device_labels_alsa.h:10
msgid "FM"
msgstr "FM"

#: gmix/device_labels_alsa.h:11
msgid "DSP Input"
msgstr "Input DSP"

#: gmix/device_labels_alsa.h:12
msgid "Line"
msgstr "Linea"

#: gmix/device_labels_alsa.h:13
msgid "MIC"
msgstr "MIC"

#: gmix/device_labels_alsa.h:14
msgid "CD"
msgstr "CD"

#: gmix/device_labels_alsa.h:15 gmix/device_labels_linux.h:10
msgid "Video"
msgstr "Video"

#: gmix/device_labels_alsa.h:16 gmix/device_labels_linux.h:10
msgid "Radio"
msgstr "Radio"

#: gmix/device_labels_alsa.h:17
msgid "Phone"
msgstr "Telefono"

#: gmix/device_labels_alsa.h:18
msgid "Mono"
msgstr "Mono"

#: gmix/device_labels_alsa.h:19
msgid "PC Speaker"
msgstr "Altoparlante PC"

#: gmix/device_labels_alsa.h:20
msgid "Aux"
msgstr "Aux"

#: gmix/device_labels_alsa.h:21
msgid "Center Input"
msgstr "Input centrale"

#: gmix/device_labels_alsa.h:22
msgid "Woofer Input"
msgstr "Input woofer"

#: gmix/device_labels_alsa.h:23
msgid "Surround Input"
msgstr "Input surround"

#. outputs
#. max 24 chars
#: gmix/device_labels_alsa.h:26
msgid "Master"
msgstr "Principale"

#: gmix/device_labels_alsa.h:27
msgid "Master Mono"
msgstr "Principale mono"

#: gmix/device_labels_alsa.h:28
msgid "Master Digital"
msgstr "Digitale principale"

#: gmix/device_labels_alsa.h:29
msgid "Headphone"
msgstr "Cuffie"

#: gmix/device_labels_alsa.h:30
msgid "Phone Output"
msgstr "U. Telefono"

#: gmix/device_labels_alsa.h:31
msgid "Center"
msgstr "Centrale"

#: gmix/device_labels_alsa.h:32
msgid "Woofer"
msgstr "Woofer"

#: gmix/device_labels_alsa.h:33
msgid "Surround"
msgstr "Surround"

#: gmix/device_labels_alsa.h:34
msgid "DSP Output"
msgstr "Output DSP"

#: gmix/device_labels_alsa.h:38
msgid "Treble"
msgstr "Alti"

#: gmix/device_labels_alsa.h:39
msgid "Equalizer"
msgstr "Equalizzatore"

#: gmix/device_labels_alsa.h:40
msgid "Fader"
msgstr "Fader"

#: gmix/device_labels_alsa.h:41
msgid "Effect"
msgstr "Effetto"

#: gmix/device_labels_alsa.h:42
msgid "3D Effect"
msgstr "Effetto 3D"

#: gmix/device_labels_alsa.h:43
msgid "Mic Gain"
msgstr "Gain Mic"

#: gmix/device_labels_alsa.h:44
msgid "Input Gain"
msgstr "Gain I."

#: gmix/device_labels_alsa.h:45
msgid "Output Gain"
msgstr "Gain U."

#: gmix/device_labels_alsa.h:46
msgid "Analog Loopback"
msgstr "Loopback analogico"

#: gmix/device_labels_alsa.h:47
msgid "Digital Loopback"
msgstr "Loopback digitale"

#: gmix/device_labels_linux.h:7
msgid "Vol  "
msgstr "Vol  "

#: gmix/device_labels_linux.h:7
msgid "Bass "
msgstr "Bassi"

#: gmix/device_labels_linux.h:7
msgid "Trebl"
msgstr "Alti "

#: gmix/device_labels_linux.h:7
msgid "Pcm  "
msgstr "Pcm  "

#: gmix/device_labels_linux.h:7
msgid "Spkr "
msgstr "Speaker"

#: gmix/device_labels_linux.h:7
msgid "Line "
msgstr "Linea"

#: gmix/device_labels_linux.h:8
msgid "Mic  "
msgstr "Mic  "

#: gmix/device_labels_linux.h:8
msgid "CD   "
msgstr "CD   "

#: gmix/device_labels_linux.h:8
msgid "Mix  "
msgstr "Mix  "

#: gmix/device_labels_linux.h:8
msgid "Pcm2 "
msgstr "Pcm2 "

#: gmix/device_labels_linux.h:8
msgid "Rec  "
msgstr "Rec  "

#: gmix/device_labels_linux.h:8
msgid "IGain"
msgstr "Gain I."

#: gmix/device_labels_linux.h:8
msgid "OGain"
msgstr "Gain U."

#: gmix/device_labels_linux.h:9
msgid "Line1"
msgstr "Linea1"

#: gmix/device_labels_linux.h:9
msgid "Line2"
msgstr "Linea2"

#: gmix/device_labels_linux.h:9
msgid "Line3"
msgstr "Linea3"

#: gmix/device_labels_linux.h:9
msgid "Digital1"
msgstr "Digitale1"

#: gmix/device_labels_linux.h:9
msgid "Digital2"
msgstr "Digitale2"

#: gmix/device_labels_linux.h:9
msgid "Digital3"
msgstr "Digitale3"

#: gmix/device_labels_linux.h:10
msgid "PhoneIn"
msgstr "I. Telefono"

#: gmix/device_labels_linux.h:10
msgid "PhoneOut"
msgstr "U. Telefono"

#: gmix/device_labels_linux.h:10
msgid "Monitor"
msgstr "Monitor"

#: gmix/gmix.c:111
msgid "Help"
msgstr "Aiuto"

#: gmix/gmix.c:142
msgid "don't restore mixer-settings from configuration"
msgstr "non ripristinare le impostazioni del mixer dalla configurazione"

#: gmix/gmix.c:143
msgid "restore mixer-settings from configuration"
msgstr "ripristina le impostazioni del mixer dalla configurazione"

#: gmix/gmix.c:144
msgid "initialise the mixer(s) from stored configuration and exit"
msgstr "inizializza il/i mixer in base alla configurazione salvata e esci"

#: gmix/gmix.c:145
msgid "don't save (modified) mixer-settings into configuration"
msgstr "non salvare i settaggi del mixer (modificati) nella configurazione"

#: gmix/gmix.c:366
msgid ""
"I was not able to open your audio device.\n"
"Please check that you have permission to open /dev/mixer\n"
"and make sure you have sound support compiled into your kernel."
msgstr ""
"Non è stato possibile aprire il dispositivo audio.\n"
"Controlla di avere i permessi per aprire /dev/mixer\n"
"e assicurati di avere il supporto audio compilato nel kernel."

#: gmix/gmix.c:520
#, c-format
# SUN CHANGED MESSAGE
msgid ""
"Warning: This version of the Gnome Volume Control was compiled with\n"
"OSS version %d.%d.%d, and your system is running\n"
"a version prior to 3.6.0.\n"
msgstr ""
"Attenzione: questa versione di gmix è stata compilata\n"
"con OSS versione %d.%d.%d, e su questo sistema gira\n"
"una versione precedente alla 3.6.0\n"


#: gmix/gmix.c:528
#, c-format
# SUN CHANGED MESSAGE
msgid ""
"Warning: This version of the Gnome Volume Control was compiled with\n"
"OSS version %d.%d.%d, and your system is running\n"
"version %d.%d.%d.\n"
msgstr ""
"Attenzione: questa versione di gmix è stata compilata\n"
"con OSS versione %d.%d.%d, e su questo sistema gira\n"
"la versione %d.%d.%d\n"


#: gmix/gmix.c:946 gmix/gmix.c:966
#, c-format
msgid "%s%s"
msgstr "%s%s"

#: gmix/gmix.c:948
msgid "left "
msgstr "sinistra "

#: gmix/gmix.c:967
msgid "right "
msgstr "destra "

#: gmix/gmix.c:1034 gmix/gmix.c:1041
msgid "Lock"
msgstr "Blocca"

#: gmix/gmix.c:1052
msgid "Rec."
msgstr "Registra"

#: gmix/gmix.c:1062
msgid "Rec"
msgstr "Registra"

#: gmix/gmix.c:1078 gmix/gmix.c:1085
msgid "Mute"
msgstr "Muto"

#: gmix/gmix.c:1133 gmix/gnome-volume-control.desktop.in.h:2
#: gnome-volume-control/gnome-volume-control.desktop.in.h:2
# SUN CHANGED MESSAGE
msgid "Volume Control"
msgstr "Abbassa volume"


#: gmix/gmix.c:1464
# SUN CHANGED MESSAGE
msgid "Gnome Volume Control"
msgstr "Abbassa volume"


#: gmix/gmix.c:1466
# SUN CHANGED MESSAGE
msgid "This is a mixer for sound devices"
msgstr "Un mixer per le periferiche audio OSS."


#: gmix/gnome-volume-control.desktop.in.h:1
#: gnome-volume-control/gnome-volume-control.desktop.in.h:1
# SUN CHANGED MESSAGE
msgid "Adjust the volume level"
msgstr "Regola il volume"


#: gmix/prefs.c:100
msgid "On startup"
msgstr "All'avvio"

#. Set on start
#: gmix/prefs.c:106
msgid "Restore saved mixer levels on startup"
msgstr "All'avvio, ripristina i livelli del mixer salvati"

#: gmix/prefs.c:112
msgid "Hide menu on start"
msgstr "Nascondi i menù all'avvio"

#: gmix/prefs.c:127
msgid "GUI"
msgstr "Interfaccia utente"

#: gmix/prefs.c:131
msgid "Use mixer icons"
msgstr "Usa le icone del mixer"

#: gmix/prefs.c:139
msgid "Use mixer labels"
msgstr "Usa le etichette del mixer"

#: gmix/prefs.c:411
msgid "Defaults"
msgstr "Impostazioni predefinite"

#: gmix/prefs.c:484 gnome-cd/gnome-cd.c:437
msgid "Preferences"
msgstr "Preferenze"

#: gmix/prefs.c:490
msgid "Labels"
msgstr "Etichette"

#: gnome-cd/callbacks.c:72 gnome-cd/callbacks.c:152 gnome-cd/callbacks.c:249
#: gnome-cd/gnome-cd.c:500 grecord/src/gui.c:257
msgid "Play"
msgstr "Riproduci"

#: gnome-cd/callbacks.c:181 gnome-cd/callbacks.c:211 gnome-cd/callbacks.c:291
#: gnome-cd/callbacks.c:331 gnome-cd/callbacks.c:355 gnome-cd/callbacks.c:396
# SUN CHANGED MESSAGE
msgid "Pause"
msgstr "Play/Pausa"


#: gnome-cd/callbacks.c:512
msgid "Unknown Artist"
msgstr "Artista sconosciuto"

#: gnome-cd/callbacks.c:513
msgid "Unknown Album"
msgstr "Album sconosciuto"

#: gnome-cd/callbacks.c:539
msgid "No disc"
msgstr "Nessun disco"

#: gnome-cd/callbacks.c:546
# SUN CHANGED MESSAGE
msgid "Drive open"
msgstr "Lettore aperto"


#: gnome-cd/callbacks.c:553
# SUN CHANGED MESSAGE
msgid "Drive Error"
msgstr "Errore"


#: gnome-cd/callbacks.c:574
# SUN CHANGED MESSAGE
msgid "Copyright (C) 2001, 2002"
msgstr "Copyright (C)  2000 Andreas Hydén"


#: gnome-cd/callbacks.c:575
# SUN CHANGED MESSAGE
msgid "A GNOME cd player"
msgstr "Lettore CD di GNOME"


#: gnome-cd/display.c:76
msgid "Unknown artist"
msgstr "Artista sconosciuto"

#: gnome-cd/display.c:77
msgid "Unknown disc"
msgstr "Disco sconosciuto"

#: gnome-cd/gnome-cd.c:125
#, c-format
# SUN CHANGED MESSAGE
msgid "%d - Unknown"
msgstr "Sconosciuto / Sconosciuto"


#: gnome-cd/gnome-cd.c:268
# SUN CHANGED MESSAGE
msgid "P_revious track"
msgstr "Traccia p_recedente"


#: gnome-cd/gnome-cd.c:269
# SUN CHANGED MESSAGE
msgid "_Stop"
msgstr "Stop"


#: gnome-cd/gnome-cd.c:270
# SUN CHANGED MESSAGE
msgid "_Play / Pause"
msgstr "Play/Pausa"


#: gnome-cd/gnome-cd.c:271
msgid "_Next track"
msgstr "Traccia _successiva"

#: gnome-cd/gnome-cd.c:272
# SUN CHANGED MESSAGE
msgid "_Eject disc"
msgstr "Espelli"


#: gnome-cd/gnome-cd.c:273
msgid "_About Gnome-CD"
msgstr "_Informazioni su Gnome-CD"

#: gnome-cd/gnome-cd.c:345
# SUN CHANGED MESSAGE
msgid ""
"There is no CD device set. This means that GnomeCD\n"
"will be unable to run. Press Set device to go to a dialog\n"
"where you can set the device, or click Quit to quit GnomeCD"
msgstr ""
"Non è impostato nessun lettore di CD, perciò non è possibile\n"
"eseguire GnomeCD. Premere 'Imposta dispositivo' per accedere\n"
"alla finestra di dialogo da usare per la configurazione del\n"
"lettore, oppure fare clic su Esci per uscire da GnomeCD"


#: gnome-cd/gnome-cd.c:349 gnome-cd/gnome-cd.c:389
msgid "Set device"
msgstr "Imposta dispositivo"

#: gnome-cd/gnome-cd.c:351
# SUN CHANGED MESSAGE
msgid "No CD device"
msgstr "Periferica CDROM"


#: gnome-cd/gnome-cd.c:385
# SUN CHANGED MESSAGE
msgid ""
"The CD device that is set is not a CDRom drive. This means that GnomeCD\n"
"will be unable to run correctly. Press Set device to go to a dialog\n"
"where you can set the device, or click Quit to quit GnomeCD"
msgstr ""
"Il dispositivo impostato non è un lettore di CD-ROM, perciò GnomeCD\n"
"non potrà essere eseguito correttamente. Premere 'Imposta dispositivo'\n"
"per accedere alla finestra di dialogo da usare per la configurazione\n"
"del lettore, oppure fare clic su Esci per uscire da GnomeCD"


#: gnome-cd/gnome-cd.c:391
# SUN CHANGED MESSAGE
msgid "Invalid CD device"
msgstr "Periferica CDROM"


#: gnome-cd/gnome-cd.c:432
msgid "Open track editor"
msgstr "Apri l'editor delle tracce"

#: gnome-cd/gnome-cd.c:432
msgid "Track editor"
msgstr "Editor delle tracce"

#: gnome-cd/gnome-cd.c:475
msgid "Previous track"
msgstr "Traccia precedente"

#: gnome-cd/gnome-cd.c:475
msgid "Previous"
msgstr "Precedente"

#: gnome-cd/gnome-cd.c:479
msgid "Rewind"
msgstr "Riavvolgi"

#: gnome-cd/gnome-cd.c:500
# SUN CHANGED MESSAGE
msgid "Play / Pause"
msgstr "Play/Pausa"


#: gnome-cd/gnome-cd.c:505 grecord/src/gui.c:269
msgid "Stop"
msgstr "Stop"

#: gnome-cd/gnome-cd.c:509
# SUN CHANGED MESSAGE
msgid "Fast forward"
msgstr "Avanza"


#: gnome-cd/gnome-cd.c:517
msgid "Next track"
msgstr "Traccia successiva"

#: gnome-cd/gnome-cd.c:521
# SUN CHANGED MESSAGE
msgid "Eject CD"
msgstr "Espelli"


#: gnome-cd/gnome-cd.c:521
msgid "Eject"
msgstr "Espelli"

#: gnome-cd/gnome-cd.c:526
msgid "Open mixer"
msgstr "Apri il mixer"

#: gnome-cd/gnome-cd.c:526
msgid "Open Mixer"
msgstr "Apri il mixer"

#: gnome-cd/gnome-cd.c:531
msgid "Change volume"
msgstr "Cambia il volume"

#: gnome-cd/gnome-cd.c:531
msgid "Volume"
msgstr "Volume"

#: gnome-cd/gnome-cd.c:559
# SUN CHANGED MESSAGE
msgid "Cannot create player"
msgstr "Impossibile creare il lettore"


#: gnome-cd/gnome-cd.desktop.in.h:1
msgid "CD Player"
msgstr "Lettore CD"

#: gnome-cd/gnome-cd.desktop.in.h:2
# SUN CHANGED MESSAGE
msgid "Play audio CDs"
msgstr "Riproduci CD audio"


#: gnome-cd/preferences.c:673
# SUN CHANGED MESSAGE
msgid "Gnome-CD Preferences"
msgstr "Preferenze"


#: gnome-cd/preferences.c:691
# SUN CHANGED MESSAGE
msgid "CD player de_vice"
msgstr "Periferica CDROM"


#: gnome-cd/preferences.c:702
msgid "_Apply change"
msgstr "_Applica le modifiche"

#. left side
#: gnome-cd/preferences.c:715
# SUN CHANGED MESSAGE
msgid "When Gnome-CD starts"
msgstr "All'avvio di Gnome-CD"


#: gnome-cd/preferences.c:723
# SUN CHANGED MESSAGE
msgid "Do _nothing"
msgstr "Non fare nulla"


#: gnome-cd/preferences.c:732
# SUN CHANGED MESSAGE
msgid "Start _playing CD"
msgstr "Inizia la riproduzione"


#: gnome-cd/preferences.c:741
# SUN CHANGED MESSAGE
msgid "_Stop playing CD"
msgstr "Ferma la riproduzione"


#: gnome-cd/preferences.c:753
# SUN CHANGED MESSAGE
msgid "Attempt to _close CD tray"
msgstr "_Chiudi il cassetto del CD"


#. Right side
#: gnome-cd/preferences.c:764
# SUN CHANGED MESSAGE
msgid "When Gnome-CD quits"
msgstr "Alla chiusura di Gnome-CD"


#: gnome-cd/preferences.c:772
# SUN CHANGED MESSAGE
msgid "Do not_hing"
msgstr "Non fare nulla"


#: gnome-cd/preferences.c:781
# SUN CHANGED MESSAGE
msgid "S_top playing CD"
msgstr "Ferma la riproduzione"


#: gnome-cd/preferences.c:790
# SUN CHANGED MESSAGE
msgid "Attempt to _open CD tray"
msgstr "_Apri il cassetto del CD"


#: gnome-cd/preferences.c:799
# SUN CHANGED MESSAGE
msgid "Attempt to c_lose CD tray"
msgstr "C_hiudi il cassetto del CD"


#: gnome-cd/preferences.c:829
msgid "Theme name"
msgstr "Nome del tema"

#: grecord/gnome-sound-recorder.desktop.in.h:1
# SUN CHANGED MESSAGE
msgid "Record sound clips"
msgstr "Registra segmenti audio"


#: grecord/gnome-sound-recorder.desktop.in.h:2 grecord/src/main.c:117
msgid "Sound recorder"
msgstr "Registratore di suoni"

#: grecord/src/grec.c:51
# SUN CHANGED MESSAGE
msgid "Sound Recorder:"
msgstr "Registratore di suoni"


#: grecord/src/grec.c:90 grecord/src/grec.c:120 grecord/src/grec.c:1060
msgid "Could not fork child process"
msgstr "Impossibile effettuare fork"

#: grecord/src/grec.c:92
msgid "Recording..."
msgstr "Registrazione..."

#: grecord/src/grec.c:122
msgid "Playing..."
msgstr "Riproduzione..."

#: grecord/src/grec.c:175
msgid "Converting file..."
msgstr "Conversione del file..."

#: grecord/src/grec.c:203
# SUN CHANGED MESSAGE
msgid "Cancel"
msgstr "Canali: "


#: grecord/src/grec.c:244 grecord/src/grec.c:651 grecord/src/gui.c:335
#: grecord/src/preferences.c:412
msgid "Audioformat: "
msgstr "Formato audio: "

#: grecord/src/grec.c:248 grecord/src/grec.c:637 grecord/src/gui.c:342
#: grecord/src/preferences.c:416
msgid "Sample rate: "
msgstr "Frequenza di campionamento: "

#: grecord/src/grec.c:258 grecord/src/grec.c:641 grecord/src/gui.c:349
#: grecord/src/preferences.c:420
msgid "Channels: "
msgstr "Canali: "

#: grecord/src/grec.c:279
# SUN CHANGED MESSAGE
msgid "Cancel open"
msgstr "Annulla apertura"


#: grecord/src/grec.c:288
msgid "Select a sound file"
msgstr "Seleziona un file audio"

#: grecord/src/grec.c:339
msgid "Don't quit"
msgstr "Non uscire"

#: grecord/src/grec.c:503
msgid "Undoing all changes..."
msgstr "Annullamento di tutti i cambiamenti..."

#: grecord/src/grec.c:583
#, c-format
msgid ""
"'%s is a directory.\n"
"Please select a sound file to be opened."
msgstr ""
"'%s' è una directory.\n"
"Selezionare un file audio da aprire."

#: grecord/src/grec.c:593
#, c-format
msgid ""
"File '%s' doesn't exist.\n"
"Please select an existing sound file to be opened."
msgstr ""
"Il file '%s' non esiste.\n"
"Selezionare un file audio esistente da aprire."

#: grecord/src/grec.c:604
#, c-format
msgid "File '%s isn't a valid sound file."
msgstr "Il file '%s' non è un file audio valido."

#: grecord/src/grec.c:675
#, c-format
msgid ""
"'%s' is a directory.\n"
"Please enter another filename."
msgstr ""
"'%s' è una directory.\n"
"Inserire un altro nome per il file."

#: grecord/src/grec.c:685
#, c-format
# SUN CHANGED MESSAGE
msgid ""
"<b>File '%s' already exists.</b>\n"
"Do you want to overwrite it?"
msgstr ""
"Il file '%s' esiste già.\n"
"Desideri sovrascriverlo?"


#: grecord/src/grec.c:688
# SUN CHANGED MESSAGE
msgid "Cancel save"
msgstr "Annulla salvataggio"


#: grecord/src/grec.c:689
msgid "Overwrite"
msgstr "Sovrascrivi"

#: grecord/src/grec.c:716
#, c-format
# SUN CHANGED MESSAGE
msgid "Error saving '%s'"
msgstr "Errore durante la lettura [%s]"


#: grecord/src/grec.c:753
#, c-format
msgid ""
"<b>Save the changes to %s?</b>\n"
"If you don't save, these changes will be discarded."
msgstr ""
"<b>Salvare le modifiche a %s?</b>\n"
"Non salvandole verranno perse."

#: grecord/src/grec.c:757
msgid "Don't save"
msgstr "Non salvare"

#: grecord/src/grec.c:759
msgid "Save"
msgstr "Salva"

#: grecord/src/grec.c:762
msgid "Save "
msgstr "Salva "

#. Save the file
#: grecord/src/grec.c:786
msgid "Saving..."
msgstr "Salvataggio..."

#: grecord/src/grec.c:912
#, c-format
msgid ""
"The size of the current sample is more than\n"
"%i Mb!"
msgstr "La dimensione del campione corrente è maggiore di %i Mb!"

#: grecord/src/grec.c:955
msgid "Save sound file"
msgstr "Salva il file audio"

#: grecord/src/grec.c:1125
# SUN CHANGED MESSAGE
msgid ""
"The sound device is not ready. Please check that there isn't\n"
"another program running that is using the device."
msgstr ""
"Il dispositivo audio non è pronto! Verifica che non ci sia\n"
"un altro programma in esecuzione che lo utilizza."


#: grecord/src/gui.c:42
msgid "_New"
msgstr "_Nuovo"

#: grecord/src/gui.c:43
msgid "Create a new sample"
msgstr "Crea un nuovo campione"

#: grecord/src/gui.c:50
msgid "Run mixer"
msgstr "Esegui il mixer"

#: grecord/src/gui.c:51
# SUN CHANGED MESSAGE
msgid "Run GNOME Volume Control"
msgstr "Abbassa volume"


#: grecord/src/gui.c:64
msgid "Add echo"
msgstr "Aggiungi dell'eco"

#: grecord/src/gui.c:65
msgid "Add echo to the current sample"
msgstr "Aggiunge dell'eco al campione"

#: grecord/src/gui.c:96
msgid "Echo"
msgstr "Eco"

#: grecord/src/gui.c:105
msgid "Undo all changes"
msgstr "Annulla tutte le modifiche"

#: grecord/src/gui.c:106
msgid "Undo all changes made on the current sample"
msgstr "Annulla tutte le modifiche fatte al campione corrente"

#: grecord/src/gui.c:113
msgid "Effects"
msgstr "Effetti"

#: grecord/src/gui.c:122 grecord/src/gui.c:123 grecord/src/gui.c:873
msgid "Show time"
msgstr "Visualizza il tempo"

#: grecord/src/gui.c:129
msgid "Show soundinfo"
msgstr "Informazioni sul suono"

#: grecord/src/gui.c:130 grecord/src/gui.c:878
msgid "Show sound information"
msgstr "Mostra le informazioni sul suono"

#: grecord/src/gui.c:162
#, c-format
# SUN CHANGED MESSAGE
msgid "%s - Sound Recorder"
msgstr "Registratore di suoni"


#: grecord/src/gui.c:205
msgid "Sound Recorder"
msgstr "Registratore di suoni"

#: grecord/src/gui.c:243
msgid "New"
msgstr "Nuovo"

#: grecord/src/gui.c:244
msgid "Create new sample"
msgstr "Crea un nuovo campione"

#: grecord/src/gui.c:258
msgid "Play current sample"
msgstr "Riproduci il campione corrente"

#: grecord/src/gui.c:270
msgid "Stop playing/recording"
msgstr "Ferma la riproduzione/registrazione"

#: grecord/src/gui.c:279
msgid "Record"
msgstr "Registra"

#: grecord/src/gui.c:280
msgid "Start recording"
msgstr "Inizia la registrazione"

#: grecord/src/gui.c:295
msgid "Info"
msgstr "Informazioni"

#: grecord/src/gui.c:393
#, c-format
msgid "File '%s' doesn't exist; using default."
msgstr "Il file '%s' non esiste; sarà usato quello predefinito."

#: grecord/src/gui.c:414
#, c-format
msgid "File '%s' isn't a supported soundfile."
msgstr "Il formato audio del file '%s' non è supportato."

#. if your charset allows it, replace the "e" of "Hyden"
#. *  by an "eacute" (U00E9)
#: grecord/src/gui.c:444
msgid "Andreas Hyden <a.hyden@cyberpoint.se>"
msgstr "Andreas Hydén <a.hyden@cyberpoint.se>"

#: grecord/src/gui.c:451
# SUN CHANGED MESSAGE
msgid "Gnome Sound Recorder"
msgstr "Registratore di suoni"


#. if your charset allows it, replace the
#. "e" of Hyden by an "eacute" (U00E9)
#: grecord/src/gui.c:454
msgid "Copyright (C)  2000 Andreas Hyden"
msgstr "Copyright (C)  2000 Andreas Hydén"

#: grecord/src/gui.c:455
msgid ""
"A simple soundrecorder and soundplayer for GNOME.\n"
"Dedicated to my cat, Malte."
msgstr ""
"Un semplice registratore e riproduttore di suoni per GNOME.\n"
"Dedicato al mio gatto, Malte."

#: grecord/src/gui.c:547
msgid "Time"
msgstr "Tempo"

#: grecord/src/gui.c:560
msgid "Recording timeout: "
msgstr "Tempo massimo per la registrazione:"

#: grecord/src/gui.c:571
msgid "minutes"
msgstr "minuti"

#: grecord/src/gui.c:576
msgid "Stop recording on timeout"
msgstr "Ferma la registrazione allo scadere del tempo"

#: grecord/src/gui.c:581
msgid "Popup save dialog when recording is finished"
msgstr "Mostra la finestra di salvataggio quando la registrazione è conclusa"

#: grecord/src/gui.c:590
msgid "Size"
msgstr "Dimensione"

#: grecord/src/gui.c:599
msgid "Popup warning message if size (Mb) of sample becomes bigger than:"
msgstr ""
"Mostra un messaggio di avvertimento se la dimensione (in Mb) del campione "
"supera:"

#: grecord/src/gui.c:609
msgid "Stop recording if size (Mb) of sample becomes bigger than:"
msgstr "Ferma la registrazione se la dimensione (in Mb) del campione supera:"

#: grecord/src/gui.c:620
msgid "Recording"
msgstr "Registrazione"

#: grecord/src/gui.c:629
msgid "Play-repeating"
msgstr "Ripetizione"

#: grecord/src/gui.c:638
msgid "Repeat"
msgstr "Ripeti"

#: grecord/src/gui.c:647
msgid "Forever"
msgstr "All'infinito"

#: grecord/src/gui.c:652
msgid "Nr of times:"
msgstr "Numero di volte:"

#: grecord/src/gui.c:663
msgid "Playing"
msgstr "Riproduzione"

#: grecord/src/gui.c:672
msgid "Program files"
msgstr "File di programma"

#: grecord/src/gui.c:689
msgid "Path to sox:"
msgstr "Percorso di sox:"

#: grecord/src/gui.c:705
msgid "Path to mixer:"
msgstr "Percorso del mixer:"

#: grecord/src/gui.c:721
msgid "Directories"
msgstr "Directory"

#: grecord/src/gui.c:734
msgid "Temp dir:"
msgstr "Directory temporanea:"

#: grecord/src/gui.c:750
msgid "Paths"
msgstr "Percorsi"

#: grecord/src/gui.c:758
msgid "Sound options"
msgstr "Opzioni audio"

#: grecord/src/gui.c:771
msgid "Audioformat:"
msgstr "Formato audio:"

#: grecord/src/gui.c:782 grecord/src/gui.c:792
msgid "8bit pcm"
msgstr "PCM 8 bit"

#: grecord/src/gui.c:783 grecord/src/gui.c:794
msgid "16bit pcm"
msgstr "PCM 16 bit"

#: grecord/src/gui.c:800
msgid "Sample rate:"
msgstr "Frequenza di campionamento:"

#: grecord/src/gui.c:830
msgid "mono/stereo"
msgstr "mono/stereo"

#: grecord/src/gui.c:841 grecord/src/gui.c:851
msgid "mono"
msgstr "mono"

#: grecord/src/gui.c:842 grecord/src/gui.c:853
msgid "stereo"
msgstr "stereo"

#: grecord/src/gui.c:856
msgid "Sound"
msgstr "Audio"

#: grecord/src/gui.c:864
msgid "Main window"
msgstr "Finestra principale"

#: grecord/src/gui.c:883
msgid "User interface"
msgstr "Interfaccia utente"

#: grecord/src/main.c:54
msgid "Specify the geometry of the main window"
msgstr "Specificare la geometria della finestra principale"

#: grecord/src/main.c:55
msgid "GEOMETRY"
msgstr "GEOMETRY"

#: grecord/src/main.c:63
msgid "Specify a file to be opened"
msgstr "Specificare un file da aprire"

#: grecord/src/main.c:72
msgid "Specify a file to start recording"
msgstr "Specificare un file per iniziare la registrazione"

#: grecord/src/main.c:81
msgid "Specify a file to start playing"
msgstr "Specifica un file da iniziare a riprodurre"

#: grecord/src/main.c:189
msgid "Don't show this message again."
msgstr "Non mostrare più questo messaggio."

#: grecord/src/main.c:191
#, c-format
msgid ""
"Could not find '%s'.\n"
"Set the correct path to sox in preferences under the tab 'paths'.\n"
"\n"
"If you don't have sox, you will not be able to record or do any effects."
msgstr ""
"Impossibile trovare '%s'\n"
"Impostare il corretto percorso di sox nelle preferenze, nella scheda "
"'Percorsi'.\n"
"\n"
"Se non hai sox, non potrai registrare o eseguire alcun effetto."

#: grecord/src/preferences.c:213
msgid ""
"You havn't entered a sox command; you will not be able to record.\n"
"Do you want to use it anyway?"
msgstr ""
"Non hai inserito un comando di sox; non potrai registrare.\n"
"Procedere comunque?"

#: grecord/src/preferences.c:238
#, c-format
msgid ""
"File %s in 'sox command' does not exist.\n"
"Do you want to use it anyway?"
msgstr ""
"Il file %s nel 'comando di sox' non esiste.\n"
"Procedere comunque?"

#: grecord/src/preferences.c:263
msgid ""
"You havn't entered a mixer command; you will not be able to start the "
"mixer.\n"
"Do you want to use it anyway?"
msgstr ""
"Non hai inserito un comando del mixer; non potrai eseguire il mixer.\n"
"Procedere comunque?"

#: grecord/src/preferences.c:288
#, c-format
msgid ""
"File %s in 'mixer command' does not exist.\n"
"Do you want to use it anyway?"
msgstr ""
"Il file %s nel 'comando del mixer' non esiste.\n"
"Procedere comunque?"

#: grecord/src/preferences.c:311
msgid ""
"You havn't entered a temp dir. You will not be able to record.\n"
"Do you want to use it anyway?"
msgstr ""
"Non hai inserito una directory temporanea. Non potrai registrare.\n"
"Procedere comunque?"

#. Check if the given temp directory exists --------------------
#. Exists
#. Not a directory
#: grecord/src/preferences.c:330
#, c-format
msgid ""
"Temp directory %s is a file.\n"
"Do you want to use it anyway?"
msgstr ""
"La directory temporanea %s è un file.\n"
"Procedere comunque?"

#: grecord/src/preferences.c:350
#, c-format
msgid ""
"You don't have the correct permissions (read & write) for temp directory %"
"s.\n"
"Do you want to use it anyway?"
msgstr ""
"Non hai i permessi adatti (lettura e scrittura) per la directory temporanea %"
"s.\n"
"Procedere comunque?"

#. Does not exist
#: grecord/src/preferences.c:368
#, c-format
msgid ""
"Directory %s does not exist.\n"
"Do want to use it anyway?"
msgstr ""
"La directory %s non esiste.\n"
"Procedere comunque?"

#: grecord/src/sound.c:126 grecord/src/sound.c:130
msgid "Adding echo to sample..."
msgstr "Aggiunta di eco al campione..."

#: vu-meter/main.c:131
msgid ""
"Cannot connect to sound daemon.\n"
"Please run 'esd' at a command prompt."
msgstr ""
"Impossibile connettersi al demone sound.\n"
"Eseguire 'esd' al prompt dei comandi."

#: vu-meter/main.c:257
msgid "Specify the X position of the meter."
msgstr "Specificare la posizione X del meter."

#: vu-meter/main.c:258
msgid "X-Position"
msgstr "Posizione X"

#: vu-meter/main.c:260
msgid "Specify the Y position of the meter."
msgstr "Specificare la posizione Y del meter."

#: vu-meter/main.c:261
msgid "Y-Position"
msgstr "Posizione Y"

#: vu-meter/main.c:263
msgid "Connect to the esd server on this host."
msgstr "Connessione al server esd in questo host."

#: vu-meter/main.c:264
msgid "ESD Server Host"
msgstr "ESD Server Host"

#: vu-meter/main.c:266
msgid "Open a vertical version of the meter."
msgstr "Apre una versione verticale del meter."

#: vu-meter/main.c:268
msgid "Act as recording level meter."
msgstr "Funziona come indicatore del livello di registrazione."

#: vu-meter/main.c:285
#, c-format
msgid "Host is %s\n"
msgstr "L'host è %s\n"

#: vu-meter/main.c:311
msgid "Recording level"
msgstr "Livello di registrazione"

#: vu-meter/main.c:311
msgid "Volume Meter"
msgstr "Volume Meter"

#: vu-meter/reclevel.desktop.in.h:1
# SUN CHANGED MESSAGE
msgid "Monitor the recording input volume"
msgstr "Controllo volume di registrazione"


#: vu-meter/reclevel.desktop.in.h:2
# SUN CHANGED MESSAGE
msgid "Recording Level Monitor"
msgstr "Un indicatore del livello di registrazione per ESD"


#: vu-meter/vumeter.desktop.in.h:1
# SUN CHANGED MESSAGE
msgid "Monitor the sound output volume"
msgstr "Controllo volume di riproduzione"


#: vu-meter/vumeter.desktop.in.h:2
# SUN CHANGED MESSAGE
msgid "Volume Monitor"
msgstr "Volume Meter"


