<?xml version="1.0" encoding="UTF8"?>
<omf>
  <resource>
    <creator>Sun Java Desktop System 설명서 팀 </creator>
    <maintainer>Sun Java Desktop System 설명서 팀 </maintainer><!--
    <title>
      Java Desktop System Release 3 User Guide
    </title>
-->

    <title>사용자 설명서</title>
    <date>2004년 8월 13일 </date>
    <version identifier="2.5.9" date="2004-08-13" 
    description="Latest updates for Java Desktop System Release 3"/>
    <subject category="GNOME|Desktop"/>
    <description>Java Desktop System 릴리스 3 사용자 설명서 </description>
    <type>사용자 설명서</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="ko"/>
    <relation seriesid="bf0c2ae0-bdbf-11d7-8370-dc5808a0b770"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
