[Desktop Entry]
Name=Galeon
Name[pt_BR]=Galeon
Name[de]=Galeon
Name[es]=Galeon
Name[hu]=Galeon
Name[no]=Galeon
Name[sv]=Galeon
Name[tr]=Galeon
Name[uk]=Galeon
Comment=Galeon Webbrowser
Comment[pt_BR]=Navegador na Internet Galeon
Comment[de]=Galeon Web-Browser
Comment[es]=Navegador Web Galeon
Comment[hu]=Galeon webbЖngИszУ
Comment[no]=Galeon nettleser
Comment[sv]=WebblДsaren Galeon
Comment[tr]=Galeon web-gezgini
Comment[uk]=Програма перегляду WWW
Exec=galeon
Terminal=0
Type=Application
Icon=galeon.png
