<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="157" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.1" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="2.0.12" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:nl-NL; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
<m key="abiword.date_last_changed">Sun Feb 20 18:53:31 2005</m>
</metadata>
<history version="13" edit-time="31959" last-saved="1120330222" uid="03fd7bae-9055-11d9-861c-dd6d2f1a1c01">
<version id="6" started="1110345779" uid="3ad308f4-905c-11d9-861c-dd6d2f1a1c01" auto="0" top-xid="0"/>
<version id="7" started="1119224827" uid="726ee3b2-e11c-11d9-9a8a-8d2ccdc6b831" auto="0" top-xid="122"/>
<version id="8" started="1119744192" uid="aff1a342-e5d5-11d9-9ae1-ba3f03d9b8e4" auto="0" top-xid="132"/>
<version id="9" started="1119917359" uid="dfacc6f4-e768-11d9-952c-8532f8b99f20" auto="0" top-xid="146"/>
<version id="13" started="1120330040" uid="24e72a6a-eb2a-11d9-866f-e58c2c100ee1" auto="0" top-xid="156"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; font-variant:normal; lang:en-US; dom-dir:ltr; margin-bottom:0pt; text-decoration:none; font-weight:normal; bgcolor:transparent; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.0000in; text-indent:-0.300000in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:2.0000in; text-indent:-0.300000in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:0.299306in/L0"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:0.299306in/L0"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Square List; field-font:Dingbats"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Lower Roman List; field-font:NULL"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Diamond List; field-font:Dingbats"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Numbered List; field-font:NULL"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Triangle List; field-font:Dingbats"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:0.299306in/L0"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Dashed List; field-font:NULL"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Upper Roman List; field-font:NULL"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Heart List; field-font:Dingbats"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:16pt; margin-bottom:0.0813in; font-weight:bold; line-height:1.000000; text-align:center; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Upper Case List; field-font:NULL"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Bullet List; field-font:Symbol"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Hand List; field-font:Dingbats"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:17pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Tick List; field-font:Dingbats"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Lower Case List; field-font:NULL"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0813in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:1.100000in/L0"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Implies List; field-font:Symbol"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Box List; field-font:Dingbats"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; text-indent:-0.300000in; line-height:1.000000; list-style:Star List; field-font:Dingbats"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:1.100000in/L0"/>
</styles>
<lists>
<l id="1006" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1002" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
<l id="1052" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="20" props="page-margin-footer:0.5000in; page-margin-header:0.5000in; page-margin-right:1.0000in; page-margin-left:1.0000in; page-margin-top:1.0000in; page-margin-bottom:1.0000in">
<p style="Normal" xid="21"><c props="lang:nl-NL; font-size:22pt; font-family:Bitstream Vera Sans">Wat is GNOME ?</c></p>
<p style="Normal" xid="22"></p>
<p style="Normal" xid="23"><c props="lang:nl-NL; font-size:12pt; font-family:Bitstream Vera Sans">GNOME is:</c></p>
<p style="Normal" xid="24"></p>
<p level="1" listid="1002" parentid="0" style="Normal" xid="25" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="26" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	De</c><c props="font-family:Bitstream Vera Sans; font-size:12pt; color:000000; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> GNOME-werkomgeving - de meest consistente en gebruikersvriendelijkste grafische werkomgeving van vandaag de dag.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="1" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Symbol"></p>
<p level="1" listid="1002" style="Normal" xid="27" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><field type="list_label" xid="28" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Het</c><c props="lang:nl-NL; font-size:12pt; font-family:Bitstream Vera Sans"> GNOME ontwikkelplatform - een uitgebreid raamwerk voor het bouwen van software die integreert met de werkomgeving.</c></p>
<p level="0" listid="0" style="Normal" xid="7" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Symbol"></p>
<p level="1" listid="1002" style="Normal" xid="5" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><field type="list_label" xid="6" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; homogeneous:1; bgcolor:transparent; font-size:12pt; text-decoration:none; list-style:Bullet List; height:0in; text-position:normal; font-stretch:normal">	Het GNOME-project - een community van Vrije Software-programmeurs uit vele landen en bedrijven wereldwijd, die werkt met gelieerde projecten en organisaties om de technologie te ontwikkelen en te ondersteunen.</c></p>
<p style="Normal" xid="29"></p>
<p style="Normal" xid="30"><c props="lang:nl-NL; font-size:12pt; font-family:Bitstream Vera Sans">GNOME is niet beperkt tot het ondersteunen van één enkel systeemtype. De GNOME-werkomgeving is een interface voor vele van de populairste en UNIX-gebaseerde softwaredistributies, die werkt op iedere vorm van computer voor algemene doeleinden, van massamarkt-laptops tot state-of-the-art technische werkstations.</c></p>
<p style="Normal" xid="31"></p>
<p style="Normal" xid="10"><c props="lang:nl-NL; font-size:12pt; font-family:Bitstream Vera Sans">Deze LiveCD biedt u een volledig functionerende GNOME-werkomgeving, gebundeld met een selectie van de populairste toepassingen die ontworpen zijn om met GNOME samen te werken.</c></p>
<p style="Normal" xid="12"></p>
<p style="Normal" xid="32"><c props="font-family:Bitstream Vera Sans; text-decoration:none; color:000000; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; font-size:22pt">Wie gebruikt GNOME?</c></p>
<p style="Normal" xid="33" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="34" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">GNOME geeft een vriendelijk gezicht aan de Linux- en UNIX-systemen die reeds bekend staan om hun kracht, veiligheid en kosteneffectiviteit. Deze combinatie is al jaren aantrekkelijk voor wetenschappers, onderwijsgevenden, ontwikkelaars en systeembeheerders. Momenteel kiest een toenemend aantal organisaties ervoor om GNOME te gebruiken als de computeromgeving voor overheidsambtenaren, werknemers binnen bedrijven, en zelfs schoolkinderen.</c></p>
<p style="Normal" xid="35" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="36" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Op de plek waar de meeste computers met Linux ter wereld worden ingezet, in Extremadura, Spanje, gebruikt men GNOME als de standaard werkomgeving in overheidskantoren en scholen in de regio, op meer tachtigduizend systemen.</c></p>
<p style="Normal" xid="15" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="14" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Overheden en bedrijven hebben GNOME daarnaast GNOME uitgerold in diverse locaties, zoals Sao Paolo, Brazilië, Largo, Florida en Tranby, Australië. Nog grotere installaties worden overwogen in China en Engeland.</c></p>
<p style="Normal" xid="157" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"></p>
<p style="Normal" xid="37" props="margin-top:0.0000in; margin-left:0.0000in; text-indent:0.0000in; dom-dir:ltr; margin-bottom:0.0000in; line-height:1.000000; text-align:left; margin-right:0.0000in"><c props="lang:nl-NL; font-size:22pt; font-family:Bitstream Vera Sans">Wie ondersteunt GNOME?</c></p>
<p style="Normal" xid="38" props="text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="39" props="text-indent:0in; margin-left:0pt"><c props="font-family:Bitstream Vera Sans; lang:nl-NL">GNOME wordt ondersteund door een breed scala bedrijven en groepen:</c></p>
<p style="Normal" xid="40" props="text-indent:0in; margin-left:0pt"></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="41" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="42" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	Verkopers van desktopsystemen - Red Hat, Inc (Enterprise Linux en Fedora Core Linux), Sun Microsystems (Java Desktop System), Novell (Novell Linux Desktop), Canonical (Ubuntu) en vele anderen hebben GNOME gekozen voor hun klanten.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="43" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Symbol"></p>
<p level="1" listid="1006" parentid="0" style="Normal" xid="44" props="start-value:0; text-indent:-0.3000in; list-style:Bullet List; field-font:Symbol; margin-left:0.5000in"><field type="list_label" xid="45" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal">	Software-ontwikkelaars - VMWare, Inc., The Eclipse Foundation, OpenOffice.org, The Mozilla Foundation (Firefox) en anderen bouwen allemaal op GNOME-technologie en -standaarden.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="46" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:0.0000in; field-font:Symbol"></p>
<p level="1" listid="1052" parentid="0" style="Normal" xid="47" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><field type="list_label" xid="48" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	De</c><c props="width:0in; list-tag:1010; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; color:000000; lang:nl-NL; homogeneous:1; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; font-size:12pt; height:0in; text-position:normal; font-stretch:normal"> GNOME community - duizenden individuen over de hele wereld werken samen om GNOME-toepassingen te ontwikkelen, en anderen te ondersteunen die de werkomgeving en het platform gebruiken.</c></p>
<p style="Normal" xid="49" props="text-indent:0.0000in; margin-left:0.5000in"></p>
<p style="Normal" xid="50" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:22pt; font-stretch:normal">Waarom GNOME kiezen?</c></p>
<p style="Normal" xid="51" props="text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="52" props="text-indent:0in; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">Waarom kiezen al die mensen en projecten voor GNOME?</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="53" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Symbol"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="54" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="55" props="width:0in; font-family:Bitstream Vera Sans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; font-variant:normal; list-style:Bullet List; bgcolor:transparent; homogeneous:1; text-decoration:none; height:0in; font-size:12pt; font-stretch:normal">	Bruikbaarheid - Het GNOME-project begrijpt dat Vrij computeren betekent: het creëren van software die makkelijk tot het volle potentieel te gebruiken is voor iedereen, en niet gewoon functionaliteit bieden. Sinds 2001 is GNOME leidend geweest op het gebied van bruikbaarheid, met het produceren van de eerste en enige Mens-Computer-richtlijnen binnen de Vrije Software, voor het maken van werkelijk gebruikersvriendelijke software. Vandaag de dag bieden wij simpele en aandachtig ontworpen software die gewoon werkt, zonder rommeligheid of verwarring.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="133" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="134" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Toegankelijkheid - Vrije Software gaat om het mogelijk maken van software-vrijheid voor iedereen, dus ook gebruikers en ontwikkelaars met beperkingen. Het GNOME-toegankelijkheidsraamwerk is het resultaat van jarenlange inspanningen en maakt GNOME de meest toegankelijke werkomgeving voor alle UNIX-achtige systemen.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="127" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="128" props="width:0in; font-family:Bitstream Vera Sans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; font-variant:normal; text-decoration:none; bgcolor:transparent; list-style:Bullet List; homogeneous:1; height:0in; font-size:12pt; font-stretch:normal">	Lokalisatie - GNOME wordt gebruikt, ontwikkeld en gedocumenteerd in tientallen talen, en wij streven ernaar dat ieder onderdeel van GNOME vertaald kan worden in alle talen. GNOME 2.10 ondersteunt meer dan 40 talen.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="135" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="136" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Beschikbaarheid - Een reeks computerbesturingssystemen die GNOME gebruiken liggen gereed voor ieder doeleinde, vele daarvan zonder bijkomende kosten.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="137" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="138" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Ondersteuning - GNOME is zowel de keuze van de grootste Linuxbedrijven en onafhankelijke softwarefabrikanten als één van de populairste werkomgevingen in de Vrije Software- en Open Source-gemeenschappen. Kiezen voor GNOME betekent weten dat u gevarieerde keuzemogelijkheden heeft voor software en ondersteuning.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="139" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="140" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Betrouwbaarheid - GNOME streeft ernaar een georganiseerde gemeenschap te zijn, met een stichting met enkele honderden leden; vastgestelde bruikbaarheid, toegankelijkheid en kwaliteitscontroleteams; en een verkozen bestuur. GNOME-uitgaven worden vastgesteld door het GNOME Release Team en vinden elke zes maanden plaats volgens een vast rooster. Deze infrastructuur helpt om continuïteit en voorspelbaarheid te garanderen voor de distributeurs en ondersteuningsleveranciers die GNOME in hun systemen integreren, zonder daarbij vooruitgang op te offeren.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="141" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="142" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; list-style:Bullet List; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">	Vrijheid van ontwikkeling - GNOME is zowel een flexibel als een betrouwbaar platform voor ontwikkelaars. GNOME-software kan ontwikkeld worden in de programmeertaal van uw keuze: C, C++, C#, Java, Perl en Python worden alle ondersteund. U kunt uw toepassing vervolgens uitrollen op het brede scala aan systemen dat GNOME gebruikt. Onze API- en ABI-stabiliteitsgaranties betekenen ook dat u niet gedwongen wordt uw software te herschrijven zodra GNOME vernieuwd en verbeterd wordt, en onze LGPL bibliotheeklicentie betekent dat u onze bibliotheken kunt gebruiken zonder licentiekosten af te hoeven dragen.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="147" props="list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:-0.3000in; text-align:left; field-font:Symbol"><field type="list_label" xid="148" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Vrijheid van gebruik - GNOME is Vrije Software, en wij zijn onderdeel van het GNU-project, erop gericht om gebruikers en ontwikkelaars volledige controle te geven over hun eigen systemen en gegevens. Alle standaard bestandsformaten die de GNOME-werkomgeving gebruikt zijn open standaarden, waarmee gegarandeerd is dat u altijd in staat zult zijn om bij uw gegevens te kunnen zonder kosten of obstakels.</c></p>
<p level="0" listid="0" parentid="0" style="Normal" xid="68" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; dom-dir:ltr; margin-left:0.5000in; text-indent:0.0000in; text-align:left; field-font:Symbol"></p>
<p style="Normal" xid="79" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; color:000000; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; font-variant:normal; height:0in; font-size:22pt; font-stretch:normal">Wat nu?</c></p>
<p style="Normal" xid="80" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="81" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; font-size:14pt; homogeneous:1; color:000000; height:0in; text-position:normal; font-stretch:normal">Gebruik de CD!</c></p>
<p style="Normal" xid="82" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal"> </c></p>
<p style="Normal" xid="83" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal">Als u dit leest, gebruikt u een LiveCD die geprepareerd is door het GNOME marketingproject om de nieuwste GNOME-technologie te etaleren. Ga uw gang en gebruik het alsof u een normale computer gebruikt - surf over het web, luister naar muziek en video van achter uw scherm, en lees wat artikelen over de voordelen van GNOME en Vrije- of Open Source-software. Al deze activiteiten zullen plaatsvinden binnen GNOME, of in toepassingen zoals OpenOffice.org die geïntegreerd zijn met de GNOME-werkomgeving.</c></p>
<p style="Normal" xid="84" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="85" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">Bezoek GNOME on-line</c></p>
<p style="Normal" xid="87" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="88" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal">De webstek van het GNOME-project is:</c></p>
<p style="Normal" xid="89" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="90" props="text-align:center; text-indent:0in; dom-dir:ltr; margin-left:0pt"><a xlink:href="http%3a//www.gnome.org" xid="91"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal">http://www.gnome.org</c></a></p>
<p style="Normal" xid="93" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="94" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal">Het laatste nieuws over de GNOME-werkomgeving en alles eromheen vindt u hier:</c></p>
<p style="Normal" xid="95" props="text-align:center; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="96" props="text-align:center; text-indent:0in; dom-dir:ltr; margin-left:0pt"><a xlink:href="http%3a//www.gnomedesktop.org" xid="97"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal">http://www.gnomedesktop.org</c></a></p>
<p style="Normal" xid="99" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="100" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal">U kunt daarnaast deelnemen aan discussies op de community-webfora:</c></p>
<p style="Normal" xid="101" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="102" props="text-align:center; text-indent:0in; dom-dir:ltr; margin-left:0pt"><a xlink:href="http://gnomesupport.org/forums/" xid="103"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; text-decoration:none; bgcolor:transparent; homogeneous:1; color:000000; height:0in; font-size:12pt; font-stretch:normal">http://gnomesupport.org/forums/</c></a></p>
<p style="Normal" xid="105" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="106" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="107" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; text-position:normal; lang:nl-NL; text-decoration:none; color:000000; bgcolor:transparent; font-variant:normal; homogeneous:1; height:0in; font-size:14pt; font-stretch:normal">Schakel over!</c></p>
<p style="Normal" xid="108" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p style="Normal" xid="109" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">Als u GNOME 2.10 dagelijks wilt gebruiken, is het helaas niet mogelijk om het vanaf deze CD te installeren. De volgende distributies hebben echter GNOME 2.10 aan boord:</c></p>
<p style="Normal" xid="110" props="text-align:left; text-indent:0in; dom-dir:ltr; margin-left:0pt"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="111" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Bitstream Vera Sans"><field type="list_label" xid="112" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Fedora Core 4</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="113" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Bitstream Vera Sans"><field type="list_label" xid="114" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Ubuntu Linux 5.04</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="115" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Bitstream Vera Sans"><field type="list_label" xid="116" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	SUSE Linux 9.3</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="117" props="text-indent:-0.2993in; field-font:Symbol; margin-top:0.0000in; margin-left:0.5000in; list-decimal:.; line-height:1.000000; text-align:left; list-style:Bullet List; lang:en-US; dom-dir:ltr; margin-bottom:0.0000in; text-decoration:none; font-weight:normal; start-value:0; text-position:normal; font-size:12pt; margin-right:0.0000in; font-style:normal; list-delim:%L; font-family:Bitstream Vera Sans"><field type="list_label" xid="118" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">	Eerstvolgende uitgave van de meeste andere regelmatig uitgegeven Linux-distributies.</c></p>
<p style="Normal" xid="119" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; text-align:left"></p>
<p style="Normal" xid="120" props="font-family:Bitstream Vera Sans; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; font-size:12pt; line-height:1.000000; text-align:left"><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">In het geval dat u een gevorderde Linuxgebruiker bent, en u er vertrouwd genoeg mee bent om zelf te compileren en te installeren, dan vindt u verwijzingen naar build-instructies op </c><a xlink:href="http://gnome.org/start/2.10/" xid="121"><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">http://gnome.org/start/2.10/</c></a><c props="font-family:Bitstream Vera Sans; font-size:12pt; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none">.</c></p>
</section>
</abiword>
