<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE abiword PUBLIC "-//ABISOURCE//DTD AWML 1.0 Strict//EN" "http://www.abisource.com/awml.dtd">
<abiword template="false" styles="unlocked" xmlns:fo="http://www.w3.org/1999/XSL/Format" xmlns:math="http://www.w3.org/1998/Math/MathML" xid-max="42" xmlns:dc="http://purl.org/dc/elements/1.1/" fileformat="1.0" xmlns:svg="http://www.w3.org/2000/svg" xmlns:awml="http://www.abisource.com/awml.dtd" xmlns="http://www.abisource.com/awml.dtd" xmlns:xlink="http://www.w3.org/1999/xlink" version="0.99.2" xml:space="preserve" props="dom-dir:ltr; document-footnote-restart-section:0; document-endnote-type:numeric; document-endnote-place-enddoc:1; document-endnote-initial:1; lang:nl-NL; document-endnote-restart-section:0; document-footnote-restart-page:0; document-footnote-type:numeric; document-footnote-initial:1; document-endnote-place-endsection:0">
<!-- ======================================================================== -->
<!-- This file is an AbiWord document.                                        -->
<!-- AbiWord is a free, Open Source word processor.                           -->
<!-- More information about AbiWord is available at http://www.abisource.com/ -->
<!-- You should not edit this file by hand.                                   -->
<!-- ======================================================================== -->

<metadata>
<m key="dc.format">application/x-abiword</m>
<m key="abiword.generator">AbiWord</m>
</metadata>
<history version="74" edit-time="35508" last-saved="1119206271" uid="f7110018-7a25-11d9-97b1-ec0f9c1b61b2">
<version id="1" started="1107904022" uid="2461d38a-7a26-11d9-97b1-ec0f9c1b61b2" auto="0" top-xid="0"/>
<version id="2" started="1107914270" uid="00ea9bcc-7a3e-11d9-8da4-e32cc9cf03f3" auto="0" top-xid="0"/>
<version id="22" started="1107967495" uid="cab5ac4c-7ac7-11d9-93f2-97586230a878" auto="0" top-xid="0"/>
<version id="23" started="1107989460" uid="114f92c4-7aed-11d9-93f3-9647bd43f41c" auto="0" top-xid="0"/>
<version id="24" started="1110341422" uid="2856ccfc-9051-11d9-8ca3-887f1f5717d0" auto="0" top-xid="0"/>
<version id="26" started="1110341826" uid="1cc85cb0-9052-11d9-848f-8e05be25a25d" auto="0" top-xid="0"/>
<version id="74" started="1119192296" uid="3e25fc6a-e0f1-11d9-9670-8320db4b3165" auto="0" top-xid="22"/>
</history>
<styles>
<s type="P" name="Normal" followedby="Current Settings" props="text-indent:0in; margin-top:0pt; margin-left:0pt; font-stretch:normal; line-height:1.000000; text-align:left; bgcolor:transparent; lang:en-US; dom-dir:ltr; margin-bottom:0pt; font-weight:normal; text-decoration:none; font-variant:normal; color:000000; text-position:normal; font-size:12pt; margin-right:0pt; font-style:normal; widows:2; font-family:Times New Roman"/>
<s followedby="Normal" name="Contents 1" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Numbered List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents 2" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.0000in; field-font:NULL; line-height:1.000000; list-style:Numbered List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents 3" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:1.5000in; field-font:NULL; line-height:1.000000; list-style:Numbered List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents 4" basedon="Normal" type="P" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:2.0000in; field-font:NULL; line-height:1.000000; list-style:Numbered List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Numbered Heading 1" basedon="Heading 1" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:0.299306in/L0"/>
<s followedby="Normal" name="Numbered Heading 2" basedon="Heading 2" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:0.299306in/L0"/>
<s type="P" name="Square List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Square List; text-indent:-0.300000in"/>
<s type="P" name="Lower Roman List" basedon="Normal" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Lower Roman List; text-indent:-0.300000in"/>
<s type="P" name="Diamond List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Diamond List; text-indent:-0.300000in"/>
<s type="P" name="Numbered List" followedby="Current Settings" props="list-delim:%L.; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Numbered List; text-indent:-0.300000in"/>
<s type="C" name="Endnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000"/>
<s type="C" name="Endnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s type="P" name="Triangle List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Triangle List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Numbered Heading 3" basedon="Heading 3" type="P" props="list-delim:%L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:0.299306in/L0"/>
<s type="P" name="Dashed List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Dashed List; text-indent:-0.300000in"/>
<s type="P" name="Upper Roman List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L; list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Upper Roman List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Heading 4" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Heart List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Heart List; text-indent:-0.300000in"/>
<s followedby="Normal" name="Contents Header" basedon="Normal" type="P" props="margin-top:0.1667in; font-size:16pt; margin-bottom:0.0826in; font-weight:bold; line-height:1.000000; text-align:center; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Upper Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Upper Case List; text-indent:-0.300000in"/>
<s type="P" name="Bullet List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; line-height:1.000000; list-style:Bullet List; text-indent:-0.300000in"/>
<s type="P" name="Hand List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Hand List; text-indent:-0.300000in"/>
<s type="C" name="Footnote Text" basedon="Normal" followedby="Current Settings" props="text-position:normal; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Heading 1" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:17pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s followedby="Normal" name="Heading 2" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:14pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s followedby="Normal" name="Heading 3" basedon="Normal" type="P" props="margin-top:0.3056in; font-size:12pt; margin-bottom:0.0417in; line-height:1.000000; font-weight:bold; keep-with-next:1; font-family:Bitstream Vera Sans"/>
<s type="P" name="Tick List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Tick List; text-indent:-0.300000in"/>
<s type="P" name="Lower Case List" basedon="Numbered List" followedby="Current Settings" props="list-delim:%L); list-decimal:.; field-color:transparent; start-value:1; margin-left:0.5000in; field-font:NULL; line-height:1.000000; list-style:Lower Case List; text-indent:-0.300000in"/>
<s type="P" name="Block Text" basedon="Normal" followedby="Current Settings" props="line-height:1.000000; margin-bottom:0.0826in; margin-right:1.0000in; margin-left:1.0000in"/>
<s type="C" name="Footnote Reference" basedon="None" followedby="Current Settings" props="text-position:superscript; line-height:1.000000; font-size:10pt"/>
<s followedby="Normal" name="Section Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Section %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:1.100000in/L0"/>
<s type="P" name="Implies List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Symbol; line-height:1.000000; list-style:Implies List; text-indent:-0.300000in"/>
<s type="P" name="Box List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Box List; text-indent:-0.300000in"/>
<s type="P" name="Star List" followedby="Current Settings" props="list-delim:%L; list-decimal:NULL; field-color:transparent; start-value:0; margin-left:0.5000in; field-font:Dingbats; line-height:1.000000; list-style:Star List; text-indent:-0.300000in"/>
<s type="P" name="Plain Text" basedon="Normal" followedby="Current Settings" props="font-family:Courier New; line-height:1.000000"/>
<s followedby="Normal" name="Chapter Heading" basedon="Numbered Heading 1" type="P" props="list-delim:Chapter %L.; field-color:transparent; start-value:1; margin-left:0.0in; field-font:Bitstream Vera Sans; text-indent:0.0in; line-height:1.000000; list-style:Numbered List; tabstops:1.100000in/L0"/>
</styles>
<lists>
<l id="1000" parentid="0" type="5" start-value="0" list-delim="%L" list-decimal="."/>
</lists>
<pagesize pagetype="Letter" orientation="portrait" width="8.500000" height="11.000000" units="in" page-scale="1.000000"/>
<section xid="1" props="page-margin-footer:0.5in; page-margin-header:0.5in">
<p style="Normal" xid="2"><c props="lang:nl-NL; font-size:20pt; font-family:Bitstream Vera Sans">GNOME LiveCD-overzicht</c></p>
<p style="Normal" xid="3"></p>
<p style="Normal" xid="23"><c props="lang:nl-NL; font-size:12pt; font-family:Bitstream Vera Sans">Welkom bij de GNOME 2.10 voorproef-LiveCD! Deze CD is speciaal gemaakt om het gebruiksgemak en de kracht van GNOME 2.10 en andere toepassingen in de wereld van GNOME- en Linux-werkomgevingen te demonstreren.</c></p>
<p style="Normal" xid="25"></p>
<p style="Normal" xid="24"><c props="lang:nl-NL; font-size:12pt; font-family:Bitstream Vera Sans">Enige dingen om te onthouden wanneer u de LiveCD gebruikt:</c></p>
<p style="Normal" xid="7"></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="8" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><field type="list_label" xid="9" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; text-decoration:none; bgcolor:transparent; font-size:12pt; color:000000; homogeneous:1; height:0in; text-position:normal; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; text-position:normal; lang:nl-NL; font-style:normal; list-style:Bullet List; homogeneous:1; bgcolor:transparent; text-decoration:none; color:000000; height:0in; font-size:12pt; font-stretch:normal">	Bij het rondklikken op uw werkplek zou u een aantal mappen en bestanden moeten tegenkomen om te lezen. Wij bevelen aan om te beginnen met het 'GNOME overzicht'-document, vervolgens de Sneak Peek naar GNOME 2.10, en daarna naar eigen inzicht te gaan spelen!</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="28" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><field type="list_label" xid="29" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	GNOME is 'slechts' de bovenste, voor de gebruiker zichtbare laag van een zeer complex GNU/Linux besturingssysteem. Niet alles dat u op deze LiveCD ziet, is daarom onderdeel van GNOME, alhoewel we hebben getracht de meeste niet-GNOME-aspecten van het besturingssysteem te verbergen voor de gebruiker. Houdt dit alstublieft in gedachten bij het schrijven van besprekingen, en wanneer u twijfelt, neem dan contact op met iemand van GNOME die de verschillen kan verklaren.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="30" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><field type="list_label" xid="31" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	De LiveCD komt niet aan uw harde schijf, dus hoeft u zich niet druk te maken over dat hij uw gegevens wist of anderszins met uw computer rommelt. Schroom niet om rond te kijken en te spelen. Mocht u GNOME 2.10 willen installeren, dan staat er op </c><a xlink:href="http://gnome.org/start/2.10/" xid="32"><c props="font-family:Bitstream Vera Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">http://gnome.org/start/2.10/</c></a><c props="font-family:Bitstream Vera Sans; font-size:12pt; color:000000; lang:nl-NL; text-position:normal; font-weight:normal; font-style:normal; text-decoration:none"> meer informatie over hoe u GNOME kunt installeren en welke distro's het hebben.</c></p>
<p level="1" listid="1000" parentid="0" style="Normal" xid="36" props="list-delim:%L; list-decimal:.; list-style:Bullet List; start-value:0; margin-left:0.5000in; text-indent:-0.3000in; field-font:Symbol"><field type="list_label" xid="37" props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal"></field><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-style:normal; font-weight:normal; bgcolor:transparent; lang:nl-NL; text-position:normal; homogeneous:1; color:000000; font-variant:normal; text-decoration:none; font-size:12pt; height:0in; list-style:Bullet List; font-stretch:normal">	Voor de meeste taken heeft u geen wachtwoord nodig, maar wanneer u wilt kijken aar de beheersgereedschappen die bij GNOME zijn meegeleverd, zal u gevraagd worden om een wachtwoord. Het wachtwoord is 'ubuntu', wat tevens de gebruikersnaam van deze gebruiker is.</c></p>
<p style="Normal" xid="18" props="text-indent:0in; margin-left:0pt"></p>
<p style="Normal" xid="38" props="font-family:Bitstream Vera Sans; margin-left:0pt; font-size:12pt; text-indent:0in; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">Deze LiveCD is gebaseerd op de Ubuntu-distributie van Canonical, Ltd. en zou niet mogelijk zijn geweest zonder de vrijgevigheid van hun ontwikkelaars en hun open ontwikkelmodel. Bezoek </c><a xlink:href="http://www.ubuntulinux.org/" xid="40"><c props="font-family:Bitstream Vera Sans; font-size:12pt; color:000000; text-decoration:none; text-position:normal; font-weight:normal; font-style:normal; lang:nl-NL">http://www.ubuntulinux.org/</c></a></p>
<p style="Normal" xid="42" props="font-family:Times New Roman; dom-dir:ltr; font-style:normal; margin-left:0.0000in; lang:en-US; margin-bottom:0.0000in; text-indent:0.0000in; text-position:normal; margin-top:0.0000in; font-weight:normal; margin-right:0.0000in; text-decoration:none; text-align:left; line-height:1.000000; font-size:12pt"><c props="width:0in; font-family:Bitstream Vera Sans; display:inline; font-variant:normal; font-weight:normal; lang:nl-NL; font-style:normal; color:000000; bgcolor:transparent; font-size:12pt; homogeneous:1; text-decoration:none; height:0in; text-position:normal; font-stretch:normal">voor meer informatie over Canonical en Ubuntu.</c></p>
</section>
</abiword>
