<?xml version="1.0" encoding="UTF8"?>
<!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>Dokumentationsteam för Sun Java Desktop System </creator>
    <maintainer>Dokumentationsteam för Sun Java Desktop System </maintainer>
<!--
    <title>
      Java Desktop System Release 3 User Guide
    </title>
-->

    <title>Användarhandbok</title>
    <date>2004-08-13</date>
    <version identifier="2.5.9" date="2004-08-13" 
    description="Latest updates for Java Desktop System Release 3"/>
    <subject category="GNOME|Desktop"/>
    <description>Användarhandbok för Java Desktop System, version 3</description>
    <type>användarhandbok</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="sv"/>
    <relation seriesid="bf0c2ae0-bdbf-11d7-8370-dc5808a0b770"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
  </omf>
