<Project xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns:rdfs="http://www.w3.org/2000/01/rdf-schema#"
         xmlns:foaf="http://xmlns.com/foaf/0.1/"
         xmlns:gnome="http://api.gnome.org/doap-extensions#"
         xmlns="http://usefulinc.com/ns/doap#">

  <name xml:lang="en">GNOME i18n</name>
  <shortdesc xml:lang="en">Tools for translating GNOME</shortdesc>
  <description>Tools for translating GNOME</description>
  <bug-database rdf:resource="https://gitlab.gnome.org/GNOME/gnome-i18n/issues/" />

  <category rdf:resource="http://api.gnome.org/doap-extensions#infrastructure" />
  <programming-language>C</programming-language>
  <programming-language>Perl</programming-language>
  <programming-language>Python</programming-language>
  <programming-language>Shell</programming-language>
  <programming-language>XML</programming-language>
  <maintainer>
    <foaf:Person>
      <foaf:name>GNOME Internationalisation Team</foaf:name>
      <foaf:mbox rdf:resource="mailto:gnome-i18n@gnome.org" />
      <gnome:userid>translations</gnome:userid>
    </foaf:Person>
  </maintainer>
  <author>
    <foaf:Person>
      <foaf:name>Bastien Nocera</foaf:name>
      <foaf:mbox rdf:resource="mailto:hadess@hadess.net" />
      <gnome:userid>hadess</gnome:userid>
    </foaf:Person>
  </author>
</Project>
