[__section_info__]
description=Gtkdial
description[da]=Gtkdial
description[fr]=Gtkdial
description[sv]=Gtkdial
description[tr]=Gtkdial
description[zh_TW.Big5]=Gtkdial

[connect]
file=gtkdial/connect.wav
description=Connection Established
description[da]=Tilkoblet
description[fr]=Connection 彋ablie
description[sv]=Ansluten
description[tr]=Balant覺 kuruldu
description[zh_TW.Big5]=連線完成

[kill]
file=gtkdial/kill.wav
description=Connection Terminated
description[da]=Frakoblet
description[fr]=Connection termin嶪
description[sv]=Fr疇nkopplad
description[tr]=Balant覺 kesildi
description[zh_TW.Big5]=連線中斷
