[Desktop Entry]
Name=Find Files
Name[pt_BR]=Procurar Arquivos
Name[de]=GNOME-find
Name[no]=Finn filer
Name[da]=Find filer
Name[fi]=Etsi tiedostoja
Name[hu]=Fájlkeresõ
Name[ga]=Faigh Comhaid 
Name[sv]=Sök filer
Name[uk]=ğÏÛÕË ÆÁÊÌ¦×
Comment=Find Files
Comment[pt_BR]=Procurar arquivos
Comment[de]=Dateien Suchen
Comment[no]=Finn filer
Comment[da]=Find filer
Comment[fi]=Hakutyökalu
Comment[hu]=Fájlkeresõ
Comment[ga]=Faigh Comhaid
Comment[sv]=Sök efter filer
Comment[uk]=ğÏÛÕË ÆÁÊÌ¦×
Exec=gnome-find
Icon=gnome-searchtool.png
Terminal=0
Type=Utilities
