[Desktop Entry]
Name=Glimmer
Name[da]=Glimmer
Name[de]=Glimmer
Name[es]=Glimmer
Name[fi]=Glimmer
Name[fr]=Glimmer
Name[hu]=Glimmer
Name[no]=Glimmer
Name[pt_BR]=Glimmer
Name[sl]=Glimmer
Name[sk]=Glimmer
Name[sv]=Glimmer
Name[uk]=Glimmer
Name[wa]=Glimmer
Comment=Glimmer - Code Editor
Comment[de]=Glimmer - Ein Code-Bearbeitungsprogramm
Comment[es]=Glimmer - Un Editor de Texto para Programadores
Comment[fi]=Glimmer - Koodieditori
Comment[fr]=Glimmer - Éditeur de code
Comment[hu]=Glimmer - A programozók szövegszerkesztõje
Comment[no]=Glimmer - Koderedigering
Comment[pt_BR]=Editor de Códigos Glimmer
Comment[sl]=Glimmer - Urejevalnik programske kode
Comment[sk]=Glimmer - Editor zdrojových kódov
Comment[sv]=Glimmer - Kodredigerare
Comment[uk]=òÅÄÁËÔÏÒ ËÏÄÕ
Comment[wa]=Aspougneu di côde
Exec=glimmer
Icon=glimmer-icon.png
Terminal=0
Type=Application
