<?xml version="1.0" encoding="UTF8"?><!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>Sun Java  Desktop System 文档小组</creator>
    <maintainer>Sun Java  Desktop System 文档小组</maintainer><!--
    <title>
      Java Desktop System Release 3 User Guide
    </title>
-->

    <title>用户指南</title>
    <date>2004-08-13</date>
    <version identifier="2.5.9" date="2004-08-13" 
    description="Latest updates for Java Desktop System Release 3"/>
    <subject category="GNOME|Desktop"/>
    <description>Java  Desktop System 发行版 3 用户指南</description>
    <type>用户指南</type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="zh_CN"/>
    <relation seriesid="bf0c2ae0-bdbf-11d7-8370-dc5808a0b770"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
