[Desktop Entry]
Name=Peripherals
Name[ca]=Perifèrics
Name[cs]=Periférie
Name[da]=Udstyr
Name[de]=Peripherie
Name[es]=Periféricos
Name[et]=Sisendseadmed
Name[fi]=Oheislaitteet
Name[fr]=Périphériques
Name[gl]=Periféricos
Name[hu]=Perifériák
Name[it]=Periferiche
Name[ja]=¼şÊÕµ¡´ï
Name[ko]=ÁÖº¯ÀåÄ¡
Name[lt]=Periferija
Name[no]=Eksterne enheter
Name[pl]=Urz±dzenia zewnêtrzne
Name[pt]=Periféricos
Name[pt_BR]=Periféricos
Name[ru]=÷ÎÅÛÎÉÅ ÕÓÔÒÏÊÓÔ×Á
Name[sv]=Kringutrustning
Name[uk]=úÏ×Î¦ÛÎ¦ ĞÒÉÓÔÒÏ§
Name[wa]=Éndjins
Name[zh_TW.Big5]=¶gÃä³]³Æ
Name[zh_CN.GB2312]=ÖÜ±ßÉè±¸
Comment=Configure your external devices.
Comment[ca]=Configurar els vostres dispositius externs
Comment[cs]=Konfigurace periferních zaøízení.
Comment[da]=Indstil dine eksterne enheder
Comment[de]=Konfiguration von externen Geräten
Comment[es]=Configurar sus dispositivos externos.
Comment[et]=Sisendseadmete häälestus
Comment[fi]=Oheislaiteasetukset
Comment[fr]=Configure vos périphériques externes.
Comment[gl]=Configurar os dispositivos externos.
Comment[hu]=Perifériák konfigurálása
Comment[it]=Configurazione delle periferiche del sistema
Comment[ja]=³°Éô¥Ç¥Ğ¥¤¥¹¤ÎÀßÄê
Comment[ko]=¿ÜºÎ ÀåÄ¡ ¼³Á¤
Comment[lt]=Sutvarkyti iğorinius árenginius.
Comment[no]=Konfigurer dine eksterne enheter.
Comment[pl]=Konfiguracja urz±dzeñ zewnêtrznych
Comment[pt]=Configurar os seus dispositivos externos.
Comment[pt_BR]=Configurar os seus dispositivos externos.
Comment[ru]=îÁÓÔÒÏÊËÁ ×ÎÅÛÎÉÈ ÕÓÔÒÏÊÓÔ×.
Comment[sv]=Konfigurera din kringutrustning.
Comment[uk]=ëÏÎÆ¦ÇÕÒÕ×ÁÎÎÑ ÚÏ×Î¦ÛÎ¦È ĞÒÉÓÔÒÏ§×.
Comment[wa]=Apontyî vos éndjins å dfoû
Comment[zh_TW.Big5]=³]©w¥~±µ¶gÃä³]³Æ
Comment[zh_CN.GB2312]=Éè¶¨Íâ½ÓÖÜ±ßÉè±¸
Type=Directory
Icon=gnome-ccperiph.png
