[__section_info__]
description=GTM

[add]
file=gtm/add.wav
description=File added to the list
description[de]=Datei zur Liste hinzugefügt
description[pt]=Ficheiro adicionado à lista
description[tr]=Dosya listeye eklenmiþtir

[complete]
file=gtm/complete.wav
description=Transfer complete
description[de]=Empfang komplett
description[pt]=Transferência terminada
description[tr]=Transfer tamamlandý

[start]
file=gtm/start.wav
description=Transfer started
description[de]=Empfang vollständig
description[pt]=Início da transferência
description[tr]=Transfer baþlatýldý
