[__section_info__]
description=GTM

[add]
file=gtm/add.wav
description=File added to the list
description[ca]=El fitxer s'ha afegit a la llista
description[de]=Datei zur Liste hinzugefügt
description[el]=Ğñïóôİèçêå áñ÷åßï óôç ëßóôá
description[fr]=Fichier ajouté à la liste
description[no]=Fil lagt til i listen
description[pt]=Ficheiro adicionado à lista
description[pt_BR]=Arquivo adicionado à lista
description[tr]=Dosya listeye eklenmiştir
description[uk]=æÁÊÌ ÄÏÄÁÎÏ ÄÏ ÓĞÉÓËÕ
description[wa]=Fitchî radjouté al djîveye

[complete]
file=gtm/complete.wav
description=Transfer complete
description[ca]=Transferència finalitzada
description[de]=Empfang komplett
description[el]=Ç ìåôáöïñÜ ïëïêëçñşèçêå
description[fr]=Transfert terminé
description[no]=Overføring fullført
description[pt]=Transferência terminada
description[pt_BR]=Transferência terminada
description[tr]=Transfer tamamlandı
description[uk]=ğÅÒÅÎÅÓÅÎÎÑ ÚÁ×ÅÒÛÅÎÏ
description[wa]=Fin do transfer

[start]
file=gtm/start.wav
description=Transfer started
description[ca]=Transferència iniciada
description[de]=Empfang gestartet
description[el]=Ç ìåôáöïñÜ îåêßíçóå
description[fr]=Transfert démarré
description[no]=Overføring startet
description[pt]=Início da transferência
description[pt_BR]=Início da transferência
description[tr]=Transfer başlatıldı
description[uk]=òÏÚĞÏŞÁÔÏ ĞÅÒÅÎÅÓÅÎÎÑ
description[wa]=Cominçmint do transfer
