[__section_info__]
description=GTM

[add]
file=gtm/add.wav
description=File added to the list
description[ca]=El fitxer s'ha afegit a la llista
description[da]=Fil tilføjet til listen
description[de]=Datei zur Liste hinzugefügt
description[el]=Ğñïóôİèçêå áñ÷åßï óôç ëßóôá
description[es]=El archivo se ha añadido a la lista
description[et]=Fail lisati nimekirja
description[fi]=Tiedosto lisätty listalle
description[fr]=Fichier ajouté à la liste
description[nn]=Fila er lagt til i lista
description[no]=Fil lagt til i listen
description[pt]=Ficheiro adicionado à lista
description[pt_BR]=Arquivo adicionado à lista
description[sk]=Súbor pridanı do zoznamu
description[sl]=Datoteka dodana na seznam
description[sv]=Fil som lagts till i listan
description[tr]=Dosya listeye eklenmiştir
description[uk]=æÁÊÌ ÄÏÄÁÎÏ ÄÏ ÓĞÉÓËÕ
description[wa]=Fitchî radjouté al djîveye
description[zh_TW]=ÀÉ®×¤w¼W¥[¨ì¦Cªí¤¤

[complete]
file=gtm/complete.wav
description=Transfer complete
description[ca]=Transferència finalitzada
description[da]=Overførsel færdig
description[de]=Empfang komplett
description[el]=Ç ìåôáöïñÜ ïëïêëçñşèçêå
description[es]=Transferencia finalizada
description[et]=Allalaadimine valmis
description[fi]=Siirto suoritettu
description[fr]=Transfert terminé
description[nn]=Overføring fullført
description[no]=Overføring fullført
description[pt]=Transferência terminada
description[pt_BR]=Transferência terminada
description[sk]=Prenos dokon?enı
description[sl]=Prenos konèan
description[sv]=Överföringen färdig
description[tr]=Transfer tamamlandı
description[uk]=ğÅÒÅÎÅÓÅÎÎÑ ÚÁ×ÅÒÛÅÎÏ
description[wa]=Fin do transfer
description[zh_TW]=¶Ç°e§¹¦¨

[start]
file=gtm/start.wav
description=Transfer started
description[ca]=Transferència iniciada
description[da]=Overførsel startet
description[de]=Empfang gestartet
description[el]=Ç ìåôáöïñÜ îåêßíçóå
description[es]=Transferencia iniciada
description[et]=Allalaadimist alustati
description[fi]=Siirto aloitettu
description[fr]=Transfert démarré
description[nn]=Overføring starta
description[no]=Overføring startet
description[pt]=Início da transferência
description[pt_BR]=Início da transferência
description[sk]=Prenos zahájenı
description[sl]=Prenosa se prièenja
description[sv]=Överföringen påbörjad
description[tr]=Transfer başlatıldı
description[uk]=òÏÚĞÏŞÁÔÏ ĞÅÒÅÎÅÓÅÎÎÑ
description[wa]=Cominçmint do transfer
description[zh_TW]=¶Ç°e¶}©l

