[Desktop Entry]
Name=GTM applet
Name[ca]=Miniaplicació GTM
Name[de]=GTM Applet
Name[da]=Filoverførselsapplet
Name[el]=Åöáñìïãßäéï GTM
Name[es]=Aplique GTM
Name[fi]=GTM-sovelma
Name[fr]=Applet GTM
Name[hu]=GTM Applet
Name[it]=Applet GTM
Name[no]=GTM-applet
Name[pt]=Applet GTM
Name[pt_BR]=Applet GTM
Name[ro]=Applet GTM
Name[sk]=Aplet GTM
Name[sv]=GTM-applet
Name[tr]=GTM uygulağı
Name[uk]=áĞÌÅÔ GTM
Name[wa]=Aplikete GTM
Comment=Used to control GTM from the panel
Comment[ca]=Utilitzat per controlar el GTM des del quadre
Comment[de]=Nützlich um GTM vom Panel aus zu kontrollieren
Comment[da]=Kontrollerer filoverførselshåndteringen fra panelet
Comment[el]=Ñıèìéóç ôïõ Äéá÷åéñéóôŞò Ìåôáöïñşí ôïõ GNOME (GTM) ìİóá áğü åöáñìïãßäéï
Comment[es]=Usado para controlar GTM desde el panel
Comment[fi]=Käytetään ohjaamaan GTM:ää paneelista
Comment[fr]=Pour contrôler gtm à partir du panel
Comment[hu]=Hogy a panelrõl is irányíthasd a GTM-et
Comment[it]=Usato per controllare o lanciare GTM dal pannello
Comment[no]=Kontroll av GTM fra panelet
Comment[pt]=Usado para controlar o GTM a partir do painel
Comment[pt_BR]=Usado para controlar o GTM a partir do painel
Comment[sk]=Pou?ívanı pre ovládanie GTM z panelu
Comment[sv]=Används för att styra GTM från panelen
Comment[tr]=GTM'i pananden kontrol ettiren bir uygulak
Comment[uk]=ëÅÒÕ×ÁÎÎÑ GTM Ú ĞÁÎÅÌ¦
Comment[wa]=Aplikete po z-eployî GTM a pårti do scriftôr
Exec=gtm_applet --activate-goad-server=gtm_applet
Icon=gtm.png
Terminal=0
Type=Application
