|== Robert ====== Windows ======== Marius =============|
|=> a^ - E2 <=|=> Alt-0226  <=|=>  keycode 0x18 = 24 <=|
|=> A^ - C2 <=|=> Alt-0194  <=|=>                    <=|
|=> tz - FE <=|=> Alt-0254  <=|=>  keycode 0x1C = 28 <=|
|=> Tz - DE <=|=> Alt-0222  <=|=>                    <=|
|=> i^ - EE <=|=> Alt-0238  <=|=>  keycode 0x1F = 31 <=|
|=> I^ - CE <=|=> Alt-0206  <=|=>                    <=|
|=> a~ - E3 <=|=> Alt-0227  <=|=>  keycode 0x26 = 38 <=|
|=> A~ - C3 <=|=> Alt-0195  <=|=>                    <=|
|=> sh - BA <=|=> Alt-0186  <=|=>  keycode 0x27 = 39 <=|
|=> Sh - AA <=|=> Alt-0170  <=|=>                    <=|
|======================================================|

Ultra Edit macro pentru introducerea de caractere speciale:
<--------------------------------------------------------------------------->
Fisierul este macro.mac
Shortcut-urile sunt:
Ctrl-Alt-6         =>   a^
Ctrl-Alt-Shift-6   =>   A^
Ctrl-Alt-t         =>   tz
Ctrl-Alt-Shift-t   =>   Tz
Ctrl-Alt-i         =>   i^
Ctrl-Alt-Shift-i   =>   I^
Ctrl-Alt-a         =>   a~
Ctrl-Alt-Shift-a   =>   A~
Ctrl-Alt-s         =>   sh
Ctrl-Alt-Shift-s   =>   Sh
<--------------------------------------------------------------------------->
unde ultimul rand poate fi:
"â" sau "Â" sau "þ" sau "Þ" sau "î" sau "Î" sau "ã" sau "Ã" sau "º" sau "ª"  
pentru
 a^      A^      tz      Tz      i^      I^      a~      A~      sh      Sh
<--------------------------------------------------------------------------->
  