! Mapare tastatura romaneasca
! Marius Andreiana <mandreiana@yahoo.com>
! se incarca cu : xmodmap Xmodmap.ro
! diacriticele se obtin cu tasta ALT din dreapta si q,t,i,a,s
!
keycode 0x18 = q	Q	acircumflex	Acircumflex
keycode 0x1C = t	T	thorn		THORN
keycode 0x1F = i	I	icircumflex	Icircumflex
keycode 0x26 = a	A	atilde		Atilde
keycode 0x27 = s	S	masculine	ordfeminine

clear Shift
clear Lock
clear Control
clear Mod1
clear Mod2
clear Mod3
clear Mod4
clear Mod5

add    Shift   = Shift_L Shift_R
add    Lock    = Caps_Lock
add    Control = Control_L Control_R
add    Mod1    = Alt_L 
add    Mod2    = Mode_switch
