[__section_info__]
description=Gabber
description[de]=Gabber
description[es]=Gabber
description[fi]=Gabber
description[no]=Gabber
description[sv]=Gabber
description[tr]=Gabber

[Startup]
file=Gabber/gabber_startup.wav
description=Startup
description[de]=Start
description[es]=Inicio
description[fi]=Aloitus
description[no]=Oppstart
description[ru]=úÁĞÕÓË
description[sv]=Uppstart
description[tr]=Başlangıç

[Connected]
file=Gabber/gabber_connected.wav
description=Connected to server
description[de]=Mit Server verbunden
description[es]=Conectado al servidor
description[fi]=Yhdistetty palvelimelle
description[no]=Koblet til tjener
description[ru]=ğÏÄËÌÀŞÅÎÉÅ Ë ÓÅÒ×ÅÒÕ
description[sv]=Ansluten till server
description[tr]=Sunucuya bağlantı kuruldu

[QueueMessage]
file=Gabber/gabber_message_queue.wav
description=Normal Message added to queue
description[de]=Normale Nachricht zur Warteschlange hinzugefügt
description[es]=Mensaje normal añadido a la cola
description[fi]=Lisätty tavallinen viesti jonoon
description[no]=Normal melding lagt til i kø
description[ru]=ïÂÙŞÎÏÅ ÓÏÏÂİÅÎÉÅ ÄÏÂÁ×ÌÅÎÏ × ÏŞÅÒÅÄØ
description[sv]=Normalt meddelande lagt i kön
description[tr]=Kuyruğa alınan mesaj

[RecvMessage]
file=Gabber/gabber_message_recv.wav
description=Received Normal Message
description[de]=Normale Nachricht erhalten
description[es]=Mensaje Normal Recibido
description[fi]=Saatu tavallinen viesti
description[no]=Mottatt normal melding
description[ru]=ğÏÌÕŞÅÎÏ ÏÂÙŞÎÏÅ ÓÏÏÂİÅÎÉÅ
description[sv]=Mottog normalt meddelande
description[tr]=Normal mesaj alındı

[QueueOOOChat]
file=Gabber/gabber_ooochat_queue.wav
description=One-on-One Chat added to queue
description[de]=Privater Chat zur Warteschlange hinzugefügt
description[es]=Charla Uno-a-Uno añadida a la cola.
description[fi]=Lisätty yksityiskeskustelu jonoon.
description[no]=En-til-en prat lagt til i kø
description[ru]=òÁÚÇÏ×ÏÒ ÏÄÉÎ ÎÁ ÏÄÉÎ ÄÏÂÁ×ÌÅÎ × ÏŞÅÒÅÄØ
description[sv]=En-till-en-chatt lagd i kön
description[tr]=Bire bir muhabbet kuyruğa eklendi

[RecvOOOChat]
file=Gabber/gabber_ooochat_recv.wav
description=Received One-on-One Chat
description[de]=Private Chat-Anfrage erhalten
description[es]=Recibida charla Uno-a-Uno
description[fi]=Otettu yksityiskeskustelu vastaan
description[no]=Mottatt en-til-en prat
description[ru]=ğÏÌÕŞÅÎ ÒÁÚÇÏ×ÏÒ ÏÄÉÎ ÎÁ ÏÄÉÎ
description[sv]=Mottog en-till-en-chatt
description[tr]=Bire bir muhabbet isteği alındı

[SubRequest]
file=Gabber/gabber_subrequest.wav
description=Subscription Request
description[de]=Authorisationsanfrage
description[es]=Petición de Subscripción
description[no]=Abonnementsforespørsel
description[ru]=úÁĞÒÏÓ ĞÏÄĞÉÓËÉ
description[sv]=Prenumerationsbegäran
description[tr]=Üyelik isteği

[UserAvailable]
file=Gabber/gabber_online.wav
description=User is now online
description[de]=Benutzer ist jetzt angemeldet
description[es]=Un usuario se conectó
description[fi]=Käyttäjä on nyt linjoilla
description[no]=Bruker er nå på nett
description[ru]=ğÏÌØÚÏ×ÁÔÅÌØ × ÓÅÔÉ
description[sv]=Användaren är nu ansluten
description[tr]=Kullanıcı bağlı

[UserOffline]
file=Gabber/gabber_offline.wav
description=User went offline
description[de]=Benutzer meldete sich ab
description[es]=Un usuario se desconectó
description[fi]=Käyttäjä poistui linjoilta
description[no]=Bruker er ikke på nett
description[ru]=ğÏÌØÚÏ×ÁÔÅÌØ ×ÎÅ ÓÅÔÉ
description[sv]=Användaren kopplade från
description[tr]=Kullanıcı bağlantısı kesildi
