[__section_info__]
description=Gabber
description[de]=Gabber
description[es]=Gabber
description[fi]=Gabber

[Startup]
file=Gabber/gabber_startup.wav
description=Startup
descritption[de]=Start
description[es]=Inicio
description[fi]=Aloitus

[Connected]
file=Gabber/gabber_connected.wav
description=Connected to server
description[de]=Mit Server verbunden
description[es]=Conectado al servidor
description[fi]=Yhdistetty palvelimelle

[QueueMessage]
file=Gabber/gabber_message_queue.wav
description=Normal Message added to queue
description[de]=Normale Nachricht zur Warteschlange hinzugefügt
description[es]=Mensaje normal añadido a la cola
description[fi]=Lisätty tavallinen viesti jonoon

[RecvMessage]
file=Gabber/gabber_message_recv.wav
description=Received Normal Message
description[de]=Normale Nachricht erhalten
description[es]=Mensaje Normal Recibido
description[fi]=Saatu tavallinen viesti

[QueueOOOChat]
file=Gabber/gabber_ooochat_queue.wav
description=One-on-One Chat added to queue
description[de]=Privater Chat zur Warteschlange hinzugefügt
description[es]=Charla Uno-a-Uno añadida a la cola.
description[fi]=Lisätty yksityiskeskustelu jonoon.

[RecvOOOChat]
file=Gabber/gabber_ooochat_recv.wav
description=Received One-on-One Chat
description[de]=Private Chat-Anfrage erhalten
description[es]=Recibida charla Uno-a-Uno
description[fi]=Otettu yksityiskeskustelu vastaan

[SubRequest]
file=Gabber/gabber_subrequest.wav
description=Subscription Request
description[de]=Authorisationsanfrage
description[es]=Petición de Subscripción

[UserAvailable]
file=Gabber/gabber_online.wav
description=User is now online
description[de]=Benutzer ist jetzt angemeldet
description[es]=Un usuario se conectó
description[fi]=Käyttäjä on nyt linjoilla

[UserOffline]
file=Gabber/gabber_offline.wav
description=User went offline
description[de]=Benutzer meldete sich ab
description[es]=Un usuario se desconectó
description[fi]=Käyttäjä poistui linjoilta
