[__section_info__]
description=Gabber

[Startup]
file=Gabber/gabber_startup.wav
description=Startup

[Connected]
file=Gabber/gabber_connected.wav
description=Connected to server

[QueueMessage]
file=Gabber/gabber_message_queue.wav
description=Normal Message added to queue

[RecvMessage]
file=Gabber/gabber_message_recv.wav
description=Received Normal Message

[QueueOOOChat]
file=Gabber/gabber_ooochat_queue.wav
description=One-on-One Chat added to queue

[RecvOOOChat]
file=Gabber/gabber_ooochat_recv.wav
description=Received One-on-One Chat

[SubRequest]
file=Gabber/gabber_subrequest.wav
description=Subscription Request

[UserAvailable]
file=Gabber/gabber_online.wav
description=User is now online

[UserOffline]
file=Gabber/gabber_offline.wav
description=User went offline