[Desktop Entry]
Name=Gabber
Name[de]=Gabber
Name[es]=Gabber
Name[fi]=Gabber
Name[fr]=Gabber
Name[nn]=Gabber
Name[no]=Gabber
Name[sk]=Gabber
Name[sl]=Gabber
Name[sv]=Gabber
Name[tr]=Gabber
Name[uk]=Gabber
Comment=Send and receive instant messages using the Jabber system
Comment[de]=Gabber: Der GNOME Jabber-Client
Comment[es]=Envía y recibe mensajes instantaneos utilizando el sistema Jabber
Comment[fi]=Gabber: Gnomen Jabber-asiakas
Comment[fr]=Envoyer et receviur des messages instantanés en utilisant le système Jabber
Comment[nn]=Gabber: GNOME Jabber klient
Comment[no]=Gabber: GNOME Jabber klient
Comment[sk]=Odosiela a prijíma správy pomocou systému Jabber
Comment[sl]=Gabber: Odjemalec GNOME za Jabber
Comment[sv]=Gabber: Jabber-klient för GNOME
Comment[tr]=Gabber: GNOME Jabber Programý
Comment[uk]=ëÌ¦¤ÎÔ Jabber ÄÌÑ GNOME
Exec=gabber
Icon=gabber.png
Terminal=0
Type=Application
