[__section_info__]
description=Gabber
description[de]=Gabber
description[es]=Gabber
description[fi]=Gabber
description[no]=Gabber
description[sv]=Gabber

[Startup]
file=Gabber/gabber_startup.wav
description=Startup
descritption[de]=Start
description[es]=Inicio
description[fi]=Aloitus
description[no]=Oppstart
description[ru]=Запуск
description[sv]=Uppstart

[Connected]
file=Gabber/gabber_connected.wav
description=Connected to server
description[de]=Mit Server verbunden
description[es]=Conectado al servidor
description[fi]=Yhdistetty palvelimelle
description[no]=Koblet til tjener
description[ru]=Подключение к серверу
description[sv]=Ansluten till server

[QueueMessage]
file=Gabber/gabber_message_queue.wav
description=Normal Message added to queue
description[de]=Normale Nachricht zur Warteschlange hinzugefЭgt
description[es]=Mensaje normal aЯadido a la cola
description[fi]=LisДtty tavallinen viesti jonoon
description[no]=Normal melding lagt til i kЬ
description[ru]=Обычное сообщение добавлено в очередь
description[sv]=Normalt meddelande lagt i kЖn

[RecvMessage]
file=Gabber/gabber_message_recv.wav
description=Received Normal Message
description[de]=Normale Nachricht erhalten
description[es]=Mensaje Normal Recibido
description[fi]=Saatu tavallinen viesti
description[no]=Mottatt normal melding
description[ru]=Получено обычное сообщение
description[sv]=Mottog normalt meddelande

[QueueOOOChat]
file=Gabber/gabber_ooochat_queue.wav
description=One-on-One Chat added to queue
description[de]=Privater Chat zur Warteschlange hinzugefЭgt
description[es]=Charla Uno-a-Uno aЯadida a la cola.
description[fi]=LisДtty yksityiskeskustelu jonoon.
description[no]=En-til-en prat lagt til i kЬ
description[ru]=Разговор один на один добавлен в очередь
description[sv]=En-till-en-chatt lagd i kЖn

[RecvOOOChat]
file=Gabber/gabber_ooochat_recv.wav
description=Received One-on-One Chat
description[de]=Private Chat-Anfrage erhalten
description[es]=Recibida charla Uno-a-Uno
description[fi]=Otettu yksityiskeskustelu vastaan
description[no]=Mottatt en-til-en prat
description[ru]=Получен разговор один на один
description[sv]=Mottog en-till-en-chatt

[SubRequest]
file=Gabber/gabber_subrequest.wav
description=Subscription Request
description[de]=Authorisationsanfrage
description[es]=PeticiСn de SubscripciСn
description[no]=AbonnementsforespЬrsel
description[ru]=Запрос подписки
description[sv]=PrenumerationsbegДran

[UserAvailable]
file=Gabber/gabber_online.wav
description=User is now online
description[de]=Benutzer ist jetzt angemeldet
description[es]=Un usuario se conectС
description[fi]=KДyttДjД on nyt linjoilla
description[no]=Bruker er nЕ pЕ nett
description[ru]=Пользователь в сети
description[sv]=AnvДndaren Дr nu ansluten

[UserOffline]
file=Gabber/gabber_offline.wav
description=User went offline
description[de]=Benutzer meldete sich ab
description[es]=Un usuario se desconectС
description[fi]=KДyttДjД poistui linjoilta
description[no]=Bruker er ikke pЕ nett
description[ru]=Пользователь вне сети
description[sv]=AnvДndaren kopplade frЕn
