[__section_info__]
description=Gabber
description[de]=Gabber
description[es]=Gabber
description[fi]=Gabber
description[nn]=Gabber
description[no]=Gabber
description[sl]=Gabber
description[sv]=Gabber
description[tr]=Gabber
description[uk]=Gabber

[Startup]
file=gabber/gabber_startup.wav
description=Startup
description[de]=Start
description[es]=Inicio
description[fi]=Aloitus
description[nn]=Oppstart
description[no]=Oppstart
description[ru]=Запуск
description[sl]=Zagon
description[sv]=Uppstart
description[tr]=BaЧlangЩГ
description[uk]=Запуск

[Connected]
file=gabber/gabber_connected.wav
description=Connected to server
description[de]=Mit Server verbunden
description[es]=Conectado al servidor
description[fi]=Yhdistetty palvelimelle
description[nn]=Kobla til tenar
description[no]=Koblet til tjener
description[ru]=Подключение к серверу
description[sl]=Vzpostavljena povezava s stre╬nikom
description[sv]=Ansluten till server
description[tr]=Sunucuya baПlantЩ kuruldu
description[uk]=Встановлення з'╓днання

[QueueMessage]
file=gabber/gabber_message_queue.wav
description=Normal Message added to queue
description[de]=Normale Nachricht zur Warteschlange hinzugefЭgt
description[es]=Mensaje normal aЯadido a la cola
description[fi]=LisДtty tavallinen viesti jonoon
description[nn]=Vanleg melding lagt til i kЬ
description[no]=Normal melding lagt til i kЬ
description[ru]=Обычное сообщение добавлено в очередь
description[sl]=Dodaja obiХajnega sporoХila v vrsto
description[sv]=Normalt meddelande lagt i kЖn
description[tr]=KuyruПa alЩnan mesaj
description[uk]=Звичайне пов╕домлення додано в чергу

[RecvMessage]
file=gabber/gabber_message_recv.wav
description=Received Normal Message
description[de]=Normale Nachricht erhalten
description[es]=Mensaje Normal Recibido
description[fi]=Saatu tavallinen viesti
description[nn]=Mottok vanleg melding
description[no]=Mottatt normal melding
description[ru]=Получено обычное сообщение
description[sl]=Prejem obiХajnega sporoХila
description[sv]=Mottog normalt meddelande
description[tr]=Normal mesaj alЩndЩ
description[uk]=Отримано звичайне пов╕домлення

[QueueOOOChat]
file=gabber/gabber_ooochat_queue.wav
description=One-on-One Chat added to queue
description[de]=Privater Chat zur Warteschlange hinzugefЭgt
description[es]=Charla Uno-a-Uno aЯadida a la cola.
description[fi]=LisДtty yksityiskeskustelu jonoon.
description[nn]=Ein-til-ein-prat lagt til i kЬ
description[no]=En-til-en prat lagt til i kЬ
description[ru]=Разговор один на один добавлен в очередь
description[sl]=Dodaja osebnega razgovora v vrsto
description[sv]=En-till-en-chatt lagd i kЖn
description[tr]=Bire bir muhabbet kuyruПa eklendi
description[uk]=Розмову один на один додано в чергу

[RecvOOOChat]
file=gabber/gabber_ooochat_recv.wav
description=Received One-on-One Chat
description[de]=Private Chat-Anfrage erhalten
description[es]=Recibida charla Uno-a-Uno
description[fi]=Otettu yksityiskeskustelu vastaan
description[nn]=Mottok ein-til-ein-prat
description[no]=Mottok en-til-en-prat
description[ru]=Получен разговор один на один
description[sl]=Prejem osebnega razgovora
description[sv]=Mottog en-till-en-chatt
description[tr]=Bire bir muhabbet isteПi alЩndЩ
description[uk]=Отримано розмову один на один

[SubRequest]
file=gabber/gabber_subrequest.wav
description=Subscription Request
description[de]=Authorisationsanfrage
description[es]=PeticiСn de SubscripciСn
description[nn]=SpЬrsmЕl angЕande abonnement
description[no]=AbonnementsforespЬrsel
description[ru]=Запрос подписки
description[sl]=NaroХninski zahtevek
description[sv]=PrenumerationsbegДran
description[tr]=эyelik isteПi
description[uk]=Запит на авторизац╕ю

[UserAvailable]
file=gabber/gabber_online.wav
description=User is now online
description[de]=Benutzer ist jetzt angemeldet
description[es]=Un usuario se conectС
description[fi]=KДyttДjД on nyt linjoilla
description[nn]=Brukar er no pЕ nett
description[no]=Bruker er nЕ pЕ nett
description[ru]=Пользователь в сети
description[sl]=Uporabnik je zdaj priklopljen na mre╬o
description[sv]=AnvДndaren Дr nu ansluten
description[tr]=KullanЩcЩ baПlЩ
description[uk]=Користувач в мереж╕

[UserOffline]
file=gabber/gabber_offline.wav
description=User went offline
description[de]=Benutzer meldete sich ab
description[es]=Un usuario se desconectС
description[fi]=KДyttДjД poistui linjoilta
description[nn]=Brukar er ikkje pЕ nett
description[no]=Bruker er ikke pЕ nett
description[ru]=Пользователь вне сети
description[sl]=Uporabnik se je odklopil od mre╬e
description[sv]=AnvДndaren kopplade frЕn
description[tr]=KullanЩcЩ baПlantЩsЩ kesildi
description[uk]=Користувач не в мереж╕

