[__section_info__]
description=Gabber
description[de]=Gabber
description[es]=Gabber
description[fi]=Gabber

[Startup]
file=Gabber/gabber_startup.wav
description=Startup
descritption[de]=Start
description[es]=Inicio
description[fi]=Aloitus
description[ru]=Запуск

[Connected]
file=Gabber/gabber_connected.wav
description=Connected to server
description[de]=Mit Server verbunden
description[es]=Conectado al servidor
description[fi]=Yhdistetty palvelimelle
description[ru]=Подключение к серверу

[QueueMessage]
file=Gabber/gabber_message_queue.wav
description=Normal Message added to queue
description[de]=Normale Nachricht zur Warteschlange hinzugefЭgt
description[es]=Mensaje normal aЯadido a la cola
description[fi]=LisДtty tavallinen viesti jonoon
description[ru]=Обычное сообщение добавлено в очередь

[RecvMessage]
file=Gabber/gabber_message_recv.wav
description=Received Normal Message
description[de]=Normale Nachricht erhalten
description[es]=Mensaje Normal Recibido
description[fi]=Saatu tavallinen viesti
description[ru]=Получено обычное сообщение

[QueueOOOChat]
file=Gabber/gabber_ooochat_queue.wav
description=One-on-One Chat added to queue
description[de]=Privater Chat zur Warteschlange hinzugefЭgt
description[es]=Charla Uno-a-Uno aЯadida a la cola.
description[fi]=LisДtty yksityiskeskustelu jonoon.
description[ru]=Разговор один на один добавлен в очередь

[RecvOOOChat]
file=Gabber/gabber_ooochat_recv.wav
description=Received One-on-One Chat
description[de]=Private Chat-Anfrage erhalten
description[es]=Recibida charla Uno-a-Uno
description[fi]=Otettu yksityiskeskustelu vastaan
description[ru]=Получен разговор один на один

[SubRequest]
file=Gabber/gabber_subrequest.wav
description=Subscription Request
description[de]=Authorisationsanfrage
description[es]=PeticiСn de SubscripciСn
description[ru]=Запрос подписки

[UserAvailable]
file=Gabber/gabber_online.wav
description=User is now online
description[de]=Benutzer ist jetzt angemeldet
description[es]=Un usuario se conectС
description[fi]=KДyttДjД on nyt linjoilla
description[ru]=Пользователь в сети

[UserOffline]
file=Gabber/gabber_offline.wav
description=User went offline
description[de]=Benutzer meldete sich ab
description[es]=Un usuario se desconectС
description[fi]=KДyttДjД poistui linjoilta
description[ru]=Пользователь вне сети