[__section_info__]
description=Gabber
description[es]=Gabber

[Startup]
file=Gabber/gabber_startup.wav
description=Startup
description[es]=Inicio

[Connected]
file=Gabber/gabber_connected.wav
description=Connected to server
description[es]=Conectado al servidor

[QueueMessage]
file=Gabber/gabber_message_queue.wav
description=Normal Message added to queue
description[es]=Mensaje normal añadido a la cola

[RecvMessage]
file=Gabber/gabber_message_recv.wav
description=Received Normal Message
description[es]=Mensaje Normal Recibido

[QueueOOOChat]
file=Gabber/gabber_ooochat_queue.wav
description=One-on-One Chat added to queue
description[es]=Charla Uno-a-Uno añadida a la cola.

[RecvOOOChat]
file=Gabber/gabber_ooochat_recv.wav
description=Received One-on-One Chat
description[es]=Recibida charla Uno-a-Uno

[SubRequest]
file=Gabber/gabber_subrequest.wav
description=Subscription Request
description[es]=Petición de Subscripción

[UserAvailable]
file=Gabber/gabber_online.wav
description=User is now online
description[es]=Un usuario se conectó

[UserOffline]
file=Gabber/gabber_offline.wav
description=User went offline
description[es]=Un usuario se desconectó
