[Desktop Entry]
Name=Gabber
Name[de]=Gabber
Name[es]=Gabber
Name[fi]=Gabber
Name[nn]=Gabber
Name[no]=Gabber
Name[sl]=Gabber
Name[sv]=Gabber
Name[tr]=Gabber
Name[uk]=Gabber
Comment=Gabber: The GNOME Jabber Client
Comment[de]=Gabber: Der GNOME Jabber-Client
Comment[es]=Gabber: EL Cliente Jabber de GNOME
Comment[fi]=Gabber: Gnomen Jabber-asiakas
Comment[nn]=Gabber: GNOME Jabber klient
Comment[no]=Gabber: GNOME Jabber klient
Comment[sl]=Gabber: Odjemalec GNOME za Jabber
Comment[sv]=Gabber: Jabber-klient för GNOME
Comment[tr]=Gabber: GNOME Jabber Programý
Comment[uk]=ëÌ¦¤ÎÔ Jabber ÄÌÑ GNOME
Exec=gabber
Icon=gabber.png
Terminal=0
Type=Application
