<?xml version="1.0" encoding="UTF-8"?>
<omf>
  <resource>
    <creator>
      Sun Java Desktop System Documentation Team 
    </creator>
    <maintainer>
      Sun Java Desktop System Documentation Team 
    </maintainer>
<!--
    <title>
      Java Desktop System Release 3 User Guide
    </title>
-->
    <title>
      User Guide
    </title>
    <date>
      2004-09-22
    </date>
    <version identifier="2.6.2" date="2004-09-22" 
    description="Latest updates for Java Desktop System Release 3"/>
    <subject category="GNOME|Desktop"/>
    <description>
      User Guide for Java Desktop System Release 3
    </description>
    <type>
      user's guide
    </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="C"/>
    <relation seriesid="bf0c2ae0-bdbf-11d7-8370-dc5808a0b770"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
