<?xml version="1.0" encoding="UTF8"?>  
<omf>
  <resource>
    <creator>Equipe de documentação do Sun Java Desktop System  </creator>
    <maintainer>Equipe de documentação do Sun Java Desktop System  </maintainer><!--
    <title>
      Java Desktop System Release 3 User Guide
    </title>
-->

    <title>Guia do usuário  </title>
    <date>13/08/2004  </date>
    <version identifier="2.5.9" date="2004-08-13" 
    description="Latest updates for Java Desktop System Release 3"/>
    <subject category="GNOME|Desktop"/>
    <description>Guia do usuário para Java Desktop System Release 3  </description>
    <type>guia do usuário </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="pt_BR"/>
    <relation seriesid="bf0c2ae0-bdbf-11d7-8370-dc5808a0b770"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
