# GnomeRadio Russian Translation.
# Copyright (C) YEAR Free Software Foundation, Inc.
# Abdrahmanov Nail <nail@gella.com.ru>, 2002.
#
#, fuzzy
msgid ""
msgstr ""
"Project-Id-Version: 0.99\n"
"POT-Creation-Date: 2001-12-12 16:59+0100\n"
"PO-Revision-Date: 2002-1-24 11:12+3\n"
"Last-Translator: Nail Abdrahmanov <nail@gella.com.ru>\n"
"Language-Team: Russian <none@none.nn>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=koi8-r\n"
"Content-Transfer-Encoding: 8bit\n"

#: src/prefs.c:439
msgid "Gnomeradio Settings"
msgstr "Настройки Gnomeradio"

#: src/prefs.c:441
msgid "Misc Settings"
msgstr "Дополнительные настройки"

#: src/prefs.c:442
msgid "Presets"
msgstr "Станции"

#: src/prefs.c:452
msgid "Radio Device:"
msgstr "Устройство: "

#: src/prefs.c:460
msgid "Mixer Source:"
msgstr "Канал микшера:"

#: src/prefs.c:474
msgid "Mute on exit?"
msgstr "Выключить звук при выходе?"

#: src/prefs.c:498
msgid "Name:"
msgstr "Название:"

#: src/prefs.c:525
msgid "Frequency:"
msgstr "Частота:"

#: src/prefs.c:570
msgid "Specify the radio-device (in most cases /dev/radio)"
msgstr "Укажите радио-устроиство (в большинстве случаях /dev/radio) "

#: src/prefs.c:572
msgid ""
"Choose the mixer source (line, line1, etc.) that is able to control the "
"volume of your radio"
msgstr "Выберите канал микшера (линия, синтезатор и т. д.)"

#: src/prefs.c:573
msgid "If unchecked, gnomeradio won't mute after exiting"
msgstr "Если не включено, Gnomeradio при выходе не замолчит"

#: src/prefs.c:574
msgid "Start a new preset"
msgstr "Ввести новую станцию"

#: src/prefs.c:575
msgid "Remove preset from List"
msgstr "Удалить станцию из списка"

#: src/prefs.c:576
msgid "Add the preset to the List"
msgstr "Добавить станцию в список"

#: src/gui.c:58
#, c-format
msgid ""
"Could not open device \"%s\" !\n"
"\n"
"Check your Settings and make sure that no other\n"
"program is using %s.\n"
"Make also sure that you have read-access to it."
msgstr ""
"Немогу открыть устройство \"$s\" !\n"
"\n"
"Проверьте ваши настройки и удостоверьтесь что \n"
"другие программы не используют устройство \"$s\" !\n"
"Также проверьте что вы имеете права на чтение этого учтройства. "



#: src/gui.c:77
#, c-format
msgid "Mixer source \"%s\" is not a valid source!"
msgstr "Неверный канал микшера \"$s\" !"

#: src/gui.c:79
#, c-format
msgid "Could not open \"%s\"!"
msgstr "Немогу откыть \"$s\" !"

#: src/gui.c:184
#, c-format
msgid "Gnomeradio - %.2f Mhz"
msgstr "Gnomeradio - %.2f МГц"

#: src/gui.c:306
msgid "manual"
msgstr "вручную"

#: src/gui.c:363 src/gui.c:555
msgid "Mute"
msgstr "Выключить звук"

#: src/gui.c:369
msgid "Unmute"
msgstr "Включить звук"

#: src/gui.c:379
msgid ""
"Yet another Gnome FM-Tuner. But this one is the best ;-)\n"
"(Hopefully) works with all FM-Tunercards supported by video4linux."
msgstr ""
"Yet another Gnome FM-Tuner. But this one is the best ;-)\n"
"(Hopefully) works with all FM-Tunercards supported by video4linux."


#: src/gui.c:405
msgid "Gnomeradio"
msgstr "Gnomeradio"

#: src/gui.c:454
msgid "Presets:"
msgstr "Станция:"

#: src/gui.c:549
msgid "Scan Backwards"
msgstr "Сканировать назад"

#: src/gui.c:550
msgid "Scan Forwards"
msgstr "Сканировать вперед"

#: src/gui.c:551
msgid "0.05 Mhz Backwards"
msgstr "0.05 МГц назад"

#: src/gui.c:552
msgid "0.05 Mhz Forwards"
msgstr "0.05 МГц вперед"

#: src/gui.c:553
msgid "About Gnomeradio"
msgstr "О себе...."

#: src/gui.c:554
msgid "Edit your Preferences"
msgstr "Редактирование ваших настроек"

#: src/gui.c:556
msgid "Quit"
msgstr "Выход"

#: src/gui.c:557
msgid "Choose your frequency"
msgstr "Выберите частоту"

#: src/gui.c:558
msgid "Change the Volume"
msgstr "Изменить громкость"

#: src/gui.c:590
msgid "Could not start lirc"
msgstr "Не могу запустить lirc "
