Want to learn Danish?
Vil du lære dansk?

Kenneth Christiánsen, Denmark, 1999.

(Note: Christiansen meens "son of Christian", just like
 McGregor means "son of Gregor" in Scots Gaelic)


The alphabet (alfabetet)
============
A, B, C, D, E, F, G, H, I, J, K, L, M, N, O,
P, Q, R, S, T, U, V, W, X, Y, Z, Æ, Ø, Å

The numbers (tallene/nummerene)
===========
1 - en     6 - seks   11 - elleve   16 - seksten
2 - to     7 - syv    12 - tolv     17 - sytten
3 - tre    8 - otte   13 - tretten  18 - atten
4 - fire   9 - ni     14 - fjorten  19 - nitten
5 - fem   10 - ti     15 - femten   20 - tyve

21 - enogtyve (one-and-twenty)
22 - toogtyve (two-and-twenty)
....

30 - tredve      90 - halvfems
40   fyre       100 - hundred
50   halvtreds  101 - hundred og en
60   treds      110 - hundred og ti
70   halvfjers  200 - tohundred (two-hundred)
80 - firs       ...

1000 tusind  2000 totusinde

100.000 hundredetusind (hundred tousind)
1000000 en million (a million)

The weekdays (ugedagene)
============
Monday     -- Mandag     Friday   -- Fredag
Tuesday    -- Tirsdag    Saturday -- Lørdag
Wednesday  -- Onsdag     Sunday   -- Søndag
Thursday   -- Torsdag    weekend  -- weekend


Pronouns
========

Subject pronoun          Object pronoun
----------------------   ----------------------
Jeg       |   I          mig         |  me
du        |   you        dig         |  you
han/hun   |   he/she     ham/hende   |  him/her
          |                          |
Vi        |   We         os          |  us
I         |   you        jer         |  you
de/De     |   they       dem/Dem     |  them
----------------------   ----------------------


Verbs (verber)
=====

The verbs are not jungnated like in Spanish, German, and
sometime English (ex. to be)

jeg       er             I         am
du        er             you       are
han/hun   er...          ha/she    is...


At ville (to will)
----------------------------------------------------
infinitive | at ville          | to will
present | vil               | will
past | ville             | would
past perfect | har villet        | have wanted to
future | vil               | will
----------------------------------------------------

At være (to be)
----------------------------------------------------
infinitive | at være           | to be
imperative | vær!              | be!
present | er                | am
past | var               | was
past perfect | har været         | have been
future | bliver/vil blive  | will be
----------------------------------------------------

At have (to have)
----------------------------------------------------
infinitive | at have           | to have
imperative | ha'               | have!
present | har               | have
past | havde             | had
past perfect | har haft          | have had
future | har/vil have      | will have
----------------------------------------------------


At lave (to do/to make/to do)
----------------------------------------------------
infinitive | at lave           | to make/to do
imperative | lav               | make!/do!
present | laver             | make/do
past | lavede            | made/have made/have done
past perfect | har lavet         | have had
future | laver/vil lave    | will make/will do
----------------------------------------------------

At kunne (to be able to)
----------------------------------------------------
infinitive | at kunne          | to be able to
present | kan               | can
past | kunne             | could
past perfect | har kunnet        | have been able to
future | kan/vil kunne     | can/will be able to
----------------------------------------------------

At komme (to come)
----------------------------------------------------
infinitive | at komme          | to come
imperative | kom               | come!
present | kommer            | come
past | kom               | came
past perfect | har kommet        | have comed
future | kommer/vil komme  | come/will come
----------------------------------------------------

At kunne lide (to like)
----------------------------------------------------
Use "at kunne" + lide             | like
                                  | liked
                                  | have liked
                                  | like/will like
----------------------------------------------------

At elske (to love)
----------------------------------------------------
infinitive | at elske          | to love
imperative | elsk              | love!
present | elsker            | love
past | elskede           | loved
past perfect | har elsket        | have loved
future | elsker/vil elske  | love/will love
----------------------------------------------------

Jungnation of verbs (bøjning af verber)
===================

Verbs are jungnated this way, when they follow the grammar

Imperative:
-----------
The imperative, the commanding sense, is made by simply
omitting the last part of the infinitive, as in "komme" and "elske"
different from English in which the corresponding words would be the
same as the infinitive ("come" and "love").

Ex. infinitive: At elsk(e)   Imperative: elsk
    infinitive: At kom(me)   Imperative: kom


Present:
--------
The present tense ends with -r

Ex. infinitive: At elske     Present: elsker
    infinitive: At komme     Present: kommer


Future:
-------
The future tense, like the present tense, ends with -r

Ex. infinitive: At elske     Present: elsker
    infinitive: At komme     Present: kommer

or you can use "vil (infinitive)"


Past/Past perfect:
------------------

This is where Danish is difficult, and where many of
the verbs doesn't follow the grammar.

You can always use past perfect, "har (infinitive) + t"

Ex. har elsket  --  have loved

Anyway here's the grammar part. If the verb ends with
o or å you put an e after before applying the grammar.

The grammar is to put +'de' or +'te' at the end of the word,
so you always need to know if it's a 'd' or 't' word

ex. jeg boede (bo-e-de) ved min far --  I lived by my father

Verb words:
-----------
t words: at købe (to buy); at spise (to eat); at tale (to speak);
         at læse (to read); at løbe (to run)

d words: at hade (to hate); at leve (to be alive); at bo (to live)


Nouns
=====

The four categories of nouns:

singular indefinite   (a boy)
singular definite     (the boy)
plural indefinite     (boys)
plural definite       (the boys)

Every noun in Danish will belong to either of two genders:

Joined (consist of both masculine and feminine words)
neutral

Singular
--------

The indefinite article "a" in English is:

"en"       joined       en mand = en mand
"et"       neutral      et hus  = a house

The definite article "the" in English is always put at the end of the noun:

"-en"      joined       manden = the
"-et"      neutral      huset  = the house


Plural (flertal)
------

Plural can be very difficult in Danish. We have to ways to make plural, depending
on the word, and then we have some words that doesn't follow the grammar.
You need to know now to make every word plural, because you can't look at the
word and then know how to do it

The first, and most common way is to put 'er' to the end of the infinitive
or + 'r' if 'e' is already present

ie, en dame, to damer   --  a woman, two women
    en bil,  to biler   --  a car,   two cars
    en by,   to byer    --  a town,  two towns
    et træ,  to træer   --  a tree,  two trees
    en pige, to piger   --  a girl,  two girls

The other way is to put 'e' at the end of the infinitive

    en hund, to hunde   --  a dog,   two dogs
    et hus, to huse     --  a house, two houses
    en gård, to gårde   --  a farm,  two farms
    en dreng, to drenge --  a boy,   two boys

Okay, here's some of the words that doesn't follow the grammar

   et papir, to papir   --  a paper, two papers
   en mand, to mænd     --  a man,   two men
   en ko, to køer       --  a cow,   two cows
   en virus, to vira    --  a virus, two viruses (latin)
   et tip, to tips      --  a tip,   two tips (english, we have many of these)
   en konto, to konti   --  an account, two accounds (italian)

Plural definite:
----------------

Plural definitive is always made by adding Plural "ne" to the end of the plural
word, and "ene" if the plural word doesn't end with "er" or "e"

Ie, damer, damerne     women, the women
    køer, køerne       cows, the cows
    mænd, mændene      men, the men
    børn, børnene      children, the children


"It" in Danish, is called "den" or "det", depending on which word it represent -
joined or neutral

Ie. Her er en hund, den er dum (Here's a dog, it's stupid)
    Her en et træ, det er stort (Here's a tree, it's big)

Nouns: en hund (a dog); en mand (a man); en ko (a cow);
       et træ (a tree); et hus (a house); en bil (a car);
       en gård (a farm); en pige (a girl); en dreng (a boy);
       en by (town)

Other: imorgen (tomorrow); altid (always); rigtig (really);
       meget (much/very); engang (once); på (on); der (there);
       til (to); hvor (where); men (but); end (than)

Examples:
---------
Jeg er en mand (I am a man)
Du var en hund (You were a dog)
Du har været en ko (You have been a cow)
Jeg elsker dig rigtig meget (I love you very much)
Jeg kan lide dig (I like you)
Jeg havde et hus (I had a house)
jeg har haft et hus engang (I have had a house once)
Elsker du mig? (Do you love me?)
I morgen vil jeg være en mand (Tomorrow I will be a man)
I vil have dig (I want you)
Jeg boede på en gård (I lived on a farm)
Du hadede mig (You hated me)
Jeg ønsker at du var her (I wish that you were here)
Jeg savner dig rigtig meget (I miss you very much)


Adjectives
==========

Adjectives change their endings according to the gender of the noun which they
are describing.

When the noun is singular and indefinite:
-----------------------------------------

"-"       joined  en grim bil  = an ugly car
"-t"       neutral  et grimt hus = an ugly house


When the noun is singular and definite:
---------------------------------------

"last letter + e"  joined  den grimme bil = the ugly car
"last letter + e"  neutral  det grimme hus = the ugly house

The adverbs are used, definitive is not used on the noun, so instead of putting
-en after the noun, you instead put den/det in front, just like the English the.

The man      = Manden
The ugly man = Den grimme mand


When the noun is plural and indefinite:
---------------------------------------

"last letter + e"  joined  grimme biler = ugly cars
"last letter + e"  neutral  grimme huse  = ugly houses

There are some few words that you don't need to use the
last letter on.

  ie, en pæn mand, to pæne mænd -- a nice man, two nice men


When the noun is plural and definite:
-------------------------------------

Almost the same as above

"last letter + e"  joined  de grimme biler = the ugly cars
"last letter + e"  neutral  de grimme huse  = the ugly houses


The adverbs are used, definitive is not used on the noun, so instead of putting
-en after the plural noun, you instead put de in front, just like the English the.

The cars      = Bilerne
The ugly cars = De grimme biler


Words: smuk (beautiful); grim (ugly); stor (big); lille (small);
       pæn (nice(look)); gammel (old); ny (new); sød (nice(behaviour))

Examples:
---------
Manden havde et smukt hus (the man had a beautiful house)
Manden havde en gammel bil (the man had an old car)
Du er meget smuk (You are very beautiful)
Du er en rigtig sød pige (you are a really nice girl)
Et stort træ (a big tree)
Kommer der en ny pige til byen (Will there come a new girl to (the) town)

English -ly is made by adding t to the adverb

Ie, Hun synger smukt (She sings beautifully)
    Han løber stærkt (He runs quickly)


Belongings (ejerforhold)
==========

Nouns (neutral)           Nouns (joined)
------------------------  -------------------
mit         |  my/mine    min
dit         |  your(s)    din
hans/hendes |  his/hers   hans/hendes
            |
vores       |  ours       vores
jeres       |  your(s)    jeres
deres       |  their(s)   deres
------------------------  -------------------


With other nouns, you always use the 'the' form and then + s

ie, the man's house  = mandens hus (man-en-s)
    the house's door = husets dør (hus-et-s)

With names you just add s, and if the name ends with s you add '

ie, Tine's house     = Tines hus
    Lars' house      = Lars' hus (but it's pronounsed: Larses hus)

Examples: (eksempler)
---------
Hvor har du været, hele mit liv (Where have you been my whole life)
Mandens hus er rigtig grim (The man's house is really ugly)
Du er min (You are mine)


Comparations (sammenligninger)
============

Compative (komparativ)
---------
The english 'more beautiful' - 'less ugly' can also be used in
Danish.

ie, Huset er mere smuk = the house is more beautiful
    Hunden er mindre grim = The dog is less ugly

But instead we often put an ending to the adverbs.
This ending is (the ending for plural adverb + re)

ie, beautiful      = smuk
    more beautiful = smukkere (ke-re)

Superlative (superlativ)
-----------
superlative is made by adding "the last word +est" to the adverb

ex. She sings the most beautiful  --  Hun synger smukkest

Examples:
---------
Drengen er dummere end min søster (the boy is more stupid than my sister)
Huset er grimmere end før (the house is more ugle than before)
Manden er pænere end igår (the man is more handsome than yesterday)


Pronunciation (udtale)
=============

In the Danish language there is a lot of loanwords, like bordeaux, hotdog,
weekend, image, champignon. These words are pronounced like in their
original language. Ei, Bordeaux is pronounced like in French.

Some Danish words are made by putting a loanword together with a Danish word
ie, the English word speedboat is in Danish called speedbåd, even though
that speed in Danish is called fart.

Anyway here's the pronuncation of the original Danish words

Pronunced like in English: B, F, H, K, L, M, N, P, Q, T, V, W, X, Z

A - pronounced like 'a' in 'cat', or in the German word 'Mann'
C - Like 's' in 'see'
D - Mute before 't' or 's'. Otherwise like 'th' in the
E - Pronounced like 'e' in education, but very different when it's
    at the end of a word. Here it's pronounced like 'e' in 'the'
    'e' in the grammatical ending 'er' is pronounced like 'o' in 'on'
G - No equivalent in English, like 'g' in the Spanish word 'amigo'
I - Like 'ee' in feel
J - Like the english 'y'
O - Like 'au' in French 'bordeaux'
R - Pronounced like 'r' in 'far'
S - Pronounced like 's' in 'see'
U - Like 'oo' in boom
Y - No equivalent in English, like the German 'ü'
Æ - like 'e' in bed or 'e' in Cesar
Ø - No equivalent in English, like the German 'ö'
Å - Like 'o' in 'hot', or in 'before'

ØN - The 'ø' is here pronunced like 'ea' in 'heard', or 'eu' in French 'peur'
     Ex. søn (son); høne (hen, chicken)
ØJ - like 'oi' in 'oil', ex. øje (eye)
EJ - like 'i' in 'mine', ex. veje (roads)
AV - like 'ow' in 'cow'; ex. hav (sea)
OV - Like a Danish 'o' + 'u', ex. tov (rope)

The Danish word de (they) is pronounced di, and the ending tion is
pronounced sjon. The o is here pronounced like the Danish o

When you pronounce Danish words you first split them into parts. Everytime
There's a vowel it need to be splitted.

Ie, en cirkusartist = en cir-kus-ar-tist (a cirkus artist)
    En politibil    = en po-li-ti-bil    (a police car)
    En dame         = en da-me           (a lady)
    En cykelforhandler = en cy-kel-for-hand-ler (a bicycle vendor)

The presure is normally (with original Danish words) on the first part
Ie, en dame = en DA-me
    En cykel= en CY-kel

If it is not, the ´ is used, ie. ide would be pronounced ID-e, but since
It is spelled idé, it is pronounced i-DE

Examples (eksempler)
--------
resumé = re-su-ME
diáré  = di-A-RE
information = IN-for-ma-sjon
dame   = DA-me (the e is pronunced like e in the)
damerne = DA-mer-ne (e in mer is pronounced like o in on, and e in ne is
                     pronounced like like e in the)


Good sentences/words (gode sætninger/ord)
====================

Hello             = goddag
Hey               = hej
Goodbuy           = farvel
How are you       = Hvordan har du det?/Hvordan går det?
Take care         = ha' det godt!
Thanks            = tak
Where do you live = Hvor bor du?
What's your name  = Hvad hedder du?
How old are you   = Hvor gammel er du?

Questions (spørgsmål)
=========

Questions is in Danish made by putting the verb in front of the pronoun

Ie, elsker du mig? (Do you love me?)
    Køber du en hund (Do you buy a dog?)
    Du elsker mig (You love me)
    Du køber en hund (You buy a dog)

All sentences made this way, can be answered with ja or nej (yes or no)

Ie, Elsker du mig? Ja, jeg elsker dig meget højt
    (Do you love me? Yes, I love you very much)

Negativity is made with the word, ikke

Ie, Hader du mig? Nej, jeg hader dig ikke
    (Do you hade me? No, I do not hate you)

In Danish we also have a lot of hv- words which can make questions:

Hvad     -  what
Hvem     -  who
Hvilke   -  which
Hvorfor  -  why
Hvornår  -  when
Hvordan  -  how
Hvis     -  if

Examples (eksempler)
--------
Hvem er det? (Who is that?)
Hvad laver du? (What are you doing?)
Hvilke cd'er har du (Which CD's do you have?)
Hvorfor er du her? Fordi jeg er inviteret (Why are you here? Because I'm invited)
Hvornår kommer Morten (When comes Morten?)
Hvordan går det? (How are you?)
Hvis du kommer bliver jeg glad (If you come I'll be happy)


The Danish, da, om, som, and der
================================

da  = when (when it's not a question)
      ie, when I turned 20 (DA jeg fyldte 20)

om  = if . . . or not.
      ie, tell me if you come or not (Fortæl mig OM du kommer)
      in the.  ie, in the morning (OM morgenen)

som = as.      ie, I'm as big as you (Jeg er ligeså stor SOM du)
      like     ie, I'm happy like always (Jeg er glad SOM altid)
      who      ie, The man who was nice (Manden SOM var rar)
der = there    ie, There is a shop (DER er en butik)
      who      ie, The man who was nice (Manden DER var rar)



All the pronouns
================

Personal, reflexive and possessive...

Singular:
---------

1st. person:    "jeg"         =   "I"   (subj.)
                "mig/migselv" =   "me"  (obj.) or "myself"
                "min"         =   "my"  (sing. join.)
                "mit"         =   "my"  (singular neutral)
                "mine"        =   "my"  (plural)

2nd. person:    "du"          =   "you" (subj.)
                "dig"         =   "you" (obj.) or "yourself"
                "din"         =   "your"(sing. join.)
                "dit"         =   "your"(singular neutral)
                "dine"        =   "your"(plural)

3rd. person:    "han"         =   "he"  (subj.)
masculine:      "ham"         =   "him" (obj.) ("ham" = "himself")
                "sigselv"     =   "himself"
                "hans"        =   "his" (possessive)

3rd. person:    "hun"         =   "she" (subj.)
feminine:       "hende"       =   "her" (obj.) or "herself"
                "sigselv"     =   "herself"
                "hendes"      =   "her" (possessive)

3rd. person:    "den"         =   "it"  (subj. and obj.)
neutral:        "det"
                "dens"        =   "its" (possessive)
                "dets"
                "sin"         =   "its" (noun in joined.)
                "sit"         =   "its" (noun in neutral)
                "sine"        =   "its" (noun in plural)


"Det" is applied when referring to a noun in neutral; "den" when
referring to a noun in the joined male/female gender.


Plural:
1st. person:    "vi"          =   "we" (subj.)
                "os/osselv"   =   "us" (obj.)         "ourselves"
                "vores"       =   "our" (noun in joined.)
                "vores"       =   "our" (noun in neutral)
                "vores"       =   "our" (noun in plural)

2nd. person:    "I"           =   "you" (subj.)
                "jeres/jerselv"=  "you" (obj.)        "yourselves"
                "jeres"       =   "your"(possessive)

3rd. person:    "de"          =   "they"(subj.)
                "dem/demselv" =   "them"(obj.)        "themselves"
                "deres"       =   "their"(possessive)
                "sine"        =   "their"



