<?xml version="1.0" encoding="UTF8"?>  <!DOCTYPE omf PUBLIC "-//OMF//DTD Scrollkeeper OMF Variant V1.0//EN" "http://scrollkeeper.sourceforge.net/dtds/scrollkeeper-omf-1.0/scrollkeeper-omf.dtd">
<omf>
  <resource>
    <creator>Equipo de documentación de Sun Java Desktop System  </creator>
    <maintainer>Equipo de documentación de Sun Java Desktop System  </maintainer><!--
    <title>
      Java Desktop System Release 3 User Guide
    </title>
-->

    <title>Guía del usuario  </title>
    <date>13/08/2004  </date>
    <version identifier="2.5.9" date="2004-08-13" 
    description="Latest updates for Java Desktop System Release 3"/>
    <subject category="GNOME|Desktop"/>
    <description>Java Desktop System Versión 3: Guía del usuario  </description>
    <type>guía del usuario </type>
    <format mime="text/xml" dtd="-//OASIS//DTD DocBook XML V4.1.2//EN"/>
    <identifier url="user-guide.xml"/>
    <language code="es"/>
    <relation seriesid="bf0c2ae0-bdbf-11d7-8370-dc5808a0b770"/>
    <rights type="GNU FDL" license.version="1.1" 
    holder="Sun Microsystems"/>
  </resource>
</omf>
