[Desktop Entry]
Name=Firestarter
Name[pt_BR]=Firestarter
Name[de]=Firestarter
Name[hu]=Firestarter
Name[no]=Firestarter
Name[sk]=Firestarter
Name[sv]=Firestarter
Name[uk]=Firestarter
Name[es]=Firestarter
Comment=Firestarter Firewall Tool
Comment[pt_BR]=Ferramenta Firewall Firestarter
Comment[de]=Ein `All-In-One' Linux Firewall Werkzeug
Comment[hu]=Linuxos tûzfalbeállító eszköz
Comment[no]=Firestarter brannveggverktøy
Comment[sk]=Nástroj pre firewall Firestarter
Comment[sv]=Brandväggsverktyget Firestarter
Comment[uk]=úÁÓ¦Â ÎÁÌÁÛÔÕ×ÁÎÎÑ ÂÒÁÎÄÍÁÕÅÒÁ
Comment[es]=Herramienta de cortafuegos Firestarter
Exec=firestarter
Icon=firestarter.png
Terminal=0
Type=Application
