[Desktop Entry]
Name=Firestarter
Name[pt_BR]=Firestarter
Name[de]=Firestarter
Name[el]=Firestarter
Name[fr]=Firestarter
Name[hu]=Firestarter
Name[nl]=Firestarter
Name[nn]=Firestarter
Name[no]=Firestarter
Name[sk]=Firestarter
Name[sv]=Firestarter
Name[uk]=Firestarter
Name[es]=Firestarter
Name[zh_TW]=Firestarter
Comment=Firestarter Firewall Tool
Comment[pt_BR]=Ferramenta Firewall Firestarter
Comment[de]=Ein `All-In-One' Linux Firewall Werkzeug
Comment[el]=Åñãáëåßï Ñıèìéóçò êáé Ëåéôïõñãßáò Firewall Firestarter
Comment[fr]=Outil de pare-feu FireStarter
Comment[hu]=Linuxos tûzfalbeállító eszköz
Comment[nl]=Firestarter Firewallconfiguratie
Comment[nn]=Firestarter brannveggverkty
Comment[no]=Firestarter brannveggverktøy
Comment[sk]=Nástroj pre firewall Firestarter
Comment[sv]=Brandväggsverktyget Firestarter
Comment[uk]=úÁÓ¦Â ÎÁÌÁÛÔÕ×ÁÎÎÑ ÂÒÁÎÄÍÁÕÅÒÁ
Comment[es]=Herramienta de cortafuegos Firestarter
Comment[zh_TW]=Firestarter ¨¾¤õÀğ¤u¨ã
Exec=firestarter
Icon=firestarter.png
Terminal=0
Type=Application
