gnome-pilot, NetworkManager, rhythmbox, sabayon, gtk+, gnome-control-center, gdm2: Tino Meinen
banshee: Pepijn van de Geer
gparted, gnomeradio, bug-buddy: Tino Meinen
epiphany-extensions: Reinout van Schouwen
rhythmbox, gnome-system-monitor, ekiga, bug-buddy: Tino Meinen
gedit-plugins: Reinout van Schouwen
balsa: Vincent van Adrighem
gnome-schedule: Ren? Brink
f-spot: George Willegers
guikachu: Taco Witte
rhythmbox, nautilus-actions, mlview, memprof, gtranslator, gnomeradio, NetworkManager, evolution: Tino Meinen
gnome-applets: Wouter Bolsterlee
beast, rhythmbox, gparted, gnome-pilot-conduits: Tino Meinen
banshee: Pepijn van de Geer
epiphany-extensions: Reinout van Schouwen
gtk+, gparted, beagle: Tino Meinen
banshee: Pepijn van de Geer
gparted, monkey-bubble, libmimedir, gnome-user-share: Tino Meinen
nautilus: Reinout van Schouwen
gnome-applets, nautilus-actions, gwget, gparted, beagle: Tino Meinen
beagle: Karel Demeyer
orca: Vincent van Adrighem
gnome-pilot, gdesklets, beast, beagle: Tino Meinen
epiphany: Reinout van Schouwen
rhythmbox, gnumeric, orca, gedit, hardware-monitor, gparted, NetworkManager, gtk+, gnome-system-tools, gnome-applets, evolution-exchange: Tino Meinen
evolution: Daniel van Eeden
gparted, libbonobo, gucharmap, gtk+, gnome-volume-manager, gnome-session: Tino Meinen
gnome-utils: Vincent van Adrighem
tomboy: Sander Brabander
nautilus-cd-burner, orca, gnome-control-center, libgnomeui, yelp, deskbar-applet, dasher, bug-buddy, libgnome, gnopernicus, gnome-vfs, gnome-themes, gnome-games, gnome-applets: Tino Meinen
banshee: Pepijn van de Geer
gtkhtml, gedit, evolution-data-server: Tino Meinen
f-spot: Bart de Koning
zenity: Vincent van Adrighem
gtk+, gnome-system-monitor: Tino Meinen
epiphany: Reinout van Schouwen
yelp, tomboy: Tino Meinen
totem: Vincent van Adrighem
dasher: Tino Meinen
evolution-data-server: Vincent van Adrighem
totem, gnome-utils, yelp, gnome-system-tools, gnome-nettool, gnome-doc-utils, eel, dasher: Tino Meinen
bug-buddy: Vincent van Adrighem
orca: Tino Meinen
gtk+: Vincent van Adrighem
glib, alacarte, beagle: Tino Meinen
resapplet, libgda: Daniel van Eeden
banshee: Pepijn van de Geer
gnome-applets, evolution: Vincent van Adrighem
gdm2: Siegert vd Velde
totem, nautilus, gnopernicus, gdm2, evolution: Vincent van Adrighem
totem, gtk+, gnome-games, glib, gcalctool, evince: Tino Meinen
banshee: Pepijn van de Geer
gtk+, gdm2, eog, yelp, gtkhtml, gnopernicus, gnome-games, gnome-desktop, gcalctool, gparted, gnome-pilot, gnome-hello, gnome-cups-manager, glib, evince, beagle: Tino Meinen
gnome-vfs: Vincent van Adrighem
rhythmbox, nautilus-actions, NetworkManager: Tino Meinen
orca, ontv, libgda, gnome-spell, evolution-jescs, conglomerate, anjuta, gnome-media: Vincent van Adrighem
metacity, gnome-applets: Tino Meinen
baobab: Vincent van Adrighem
banshee: Pepijn van de Geer
gtk+, yelp: Tino Meinen
f-spot: Bart de Koning
metacity, gnomeicu, gdm2, eog, glade: Michiel Sikkes
NetworkManager, ooo-build, gparted, gnome-app-install, gimp-tiny-fu: Tino Meinen
glade, galeon: Michiel Sikkes
gnome-keyring: Vincent van Adrighem
gcompris: Johan Blok
gnome-nettool: Vincent van Adrighem
gossip: Wouter Bolsterlee
gok: Vincent van Adrighem
gcompris: Johan Blok
gparted, gnome-pilot, beagle, NetworkManager: Tino Meinen
banshee, gnome-menus, gossip, gnome-power-manager, muine, devhelp, gnome-control-center, gnome-terminal: Wouter Bolsterlee
rhythmbox, pessulus, nautilus, gdm2, criawips, beagle, NetworkManager: Tino Meinen
gossip: Wouter Bolsterlee
gparted: Tino Meinen
gossip: Wouter Bolsterlee
metacity, gparted, NetworkManager, sound-juicer, gdm2: Tino Meinen
gnome-power-manager, epiphany: Wouter Bolsterlee
gparted, gucharmap: Tino Meinen
gossip, gnome-power-manager, gnome-control-center, gcalctool: Wouter Bolsterlee
gucharmap: Sebastien Bruggeman
sound-juicer, gucharmap, gparted, gnome-volume-manager, gnome-power-manager, gnome-control-center, gedit, dasher, NetworkManager: Tino Meinen
sound-juicer: Vincent van Adrighem
gucharmap: Sebastien Bruggeman
libgnome, gnome-volume-manager, gnome-utils, gnome-panel, gnome-control-center, gnome-applets, gedit: Tino Meinen
deskbar-applet: Reinout van Schouwen
beagle: Vincent van Adrighem
gossip: Wouter Bolsterlee
sound-juicer, metacity, gnome-screensaver, deskbar-applet, gok, gnome-volume-manager, gnome-doc-utils, evolution-exchange, ekiga: Tino Meinen
f-spot: Bart de Koning
rhythmbox: Tino Meinen
rhythmbox, gparted, evince, NetworkManager: Reinout en Tino
gtkhtml, gnome-utils, gdm2, evolution: Tino Meinen
zenity: Vincent van Adrighem
gnome-utils, gnome-games, gnome-control-center, evolution, deskbar-applet: Tino Meinen
gcompris: Johan Blok
totem, gparted, gnome-utils: Tino Meinen
gnome-keyring-manager: Tino Mienen
deskbar-applet, NetworkManager: Tino Meinen
gucharmap: Sebastien Bruggeman
nautilus-cd-burner, gnome-media: Reinout van Schouwen
gtk+, yelp, gnome-terminal, gnome-system-tools, gdm2, gconf-editor, evolution: Tino Meinen
gedit: Reinout van Schouwen
yelp, nautilus-actions: Tino Meinen
nautilus: Reinout van Schouwen
metacity, gnome-utils, gnome-backgrounds, evolution, ekiga, dasher: Tino Meinen
libgnomeui, libgnomeprintui, deskbar-applet: Reinout van Schouwen
gnome-volume-manager, gnome-terminal, evince, ekiga, rhythmbox, gwget, gparted, gnumeric, gnome-power-manager, gnome-games, gdm2, deskbar-applet, criawips, blam, NetworkManager: Tino Meinen
gcompris: Johan Blok
deskbar-applet, vino, procman, gnome-session, gnome-doc-utils, gnome-applets, ekiga, libwnck, gnome-utils, gnome-terminal, dasher, yelp, totem, sound-juicer, rhythmbox, gthumb, gparted, gconf-editor, evolution-data-server, eog, bug-buddy: Tino Meinen
gnome-panel, gnome-control-center: Reinout van Schouwen
evolution, nautilus-actions, gnome-power-manager, ekiga, beagle, gparted, NetworkManager: Tino Meinen
f-spot: Bart de Koning
yelp, sound-juicer, metacity, gtkhtml, gnome-system-tools, gnome-games, gcalctool, pessulus, gnomemeeting, gnome-screensaver, gnome-power-manager, nautilus, gnome-applets, gtksourceview, gtk+, gnome-volume-manager, gimp: Tino Meinen
gnome-control-center: Karel Demeyer
beagle, evolution, muine, gtkhtml, gparted, gnome-user-share, gnome-schedule, gdm2, dasher, NetworkManager, rhythmbox, gnumeric, gnome-utils, yelp, gnome-terminal, gnome-doc-utils: Tino Meinen
gnome-panel: Reinout van Schouwen
gnome-volume-manager, gnome-screensaver, glib, nautilus-actions, gnome-doc-utils, file-roller, evolution-data-server, eog, eel, bug-buddy, sound-juicer, procman, gnome-power-manager, atomix, yelp, totem, gnumeric, gnome-games, gdm2, fast-user-switch-applet, goobox, gnome-utils, evolution, dasher, gparted, gconf, evince, NetworkManager, gnome-schedule: Tino Meinen
gucharmap: Sebastien Bruggeman
gnome-power-manager: Tino Meinen
gnome-media: Reinout van Schouwen
zenity: Vincent van Adrighem
trash-applet (docs), gnome-netstatus (docs): Myckel Habets
evolution-exchange, yelp, gnome-menus, gnome-games, glib, atk, seahorse, sabayon, gparted, gnumeric, gnome-screensaver, fast-user-switch-applet, NetworkManager: Tino Meinen
libgnome, gedit, epiphany: Reinout van Schouwen
rhythmbox, criawips, NetworkManager: Tino Meinen
pybliographer, epiphany: Reinout van Schouwen
yelp, libbonoboui, libbonobo, gnopernicus, gnome-vfs, gnome-games, gnome-applets, gcalctool, fast-user-switch-applet, evince: Tino Meinen
muine: Wouter Bolsterlee
epiphany-extensions, eggcups: Reinout van Schouwen
gtkhtml, gimp, atomix: Tino Meinen
pessulus: Wouter Bolsterlee
rhythmbox: Hette Jeroen Visser
gnome-games: Tino Meinen
gnome-utils: Daniel van Eeden
nautilus-cd-burner, epiphany-extensions: Reinout van Schouwen
mergeant: Jan-Willem Harmanny
metacity: Wouter Bolsterlee
procman: Vincent van Adrighem
libgnomeprintui, epiphany: Reinout van Schouwen
gtk+, glib: Tino Meinen
gnome-applets: Wouter Bolsterlee
gnome-screensaver, gcompris, NetworkManager: Tino Meinen
libgnomedb:  Jan-Willem Harmanny
nautilus-cd-burner, gnome-control-center, evince, epiphany: Reinout van Schouwen
totem, gucharmap, gtk+, gnome-keyring: Tino Meinen
epiphany: Reinout van Schouwen
silky: Julie Vermeersch
gnome-panel: Hette Jeroen Visser
mcatalog: Tino Meinen
gnome-utils, gconf: Vincent van Adrighem
rhythmbox, medusa, gnome-screensaver, gnome-mud: Tino Meinen
monkey-bubble: Jeroen van Splunder
NetworkManager, bug-buddy, gnome-screensaver, gnome-schedule, gdm2, gnumeric, libbonobo, gnopernicus, gimp: Tino Meinen
nautilus-cd-burner: Reinout van Schouwen
gyrus: "Last-Translator: Vincent van Adrighem adrighem@gnome.org>\n"
gimp, gparted, gnumeric, gnome-screensaver, gnome-build, gdm2, mlview: Tino Meinen
libgnomeprintui: Reinout van Schouwen
criawips, blam, meld, libmimedir: Tino Meinen
libgnomeprintui: Reinout van Schouwen
gnome-vfs, totem, rhythmbox, jamboree, gwget, gnumeric, gnome-screensaver, NetworkManager: Tino Meinen
banshee: Stijn Verslycken
beagle: Wouter Bolsterlee
gimp, gnumeric: Tino Meinen
gnome-themes: Vincent van Adrighem
libgnomeprintui, gedit: Reinout van Schouwen
gthumb, rhythmbox, netapplet, gnopernicus, gnome-volume-manager, gnome-screensaver, glib, gcompris, NetworkManager, evolution, evince: Tino Meinen
silky: Julie Vermeersch
totem, gnopernicus: Tino Meinen
sound-juicer, metacity, gtksourceview, gnome-applets, eog, bug-buddy: Michiel Sikkes
libbonoboui: Vincent van Adrighem
nautilus-sendto, epiphany-extensions: Reinout van Schouwen
gnome-volume-manager: Ronald van Engelen
gdm2, evolution, evince: Tino Meinen
gnome-panel, gnome-media, gnome-control-center, epiphany: Reinout van Schouwen
evolution, totem, procman, gnumeric, fast-user-switch-applet, criawips: Tino Meinen
nautilus, gnome-bluetooth, gnome-alsamixer: Reinout van Schouwen
sabayon, gnome-doc-utils, gnome-app-install: Taco Witte
gnome-bluetooth, nautilus-cd-burner, gedit, epiphany: Reinout van Schouwen
red-carpet: Tino Meinen
gwget: Wim De Smet
rhythmbox, gtk+: Tino Meinen
gnopernicus, gnome-terminal, gnome-system-tools, gconf, gnumeric, evolution: Tino Meinen
epiphany: Reinout van Schouwen
drgeo, gnumeric, gimp-tiny-fu, gimp: Tino Meinen
silky: Julie Vermeersch
gnome-utils, gnome-terminal, gnome-netstatus, gnome-menus: Tino Meinen
gnome-keyring-manager: Tino Mienen
gftp, gcompris, evolution: Tino Meinen
f-spot: Bart de Koning
evolution: Tino Meinen
totem, libgnomeui: Vincent van Adrighem
gtk+, gnome-system-tools, gnome-menus, gnome-applets, evolution: Tino Meinen
epiphany: Reinout van Schouwen
gtkhtml, gnome-vfs, gconf, gcalctool, evince, dasher: Tino Meinen
gthumb: Hette J. Visser
gnome-control-center: Reinout van Schouwen
gtk+, gnumeric, gnome-menus, gnome-games, gnome-desktop, dasher, rhythmbox, evolution: Tino Meinen
evolution-data-server: Reinout van Schouwen
gcompris, balsa, gnome-cups-manager, fast-user-switch-applet, gdesklets, evolution-exchange, gcalctool, gnome-games, gnopernicus, gtk+, gtkhtml, gtk+-properties, libgnomecups, gnome-screensaver: Tino Meinen
nautilus, gnome-control-center, libgnomeui: Reinout van Schouwen
mlview, gnome-schedule, gnome-commander, gnome-build: Tino Meinen
zenity: Vincent van Adrighem
epiphany, nautilus, gnome-utils:  Reinout van Schouwen
gimp-gap: Tino Meinen
sound-juicer, gnome-applets, eog: Michiel Sikkes
gnome-control-center: Reinout van Schouwen
gcompris, cupid, alleyoop, gtkhtml, gtk+, glib, evince: Tino Meinen
gnome-volume-manager: Ronald van Engelen
f-spot: Bart de Koning
gnome-volume-manager: Ronald van Engelen
seahorse, gnumeric, gimp: Tino Meinen
gnome-vfs, gnome-control-center: Reinout van Schouwen
gtk+, gnomeradio: Tino Meinen
gnome-keyring-manager: Tino Mienen
glib, NetworkManager, gimp: Tino Meinen
nautilus, gnome-panel: Reinout van Schouwen
gimp, gnumeric, evince, bakery, gtk+, seahorse, gcompris, NetworkManager: Tino Meinen
nautilus-cd-burner, libgnome, gnome-media, gnome-bluetooth: Reinout van Schouwen
pan, gnome-games, glib, ggv, gcompris, dasher: Tino Meinen
gdm2, sound-juicer, file-roller, eog: Michiel Sikkes
epiphany-extensions: Reinout van Schouwen
mcatalog: Wouter Bolsterlee
vino: Ronald van Engelen
gnumeric: Tino Meinen
beagle: Wouter Bolsterlee
yelp, gok, gnopernicus, gnome-games, gnome-applets, evolution-exchange, gtk+, gnome-vfs, glib, gdesklets-extras: Tino Meinen
epiphany-extensions: Reinout van Schouwen
silky: Julie Vermeersch
libgnomeui: Reinout van Schouwen
gnumeric, evince, NetworkManager: Tino Meinen
gnome-menu-editor, f-spot: Bart de Koning
nautilus: Reinout van Schouwen
totem, libbonobo, gnome-vfs, gnome-menus, gcalctool, gnome-games, nautilus-open-terminal, muine, pan, gtk+, gnopernicus, gnome-desktop, glib, gimp, ggv, gcompris, evince, dasher, NetworkManager: Tino Meinen
straw, pybliographer, netapplet, gnome-pim, gnome-doc-utils, gnome-blog, devhelp, blam: Taco Witte
gnome-nettool: Ronald van Engelen
epiphany: Reinout van Schouwen
f-spot: Bart de Koning
nautilus-cd-burner: Reinout van Schouwen
gtk+, gnome-session: Vincent van Adrighem
evince, pan, gcompris: Tino Meinen
f-spot: Bart de Koning
zenity: Vincent van Adrighem
gimp, evince, NetworkManager: Tino Meinen
planner: Jan-Willem Harmanny
gimp: Tino Meinen
f-spot: Bart de Koning
evince, NetworkManager: Tino Meinen
gnome-applets: Vincent van Adrighem
f-spot: Bart de Koning
silky: Julie Vermeersch
gnome-menu-editor: Bart de Koning
gnome-applets: Vincent van Adrighem
quick-lounge-applet, ooo-build, mlview, jamboree, gwget: Tino Meinen
nautilus: Maarten Grachten
epiphany-extensions: Reinout van Schouwen
seahorse, gimp, gcompris, evince, criawips: Tino Meinen
gnome-volume-manager: Ronald van Engelen
gimp: Tino Meinen
beagle: Wouter Bolsterlee
evolution-data-server: Tino Meinen
beagle: Wouter Bolsterlee
gtk+, gperfmeter, gnome-utils, gnome-pilot, evince, NetworkManager: Tino Meinen
silky: Julie Vermeersch
gnome-volume-manager, gnome-nettool: Ronald van Engelen
galeon: Michiel Sikkes
evolution: Tino Meinen
mergeant, planner: Jan-Willem Harmanny
firestarter: Jeroen van der Vegt
totem: Koen Sadza
nautilus-vcs, nautilus-open-terminal: Reinout van Schouwen
gdm2, galeon, balsa: Michiel Sikkes
gnopernicus, gnome-menus, gnome-applets: Vincent van Adrighem
epiphany-extensions: Reinout van Schouwen
libmimedir, guikachu: Taco Witte
gnome-office: Elros Cyriatan
drivel, blam: Taco Witte
metacity: Reinout van Schouwen
gnome-applets: Vincent van Adrighem
gtk+, gedit, gdm2, gnome-applets, gucharmap, gnome-utils, gnome-games, gcompris, evolution: Tino Meinen
gdm2: Vincent van Adrighem
sodipodi, procman, firestarter: Jeroen van der Vegt
totem: Vincent van Adrighem
gnome-applets, totem, evolution-exchange, evolution: Tino Meinen
zenity: Vincent van Adrighem
NetworkManager, procman: Tino Meinen
gnome-terminal, metacity, gconf: Reinout van Schouwen
gnome-system-tools, evolution-data-server: Tino Meinen
planner: Jan-Willem Harmanny
gnome-utils: Reinout van Schouwen
dia: Jan-Willem Harmanny
gossip: Taco Witte
metacity, gtksourceview, gnome-icon-theme, gnome-applets, gdm2, file-roller: Michiel Sikkes
nautilus, gnome-media: Reinout van Schouwen
gnome-volume-manager: Ronald van Engelen
gnome-applets: Tino Meinen
gnome-bluetooth, epiphany-extensions: Reinout van Schouwen
gperfmeter, beast, rhythmbox, pan, ooo-build, jamboree, gwget, gparted, gnome-user-share, gnome-applets, gcompris, evince, divifund, criawips, NetworkManager, metacity, libgtop, gok, gnopernicus, gnome-session: Tino Meinen
gnome-volume-manager, eel: Ronald van Engelen
libwnck, libgnomeprint, gtksourceview, eog, bug-buddy: Tino Meinen
nautilus-cd-burner, libwnck, gnome-media, eel, yelp: Reinout van Schouwen
system-tools-backends, sound-juicer, gtkhtml, gok, gnome-games, gnome-applets, gal, evolution-exchange: Tino Meinen
gnome-panel, gnome-control-center, gedit, epiphany, yelp, nautilus: Reinout van Schouwen
mergeant: Jan-Willem Harmanny
nautilus-sendto: Reinout van Schouwen
totem, seahorse, muine, gparted, goobox, gnome-vfs: Tino Meinen
gnome-keyring-manager: Tino Mienen
gcompris: Tino Meinen
medusa, gnome-schedule, gnome-doc-utils: Taco Witte
nautilus-cd-burner, libgnomeprintui: Reinout van Schouwen
gtkhtml, gperfmeter, goobox, evolution-exchange, evince, divifund, cupid, criawips: Tino Meinen
libgda: Jan-Willem Harmanny
gnome-panel: Reinout van Schouwen
gnome-menus, gftp, evolution-data-server: Daniel van Eeden
epiphany-extensions, gedit: Reinout van Schouwen
zenity: Vincent van Adrighem
evolution: Jo Vermeulen
cupid, gtranslator, balsa, evince, totem, marlin, gwget, gok, gnome-desktop, gcompris, criawips, beast, gnome-user-share, libbonoboui, gnome-applets, yelp, muine, mlview, gtk+, gdesklets, evolution-exchange: Tino Meinen
setup-tools-backends: Ronald van Engelen
drivel: Reinout van Schouwen
muine, gimp-freetype, genius, eggcups, criawips, beast, NetworkManager, totem, gtkhtml, gnopernicus, gnome-games, gcalctool, gperfmeter, gnumeric, gnome-applets: Tino Meinen
drivel, epiphany: Reinout van Schouwen
seahorse, pan, ggv, gcompris, yelp, sound-juicer, libgnomesu, totem, gwget, gtkhtml, gtk+, gok, gimp, goobox: Tino Meinen
epiphany: Reinout van Schouwen
evince, yelp, gpdf: Tino Meinen
conglomerate: Daniel van Eeden
setup-tools-backends: Ronald van Engelen
gedit: Reinout van Schouwen
gtk+, glom: Tino Meinen
epiphany-extensions, epiphany, gnome-blog: Reinout van Schouwen
gparted: Vincent van Adrighem
gnome-backgrounds: Tino Meinen
gimp: Vincent van Adrighem
criawips, muine, gtk+, gnome-hello, glib, gdesklets, NetworkManager: Tino Meinen
sodipodi: Jeroen van der Vegt
procman: A.J. van der Vegt
gparted: Vincent van Adrighem
bookmark-applet: Reinout van Schouwen
libgnomesu: Elros Cyriatan
nautilus-cd-burner, gtkhtml, gdm2: Vincent van Adrighem
firestarter: Jeroen van der Vegt
gparted: Vincent van Adrighem
gnumeric: Reinout van Schouwen
gnome-applets, zenity: Vincent van Adrighem
gftp, gconf-editor: Daniel van Eeden
gimp: Vincent van Adrighem
gnome-control-center: Reinout van Schouwen
seahorse, gimp, gcompris, beast: Tino Meinen
gnomemeeting: Huib Kleinhout
gparted: Tino Meinen
gnomemeeting: Huib Kleinhout
evolution: Lode Vermeiren
gok, gnome-applets, glib, gcalctool, evolution-exchange: Tino Meinen
gwget: Laurens Buhler
evolution: Vincent van Adrighem
gnome-doc-utils: Taco Witte
gconf-editor: Daniel van Eeden
gparted: Vincent van Adrighem
epiphany: Reinout van Schouwen
gimp, gnumeric: Tino Meinen
gnome-volume-manager, evolution: Vincent van Adrighem
pan, gimp, gcompris: Tino Meinen
evolution: Michel Klijmij
rhythmbox, gnome-menus: Daniel van Eeden
gthumb, gnome-games, gcalctool, evolution-webcal: Tino Meinen
conglomerate, gnome-terminal, gconf-editor: Daniel van Eeden
gnome-media, nautilus-sendto: Reinout van Schouwen
seahorse: Tino Meinen
gimp, procman: Vincent van Adrighem
gnome-applets: Tino Meinen
zenity: Vincent van Adrighem
tomboy: Paul Bolle
yelp, gtkhtml, NetworkManager, gimp: Tino Meinen
anjuta: Arnold Groot
seahorse, gtk+: Tino Meinen
gnome-media, epiphany-extensions: Reinout van Schouwen
phonemgr, orca, medusa, gnome-nettool, gnome-doc-utils, blam: Taco Witte
gnumeric, gcompris: Tino Meinen
tomboy: Paul Bolle
firestarter: Jeroen van der Vegt
gimp, NetworkManager, gnomoku, gnome-games, gcompris, beast, gparted, criawips: Tino Meinen
epiphany-extensions: Reinout van Schouwen
gtk+, gimp, ghex, beast, NetworkManager: Tino Meinen
planner: Jan-Willem Harmanny
zenity, gimp: Vincent van Adrighem
jamboree, gnome-games, yelp, gnopernicus, gnome-hello, seahorse, gtk+, evolution, gparted, gnome-applets, gdesklets, criawips, NetworkManager: Tino Meinen
netapplet, gossip, gnome-doc-utils, blam: Taco Witte
evolution: Vincent van Adrighem
evolution: Michel Klijmij
glib, gcalctool, gnumeric, evolution, eggcups, gparted, mlview, beast, totem, marlin, jamboree, gwget, gnome-cups-manager, gdesklets, gcompris, criawips: Tino Meinen
evolution: Vincent van Adrighem
evolution: Tino Meinen
evolution: Reinout van Schouwen
gtk+, criawips, beast, NetworkManager: Tino Meinen
sound-juicer, balsa: Michiel Sikkes
gcompris: Tino Meinen
divifund: Daniel van Eeden
gnumeric: Tino Meinen
gparted, marlin, gftp, evolution, conglomerate, NetworkManager: Daniel van Eeden
genius, gimp-gap, criawips, monkey-bubble, jamboree, gdesklets, NetworkManager: Tino Meinen
meld: Daniel van Eeden
gnome-terminal, beast: Tino Meinen
gnome-volume-manager: Elros Cyriatan
totem, seahorse, criawips: Tino Meinen
evolution: Reinout van Schouwen
jamboree, genius, gcompris, gcalctool: Tino Meinen
balsa: Michiel Sikkes
marlin, jamboree, gdesklets, evolution-jescs: Tino Meinen
evolution: Elros Cyriatan
galeon: Michiel Sikkes
guikachu, gossip, blam: Elros Cyriatan
notifier, memprof, gwget, gnumeric, gnome-cups-manager, drgeo, criawips: Tino Meinen
gnome-applets, galeon, balsa: Michiel Sikkes
evolution, gok, gnopernicus, sound-juicer, libgnomecups, jumpnbumpmenu, gnome-terminal, gnome-spell, gnome-cups-manager, gconf-editor, criawips, NetworkManager: Tino Meinen
blam: Elros Cyriatan
libgnomeprint: Tino Meinen
gnome-utils: Michiel Sikkes
eog, beast, evolution: Tino Meinen
zenity: Vincent van Adrighem
gnome-pilot-conduits, gnome-cups-manager, glom, gcompris, beast: Tino Meinen
orca, guikachu, gossip, gnome-schedule, drivel, blam: Elros Cyriatan
gnomemeeting: Huib Kleinhout
evolution: Daniel van Eeden
gnome-control-center: Reinout van Schouwen
firestarter: Jeroen van der Vegt
totem, gnomemeeting: Huib Kleinhout
nautilus-vcs, libgnomeprintui, gnome-vfs, gnome-media, gnome-control-center: Reinout van Schouwen
NetworkManager, sound-juicer, eggcups, gtksourceview, gnome-themes, gnome-system-tools, gdm2, gok, gnome-applets, regexxer, gpdf, genius, dasher: Tino Meinen
orca, guikachu, gnome-doc-utils, netapplet, drivel: Elros Cyriatan
jumpnbumpmenu, gconf, evolution-exchange: Tino Meinen
phonemgr, guikachu, gossip, gnome-volume-manager: Elros Cyriatan
gedit, gnome-panel: Reinout van Schouwen
eog: Vincent van Adrighem
rhythmbox: Reinout van Schouwen
evolution-exchange, gpdf, gok, gnopernicus, gnome-keyring-manager, gimp, genius, gcompris, beast: Tino Meinen
phonemgr, gnome-doc-utils, gnome-schedule: Elros Cyriatan
libgnomeui, libgnome, gnome-vfs, gnome-control-center: Reinout van Schouwen
webeyes, gossip, gnome-volume-manager, gnome-nettool, blam: Elros Cyriatan
evolution-data-server, conglomerate: Daniel van Eeden
genius, evolution-exchange: Tino Meinen
straw, pybliographer, optimystic, hardware-monitor, guikachu, gossip, gnome-nettool, eel, blam: Elros Cyriatan
nautilus, gnome-bluetooth: Reinout van Schouwen
yelp: Tino Meinen
metacity, gtksourceview, gnome-utils, gnome-system-tools, gnome-applets, galeon, eog: Michiel Sikkes
nautilus-cd-burner: Reinout van Schouwen
gconf-editor, evolution: Daniel van Eeden
gok, gnopernicus, gnome-netstatus, gnome-games, ggv, genius, gcompris, dasher, beast, atk, anjuta: Tino Meinen
vino, gnome-volume-manager, zenity, sound-juicer, gnome-system-tools: Vincent van Adrighem
libgtop: Jeroen van der Vegt
gnome-keyring-manager, gtk+, gnome-applets, criawips, monster-masher, galeon, beast, regexxer, jamboree, gnome-applets, gcalctool, gnome-cups-manager, gdesklets, evolution-brainread, gnome-vfs: Tino Meinen
gnome-cups-manager: Vincent van Adrighem
gdesklets, evolution-brainread: Tino Meinen
mergeant: Jan-Willem Harmanny
red-carpet, gtk+, gnumeric, gimp: Tino Meinen
gedit: Reinout van Schouwen
gimp: Tino Meinen
meld, gconf-editor, evolution-data-server, conglomerate: Daniel van Eeden
libgnomedb, libgda, planner: Jan-Willem Harmanny
sound-juicer, regexxer, gthumb, gconf, quick-lounge-applet, metacity, gtksourceview, gnome-vfs, gnome-games, glom, gdesklets, gcompris, galeon: Tino Meinen
rhythmbox: Vincent van Adrighem
nautilus, epiphany: Reinout van Schouwen
pybliographer, gossip: Elros Cyriatan
muine, monkey-bubble, gimp-gap, red-carpet, evolution-webcal: Tino Meinen
vino, orca, gnome-schedule, gossip, gnome-nettool: Elros Cyriatan
gnumeric, gnome-system-tools, ghex, ggv, gcompris, mlview, gnome-themes-extras, glom, genius, gdesklets, galeon, drgeo, balsa, alleyoop, sound-juicer, gpdf, gok, gnopernicus, gnomeicu, gnome-games, beast, gnome-nettool, gal: Tino Meinen
webeyes, guikachu, gossip: Elros Cyriatan
firestarter: Jeroen van der Vegt
gcompris, gcalctool: Tino Meinen
eog: Armijn
pybliographer: Elros Cyriatan
regexxer, genius, gcompris, gcalctool, beast: Tino Meinen
gtk+: Reinout van Schouwen
gtkhtml, gok, beast: Tino Meinen
gossip, gnome-netstatus: Elros Cyriatan
gnome-icon-theme, gnome-games: Tino Meinen
gnome-games, gnome-chess, evolution, atomix: Vincent van Adrighem
gtkhtml, gok, gnopernicus, gcalctool: Tino Meinen
gthumb: Jeroen van der Vegt
gedit, epiphany-extensions: Reinout van Schouwen
marlin, anjuta, sound-juicer, gnome-system-tools, mlview, gnome-commander, file-roller: Tino Meinen
eog: Michiel Sikkes
bug-buddy, muine, gdesklets, drgeo, gtkhtml, gok, gnome-games, dasher, balsa, anjuta, gpdf, gcompris, beast: Tino Meinen
gnomeicu, gnome-applets: Vincent van Adrighem
nautilus: Reinout van Schouwen
straw: Elros Cyriatan
galeon, yelp, setup-tools-backends, seahorse, quick-lounge-applet, procman, planner, meld, libgnomedb, libgnome, gthumb, gok, gnumeric, gnopernicus, gnomeradio, gnome-session, gnome-network, gnome-netstatus, gdm2, gconf-editor, firestarter, dia, conglomerate, anjuta: Vincent van Adrighem
totem, sawfish, rhythmbox, gnumeric, gnopernicus, gnome-jabber, gimp-gap, ghex: Tino Meinen
optimystic, guikachu, blam: Elros Cyriatan
firestarter: Jeroen van der Vegt
muine, gnumeric: Tino Meinen
zenity: Vincent van Adrighem
planner: Jan-Willem Harmanny
gok, gnopernicus, glib: Tino Meinen
setup-tools-backends, optimystic, guikachu, gnome-netstatus: Elros Cyriatan
quick-lounge-applet, muine, gok, genius, yelp, anjuta, gnopernicus, ghex, ggv, gcalctool, dasher, gtk+, gcompris: Tino Meinen
evolution-data-server: Daniel van Eeden
muine, libgnomesu, gtetrinet, beast: Tino Meinen
rhythmbox, gnome-control-center: Reinout van Schouwen
drivel: Vincent van Adrighem
setup-tools-backends: Elros Cyriatan
rhythmbox, gtk+, gimp-gap: Tino Meinen
drwright: Luc Roobrouck
marlin, genius, gcompris: Tino Meinen
setup-tools-backends, guikachu: Elros Cyriatan
quick-lounge-applet, gcompris, gimp-gap: Tino Meinen
guikachu: Elros Cyriatan
evolution: Daniel van Eeden
guikachu: Elros Cyriatan
totem: Huib Kleinhout
marlin, jamboree, gimp-gap, rhythmbox, genius: Tino Meinen
gimp: Branko Collin
gimp-gap: Tino Meinen
gftp, gconf, evolution-data-server: Daniel van Eeden
planner, dia, mergeant: Jan-Willem Harmanny
gnumeric, gimp-gap: Tino Meinen
gossip, devhelp: Elros Cyriatan
gimp-gap: Tino Meinen
evolution: Daniel van Eeden
planner, mergeant, libgnomedb:  Jan-Willem Harmanny
rmm-utils, pybliographer, optimystic: Elros Cyriatan
sodipodi: Jeroen van der Vegt
rhythmbox, pan, magicdev, jamboree, gtk+, gcompris: Tino Meinen
rhythmbox, epiphany-extensions: Reinout van Schouwen
gimp: Branko Collin
beast: Tino Meinen
nautilus-mozilla, msm, monkey-bubble, gnome-i18n, gnome-applets, gal, drgeo, anjuta: Elros Cyriatan
gimp: Branko Collin
gnome-jabber, gimp, gtk+: Tino Meinen
totem: Huib Kleinhout
gimp: Branko Collin
beast: Tino Meinen
galeon: Michiel Sikkes
evolution, conglomerate: Daniel van Eeden
file-roller: Michiel Sikkes
evolution: Daniel van Eeden
beast: Tino Meinen
gnome-media, gedit-plugins: Reinout van Schouwen
sound-juicer, gthumb, gnome-system-tools, gdm2, galeon, eog, balsa: Michiel Sikkes
gtk+, gftp: Tino Meinen
totem: Huib Kleinhout
jamboree, glade, evolution-data-server, drgeo: Daniel van Eeden
msm: Vincent van Adrighem
pan, gcompris, gnome-jabber: Tino Meinen
gnomemeeting: Huib Kleinhout
drivel: Vincent van Adrighem
straw, pybliographer, libgnetwork, hardware-monitor, gossip, gnome-pim: Elros Cyriatan
gedit: Reinout van Schouwen
muine, gtk+: Tino Meinen
libbonobo: Huib Kleinhout
gnome-control-center: Reinout van Schouwen
evolution, gnome-commander: Daniel van Eeden
epiphany-extensions: Reinout van Schouwen
rhythmbox, gtkhtml: Tino Meinen
muine, gnome-spell, gnome-sharing, gnome-mud, glimmer, giftoxic, gftp, gedit, gdl, devhelp, anjuta, evolution-data-server, gnome-terminal, evolution, conglomerate: Daniel van Eeden
gtk+, gnome-control-center: Tino Meinen
nautilus-media, nautilus-cd-burner: Reinout van Schouwen
GRand-Unified-Translation: Kees van den Broek
gnumeric, gdesklets, muine, gtk+, gok, gnopernicus, gnome-games, gcompris, epiphany-extensions: Tino Meinen
gnome-media: Reinout van Schouwen
gnome-utils, eog: Michiel Sikkes
gtk+, gnome-vfs, gnome-jabber, gnome-applets, epiphany-extensions, balsa: Tino Meinen
gedit, libgnomeui, libgnome: Reinout van Schouwen
gucharmap: Sebastien Bruggeman
gnome-terminal, evolution: Daniel van Eeden
mlview, jamboree, gtk+, gcompris: Tino Meinen
gnome-panel, epiphany: Reinout van Schouwen
evolution: Daniel van Eeden
muine, monkey-bubble, gok, gnopernicus, gdm2, gcalctool, galeon, evolution-data-server, eog: Tino Meinen
file-roller: Michiel Sikkes
libgnomeui, libgnome: Reinout van Schouwen
yelp, jamboree, gpdf, gok, gtk+, gnome-games, ggv, dasher: Tino Meinen
gnome-terminal, conglomerate, evolution: Daniel van Eeden
nautilus: Reinout van Schouwen
gtranslator: Vincent van Adrighem
monkey-bubble, gnumeric, gnome-mud: Tino Meinen
nautilus-cd-burner, libgnomeprintui: Reinout van Schouwen
monkey-bubble, gnome-vfs, gnome-games, gnome-applets, epiphany-extensions, gtk+, gnome-system-tools, balsa: Tino Meinen
optimystic, guikachu, gossip, gnome-network: Elros Cyriatan
libgnomecanvas, gcompris, epiphany-extensions: Tino Meinen
monster-masher, file-roller: Michiel Sikkes
gtksourceview, gtkhtml, gok, gnome-mud, gdesklets, seahorse, gnome-system-tools, atk: Tino Meinen
gconf: Daniel van Eeden
gthumb, gnome-jabber, gcompris, gpdf, gok, gnopernicus, epiphany-extensions, bug-buddy: Tino Meinen
evolution: Daniel van Eeden
yelp, gtk+, evolution-data-server: Tino Meinen
gnome-terminal, conglomerate: Daniel van Eeden
optimystic, gossip, gnome-netstatus, gnome-blog, blam: Elros Cyriatan
muine, marlin, magicdev, gnome-build, epiphany-extensions, beast: Tino Meinen
sodipodi, procman: Jeroen van der Vegt
guikachu: Elros Cyriatan
epiphany: Reinout van Schouwen
glimmer: Tino Meinen
GRUT-consistentie: Kees van den Broek
muine: Tino Meinen
epiphany, gconf: Reinout van Schouwen
gucharmap: Sebastien Bruggeman
gnome-keyring, conglomerate: Daniel van Eeden
gdesklets, gal, evolution: Tino Meinen
gnome-volume-manager, blam: Elros Cyriatan
seahorse, gpdf, gok, gnome-utils: Tino Meinen
pybliographer, libgnetwork, gossip, gnome-pim, gnome-blog, guikachu: Elros Cyriatan
nautilus: Reinout van Schouwen
sound-juicer, yelp: Tino Meinen
epiphany: Vincent van Adrighem
gtk+, gnopernicus, gnome-vfs, gnome-mime-data, gnome-games, gnome-applets, ggv, gdm2, eog, dasher, bug-buddy: Tino Meinen
GRUT-consistentie: Kees van den Broek
planner, libgda, dia: Jan-Willem Harmanny
setup-tools-backends, optimystic, gossip, gnome-network: Elros Cyriatan
nautilus: Reinout van Schouwen
optimystic, libgnetwork, gossip, gnome-pim, gnome-network, gnome-netstatus: Elros Cyriatan
conglomerate: Daniel van Eeden
epiphany-extensions, dasher, gtk+, gthumb, gnopernicus, gcalctool: Tino Meinen
gucharmap: Sebastien Bruggeman
gnumeric, gnome-utils, libwnck, gnomechat, dasher, yelp, metacity, libgnomeprint, gtksourceview, gtk+, gpdf, gcompris, beast: Tino Meinen
setup-tools-backends, medusa: Elros Cyriatan
gnome-keyring: Daniel van Eeden
libgnomeprintui: Reinout van Schouwen
gnome-network: Elros Cyriatan
meld: Daniel van Eeden
gtkhtml, gtk+, eel: Tino Meinen
gucharmap: Sebastien Bruggeman
gnome-terminal: Daniel van Eeden
atk, gcalctool, beast: Tino Meinen
gnome-terminal, gconf-editor, gconf: Daniel van Eeden
libgnomeui, gnome-panel, nautilus-cd-burner: Reinout van Schouwen
sodipodi, gthumb: Jeroen van der Vegt
marlin, magicdev, gnome-vfs, gnome-system-tools, gnome-mime-data, gnome-commander, gftp, gdm2, evolution, epiphany, eog, bug-buddy: Vincent van Adrighem
yelp, libwnck, gok, pan, gtkhtml, gtk+, gpdf, gnopernicus, gcompris, beast: Tino Meinen
nautilus-cd-burner: Reinout van Schouwen
totem, libbonobo: Huib Kleinhout
sodipodi: Jeroen van der Vegt
nautilus: Reinout van Schouwen
gnome-vfs, evolution, gnome-commander: Vincent van Adrighem
beast, gnome-utils, glade: Tino Meinen
mlview: Jeroen van der Vegt
marlin, gnome-system-tools, gnome-mime-data, gnome-commander, gnome-applets, gftp, galeon, epiphany, eog, balsa: Vincent van Adrighem
nautilus: Reinout van Schouwen
yelp, gtk+, gnomechat: Tino Meinen
atk: Vincent van Adrighem
sodipodi, procman: Jeroen van der Vegt
yelp, pan, gok, gnopernicus, gcalctool, gtk+: Tino Meinen
gail, gaby, drgeo, rmm-utils, pybliographer, guikachu, gnome-pim, gnome-network: Elros Cyriatan
pan, gnome-games, gcompris: Tino Meinen
sodipodi, anjuta: Jeroen van der Vegt
printman, gcalctool: Tino Meinen
dia: Jan-Willem Harmanny
gtksourceview, marlin, libgnomecups, metacity: Vincent van Adrighem
gnopernicus, gok, sound-juicer, gpdf: Tino Meinen
beast, gnome-system-tools: Vincent van Adrighem
pybliographer, optimystic, libgnetwork, gossip, gnome-network, gnome-blog: Elros Cyriatan
marlin, gnome-vfs, galeon, evolution, epiphany: Vincent van Adrighem
nautilus-cd-burner: Reinout van Schouwen
mergeant, libgnomedb, libgda: Jan-Willem Harmanny
rhythmbox: Reinout van Schouwen
sodipodi: Jeroen van der Vegt
gnomechat: Tino Meinen
gnome-vfs, gdesklets-extras, evolution, zenity, gnome-system-tools, galeon, epiphany: Vincent van Adrighem
totem: Huib Kleinhout
libgnetwork, rmm-utils, pybliographer, gossip, gnome-office: Elros Cyriatan
sound-juicer, gnome-utils, gnome-games, gdesklets: Tino Meinen
rmm-utils: Elros Cyriatan
gtk+, anjuta, gnomechat: Tino Meinen
file-roller: Michiel Sikkes
genius, gcompris, gnome-alsamixer: Tino Meinen
gftp, gdm2, galeon: Vincent van Adrighem
rhythmbox: Reinout van Schouwen
gail: Vincent van Adrighem
mlview: Jeroen van der Vegt
rhythmbox: Reinout van Schouwen
pybliographer, optimystic, gossip, gnome-blog: Elros Cyriatan
libgtop, conglomerate: Jeroen van der Vegt
gnome-system-tools, gnome-applets, epiphany, eog, gnome-cups-manager: Vincent van Adrighem
sodipodi: Jeroen van der Vegt
genius, gcompris: Tino Meinen
gnome-network: Elros Cyriatan
gnome-applets, galeon, epiphany, eog: Vincent van Adrighem
gtk+: Tino Meinen
sodipodi, libgtop, procman: Jeroen van der Vegt
gnome-games: Tino Meinen
gossip, gnome-blog, gnome-network, optimystic, pybliographer: Elros Cyriatan
glade: Tino Meinen
gnome-alsamixer: Reinout van Schouwen
gswitchit, gnumeric, gcompris: Tino Meinen
gedit: Reinout van Schouwen
red-carpet, ghex, genius: Tino Meinen
pybliographer, libgircclient, gnome-network, gnome-blog: Elros Cyriatan
yelp, gcompris, gtk+: Tino Meinen
jamboree, rhythmbox, beast, libgtop, gnome-icon-theme: Vincent van Adrighem
gpdf: Tino Meinen
gnome-applets: Vincent van Adrighem
gnome-icon-theme, ggv: Tino Meinen
rhythmbox: Reinout van Schouwen
gtranslator, gnome-vfs, gnome-system-tools, gnome-applets, galeon, beast: Vincent van Adrighem
gcalctool, glib: Tino Meinen
gtranslator, gnome-vfs, gnome-system-tools, gnome-mime-data, galeon, epiphany, eog, balsa, acme, gnome-applets: Vincent van Adrighem
anjuta: Tino Meinen
gnome-vfs, gnome-mime-data, gnome-system-tools, gtranslator, balsa: Vincent van Adrighem
anjuta: Tino Meinen
file-roller: Michiel Sikkes
pybliographer: Elros Cyriatan
drgeo, memprof, glade: Tino Meinen
gtranslator: Vincent van Adrighem
monster-masher: Michiel Sikkes
libgnomesu, conglomerate: Elros Cyriatan
scaffold, gtkhtml, gthumb, pan, gcompris: Tino Meinen
galeon, evolution: Vincent van Adrighem
gtksourceview, gpdf: Tino Meinen
libmimedir, libgtcpsocket, gnome-netstatus: Elros Cyriatan
gnome-system-tools, galeon, evolution, balsa, stickynotes_applet: Vincent van Adrighem
gpdf: Tino Meinen
webeyes, gnome-network: Elros Cyriatan
libgnomeprintui, gnome-applets, gnome-panel, gconf-editor: Tino Meinen
sodipodi: Jeroen van der Vegt
gthumb, gnome-terminal: Tino Meinen
galeon: Vincent van Adrighem
webeyes, gnome-office, gnome-network, gnome-blog: Elros Cyriatan
gnome-build, gcompris, gthumb, sound-juicer, gnome-netstatus: Tino Meinen
gtranslator, gnome-terminal, gnome-system-tools, gftp, galeon, evolution, balsa: Vincent van Adrighem
hardware-monitor, gnome-blog, gnome-backup, evolution-groupwise: Elros Cyriatan
gnumeric, gdesklets: Tino Meinen
gnome-vfs, gdm2: Vincent van Adrighem
gnumeric: Tino Meinen
rhythmbox: Reinout van Schouwen
file-roller: Kees van den Broek
gnumeric, gconf, evolution: Tino Meinen
totem, gnomemeeting, camorama: Huib Kleinhout
gswitchit, gnome-system-tools: Tino Meinen
rhythmbox: Reinout van Schouwen
gnome-applets, gnumeric, openoffice, gnopernicus, gnome-themes-extras, nautilus-cd-burner: Tino Meinen
libgimp, gimp: Branko Collin
gnopernicus, gcompris: Tino Meinen
libgnome, gnome-control-center: Reinout van Schouwen
gtksourceview, gnome-utils, gnopernicus: Tino Meinen
diverse pakketten bijgewerkt: Kees van den Broek
gnumeric, gnome-pilot, gcompris: Tino Meinen
nautilus: Reinout van Schouwen
gnome-pilot-conduits: Tino Meinen
quick-lounge-applet, mlview: Mark Van den Borre
gnome-terminal: Daniel van Eeden
sodipodi: Jeroen van der Vegt
gnumeric, seahorse, nautilus-rc, red-carpet, gok, gnome-desktop: Tino Meinen
dia: Jan-Willem Harmanny
gnome-vfs, gnome-applets, gdm2, galeon, evolution, epiphany, balsa: Vincent van Adrighem
gperfmeter, gnome-games, gnome-desktop: Tino Meinen
gnome-media: Reinout van Schouwen
gthumb: Jeroen van der Vegt
gnome-games: Tino Meinen
gnome-terminal: Daniel van Eeden
gnome-panel, gnome-control-center: Reinout van Schouwen
sound-juicer, gnome-themes-extras, gnome-netstatus, printman, gnome-chess, glimmer: Elros Cyriatan
epiphany: Vincent van Adrighem
gaby, drgeo: Elros Cyriatan
gtksourceview, gpdf, gnomeradio: Tino Meinen
gnomeicu, gnome-applets, galeon, evolution, balsa: Vincent van Adrighem
gcalctool: Tino Meinen
anjuta, gdm2: Vincent van Adrighem
gnome-desktop, gcalctool: Tino Meinen
file-roller: Vincent van Adrighem
gnome-session, gnome-panel, gnome-control-center: Reinout van Schouwen
gcalctool, red-carpet, gpdf, gok, gcompris: Tino Meinen
gnome-control-center: Reinout van Schouwen
gnopernicus: Vincent van Adrighem
mergeant, libgnomedb, libgda, dia: Jan-Willem Harmanny
gcalctool: Tino Meinen
gimp, libgimp: Branko Collin
gtkhtml, gnumeric, battfink, gswitchit: Tino Meinen
gnome-applets: Vincent van Adrighem
gthumb: Jeroen van der Vegt
gnome-applets, galeon, evolution, epiphany, balsa, gdm2: Vincent van Adrighem
gthumb: Jeroen van der Vegt
gnome-system-tools, gnome-mime-data, gftp, gdm2, galeon: Vincent van Adrighem
gnome-panel: Reinout van Schouwen
vte, gnumeric: Tino Meinen
epiphany: Reinout van Schouwen
zenity, gdm2, galeon, evolution, eog, balsa, epiphany: Vincent van Adrighem
unifier-patches toegepast (77 modules): Kees van den Broek
libgnome: Reinout van Schouwen
metacity, gpdf, gok, gnome-icon-theme: Tino Meinen
at-spi, devhelp, epiphany, eog, balsa: Vincent van Adrighem
gnumeric, gnome-games: Tino Meinen
gnome-control-center, gedit: Reinout van Schouwen
gnome-applets: Vincent van Adrighem
gok, gcompris, ggv: Tino Meinen
nautilus, libgnome: Reinout van Schouwen
seahorse, gok: Tino Meinen
procman: A.J. van der Vegt
gtksourceview: Jan-Willem Harmanny
drwright: Luc Roobrouck
gnome-session, firestarter: Jeroen van der Vegt
gnome-control-center: Reinout van Schouwen
atomix, yelp, gpdf, gok, gcompris: Tino Meinen
div. patches voor bijna alle modules: Kees van den Broek
gnomemeeting: Huib Kleinhout
gtkhtml, gnome-desktop: Tino Meinen
gnome-themes: Henrik Goijer
libgnomedb, alleyoop: Jan-Willem Harmanny
uf-view, gnome-build: Henrik Goijer
zenity, gtranslator, gnome-system-tools, gnomeicu, gnome-applets, gftp, evolution, epiphany, eog, bug-buddy, balsa, gedit: Vincent van Adrighem
gnome-panel: Reinout van Schouwen
gnome-control-center: Vincent van Adrighem
totem, libbonoboui, libbonobo: Huib Kleinhout
drwright: Luc Roobrouck
camorama: Huib Kleinhout
libwnck, ggv: Tino Meinen
libgnomedb:  Jan-Willem Harmanny
libgnomecanvas: Mathieu van Woerkom
gtetrinet: Tino Meinen
nautilus, gnome-panel: Reinout van Schouwen
epiphany: Vincent van Adrighem
gnome-terminal: Daniel van Eeden
anjuta: Kees van den Broek
gconf: Daniel van Eeden
drwright: Luc Roobrouck
libgnomedb, libgda: Jan-Willem Harmanny
gnome-applets: Vincent van Adrighem
gnome-panel, nautilus: Reinout van Schouwen
gnome-applets, evolution, zenity, gdm2, galeon, eog, gswitchit, epiphany: Vincent van Adrighem
mrproject: Jan-Willem Harmanny
zenity, gnome-vfs, gnome-system-tools, gnome-mime-data, gnome-applets, gal, epiphany, balsa, evolution: Vincent van Adrighem
drwright: Luc Roobrouck
gftp, gdm2, galeon, epiphany, eog, devhelp, bug-buddy, balsa: Vincent van Adrighem
gnome-media, libgnomeui, gedit: Reinout van Schouwen
evolution: Vincent van Adrighem
libgnomeui, libgnome, gnome-control-center, gedit: Reinout van Schouwen
gconf-editor: Daniel van Eeden
yelp, gok, gnome-games, gcompris: Tino Meinen
procman: A.J. van der Vegt
gnome-desktop, gnome-games, gtkhtml, gnumeric: Tino Meinen
mergeant, dia: Jan-Willem Harmanny
gnome-control-center: Vincent van Adrighem
nautilus: Reinout van Schouwen
gimp: Branko Collin
gpdf, gcompris, gok: Tino Meinen
battfink: Reinout van Schouwen
dia, libgda, libgnomedb, libmrproject, mrproject: Jan-Willem Harmanny
monkey-media, gnome-spell, battfink: Kees van den Broek
gtkhtml, gtetrinet, gperfmeter, gpdf: Tino Meinen
evolution, zenity, themus, gnome-system-tools, gnomeicu, gftp, epiphany, galeon, gnome-applets, balsa: Vincent van Adrighem
gpdf, gcompris: Tino Meinen
red-carpet: Gahan Zwart
nautilus-cd-burner: Reinout van Schouwen
yelp, magicdev, libgnomeui, libgnomedb, gnome-pilot, gnome-control-center, glade, galeon: Vincent van Adrighem
gnome-panel, nautilus: Reinout van Schouwen
balsa, galeon, epiphany, zenity, gnome-system-tools: Vincent van Adrighem
nautilus: Reinout van Schouwen
gthumb: Mark Van den Borre
glade: Tino Meinen
gswitchit, gpaint, gnome-system-tools, gnomeicu, balsa: Vincent van Adrighem
libmrproject, libgda: Jan-Willem Harmanny
totem: Huib Kleinhout
gnumeric: Tino Meinen
galeon, epiphany, balsa, acme: Vincent van Adrighem
nautilus: Reinout van Schouwen
themus, gnomeicu, galeon, epiphany: Vincent van Adrighem
gtkhtml: Tino Meinen
nautilus, gedit: Vincent van Adrighem
mrproject, libmrproject: Jan-Willem Harmanny
balsa, gftp, gdm2, galeon, gtranslator: Vincent van Adrighem
gnome-spell, gnome-pilot-conduits, gpdf, dedit: Tino Meinen
gnomeicu, gdm2, devhelp: Vincent van Adrighem
rhythmbox, monkey-media, evolution: Kees van den Broek
gtranslator, galeon, epiphany, balsa: Vincent van Adrighem
gucharmap: Sebastien Bruggeman
gnomemeeting: Huib Kleinhout
gnome-media: Reinout van Schouwen
gtetrinet, gcompris: Tino Meinen
anjuta: Jeroen van der Vegt
devhelp, balsa: Vincent van Adrighem
totem, gnomemeeting, camorama: Huib Kleinhout
gnome-control-center: Reinout van Schouwen
mrproject, mergeant, libgnomedb, libgda, dia: Jan-Willem Harmanny
gnomeicu, balsa, themus, gnome-system-tools, gcalctool, galeon, epiphany: Vincent van Adrighem
gnome-utils: Reinout van Schouwen
gpaint: Jan-Willem Harmanny
zenity: Vincent van Adrighem
gcompris, gtetrinet, fontilus: Tino Meinen
gcalctool: Vincent van Adrighem
firestarter: Jeroen van der Vegt
gnomeicu, gdm2, galeon, epiphany: Vincent van Adrighem
mrproject, libmrproject: Jan-Willem Harmanny
acme, themus, gtranslator, epiphany, gnome-vfs-extras: Vincent van Adrighem
dia: Jan-Willem Harmanny
gnome-system-tools, gdm2, gnome-media: Vincent van Adrighem
gnome-utils: Reinout van Schouwen
procman: Jeroen van der Vegt
epiphany, gnomeicu, galeon: Vincent van Adrighem
red-carpet: Gahan Zwart
gtetrinet, gperfmeter, gok, ghex, gcompris, gcm: Tino Meinen
nautilus, gnome-panel, gnome-desktop, glade, galeon: Vincent van Adrighem
gnumeric: Tino Meinen
gucharmap: Sebastien Bruggeman
mergeant: Jan-Willem Harmanny
yelp, fontilus: Tino Meinen
gnome-control-center, stickynotes_applet, pan: Reinout van Schouwen
camorama: Huib Kleinhout
gok, gucharmap, gtetrinet, gcm, fontilus: Tino Meinen
pan, gnome-themes: Reinout van Schouwen
totem: Huib Kleinhout
galeon: Vincent van Adrighem
gnome-themes, gcompris, gcm, seahorse, gperfmeter: Tino Meinen
zenity: Vincent van Adrighem
nautilus-cd-burner: Reinout van Schouwen
libgda: Jan-Willem Harmanny
galeon: Vincent van Adrighem
pan: Reinout van Schouwen
gtetrinet, gcompris, gcm, scrollkeeper: Tino Meinen
zenity, gnomeicu, gnome-themes, gnome-system-tools, epiphany: Vincent van Adrighem
gnumeric: Tino Meinen
gnome-control-center: Reinout van Schouwen
gnome-session: Vincent van Adrighem
gdl: Tino Meinen
mc: Vincent van Adrighem
libgnome: Reinout van Schouwen
gtetrinet, gnome-build, xpdf, gnome-spell, memprof, gnome-desktop-themes: Tino Meinen
gnomemeeting: Huib Kleinhout
scrollkeeper: Tino Meinen
ggv: Reinout van Schouwen
red-carpet: Gahan Zwart
gnomemeeting: Huib Kleinhout
seahorse, gcompris: Tino Meinen
nautilus: Vincent van Adrighem
gswitchit, printman, seahorse, gtkhtml, fontilus, gnome-hello, metacity: Tino Meinen
gnomeicu, gturing, gnome-system-tools, epiphany, bonobo-config, acme: Vincent van Adrighem
rhythmbox, monkey-media: Kees van den Broek
gnome-pkgview: Tino Meinen
libbonoboui, libbonobo: Huib Kleinhout
libgnomeprintui, gnome-utils, gnome-control-center, gtranslator, magicdev, libgnome, epiphany: Vincent van Adrighem
gnome-mag, metacity: Tino Meinen
atk, file-roller, gnome-terminal, vte: Kees van den Broek
metacity: Tino Meinen
gal, gnome-themes, acme, galeon, libgnome: Vincent van Adrighem
gnome-panel, nautilus: Reinout van Schouwen
nautilus-rpm, gnome-vfs, metacity: Tino Meinen
libgnome, gnome-control-center: Reinout van Schouwen
gtranslator, gnome-system-tools, galeon, bug-buddy: Vincent van Adrighem
nautilus-cd-burner: Reinout van Schouwen
bonobo-activation, nautilus-rpm: Tino Meinen
nautilus, nautilus-media: Reinout van Schouwen
gconf, nautilus-rpm, magicdev: Tino Meinen
evolution: Kees van den Broek
libgnomeprint: Tino Meinen
gnome-utils, gnome-terminal, nautilus-media, gnome-media, gedit: Reinout van Schouwen
gconf-editor: Tino Meinen
gnome-system-tools: Vincent van Adrighem
gnome-themes, gnome-games, ghex: Tino Meinen
ggv, gnome-utils, libgnomeui, libgnomeprintui, gedit: Reinout van Schouwen
rhythmbox: Kees van den Broek
