26 oktober 2004
GNOME 2.8.1 uitgegeven
<p>De eerste bugfix-update is uitgegeven. De veranderingen zijn niet heel erg opzienbarend.
Dit duidt erop dat GNOME 2.8.0 gewoon al erg goed was. Nieuw hierin zijn evolution 2.0.2,
met enkele belangrijke updates voor de Nederlandse vertaling (hiervoor dank aan
Michel Klijmij, Reinout van Schouwen, Tino Meinen en Daniel van Eeden).
Verder voornamelijk kleine reparaties.
<a href="http://lists.gnome.org/archives/gnome-announce-list/2004-October/msg00056.html">
Zie dit mailtje voor de volledige mededeling (Engels)</a>.
---
24 oktober 2004
Wijzigingen in de website
<p>Er zijn wat dingen veranderd aan de website. 
Het aantal pagina's voor vertalers is teruggebracht van 6 tot 2.
De opsplitsing is nu: "beginnen met vertalen" en "technische dingen die je niet direct nodig hebt".
Ook hebben we nu een TODO lijstje erbij. Daarin staan wat projecten die we nog willen doen.
Als je zin hebt om een van deze dingen op te pakken, dan ben je bij deze uitgenodigd.
Laat wel even weten op de discussielijst: gnome-nl-list</p>
---
21 oktober 2004
Opsplitsen van statuspagina's
<p>Vanaf vanmiddag gaan de statuspagina's iets anders geordend zijn.
Er zal een release (2.8, 2.10) pagina zijn voor de echte GNOME-categorieën.
Voor de andere categorieën wordt een 3e pagina gemaakt met de naam HEAD,
naar de benaming van cvs voor de hoofdtak van ontwikkeling.
Houd je ogen gespitst, het gaat vanmiddag / vanavond gebeuren.</p>
---
1 oktober 2004
Statuspagina's voor GNOME 2.10
<p>De kater van de GNOME 2.8 releaseparties is nog maar nauwelijks weg, en men kijkt al naar voren. 
GNOME 2.10. Voorlopig nog niet interessant voor ons. Wij verbeteren de vertaling van 2.8 eerst nog even.
Maar we kunnen al stiekem kijken naar hoeveel werk ons te wachten staat wanneer we ons weer concentreren
op een nieuwe versie van de GNOME Werkomgeving. Nou ja, geniet maar van de vrolijke kleurtjes...</p>
---
16 september 2004
Nieuw logo voor het GNOME Translation Project
<p><a href="http://developer.gnome.org/projects/gtp/">
<img src="http://developer.gnome.org/projects/gtp/images/gnome-gtp.png" class="floatright"></a>
Het oude logo was nog uit de tijd van GNOME 1.2. Het is dus hoog tijd voor een nieuwe. Metin Amiroff heeft enkele nieuwe
logo's ontworpen en het resultaat mag er zijn:
</p>
<p>Dit alles natuurlijk ter gelegenheid van de nieuwe versie van GNOME, 2.8.</p>
---
15 september 2004
GNOME 2.8 is uit
<p>Precies op tijd is GNOME 2.8 uitgekomen. Na 6 maanden hard werk is het resultaat de wijde wereld ingestuurd.
Er zijn vele nieuwe mogelijkheden aan GNOME toegevoegd. De meest zichtbare daarvan is wel dat 
<a href="http://www.gnomejournal.org/evolution20_review.php">Evolution</a> is toegevoegd aan het standaardpakket.
Maar dat is niet alles. Er is een nieuw thema toegevoegd, met de naam "Glider". Dit zou eerst het standaardthema worden,
maar is wegens enkele kleine probleempjes met toegankelijkheid, wat een speerpunt is van de GNOME werkomgeving,
niet als zodanig in gebruik genomen. Voor de meeste gebruikers is Glider echter een genot om te gebruiken. Probeer het
eens uit!</p>
<p>Andere voorbeelden van vernieuwingen in GNOME 2.8, zijn de nieuwe manier om iets toe te voegen aan het paneel,
het totaal vernieuwde mime-systeem (manier van het koppelen van programma's aan documenten, m.a.w.
"Wat open ik waarmee?") en ondersteuning voor <a href="http://www.dns-sd.org/">DNS-SD</a>
(een onderdeel van <a href="http://www.zeroconf.org/">zeroconf</a>) om automagisch voorzieningen
op het lokale netwerk te vinden.</p>
<p>Ook het beheren van je eigen systeem wordt eenvoudiger door middel van
<a href="http://www.gnome.org/projects/gst/">G-S-T, de GNOME system tools</a>. Hiermee kun je eenvoudig je
gebruikers/groepen, je netwerkinstellingen en de datum/tijd instellen. Een juweeltje voor thuisgebruikers. 
Nog zo'n juweeltje is vino, waarmee je een VNC-verbinding kunt opzetten om je bureaublad te delen met andere computers.
Wel zo eenvoudig als je even ergens anders heen moet en je toch bij je computer wilt kunnen, of iemand anders even
wat wilt laten zien.</p>
<p>Misschien wel het meest fundamentele is de toevoeging van HAL en dbus aan GNOME. Dit vind je terug in de
Bureaubladvoorkeuren onder het kopje "Verwijderbare opslag". Daarmee kun je programma's koppelen aan gebeurtenissen
op het systeem. Bijvoorbeeld een CD openen wanneer je deze in de speler stopt. Dit lijkt niet zo bijzonder omdat
Windows het bijvoorbeeld al jaren heeft. Ook Redhat bood deze mogelijkheid al enige tijd aan in de distributie. Het bijzondere zit
dus in het feit dat HAL en dbus gebruikt worden. Dit is een nieuw systeem van communicatie tussen de kernel en gewone
programma's (onderdeel van project utopia van Novell) waardoor hardware "gewoon werkt". Een filosofie die GNOME
ook nastreeft.</p>
<p>Genoeg uitleg van mijn kant. Ga downloaden / installeren die hap. Je kunt het op verschillende manieren krijgen.
Verscheidene distro's bieden testversies aan van GNOME 2.8. Ook kun je het op verschillende manieren zelf compileren
(zoals jhbuild en garnome). Veel plezier!</p>
---
1 september 2004
GNOME 2.8 RC1
<p>Het wordt nu toch echt spannend. RC1 alweer. Nog een paar weken en de definitieve versie komt uit.
Als je graag een kijkje neemt bij GNOME 2.8 voordat deze echt uitkomt, grabbel dan nu de nodige dingen bij
ftp.gnome.org vandaan.</p>
<blockquote>
<p>Release Candidate 1 marks the start of our Hard Code Freeze, on the way
towards the final GNOME 2.8 release in a couple of weeks. The final lap!
Let's just hope we're not dragged off the track at the last minute by a
strangely dressed Irishman. Even though it almost sounds like fun... At
last, without further ado, RELEASE CANDIDATE ONE!
</p>
<p>As of GNOME 2.7.4, the old MIME system was replaced with a new shared
specification found on freedesktop.org. There are a couple comments to go
along with this:
<ul>
 <li><p>
In order the to see any applications available, they must be registered
with the MIME system. This can be done by getting the latest verion of
desktop-file-utils and running:</p>
<pre>   update-desktop-database $PREFIX/applications</pre>
<p>jhbuild in CVS has been modified to build this, and we expect
applications to do this on install automatically in the future.
</p></li>
<li><p>The new user interface is modeled after the proposal at:
<a href="http://www.gnome.org/~jrb/files/mime/">http://www.gnome.org/~jrb/files/mime/</a>
</p>
<p>The old File Types capplet has been removed in favor of a nautilus-only
interface.</p></li></ul>
</blockquote>
---
21 augustus 2004
Website update
<p>
De verhuizing hebben we direct aangeklampt voor een aanpassing van de website. Niets groots,
maar bijvoorbeeld een extra pagina. Deze pagina kan gebruikt worden door de GNOME-gebruikers
om een vertaalfout te melden. Dit idee hebben we afgekeken van onze collega's van kde.nl. Soms moet je
anderen bezig zien om op goede ideeën te komen. En dit was een zeer goed idee.</p>
<p>Ook is de uitleg op de pagina voor gebruikers veranderd. Deze was
enigszins achterhaald. Misschien kan die pagina nog wat duidelijker door de programma's als lijst weer
te geven per distributie... 't is maar een ideetje natuurlijk.
</p>
---
16 augustus 2004
Feest!
<p><a href="http://www.kovoks.nl/">
<img src="http://www.kovoks.nl/image/logo.gif" alt="KovoKs-logo" class="floatleft"></a>
De serverswitch is gebeurd. Jullie zien het natuurlijk al, anders hadden jullie dit
nieuws niet kunnen lezen. De oude website is opgedoekt (backup staat nog in
gnome-nl.sourceforge.net/oud). Voortaan kun je je gnome vertaal-info opzoeken op nl.gnome.org.</p>
<p>KovoKs is de naam van onze nieuwe host. Zij zijn zo aardig om ons van onderdak te voorzien.
Dat is nog niet van de ene op de andere dag gebeurd:</p>
<ol>
	<li><b>Sourceforge</b>: Is de laatste maanden minder dan 100% betrouwbaar gebleken.
		Dit kwam niet zozeer naar voren in het bezoeken van de website zelf, maar in
		problemen met onderhoud aan de website. Dit gaf een prikkel om op zoek te gaan
		naar ander onderdak.</li>
	<li><b>Documentatie</b>: GNOME heeft nog steeds geen goede infrastructuur voor het
		vertalen van documentatie. Om wat informatie hierover in te winnen heb ik contact
		gezocht met onze collega's van <a href="http://www.kde.nl">KDE.nl</a>. Na een lang
		en interessant gesprek met een paar mensen in #kde-nl (hier later meer over) 
		kwamen we om de een of andere reden op hosten en dergelijke terecht. KDE had al
		enige tijd een "contract" met KovoKs, net als de
		<a href="http://www.nllgg.nl/">NLLGG</a>.</li>
	<li><b>Onderhandeling met KovoKs</b>: Dit bedrijf draagt de Opensource gemeenschap een
		warm hart toe. Zij wilden gnome-nl wel onderdak aanbieden. In ruil voor het onderdak
		van de website, e-mailservice en een snelle server wilden zij genoemd worden op de
		website. Dit lijkt me wel het minste wat we kunnen doen. <i>Binnenkort zul je het
		resultaat van onze creativiteit op nl.gnome.org kunnen aanschouwen.</i></li>
	<li><b>De domeinnaam</b>: www.gnome.nl was de logische naam voor de nieuwe site, maar
		is helaas al bezet door een webdesign-bedrijf. De zoektocht naar een domeinnaam
		was gestart. KovoKs bood aan om een domein voor ons te registreren. Dit zou dan
		waarschijnlijk www.gnome-nl.org worden. Een mooi aanbod, maar om de band met
		gnome.org duidelijk te maken was nl.gnome.org natuurlijk de nummer <b>1</b> op ons
		verlanglijstje. Zoals je ziet is dat, mede door de hulp op de discussielijst
		vertaling@nl.linux.org, gelukt.</li>
	<li><b>De transfer</b>: De laatste stap was de daadwerkelijke overstap van sourceforge naar
		KovoKs.nl. Dat was snel en pijnloos omdat verder alles was geregeld. De website
		werkte volledig naar behoren; dit omdat KovoKs ook gebruik maakt van PHP en Apache.
		Wel zo makkelijk. Speciaal voor de nieuwe website hebben we een nieuw logo gekregen:
		<blockquote>
			<p>Oud:
			<img src="http://nl.gnome.org/images/gnome-64.png" alt="Gnome-voet"></p>
			<p>Nieuw:
			<img src="http://nl.gnome.org/images/gnome-nl-logo.png" alt="GNOME-nl-logo">
			<img src="http://nl.gnome.org/images/gnome-be-logo.png" alt="GNOME-be-logo"></p>
		</blockquote></li>
</ol>
---
12 augustus 2004
Serverswitch
<p>Vanwege de haperende service op sourceforge en de minder dan perfecte naamkeus
van ons project "gnome-nl.sourceforge.net", zijn we op zoek geweest naar een andere oplossing.
Deze hebben we gevonden in de vorm van de hostingservice "kovoks" en de
domeinnaam "nl.gnome.org". Over een klein weekje hoop ik de website te hebben
overgezet naar de nieuwe server. We houden jullie op de hoogte.</p>
<p>Kleine site-update: De CVS-linkjes op de statuspagina's werken weer. Ook als
je op de naam van de projecten klikt krijg je weer een zinvolle pagina te zien.
Dit keer wordt je doorgelinkt naar de zoekpagina van gnomefiles.org. Dat lijkt
me een positieve ontwikkeling.</p>
---
24 maart 2004
GNOME Releaseparty volgende week
<p>Zojuist is besloten dat GNOME 2.6 pas volgende week uitkomt.
Resultaat is dat we nu genoeg tijd hebben om een feestje te organiseren.
Het heuglijke feit zal gevierd worden in de "Stairway to Heaven". Een rock-cafe
in Utrecht. Dit cafeis eenvoudig bereikbaar via de streekbus-uitgang van Utrecht centraal.
Als je, nadat je die uitgang uitloopt, het bussenplein oversteekt en linksaf gaat
richting het centrum, kom je na ongeveer 200 meter het cafe tegen.</p>
<p>Kijk op <a href="http://www.eurielec.etsit.upm.es/~fherrera/gnome26party/">de partypagina</a>
om je in te schrijven. Hoe meer zielen hoe meer vreugd natuurlijk.</p>
---
8 maart 2004
GNOME 2.6 Beta 1 (2.5.90)
<p>Met veel trots en hoge verwachtingen presenteren wij...GNOME 2.6 Beta 1.
Na maanden van bloed, zweet en tranen is de eerste versie die goed genoeg is 
om getest te worden door andere mensen dan de ontwikkelaars zelf eindelijk
klaar. Met andere woorden, we zijn er bijna. Nog een paar weken te gaan. De
hoogste tijd dus om de laatste problemen die er nog zijn aan te pakken.</p>
<p>Zo ook de vertalingen dus. Als je niet bang bent om een beetje aan het
compileren te slaan, ga dan nu aan de slag... Als je het niet helemaal zelf
wilt doen, kun je gebruik maken van een pakket als jhbuild, CVSgnome of
garnome. Over CVSgnome heb ik zeer goede dingen gehoord, dus die kun je het 
beste gebruiken.</p>
<blockquote>Announcing... The first BETA release of the GNOME 2.6
Desktop & DeveloperPlatform! That's right - it's almost here, and it's your
chance to have asneak preview, and hopefully beat out some of the last
remaining bugs beforeour final release. ;-)</blockquote>
---
3 februari 2004
GNOME 2.5.3
<p>GNOME 2.5.3 is uit! lees <a href="http://lists.gnome.org/archives/desktop-devel-list/2004-February/msg00051.html">hier</a> meer over deze
release.</p>
---
27 januari 2004
Site update / GNOME summary
<p>Eerst de gnome-summary. D'r is dus een nieuwe uitgekomen. Wederom staan we goed hoog in de
cvs-activiteiten-statistieken. Altijd mooi om te zien dat je activiteiten niet verloren gaan in het
developers-geweld. Je kunt het <a href="http://developer.gnome.org/news/summary/2004_January18_January24.html">
hier lezen</a>. Hebben we allemaal gezien dat we Zweden hebben ingehaald? Jawel, we staan nu op plaats
5 in de Top10! Met 92% van de GUI vertaald, hebben we een mooi uitgangspunt om 2.6 weer alsvanouds mooi te krijgen</p>
<p>En dan nu, de site-update. De website zit sinds vandaag in de sourceforge cvs. "Is dat nu belangrijk gnome-nl nieuws?"
hoor ik je nu vragen. Nou, wel voor de beheerders van de website. Tot nu toe moesten we d'r maar op hopen
dat we elkaars werk niet aan het overschrijven waren. Dat zou binnenkort tot het verleden moeten behoren.
Nog eventjes opletten, want de CVS komt nog niet automagisch online te staan. Daar wordt nog over nagedacht.
Voorlopig kunnen jullie het krachtige backend van de website bekijken met: "cvs -d:pserver:anonymous@cvs.sf.net:/cvsroot/gnome-nl
checkout website". Dat is dus speciaal voor de nieuwsgierigen onder ons.</p>
---
17 januari 2004
Gnome-summary, Gnome 2.5.2, en meer.
<p>Er is een nieuwe gnome-summary uitgekomen. Lees hem <a href="http://developer.gnome.org/news/summary/2003_December28-January03.html">hier</a>. Er is een nieuwe "Gnome Development Release", deze heeft het nummer 2.5.2 meegekregen. Lees <a href="http://lists.gnome.org/archives/desktop-devel-list/2004-January/msg00260.html">hier</a> meer over deze release.</p>
---
11 december 2003
Gnome-summary
<p>Er is een nieuwe gnome-summary uitgekomen. Lees hem 
<a href="http://developer.gnome.org/news/summary/2003_November30-December06.html">hier</a>. Daarin staan nogal wat leuke dingetjes wat betreft de status van de vertalingen. Bijvoorbeeld dat we <a href="http://stara.kvota.net/sri/stats26.php?end=2003-12-07&amp;start=2003-11-30">volgens de statistieken daar</a> op de 4e plaats staan qua vertaaldheid. Of kijk eens bij de "Hacker activity". Daar staat yours truly bovenaan. En het zijn jullie vertalingen die daarvoor gezorgd hebben. Is dat niet mooi? Dat dacht ik ook.</p>
---
8 december 2003
De 10.000ste bezoeker!
<p>En nu is het dan eindelijk zover. Gnome-nl heeft zijn 10.000ste bezoeker mogen verwelkomen. Dat is een feestje waard. <b>jippie!</b></p>
<p>Een klein beetje geschiedenis over deze website: Toen ik net bij het project kwam, was er geen website. Dennis Smit was de coördinator op dat moment. Toen we spraken over mogelijke verbeteringen van de vertaalgemeenschap kwam vanzelf het onderwerp website naar boven. En langzaamaan werd deze website werkelijkheid. Nu, op één dag na exact twee jaar na de oprichting van de nieuwspagina op de website, zitten we aan 10.000 bezoekjes.</p>
<p>GNOME is niet meer weg te denken uit de Linux-gemeenschap en begint nu ook flink voet aan de grond te krijgen in het bedrijfsleven buiten de vaste Linux-aanhangers. In dit tijdperk van de Open Source staan wij aan de wieg van één van de beste Open Source Werkomgevingen, en in het Nederlands nog wel. Dankzij onze inzet!:-)</p>
<p>Het enige wat kan zeggen is: op naar de 100.000 bezoekers!!!</p>
---
11 november 2003
site mini-update
<p>Een kleine toevoeging op de Statusoverzichtspagina. Daar is nu een klein stukje geweid aan hoe de Nederlandse vertaling zich verhoudt ten opzichte van andere talen. Op het moment van schrijven zijn we de 7e best ondersteunde taal ter wereld voor GNOME. Zelfs nog voor Duits en Frans. Ik denk dat we daar best trots op mogen zijn als klein landje. Neem een kijkje op de <a href="status.php">Statuspagina</a> of ga direct naar de <a href="http://developer.gnome.org/projects/gtp/status/gnome-2.6/top.html">Top 10 pagina</a> op gnome.org.</p>
---
6 oktober 2003
GNOME 100% vertaald
<p>Goed nieuws over de Nederlandse versie van GNOME 2.4. Deze is namelijk 100% vertaald! Dus alle tekst in de programma's is helemaal Nederlands. Hier een hap uit een mailtje met daarin de statistieken:</p>
<blockquote>
<pre>
30 supported languages (over 80% strings translated):
      az        Azerbaijani               100.00%  (+ 15.24%)
      cs        Czech                     100.00%
      cy        Welsh                     100.00%
      de        German                    100.00%
      nl        Dutch                     100.00%  (+  0.11%)
      pl        Polish                    100.00%
      pt        Portuguese                100.00%
      sr        Serbian                   100.00%
      sr@Latn   Serbian Latin             100.00%
      sv        Swedish                   100.00%
      es        Spanish                    99.92%  (-  0.08%)
      pt_BR     Brazilian Portuguese       99.91%  (-  0.06%)
      ko        Korean                     99.80%  (+  0.20%)
      zh_CN     Chinese Simplified         99.04%  (+  1.65%)
      it        Italian                    98.47%  (-  0.05%)
      fr        French                     97.73%  (+  0.59%)
      ja        Japanese                   96.42%  (+  5.61%)
      da        Danish                     94.68%  (-  0.34%)
      be        Belarusian                 93.94%  (+  0.52%)
      el        Greek                      93.56%  (-  0.03%)
      no        Norwegian bokmål           93.35%  (-  0.10%)
      ca        Catalan                    91.93%  (-  0.19%)
      fi        Finnish                    91.93%  (+  0.13%)
      zh_TW     Chinese Traditional        91.10%  (-  0.08%)
      sk        Slovak                     90.89%  (-  0.18%)
      vi        Vietnamese                 89.23%  (+  7.13%)
      sl        Slovenian                  87.22%  (-  0.03%)
      ms        Malay                      85.52%  (-  0.32%)
      sq        Albanian                   85.35%  (+  1.97%)
      ro        Romanian                   81.06%  (+  0.01%)</pre>
</blockquote>
Zie daar! Nederlands staat op 100%.
<p>Natuuurlijk gaat het om de kern van GNOME. Dus niet alles is helemaal vertaald. Dat zou wat al te makkelijk zijn natuurlijk. ;-)</p>
<p>Er is natuurlijk nog genoeg te doen. Zoals de zogenaamde fifth-toe release. Dat zijn programma's die niet "van GNOME" zijn, maar d'r eigenlijk wel bij horen. Dus die zouden eigenlijk minstens zo goed vertaald moeten worden.</p>
Op naar de 100% voor fifth-toe!
---
3 oktober 2003
GNOME 2.6
<p>Zoals jullie misschien wel al hebben gezien, zijn de statuspagina's voor GNOME 2.6 opgezet. Ook zijn de statuspagina's voor GNOME 2.2 en GNOME 1.4 verdwenen. Die eerste veranderingen zijn naar aanleiding van de veranderingen op gnome.org.
<blockquote>
<p>So now we have some *very* *very* preliminary GNOME 2.5 status pagesthat cover what will presumably and eventually become GNOME 2.6: <a href="http://developer.gnome.org/projects/gtp/status/gnome-2.6/">http://developer.gnome.org/projects/gtp/status/gnome-2.6/</a></p>
<p>Currently it basically shows the HEAD status for most modules. Furthermodule additions and removals are most likely to happen. Beware, this is unstable and unfrozen stuff! Remember that GNOME 2.4 is still the stable release, and that further GNOME 2.4.x releases will happen so that further translation updates can be released. In other words, please continue to focus on the GNOME 2.4 status for now: <a href="http://developer.gnome.org/projects/gtp/status/gnome-2.4/">http://developer.gnome.org/projects/gtp/status/gnome-2.4/</a></p>
<p>Everything extra besides the GNOME 2.4 essentials has now been moved from the 2.4 status pages to the 2.6 status pages though.</p><p>Also big thanks as ever to Carlos for his wonderful status pages!</p>Christian Rose</blockquote>
<p>De statuspagina's voor GNOME 1.4 zijn verwijderd door mijzelf omdat deze te lang ongebruikt zijn. Het is nutteloze schermvulling die ons afleidt van het echte doel: Software die nog actief bijgehouden wordt vertalen.</p>
<p>Voorlopig hebben we nog niet zo veel te maken met de "developer-libs" en "desktop" afdeling op de GNOME 2.6 pagina's. Die worden pas in maart uitgebracht. Dus richt nu de vertaalpistolen op fifth-toe, office, dev-tools en extra.</p>
---
17 september 2003
site mini-update
<p>En zo wordt de site steeds completer. Er is een nieuwe tip toegevoegd aan de pagina "Anatomie van een po". Hij gaat over gelabelde variabelen. Deze tip is afkomstig van Tino Meinen. Bedankt voor de tip!</p>
---
11 september 2003
GNOME 2.4 uit!
<p>Het is zo ver. GNOME 2.4 is vrijgegeven. Hier hebben we lang aan gewerkt en het is de meest gelikte versie van gnome. Voor een uitgebreide Nederlandstalige aankondiging kun je <a href="http://www.tweakers.net/nieuws/28689">hier kijken.</a></p>
<p>Ik wou iedereen die heeft geholpen bij het vertalen van de verschillende GNOME-modules (in de ruimste zin van het woord) bedanken voor hun inzet tot nu toe. Door jullie is GNOME ook voor Nederlandstalige gebruikers beschikbaar in de eigen taal. Jullie krijgen het waarschijnlijk niet vaak te horen, maar de gebruikers kunnen trots zijn op jullie werk. :-)</p>
<p>Ik ben zelf bij het project gekomen rond de tijd van GNOME 1.3. De Nederlandse versie van GNOME was toen verre van perfect. Er was eigenlijk geen samenwerking tussen de mensen. Men was alleen geinteresseerd in een paar eigen programmaatjes (logisch). De samenhang miste volledig. We zijn sindsdien een hechtere groep geworden die niet alleen vertaalde programma's wil, maar een volledig Nederlandstalige werkomgeving. GNOME 2.0 was een van de eerste versies waar de Nederlandse taal een consistentie kreeg waar de Engelsen al veel langer van genoten. Nu, bij versie 2.4 inmiddels aangeland, is de Nederlandse taal een van de best ondersteunde talen die ook volledig door vrijwilligers is gedaan.</p>
<p>
Ik wil daarvoor de volgende mensen bedanken (gesorteerd op voornaam):
Bart Coppens, Branko Collin, Daniel van Eeden, Elros Cyriatan, Gahan Zwart, Henrik Goijer, Huib Kleinhout, Jan-Willem Harmanny, Jeroen van der Vegt, Jeroen Vloothuis, Kees van den Broek, Luc Roobrouck, Mark Van den Borre, Reinout van Schouwen, Sander Knopper, Sebastien Bruggeman, Taco Witte, Tino Meinen.
Deze lijst is gemaakt via de CVS van GNOME. Als ik iemand vergeten ben, dan is dat vanzelfsprekend niet expres gebeurd. Bij deze bedank ik iedereen die hier vergeten is in de lijst. Iedereen die heeft meegeholpen aan een Nederlandse werkomgeving kan trots zijn op zijn/haar werk. Laat dat duidelijk zijn!
</p><p>
Jullie hebben het mogelijk gemaakt!!
</p><p>
...en nu op naar 2.6!</p>
<blockquote><p>GNOME 2.4 expands the offerings of the popular free software desktop, with a new web browser based on the most standards-compliant rendering engine available, improved accessibility tools, a number of new applications to make day-to-day desktop use easier and a continued commitment to creating a computing environment that "just works".</p><p>GNOME 2.4 includes 11 new applications and more than 100 user-requested enhancements, evidence of the user-driven community development process used to create each GNOME release.</p></bockquote>
---
4 september 2003
Gtranslator 1.0
<p>De makers van gtranslator hebben de afgelopen tijd zeer hard gewerkt aan het gnome vertaalprogramma.
Waar het eerder een instabiel stuk software was wat met lang niet alle po-files kon omgaan, is het nu
een van de beste vertaalprogramma's wat menig uurtje misbruik zonder problemen kan doorstaan.</p>
<p>Na de gtranslator voor GNOME 1.4 ging het eigenlijk bergafwaards met gtranslator. Het onderhoud liet te wensen over en de overzetting naar GNOME 2.x wou ook al niet. Het leek de MIR te worden voor vertaalsoftware. Uiteindelijk werd het project zelfs officieel dood verklaard. Een paar weken later kwam er nieuw bloed in het ontwikkelteam en werd de ontwikkeling weer in gang gezet. Nu, ruim 3 maanden later, is het resultaat van al hun harde werk te bewonderen. Een van de beste versies ooit. Stabiel als een rots, compatibel met de nieuwe zgn. "plural-forms" oftewel meervoudsvormen in de nieuwe gettext-versies. En natuurlijk GNOME 2.x gebaseerd. Dit betekent dat het netjes met de GNOME omgeving zou moeten integreren. Hier een hap uit de aankondiging:</p>
<blockquote>
With this release 1.0 gtranslator is now fully adopted to the GNOME 2.x
environment and the port to GNOME 2.x has been finished, almost all
important or major bugs are solved now and the application has reached a
good point and should be used by any translator at least to test it, it
has got the messages table for easy message navigation, plural forms
handling, UTF-8 problem-less(TM) handling and also handling for all the
other nice charsets and is free of the normally awaited crash cases, so
you can surely use it for your everyday translation including learn
buffer feature (automatic translations) and much much more.</blockquote>
---
27 augustus 2003
Softwarepatenten
<small>(overgenomen van nedlinux.nl)</small>
<p>Op woensdag 27 augustus is er in Brussel tegenover het Europees parlement een betoging tegen het voorstel voor Europese richtlijn i.v.m. softwarepatenten.</p>
<p>Er is ook een "online betoging" gepland: websites die i.p.v. de gewone pagina, een pagina tonen met uitleg over softwarepatenten (met eventueel een link om alsnog de gewone pagina te bekijken). Waarschijnlijk is dit onze laatste kans om ons protest tegen het voorstel voor Europese richtlijn te uiten.</p>
<blockquote>
<table cellpadding="40" cellspacing="0" border="0">
<tr><td>
	<p>Due to the <a href="http://swpat.ffii.org/">directive validating Software Patents</a>
	that will be voted this 1rst September at the European Parliament, we have decided to protest.
	Please <a href="http://swpat.ffii.org/group/demo/index.en.html"> close your websites too</a>!</p>
	<p>We want to support the <a href="http://wiki.ael.be/index.php/BigDemo27aug"> real demonstration</a>
	that will take place in Brussels this wed 27 aug. Be there!</p>
</td>
<td align="center" valign="middle" cellpadding="3">
	<img src="http://swpat.ffii.org/img/ffii/noepatents_liberty120.png">
</td>
</tr></table>
</blockquote>
---
18 augustus 2003
GNOME Desktop 2.4 Beta 1: "Jelme"
<p>We zijn weer een stap dichter bij 2.4 gekomen. GNOME 2.3.6 wordt
officieeel 2.4 Beta 1 genoemd. Hier een hap uit de aankondiging:
<blockquote>
<p>GNOME 2.4 will be our most exciting release to date, with incredible new software,
cool new features throughout the desktop, great language support,
slick performance improvements, and the breath of fresh air you've come
to expect from the desktop that "just works".</p>
<p>Please enjoy this beta, and help us find and straighten out the remaining
few kinks for our final GNOME 2.4.0 release in early September.
For more info, please see our 2.3 start page:</p>
<a href="http://www.gnome.org/start/2.3/">http://www.gnome.org/start/2.3/</a>
</blockquote>
</p>
---
6 augustus 2003
GNOME 2.3.x in string freeze
<p>Vanaf nu mogen er geen veranderingen aan het uiterlijk van GNOME worden
aangebracht. Ook mogen de engelse teksten niet meer veranderd worden. Dit betekent
dat alles wat we nu vertalen ook werkelijk vertaald zal blijven. En dat is toch wat
we willen? Hier een stukje uit de aankondiging:</p>
<blockquote>
<p>GNOME 2.3 development is now in hard UI freeze and string freeze:
No UI changes may be made at all without confirmation from the release
team. No string changes may be made without confirmation from the i18n
team and notification to release team.</p>
<p>From this point, developers can concentrate on stability and bug-fixing.
Translators can work without worrying that the original English strings
will change, and documentation writers can take accurate screenshots.</p>
</blockquote>
---
4 augustus 2003
GNOME 2.3.5 "Jebe" is uit
<p>En de ontwikkelingsmachine draait gestaag door. Deze uitgave is "feature frozen",
dus wat je ziet is wat het (ongeveer) gaat worden qua mogelijkheden. Het mooie is
dat een hoop mensen hier al dagelijks mee werken. Het is dan ook een zeer "bug"-arme
versie en wordt door de ontwikkelaars geklassificeerd als zijnde: Beta. Oftewel,
op een paar kleine probleempjes na prima bruikbaar als dagelijkse werkomgeving.</p>
<p>Als je zin heb om te compileren, kun je het nu installeren. 
<a href="http://www.gnomedesktop.org/article.php?sid=1256">Veel plezier!</a></p>
---
22 juli 2003
Bovenaan in de stats
<p>Kees wees me erop dat in de <a href="http://developer.gnome.org/news/summary/2003_July07-July18.html">GNOME Summary</a> een opmerkelijke hacker bovenaan staat in de lijst van meest actieve hackers. Dat zijn wij namelijk. Dit komt onder andere door de vele patches die Kees heeft gemaakt met behulp van <a href="http://www.kvdb.net/projects/grut">GRUT</a>, de Unifier om vertalingen een beetje consistent te krijgen.</p>
<p>Kortom, we zijn dus weer lekker bezig. Misschien wordt GNOME 2.4 wel <b>nog</b> beter dan de vorige versies... (kan dat dan?)</p>
---
7 juli 2003
Nieuwe testversie GNOME 2.3.3 is uit!
<p>Het is weer zo ver. Er is een nieuwe versie van GNOME uit om te proberen. Ik heb geluiden gehoord dat, als je eenmaal gewerkt hebt met 2.3.x, je niet meer terug wilt naar 2.2.x. Dat klinkt positief dus. Als je je avontuurlijk voelt kun je deze versie dus nu zelf installeren, of maak gebruik van de diverse scripts die verkrijgbaar zijn om zo automagisch de nieuwste gnome te installeren. Veel testplezier!</p>
<a href="http://www.gnomedesktop.org/article.php?sid=1205">Lees hier de release notes.</a>
---
9 juni 2003
Site-update!
<p>Even de website weer bijgewerkt. We hebben nu een extra pagina voor de vertalers waarin de werking en het nut van CVS uitgelegd worden. We hebben een extra woordenboek met de goed bekkende naam "Eurodicautom", en de menu's zijn bijgewerkt en zien er enigszins hedendaags uit. Genoeg gedaan voor 2e pinksterdag zou'k zo zeggen.</p>
<p>Well, almost. I also added a small thingy for our foreign visitors. There is now an autotranslation-service. Courtesy of Systran.</p>
<p>O ja, Daniel van Eeden deed nog een suggestie voor linkjes naar projectpagina's voor de modules. Je kunt ze zien op de statuspagina's. Als je nu op de modulenaam klinkt ga je naar de projectpagina. Dit werkt uiteraard alleen met echte pakketten en niet met modules als "libwnck" en "libbonoboui".</p>
---
27 mei 2003
Gtranslator leeft!
<p>Als een phoenix is gtranslator uit zijn eigen as herrezen. De originele
auteur is samen met de nieuwe beheerder bezig om een paar bugs eruit te halen
om dan weer een nieuwe versie vrij te geven. Je kunt de website bezoeken
op <a href="http://www.gtranslator.org/">www.gtranslator.org</a>. Zodra de
eerste nieuwe versie uitkomt zal het project weer toegevoegd worden aan de
lijst van vertaalprogramma's.</p>
---
23 mei 2003
Gnome 2.3.2 is uit (beta-serie)
<p>De tweede beta-versie van gnome 2.4 is uit. Belangrijkste punt is
misschien dat nautilus nu ~/Desktop als Bureaublad gebruikt in plaats van ~/.gnome-desktop. Dit zorgt ervoor dat beginnende linuxgebruikers hun bureaublad kunnen terugvinden op de harde schijf. Overigens gebruikte KDE deze map al, dus nu wordt
door beide DE's dezelfde map gebruikt. En dat is een "Good Thing".</p>
<p>Je kunt de volledige changelog doorlezen op
<a href="http://www.gnomedesktop.org/article.php?sid=1127">Gnome Desktop</a></p>
---
15 mei 2003
Site mini-update
<p>Een oplettende gebruiker attendeerde mij op enkele fouten in de website. En wel het gedeelte over hoe de Nederlandse taal te activeren. Deze pagina is nu aangepast. Bedankt Paul!</p>
---
29 april 2003
Gnome 2.4
<p>Jawel, het is zo ver. We hebben statuspagina's voor gnome 2.4. Nu kunnen we eens kijken wat we nog moeten doen voor deze nieuwe versie van gnome. Voorlopig hoeven we ons nog geen zorgen te maken. Gnome 2.4 wordt vrijgegeven in het begin van september. Maar we hebben weer genoeg te doen in ieder geval.
</p>
<blockquote>
<p>
Please note though that these modules are not even remotely near being
string frozen, and that even the list of what modules will be included
is very much preliminary. Changes to the list of modules *is* to be
expected, both removals and additions.
</p><p>
Other than that, the page seems to be working, so if you don't have
something better to do (like finishing 2.2 translations), you can now
start looking at the 2.3 translations. :-)</p></blockquote>
<p>Ook ben ikzelf natuurlijk vrij trots op de website....omdat ik niets heb hoeven doen voor deze update. Hij ging 100% automagisch. De wonderen van PHP zijn de wereld nog niet uit.</p>
Vincent
---
25 april 2003
Status-update
<p>Het gaat aardig goed met GNOME. Ook gaat het goed met de vertaling.
De kern van GNOME is 100% en van goede kwaliteit. Op dat gebied zijn we
dus in de beheer-fase. Het is echter nog lang niet over met het vertalen.
In de categorie fifth-toe en extra zijn nog veel pakketten die een
baasje zoeken. Een klein lijstje:</p>
<ul>
<li>gcalctool</li>
<li>gthumb</li>
<li>anjuta + glade</li>
<li>alleyoop</li>
<li>battfink</li>
<li>gnome-pilot</li>
<li>gnome-pim</li>
<li>gnomechat</li>
<li>guikachu</li>
<li>pong</li></ul>
<p>Als iemand een van deze pakketten gebruikt en graag wil vertalen, "say the word!".
Ze wachten met smart op iemand die ze wat vertaal-liefde wil geven.</p>
---
18 april 2003
Facelift van de website
<p>De gnome-nl website begon d'r wat gedateerd uit te zien, dus bij deze een bijgewerkte versie. In deze versie zijn de tabellen vervangen door CSS. We moeten natuurlijk wel gebruik d'r van maken, dus vandaar de fancy bovenrand ;-)</p>
---
17 april 2003
Bitstream Vera Lettertype versie 1.10
<p>Versie 1.10 van de Bitstream Vera lettertypes zijn uit. Voor degene die het
nog niet weten: Bitstream Vera is een familie van lettertypes die door
Bitstream zijn vrijgegeven onder een zeer vrije licentie. Een soort van GPL-fonts dus.
Iedereen mag ze gratis gebruiken, verspreiden, meeleveren met andere pakketten,
veranderen, etc...</p>
<p>Hieronder de informatie die bij de release zat:</p>
<blockquote>This is the Bitstream Vera family of fonts, version 1.10, the first version
available under a free license. Please discard the beta test fonts.
Note that these fonts have tighter spacing (leading) than the beta test
version of Vera, and that 0O and l1 are clearly distinguishible in the mono
family, as well as many other fixes and adjustments. The leading adjustments
required redesigning the accents, and took extra time to complete.
Thanks to all of you who downloaded the beta fonts and commented on them.</blockquote>
<a href="http://www.gnome.org/fonts">Je kunt ze hier downloaden.</a>
---
15 april 2003
Gtranslator is dood
<p>Het vertaalprogramma voor GNOME 2.x wordt niet meer verder ontwikkeld. Dit betekent dat je voortaan een van de alternatieven zult moeten gebruiken. Gelukkig zijn die er nog volop. Enkele voorbeelden zijn te vinden onder het kopje "Programma's" in het menu.</p>
<p>Hieronder staat de officiële overlijdensverklaring van gtranslator.</p>
<blockquote>Just wanted to inform you, that the project gtranslator
has been "officially" stopped and declared for dead:
there won't be any further direct development from it
in any form from my side. I fear there won't be any
really usable gettext translation tool for the GNOME2
platform now, but well, no platform is perfect :-)</blockquote>
---
17 maart 2003
GNOME 2.2.1 is uit!
<p>Jawel, het is weer zover. GNOME 2.2.1 is uit. Minder bugs, beter afgewerkt en per definitie beter, want nieuwer. Niet veel bijzonders te vertellen anders dan: "Installeren die handel!!!". :-)</p>
---
25 februari 2003
Anjuta-perikelen
<p>Anjuta, <b>de</b> ontwikkelomgeving voor GNOME, gaat binnenkort zijn
laatste versie uitbrengen voor GNOME 1.4. Daarna zal er met volle kracht
aan een GNOME 2 versie gewerkt gaan worden. Tegelijk met dit release-geweld
wordt er ook nog gewerkt aan een geheel nieuw project met de originele naam
Anjuta2. De aanwezigheid van zowel anjuta als anjuta2 in de GNOME-2.2
statuspagina is de oorzaak van de scherpe daling van vandaag. Let wel,
Nederlands is nummer <b>6</b> op de lijst van best ondersteunde talen van
GNOME.</p>
Om een lang verhaal kort te maken: wie heeft kennis van Nederlandse
ontwikkelomgevingen en wil het op zich nemen om een van de modules eens bij
te gaan werken?
---
24 februari 2003
Auto e-mail script
<p>De auto e-mail scripts werken nu. Alles werkt nu 100% zoals het hoort.
De vertalers krijgen nu 1x per week een e-mailtje toegestuurd met daarin
de mededeling welke vertalingen bijgewerkt moeten worden. De vertalingen
worden als service meteen (ingepakt) bijgevoegd. Is dat niet makkelijk?</p>
---
20 februari 2003
Nieuwe indeling statuspagina.
<p>Eindelijk zijn dan de nieuwe statuspagina's op gnome.org online. Ze 
lijken erg sterk op de pagina's van onze KDE-collega's.
<a href="http://developer.gnome.org/projects/gtp/status/">Neem eens een 
kijkje.</a></p>
<p>De nieuwe website van gnome-nl is dus als gevolg ook maar meteen on-line 
gezet. De oude pagina is nog steeds bereikbaar onder de noemer
<a href="/oud/">/oud/</a> maar zal niet meer bijgewerkt worden. Een klein 
bugje in de percentagekleuren in Konqueror is verholpen na de melding van 
deze bug door Jan-Willem Harmanny. (Dit is geen fout van konqueror, 
maar een typefout van mijn kant waar mozilla gewoon overheen 
wandelde.)</p>
<p>Verder is alles nu dus operationeel behalve de statusgrafieken. Ook 
komt er een nieuw onderdeel bij, "Vertalers", waar je snel je eigen 
gegevens kunt opvragen. Is dat niet makkelijk?</p>
<h2>Update!</h2>
<p>De "Vertalers"-pagina werkt nu ook helemaal. probeer hem eens uit.
Hij is expres eenvoudig gehouden zodat het later in een auto-email-script
gebruikt zou kunnen worden voor het toemailen van statistieken.</p>
<p>Een ander leuk nieuwtje op de statuspagina's op gnome.org is de zgn.
"Top 10" pagina. En kijk nou, Nederlands staat op nr. 7...is dat niet mooi?
Je kunt <a href="http://developer.gnome.org/projects/gtp/status/gnome-2.2/top.html">
hier</a> kijken naar deze ranglijst.</p>
---
16 februari 2003
Nieuwe gnome-nl pagina
<p>Gnome-nl krijgt een nieuw backend. Dynamischer en meer modulair. Voordeel: het kost mij niet zo veel moeite meer om de site te onderhouden en veranderingen zie je vanzelf. Nadeel: Je ziet er, als alles goed werkt, helemaal niets van...dus geen nieuwe eyecandy ;-).</p>
<p>Je kunt een kijkje nemen op <a href="http://gnome-nl.sourceforge.net/nieuw/">/nieuw/</a>, en natuurlijk zijn ideeën altijd welkom. Dingen die op 't moment nog niet werken met de nieuwe architectuur: downloaden van po-files en de statusgrafieken.</p>
---
15 februari 2003
Gnome fifth toe
<p>Gnome fifth-toe. Een aparte release van pakketten die, volgens de gnome-ontwikkelaars, belangrijk zijn voor GNOME. Ze zitten niet in de zogenaamde GNOME Desktop-release, maar worden wel als kant-en-klare bundel aangeboden.</p>
<p>Nu GNOME 2.2 uit is, wordt de aandacht van het releaseteam dus getrokken door
fifth-toe. Reden voor ons om ook onze aandacht eraan te besteden.
Er zijn nog een paar pakketten die eigenlijk wel wat aandacht kunnen gebruiken
van een der vertalers. Voorbeelden hiervan zijn:</p>
<ul>
<li><b>Balsa:</b> 230 reeksen te vertalen en de bestaande vertaling controleren
en oppoetsen waar nodig.</li>
<li><b>gcalctool:</b> 298 reeksen te vertalen. Nog helemaal onvertaald tot nu toe.</li>
<li><b>glade:</b> Nog 100 reeksen te gaan....even nalopen van de bestaande vertaling is misschien handig voor dit UI-design-pakket.</li>
<li><b>gok:</b> Nog 13 reeksen te gaan.</li>
<li><b>gpaint:</b> Een nieuw pakket, 86 tekenreeksen.</li>
<li><b>MrProject:</b> Volgens de statuspagina's is er niets te vertalen. Dat is
slechts een bug. Samen met libmrproject is dit een vertaling van behoorlijke omvang.</li>
</ul>
---
10 februari 2003
GNOME 2.2 is uit!
<p>Jajaja, spuit 11 enzo... Ik kan het toch niet gewoon negeren omdat ik wat
laat ben? Nou dan. ;-) GNOME 2.2 is dus enkele dagen uit. Het is enthousiast
ontvangen door de gemeenschap. Men schijnt er nogal tevreden over te zijn.
Hoe kan het ook anders nu de vertalers zo hun best hebben gedaan. Bedankt
allemaal. Het is een mooie release waar we allemaal trots op kunnen zijn!</p>
Hulde aan de vertalers!
---
29 januari 2003
GNOME 2.2 RC2 is uit
<p>GNOME 2.2 Desktop Release Candidate 2 (2.1.91): "OUTATIME" is eindelijk uit.
Enige vertraging kwam voornamelijk door een paar kleine probleempjes die men
er uit wou hebben voordat RC2 werd losgelaten. Bijkomend voordeel is dat
Nederlands nu op 100% staat. Een echte 100%-versie van GNOME hebben we nog
nooit gehad. Dus dit is echt een mijlpaal voor het project.</p>
<p>Het <a href="http://developer.gnome.org/dotplan/schedule/">
GNOME release-schema</a> is zelf enigszins opgeschoven. De nieuwe data zijn:
</p><ul><li>Feb. 3rd  	tarballs due - 2.2.0 (Final!)</li>
<li>Feb. 5th 	RELEASE - 2.2.0 (Final!)</li></ul>
Nu wordt het dus echt spannend!
<h2>Statuspagina's</h2>
<p>De nieuwe statuspagina's zijn uitgesteld tot na de release van GNOME 2.2.
Dus we hebben nog even de tijd. De nieuwe versie van onze statuspagina's
(waaraan niets te zien is omdat de verandering 100% in het backend zitten)
zijn ook al bijna klaar. Even een vraagje aan jullie: vinden jullie,
als je kijkt naar <a href="http://www.gnome-db.org/~gnome-i18n/">
de nieuwe statuspagina's</a>, de balkjes praktisch? Dan kunnen we ze
misschien wel inbouwen in onze eigen pagina's. Laat het even weten...</p>
---
17 januari 2003
Gnome statuspagina's
<p>Vandaag of morgen zullen de nieuwe statuspagina's op gnome.org actief worden.
Omdat onze statuspagina's steunen op de oude pagina's, zullen ze waarschijnlijk
niet werken. Let daarom niet te veel op de statuspagina's dit weekend. Het
zal een hele omschakeling zijn om onze pagina's aan te passen op de nieuwe
versie. Je kunt alvast kijken naar de nieuwe gnome.org pagina's op
<a href="http://www.gnome-db.org/~gnome-i18n">Gnome-db.org</a></p>
<p><b>Update:</b> Christian Rose heeft een lijst gemaakt met alle talen erin.
Nederlands staat bijna bovenin de top. WHOOHOO!!</p>
<pre> Ranking Lang.   Percent Level of support
 ----------------------------------------
 1	es	100,00	Supported
 1	lv	100,00	Supported
 1	sv	100,00	Supported
 4	cs	99,98	Supported
 5	da	99,92	Supported
 5	de	99,92	Supported
 7	el	99,62	Supported
 8	nl	99,23	Supported <-- WHOOHOO!!!
 9	no	98,10	Supported
 10	fr	94,78	Supported
 11	fi	94,35	Supported
 12	ms	91,71	Supported
 13	pt_BR	90,79	Supported
 14	ko	90,28	Supported
 15	sk	89,21	Supported
 16	pl	89,13	Supported
 17	vi	88,85	Supported
 18	bg	87,39	Supported
 19	zh_TW	86,23	Supported
 20	ca	86,14	Supported
 21	sl	84,74	Supported
 22	hu	84,57	Supported
 23	ru	84,14	Supported
 24	zh_CN	79,16	Partially supported
 25	pt	77,87	Partially supported
 26	be	75,12	Partially supported
 27	ja	73,17	Partially supported
 28	he	71,90	Partially supported
 29	uk	70,90	Partially supported
 30	ro	70,20	Partially supported
 31	tr	63,41	Partially supported
 32	it	54,40	Partially supported
 33	gl	47,00	Unsupported
 34	et	46,14	Unsupported
 35	az	40,87	Unsupported
 36	am	39,17	Unsupported
 37	hi	38,15	Unsupported
 38	mk	36,84	Unsupported
 39	ar	36,03	Unsupported
 40	wa	33,02	Unsupported
 41	lt	32,35	Unsupported
 42	eu	30,21	Unsupported
 43	nn	27,51	Unsupported
 44	ta	25,13	Unsupported
 45	sq	23,86	Unsupported
 46	fa	4,32	Unsupported
 47	ga	3,64	Unsupported
 48	sp	2,38	Unsupported
 49	sr	2,38	Unsupported
 50	bs	2,32	Unsupported
 51	en_GB	1,48	Unsupported
 52	th	0,82	Unsupported
 53	hr	0,47	Unsupported
 54	ia	0,32	Unsupported
 55	en@ipa	0,29	Unsupported
 56	cy	0,20	Unsupported
 57	es_ES	0,01	Unsupported
</pre>
---
12 januari 2003
GNOME 2.2 RC1 is uit!
<p>GNOME 2.2 Desktop Release Candidate 1 (2.1.90): "1.21 Jigawatts" is uit.
En dat met onze 98% vertaalstatus. We kunnen trots op onszelf zijn.</p>
<p>Wat doen jullie hier nog? Je had al aan het installeren moeten zijn!!! ;-)</p>
<p>Er is een klein foutje geslopen in de gnome-terminal van de RC.
Als die niet wil compileren, moet je het volgende doen:</p>
In encoding.c:
<pre>
Go to to line 356 and change 
	const TerminalEncoding *e;
	charset = tmp->data;
	TerminalEncoding *encoding;
to
	const TerminalEncoding *e;
	TerminalEncoding *encoding;
	charset = tmp->data;
</pre>
---
4 januari 2003
Gelukkig Nieuwjaar!!!
<p>Iedereen een gelukkig 2003 toegewenst! Hopelijk missen we niet al te veel ogen
en/of vingers. Dat zou immers zonde zijn.</p>
<p>De GNOME gebruikersinterface zit inmiddels in deep freeze. Dus we zijn
begonnen met de puntjes op de i zetten voor de kern van GNOME. Als iemand zich
geroepen voelt voor een van de pakketten die nog niet bezet zijn, stuur dan
een e-mailtje naar mij. Dan zetten we meteen je naam d'r bij. Voorbeelden van
zulke pakketten zijn balsa, epiphany, gnomeicu, gthumb, gcalctool, gcompris,
etc...roept u maar! :-)</p>
---
22 december 2002
Tekst verandert niet meer.
<p>Sinds 9 december is de engelse tekst voor GNOME 2.2 bevroren.
Dit betekent dat er zeer weinig zal veranderen en alles wat we vertalen ook
zal blijven staan (Er zijn natuurlijk wel uitzonderingen voor bugs, maar in
principe verandert er niets mee).</p>
<p>Vanaf 31 december is er sprake van een zgn. "i18n hard freeze" wat betekent:
Geen veranderingen meer in de originele tekst!! Helemaal niets! echt niet?
NEE, ECHT NIET!!! Dan zou het mooi zijn als wij ook klaar zijn. Begin januari
komen namelijk de RC's uit. Daarmee kunnen we onze vertalingen testen.</p>
<a href="http://developer.gnome.org/dotplan/schedule/">Lees het hier nog
even na.</a>
---
16 december 2002
Nog maar 6 weekjes te gaan.
<p>Over 6 weken is het zo ver. Dan moet GNOME 2.2 uitkomen. Er is een klein
probleempje. We zijn nog niet klaar met vertalen.</p>
De stats op het moment zijn:
<ul><li>core: 85.94 %</li><li>fifth: 79.34 %</li><li>extra: 79.09 %</li></ul>
<p>Met andere woorden: Dit is nog lang niet genoeg. We moeten de gnome core
afhebben voor die tijd met genoeg reserve om eventuele spellings- en
consistentiefoutjes er nog uit te kunnen halen. Dus alle hulp is welkom.
Vraag aan vrienden / kennissen / mensen op straat ;) of ze willen helpen om
GNOME 2.2 de beste GNOME ooit te maken.</p>
Succes!
Jullie coördinator.
---
12 december 2002
Gnome 2.1.4 is uit!
<p>En zo gaat de release-machine maar door. De nieuwste versie 2.1.4 ligt klaar
voor de testers. Neem ook eens een kijkje op de site voor gnome 2.1:
<a href="http://www.gnome.org/start/2.1/">www.gnome.org/start/2.1/</a>.</p>
---
6 december 2002
GNOME 2.1 draaien! En wel nu!
<pre>RSN #5: GNOME Release Status Update... Your Recommended Dosage!
===============================================================

What do we want? DOGFOOD! When do we want it? YESTERDAY!

  We're currently in API/ABI and UI freeze, so it's definitely time to dogfood

- less than two months until the 2.2 final release! Every desktop component
  is stable enough for daily use - the panel crashes a little bit, but pops
  back up in a jiffy anyway. Ah, the wonders of session management...

  GNOME 2.1.x ... Everything else, is just a toy!

  Meanwhile, we've thrown in another snapshot release for next week. Proper
  announcement about that coming soon.</pre>
<p>Er is een nieuwe versie van <a href="http://www.gnome.org/~jdub/garnome/">garnome</a>
uit. Allemaal installeren dus. Op die manier kunnen we de vertalingen
uitproberen. Veel compileerplezier. :)</p>
<p>Er is een programmeerhandleiding in ontwikkeling die lokalisering
moet gaan garanderen. Er staan enige tips en trucs in voor de programmeurs.
Het is niet direct voor ons bedoeld, maar niettemin een interessant stukje
leesvoer. Zo weten we ook eens hoe moeilijk de programmeurs het hebben met ons.
:-) Je kunt de (in ontwikkeling zijnde) tekst
<a href="http://www.menthos.com/l10n/developer/">hier</a> lezen.
(Met dank aan Jan-Willem Harmanny voor de info.)</p>
---
1 december 2002
Gnome 2.1.3 "Twin Pines" is uit
<p>Een nieuwe versie Gnome om je nieuwste vertalingen op uit te testen. Een
leuke extra is acme. Dat is een programma waardoor je je mutimediatoetsen kunt
binden aan "handige functies &trade;". Veel testplezier...</p>
<p>Zoals altijd raad ik jullie het garnome-pakket aan. Dat zorgt voor een
testinstallatie zonder enige inbreuk op de rest van je systeem.</p>
<p><b>Update:</b> Het garnome-systeem is op 't moment nogal uit sync. M.a.w.
Het bevat nog niet de nieuwste gnome-versie. Je kunt wel een van de andere
"buildscripts" gebruiken.</p>
---
28 november 2002
GNOME 2.0.3 is uit!
<p>Gnome 2.0.3 is uit met vele verbeteringen. Dit is officieel de laatste
versie van Gnome 2.0. Dat betekent dat we ons nu kunnen/moeten concentreren op
Gnome 2.2 (en dus de Gnome 2.1.x ontwikkelingsserie). Alvast dank aan alle
vertalers die hebben geholpen om de 2.0-serie de best vertaalde Gnome ooit te
maken. Laten we hopen dat Gnome 2.2 nog beter wordt!</p>
<p>Ook kan ik nu meedelen dat de vertalingen, voor zover mogelijk zijn
overgezet naar de nieuwe statuspagina's. De "onbekende" vertalingen duiden
op een probleem op de CVS-servers. Die kun je op het moment het beste even laten
zitten. Dat komt later nog wel. Voorlopig hebben we nog genoeg te doen.</p>
Aan de slag dus!
---
26 november 2002
Gnome-core overgezet.
<p>Het eerste gedeelte van de vertalingen is overgezet (Pff, dat is nog best
wel een klus). We kunnen beginnen met het vertalen van <i>Gnome-core</i>, het
eerste gedeelte van de <a href="status_gnome2.2.php">2.2 statuspagina</a>.
<i>Fifth-toe</i> en <i>Extra</i> volgen later deze week.</p>
---
25 november 2002
Eindelijk Statuspagina's voor Gnome 2.1
<p>Eindelijk is het dan zo ver. We hebben gnome 2.1.x statuspagina's beschikbaar
op gnome.org. Meteen de website aangepast om ook hier de nieuwe statuspagina's
weer te geven.</p><p>Even een berichtje aan de vertalers: <b>NOG NIET
VERTALEN!</b> Eerst moeten de vertalingen nog overgezet worden.</p><p>Alle vertalers
die verantwoordelijk waren voor een gnome-2.0 pakket worden dat automatisch
ook voor 2.1 (en uiteindelijk ook voor 2.2 dus). Dit is voor de meesten niet
zo'n probleem omdat 2.1 een logisch vervolg is op 2.0.</p>
---
14 november 2002
Gnome 2.1.2 is uit!
<p>De statuspagina's zijn misschien nog niet on-line voor gnome 2.2, maar dat
houdt de ontwikkelaars zelf natuurlijk niet tegen. Gnome 2.1.2 is dus uit.
Helaas bevat die niet onze nieuwste vertalingen omdat wij werken aan
gnome 2.0.x. Wanneer de statuspagina's beschikbaar zijn voor gnome 2.1.x zullen
allereerst de vertalingen van gnome 2.0.x overgezet worden naar de 2.1.x-tak.
Daarna zal het vrijgegeven worden en kunnen de vertalers zich er op storten.</p>
---
11 november 2002
Site update en Gnome update
<b>Site update:</b><p>Even wat opschoning. De pagina's voor nieuwe gebruikers zijn nu iets
verduidelijkt. Ook is er een stukje EHBV (Eerste Hulp Bij Vertalingen)
bij gekomen. Hierin staat o.a. het irc-kanaal #l10n.nl vermeld. Misschien
dat mensen het nuttig gaan vinden. Verder wat algemeen onderhoud gepleegd.</p>
<b>Gnome update:</b><p>De statuspagina's op gnome.org blijven problemen hebben.
Dit komt onder andere door het testen van de nieuwe pagina's. Met een beetje
geluk hebben we voor het uitkomen van Gnome 2.2 een werkende statuspagina ervan.
Ook komt in de loop van volgende week Gnome 2.0.3 uit. Uiterlijke inleverdatum
van vertalingen zullen dus in deze week zijn. Welke datum het precies is hangt af
van de module. We zijn goed voorbereid op de release (99% vertaald). Goed
werk jongens!</p>
---
24 oktober 2002
Nieuw Internet-woordenboek toegevoegd.
<p>Er is een nieuw woordenboek toegevoegd aan de lijst met mogelijke
woordenboeken. Dit woordenboek kan vertalen tussen vele talen, waarvan
de Nederlandse, Engelse en Esperanto(!)-talen het verst gevorderd zijn.
Het heet Majstro en is gebaseerd op de nieuwe versies van de 
Travlang-website.</p>
---
5 oktober 2002
GNOME 2.1 (devel) is uit.
<p>Het GNOME releaseteam is begonnen met het opstomen naar GNOME 2.2.
De eerste stap, het uitgeven van een 2.1 versie, is dus nu gebeurd.
Als je voor je vertalingen graag een lekker verse versie (met bugs)
wilt draaien, dan kun je <a href="http://www.gnome.org/~jdub/garnome">garnome</a>
installeren. Versie 0.18.0 vereist wel dat je XFree 4.2.1 hebt vanwege
een afhankelijkheidsprobleem in het pakket fontcolor.</p>
<p>Er zal over een paar weken dus ook een nieuwe versie van de statuspagina's
gaan verschijnen. Dit omdat we natuurlijk wel door moeten gaan met het
vertalen van nieuwe programma's en niet achteraf vertalingen moeten gaan
lopen maken. Maar dat zal in de komende weken wel gaan gebeuren.</p>
---
8 september 2002
De scholen zijn weer begonnen
<div align='center'><img src='images/scholen.jpeg' alt='De scholen zijn weer begonnen'></div>
<p>Een nieuw academisch jaar is begonnen. Aangezien studenten een
grote drijfveer zijn voor Opensource-projecten, verwacht ik nu
natuurlijk weer een enorme sprong in activiteit.</p>
---
7 augustus 2002
Statuspagina-problemen
<p>Nee, niet die van ons, maar op gnome.org zijn er wat problemen met het
aanmaken van de vertalingen. Hierdoor zullen de "Download"-verwijzingen
niet altijd werken. Het beste kun je zelf de broncode downloaden van de
gnome-CVS servers (instructies staan op de gnome developers-site). Daarna kun
je de vertaling bijwerken met de opdracht: "intltool-update nl".</p><p>Als
je zelf niet zo ervaren bent met de intltool en cvs-programma's, kun je ook
een nieuwe vertaling bij de coördinator aanvragen. Die is natuurlijk ook bereid
om een verse vertaling voor je op te vissen.Laten we hopen dat deze rumoerige
tijden op gnome.org snel voorbij zijn.</p>
<pre>
Gtk-WARNING **: Whoever translated default:LTR did so wrongly.</pre>
Als je deze waarschuwing krijgt moet je dit intikken als root:
<pre>msgunfmt /usr/share/locale/nl/LC_MESSAGES/gtk20.mo \
| sed 's/standaard:LTR/default:LTR/g' > /tmp/gtk20.po
msgfmt /tmp/gtk20.po -o /var/share/locale/nl/LC_MESSAGES/gtk20.mo</pre>
---
17 juli 2002
Site-update (ja alweer)
<p>En zo blijft de functionaliteit van de site groeien. Er is nu een CVS-lijstje toegevoegd zodat je kunt zien wat de laatste updates zijn geweest. Ook heeft de welkomstpagina nu werkelijk wat meer te melden dan: klik op het menu....al moet er natuurlijk nog een echt verhaaltje komen te staan. Ook is de statuspagina sterk verbeterd met wat getallen en hetzelfde CVS-lijstje. Verder niet veel te melden behalve dat er een vakantiedip lijkt te zijn.</p>
<p align="center"><font size="5">Vertalers, waar zijn jullie!?!</font></p>
---
12 juli 2002
Site-update!!!
<p>Gnome-nl heeft een kleine verandering ondergaan. Vanaf nu hebben we een
grafiek die de vertaalstatus "live" weergeeft (iedere nacht ververst).
Met dank aan Tino Meinen voor de database met gegevens tot nu toe.
</p>
<p><font size="2">Deze grafieken zijn gemaakt met
<a href="http://www.gnuplot.org">GnuPLOT</a>. Wie met het plotscript wil spelen
kan het <a href="plotscript">hier</a> vinden.</font></p>
---
26 juni 2002
GNOME2 is uit!
<p>Eindelijk is het dan zo ver. The eagle has landed. De kogel is door
de kerk. De knoop is doorgehakt. Het eindpunt is bereikt. Kortom:
<b>GNOME 2 ligt klaar voor iedereen om te installeren!</b> Dank aan alle
vertalers voor hun hulp tot nu toe. Op naar 2.0.1 zullen we maar zeggen.</p>
<p>Toevallig ga ik de komende 2 weken op vakantie naar Ierland (whoohoo).
Even geen updates aan de website (behalve de automatische module-pagina's).
Ook zullen de nieuwe vertalingen die jullie maken even blijven liggen.
Omdat we net na zo'n deadline zitten is dat gelukkig geen probleem. Geniet
van de nieuwe wereld die GNOME2 heet en geniet van de zomer.</p>
Jullie coordinator.
---
20 juni 2002
Nieuwe pakketten uit! Bedankjes voor de vertalers.
<p>Er zijn in de afgelopen dagen weer nieuwe pakketten uitgebracht. Deze bevatten 
het resultaat van ons harde werk. Omdat de programmeurs zelf blijkbaar niet kunnen
lezen en overal mijn naam neerzetten geef ik op deze manier de dank door.</p>
<ul>
<li>Gnome-utils 2.0.0: Dank aan Ronald Hummelink, Huib Kleinhout en Tino Meinen.</li>
<li>Eye of Gnome 1.0.1: Dank aan Tino Meinen.</li>
</ul>
<p><font size="1">Omdat ik als coordinator de bestanden op de server zet wordt
automatisch aangenomen dat ik de vertalingen heb gedaan. </font></p>
---
14 juni 2002
Betere uitleg voor nieuwe vertalers.
<p>De site is aangepast om nieuwe vertalers een beter idee te geven wat vertalen
nu eigenlijk is en hoe en wat alles is. Ik hoop dat het een beetje duidelijk is,
want er zit behoorlijk wat tijd in. Als er nog iemand commentaar heeft, laat
het dan even weten.</p>
Jullie coördinator.
---
4 juni 2002
GNOME zit in "HARD FREEZE"
<p>Volgens de laatste <a href="http://developer.gnome.org/news/summary/2002_May25-June01.html">
Gnome Summary</a> zit GNOME nu in de hard freeze op weg naar de 2.0.0 release.
Er mag nu alleen aan de code worden gesleuteld wanneer dit is om 1 van de nog
9 open staande bugs te verhelpen. NIEMAND mag nu code veranderen.</p>
<p>Natuurlijk is er voor ons vertalers niets aan de hand. Dit is zelfs mooi
voor ons omdat we nu dus kunnen vertalen met de wetenschap dat niemand de
engelse teksten gaat lopen veranderen.</p>
<p>Als je in die Summary even helemaal naar beneden schuift (10. Hacker activity),
dan zie je daar "adrighem" staan. Dat is de gnome-nl coordinator die de vertalingen
toevoegt aan de GNOME-servers. Een complimentje voor ons allen dus.</p>
---
28 mei 2002
Modules hebben een eigenaar
<p>Gnome-nl heeft een nieuwe pagina d'r bij. De Module-eigenaren-pagina.
Op deze pagina kun je zien wie de eigenaar is van een module.
Ook zal deze pagina uiteindelijk de mogelijkheid krijgen om e-mails
te sturen naar de vertalers om deze te porren voor updates. Maar voorlopig
ben ik al blij met een overzichtje. Ook heb ik in het backlend zitten knoeien,
maar dat is servernieuws en valt buiten het gnome-nl nieuws.</p>
---
13 mei 2002
Nieuwe statuspagina's
<p>
Gnome vertaalstatus is vanaf nu opgedeeld in 3 stukken. Gnome core 
(Basispakketten), Gnome Fifth toe (belangrijke pakketten) en
Gnome extra (Extra programma's van het gnome project).
</p>
<h2>Gnome 2.0:</h2>
<ul>
<li><a href="http://developer.gnome.org/projects/gtp/status/gnome-2.0-core/nl.html">GNOME 2.0 Basispakketten</a> (92.10%)</li>
<li><a href="http://developer.gnome.org/projects/gtp/status/gnome-2.0-fifth-toe/nl.html">GNOME 2.0 'Fifth toe'</a> (80.08%)</li>
<li><a href="http://developer.gnome.org/projects/gtp/status/gnome-2.0-extras/nl.html">Extra pakketten voor Gnome 2.0</a> (54.70%)</li>
</ul>
---
19 april 2002
Linux op de desktop.
<p>Ik wil even de aandacht vestigen op een zeer goed stukje over Linux.
Het is een review van Linux op een normaal werkstation. Zeker de moeite
waard in mijn ogen.
</p>
<pre>
    Aangezien er ten onrechte nogal vaak gedacht wordt dat Linux op
    de desktop absoluut onwerkbaar is, de nodige functionaliteit mist
    of dat het er lang niet zo mooi uitziet als haar Windows equivalent
    is dit stukje geschreven.</pre>
<p>Je kunt het nalezen op <a href="http://gathering.tweakers.net/">Gathering of Tweakers</a>. Forum Non-Windows.
Directe link is <a href="http://gathering.tweakers.net/showtopic.php/442353">hier</a>.
---
13 april 2002
GNOME2 RC1 komt eraan!
<p>Het massale vertaalproject op Gathering of Tweakers is afgelopen.
We zitten nu op 83,57% en staan weer een beetje stil. Alles is inmiddels
in grote lijnen en voor het grootste gedeelte vertaald en moet slechts
gecontroleerd en bijgewerkt worden. Uitzondering hierop is nog steeds
het stiefkindje Dia. Omdat de komende week RC1 uitkomt van Gnome2, is het
verstandig om de vertalingen te testen en aan te passen. Zelf ben ik al
fouten tegen gekomen in het gnome-menu, in nautilus en in nog een paar kleine
programma's.
</p>
<p>Mensen die graag Gnome2 zelf willen testen maar niet hun hele systeem
overhoop willen halen kunnen <a href="http://www.gnome.org/~jdub/garnome/">garnome
</a> installeren. Dat is een scriptpakket wat gnome2 voor je download en compileert.
Het wordt geïnstalleerd in /home/gebruiker/garnome. Vervolgens kun je het
starten alsof het gewoon gnome is. Zie voor meer info de website van garnome.
</p>
---
07 maart 2002
Eindsprint!
<p>De eindsprint is begonnen. De discussielijst is benaderd.
Alle vertalers en een hoop ex-vertalers zijn benaderd om ze nog eenmaal
aan het werk te krijgen. De selecte groep echt actieve vertalers
is onvoldoende om gnome-nl volledig te krijgen voor de 2.0 final.
Ook noemenswaardig is het feit dat er een draad op een forum is geopend.
In deze draad vraag ik om hulp onder de linux-gebruikers. De hoeveelheid
reacties was onverwacht groot en zeer positief. <a href="http://gathering.tweakers.net/showtopic.php/430673/1">
Gathering of Tweakers, Non Windows Forum.</a>
</p><img src="http://atlas.et.tudelft.nl/valium/status20020307.gif" alt="Status grafiek">
Met dank aan Tino voor de Gnumeric-grafiek!
---
27 februari 2002
Statuspagina's weer beschikbaar
<p>Sinds een paar minuten zijn de statuspagina's weer beschikbaar.
De mooie pagina's per taal zijn nog niet beschikbaar, maar de gewone algemene pagina is nu
operationeel: <a href="http://developer.gnome.org/projects/gtp/status/unstable/status.shtml">
Algemene status.</a>
</p><p>
We staan nu op een magere 61% vertaalstatus. Dat moet hoger!
Ik ga weer mensen lastig vallen binnenkort. >:-)
</p></td></tr></table>
<table><tr><th class="news">20 februari 2002: Problemen in het paradijs</th></tr>
<tr><td class="news"><p>
Volgens het vorige nieuwsbericht is inmiddels de "freeze" begonnen. Echter, de
problemen met de statuspagina's hebben het project behoorlijk kreupel gemaakt.
De persoon die de taak van statuspaginaherstel op zich heeft genomen hoopt
eind deze week de pagina's weer werkend te hebben. Tot die tijd zullen we
min-of-meer blind moeten werken. Ik zal dus in de loop van de week zelf po-bestanden
gaan opsturen naar de vertalers. Als je niets krijgt opgestuurd,
stuur mij dan een mailtje, want ik kan natuurlijk altijd wat vergeten.
</p>Groetjes,<br>
Vincent "de coördinator" van Adrighem
---
13 februari 2002
Statuspagina's met problemen
<p>Waarschijnlijk hebben jullie het ook al gemerkt, maar de Gnome statuspagina's
worden niet meer ververst. De reden is nog onbekend, maar er wordt aan gewerkt.
Voorlopig dus geen nieuwe status. Ook kun je het beste geen po-bestanden
downloaden van de statuspagina, aangezien ze niet up-to-date zijn.
Voor verse po-bestanden kun je je het beste wenden tot mij of de eigenaar van
het programma wat je wilt vertalen.
</p><p>En dan te bedenken dat we vroeger (afgelopen zomer) nog heel gewoon
zonder statuspagina's vertaalden.</p></td></tr></table>
<table><tr><th class="news">9 februari 2002: Gnome2 Stringfreeze</th></tr>
<tr><td class="news"><p>
Volgens de release-roadmap op de Gnome website, is er een stringfreeze op 18 februari.
Daarna zullen de engelse teksten van de hoofdpakketten van gnome2 niet meer veranderen.
Voor de vertalers is dat natuurlijk het signaal om de puntjes op de i te zetten.
Wat na die tijd vertaald wordt hoef je dus niet meer opnieuw te doen omdat de
originele tekst verandert.
</p><p>
We hebben weer een nieuwe vertaler erbij: Welkom <b>Jan-Willem Harmanny</b>.
</p>
---
25 januari 2002
We gaan er voor!
<p>De feestdagen + tentamens voor ons studenten zijn voorbij.
Dat betekent dat we er weer tegenaan kunnen. Gnome 1.4 is nu eindelijk
op een niveau waar we enigszins blij mee kunnen zijn. We kunnen ons
nu concentreren op Gnome 2.0, oftewel unstable. Een hoop van de vertalingen
kunnen we overzetten van stable, maar daarna is het niet af. Dus bij deze
een oproep aan alle vertalers. Binnenkort komt de eerste beta uit en het zou
natuurlijk leuk zijn wanneer Nederlands daar al grotendeels op zijn plek zit.
</p><p>Is er trouwens dan helemaal niemand die <b>GnuCash</b> wil vertalen?
GnuCash is een van de laatste grote pakketten die nog een Nederlandse
vertaling nodig hebben. Als iemand zich geroepen voelt, dan graag.</p>
Statusupdate:
<ul><li>Stable (gnome 1.4): 77.54%</li>
<li>Unstable (gnome 2.0): 58.70% (Whoohoo! We gaan omhoog.)</li></ul>
<p>Verder wil ik <b>Huib Kleinhout</b> en <b>Jeroen van der Vegt</b> verwelkomen
bij het vertaalteam. 
</p>
---
30 december 2001
Gelukkig nieuwjaar!
<p>Allemaal een vrolijk nieuw jaar. Ik ga nu naar mijn familie om daar Oud & Nieuw
te vieren. Daarna ga ik de tentamenweken in voor mijn universiteit.
Even een tijdje geen nieuwsupdates dus. Even de huidige stand van zaken:
Gnome 1.4 is door ons 76.92% vertaald. We zijn nu officieel ondersteund.
Het wachten is op de programmeurs om nieuwe versies uit te brengen van hun programma's.
</p><p>Voor gnome 2.0 is het verhaal heel anders, daar zitten we op een magere 48.48%.
We gaan daar na de jaarwisseling aan werken. Een hoop vertalingen van stable zullen
eenvoudig over te zetten zijn. Daarna is het zaak om de rest met de hand te vertalen
(zoals we ook doen met stable, waar we gewoon mee doorgaan natuurlijk).
</p>Vrolijk uiteinde!!
---
22 december 2001
Statusupdate
<p>Even een update voor het Gnome-nl project. Toen ik erbij kwam enkele
maanden geleden zaten we op een magere 59% vertaalstatus. Gnome was in het Nederlands
niet meer dan erbarmelijk te noemen. Dit ondanks de inzet van de vertalers van dat
moment. De hoeveelheid vertalingen groeide hun gewoon boven het hoofd.</p>
<p>Nu zijn we met een kleine groep vertalers zeer hard bezig geweest om de
vertalingen beter te krijgen (zowel in hoeveelheid als in kwaliteit). We zitten
inmiddels op 74% vertaalstatus. Nog eventjes en we zijn officieel ondersteund
als Gnome-taal (75% vereist). Wanneer we dat gehaald hebben is het voor ons zaak
om alles in Gnome2 nog beter te krijgen, want die komt nu ook erg dichtbij.
</p>
---
14 december 2001
Nieuwe vertaler
<p>Ludo heeft besloten dat GNOME nog beter is wanneer het Nederlands is. Hij heeft Nautilus (unstable), Gedit (unstable) en Galeon(unstable) vertalingen bijgewerkt. Welkom bij de club.
</p>
---
12 december 2001
Nieuwe vertaler
<p>Michiel van Eck heeft besloten om mee te helpen met het vertalen van Gnome. Hij begint met firestarter (een firewall Configuratieprogramma). Welkom michiel.
</p>
---
10 december 2001
Lijst met pakketten die nodig vertaald moeten worden
<p>Willen we nog serieus meedoen met de inetrnationale GNOME-gemeenschap, dan moeten we toch zeker op 75 % vertaling zitten.
Hiervan moet het leeuwendeel in de "belangrijke" pakketten zitten zoals GNOME zelf en kern-programma's als gnumeric, evolution, nautilus en sawfish.
Dus hierbij een klein lijstje van pakketten die nog een vertaler zoeken:
</p>
<ul>
<li><b>gnome-games:</b> Spelletjes van gnome, 112 te vertalen meldingen</li>
<li><b>gnome-media:</b> Multimedia mixer en dergelijke, 64 te vertalen meldingen</li>
<li><b>gnome-mime-data:</b> MIME informatie en uitleg van bestandstypen, 243 te vertalen meldingen</li>
<li><b>gnome-utils:</b> GNOME hulpmiddelen en handige gadgets zoals de rekenmachine, 442 te vertalen meldingen</li>
<li><b>dia:</b> Geavanceerd diagram tekenpakket. Voor de helft vertaald, 504 te vertalen meldingen</li>
<li><b>gnucash:</b> Fincieel beheerpakket. Is nog geheel onvertaald en zeer uitgebreid, 1627 te vertalen meldingen</li>
<li><b>sawfish:</b> De geadviseerde windowmanager van GNOME, 511 te vertalen meldingen</li>
</ul>
<p>De po-bestanden kun je vinden op de <a href="http://developer.gnome.org/projects/gtp/status/stable/nl.shtml">Statuspagina voor GNOME (stable = gnome 1.4)</a>.</p>
Natuurlijk is dit (lang) niet alles. In principe zoekt ieder pakket waar "verouderd" bij staat nog een vertaler, 
en zelfs deze lijst geeft natuurlijk niet alle pakketten weer die met gnome te maken hebben. Er moest een selectie gemaakt worden.
---
9 december 2001
Besloten om een nieuwspagina bij te houden
<p>Na een gesprek met Tino Meinen via e-mail heb ik mede op zijn aanraden besloten om een soort van
nieuwspaginaatje te gaan bijhouden. Tot nu toe niet veel bijzonders te melden. Ik ben de laatste tijd bezig met het aanschrijven
 van de verschillende vertalers van allerlei gnome- en gtk+ projecten. Op deze manier hoop ik iedereen te kunnen porren
 voor een nieuwe release. We zullen wel zien...</p><p>Als mensen contact met me moeten/willen opnemen, dan kan dat via mijn e-mail adres
 (<a href="mailto:V.vanAdrighem@dirck.mine.nu">webmaster</a>). Ook kun je me bereiken via ICQ: 146561511, AIM: Valium161, MSN: vincent@dirck.mine.nu</p>
