2004-10-09 22:39
http://l10n-status.gnome.org/
<--developer-libs-->
PO/atk.HEAD.nl.po
atk
atk/po
HEAD
114
100.00
0
0.00
0
0.00
--
PO/at-spi.HEAD.nl.po
at-spi
at-spi/po
HEAD
2
100.00
0
0.00
0
0.00
--
PO/gail.HEAD.nl.po
gail
gail/po
HEAD
103
100.00
0
0.00
0
0.00
--
PO/gconf.HEAD.nl.po
gconf
gconf/po
HEAD
445
100.00
0
0.00
0
0.00
--
PO/glib.glib-2-4.nl.po
glib
glib/po
glib-2-4
90
100.00
0
0.00
0
0.00
--
PO/gnome-mime-data.HEAD.nl.po
gnome-mime-data
gnome-mime-data/po
HEAD
362
100.00
0
0.00
0
0.00
--
PO/gnome-vfs.HEAD.nl.po
gnome-vfs
gnome-vfs/po
HEAD
301
100.00
0
0.00
0
0.00
--
PO/gtk+.gtk-2-4.nl.po
gtk+
gtk+/po
gtk-2-4
415
100.00
0
0.00
0
0.00
--
PO/gtk+-properties.gtk-2-4.nl.po
gtk+-properties
gtk+/po-properties
gtk-2-4
1022
100.00
0
0.00
0
0.00
--
PO/libbonobo.gnome-2-8.nl.po
libbonobo
libbonobo/po
gnome-2-8
109
100.00
0
0.00
0
0.00
--
PO/libbonoboui.gnome-2-8.nl.po
libbonoboui
libbonoboui/po
gnome-2-8
93
100.00
0
0.00
0
0.00
--
PO/libgnome.HEAD.nl.po
libgnome
libgnome/po
HEAD
219
100.00
0
0.00
0
0.00
--
PO/libgnomecanvas.HEAD.nl.po
libgnomecanvas
libgnomecanvas/po
HEAD
94
100.00
0
0.00
0
0.00
--
PO/libgnomeui.HEAD.nl.po
libgnomeui
libgnomeui/po
HEAD
326
100.00
0
0.00
0
0.00
--
TOTAL
3695
100.00
0
0.00
0
0.00
<--desktop-->
PO/bug-buddy.HEAD.nl.po
bug-buddy
bug-buddy/po
HEAD
173
100.00
0
0.00
0
0.00
--
PO/dasher.HEAD.nl.po
dasher
dasher/po
HEAD
133
100.00
0
0.00
0
0.00
--
PO/eel.HEAD.nl.po
eel
eel/po
HEAD
56
100.00
0
0.00
0
0.00
--
PO/eog.HEAD.nl.po
eog
eog/po
HEAD
150
100.00
0
0.00
0
0.00
--
PO/epiphany.gnome-2-8.nl.po
epiphany
epiphany/po
gnome-2-8
780
100.00
0
0.00
0
0.00
--
PO/evolution.gnome-2-8.nl.po
evolution
evolution/po
gnome-2-8
4130
100.00
0
0.00
0
0.00
--
PO/evolution-data-server.gnome-2-8.nl.po
evolution-data-server
evolution-data-server/po
gnome-2-8
215
100.00
0
0.00
0
0.00
--
PO/evolution-exchange.gnome-2-8.nl.po
evolution-exchange
evolution-exchange/po
gnome-2-8
304
100.00
0
0.00
0
0.00
--
PO/evolution-webcal.gnome-2-8.nl.po
evolution-webcal
evolution-webcal/po
gnome-2-8
27
100.00
0
0.00
0
0.00
--
PO/file-roller.gnome-2-8.nl.po
file-roller
file-roller/po
gnome-2-8
262
100.00
0
0.00
0
0.00
--
PO/gal.gnome-2-8.nl.po
gal
gal/po
gnome-2-8
238
100.00
0
0.00
0
0.00
--
PO/gcalctool.gnome-2-8.nl.po
gcalctool
gcalctool/po
gnome-2-8
288
100.00
0
0.00
0
0.00
--
PO/gconf-editor.gnome-2-8.nl.po
gconf-editor
gconf-editor/po
gnome-2-8
94
100.00
0
0.00
0
0.00
--
PO/gdm2.HEAD.nl.po
gdm2
gdm2/po
HEAD
703
100.00
0
0.00
0
0.00
--
PO/gedit.HEAD.nl.po
gedit
gedit/po
HEAD
659
100.00
0
0.00
0
0.00
--
PO/ggv.HEAD.nl.po
ggv
ggv/po
HEAD
275
100.00
0
0.00
0
0.00
--
PO/gnome-applets.gnome-2-8.nl.po
gnome-applets
gnome-applets/po
gnome-2-8
1336
100.00
0
0.00
0
0.00
--
PO/gnome-applets-locations.gnome-2-8.nl.po
gnome-applets-locations
gnome-applets/po-locations
gnome-2-8
2693
100.00
0
0.00
0
0.00
--
PO/gnome-control-center.HEAD.nl.po
gnome-control-center
gnome-control-center/po
HEAD
734
100.00
0
0.00
0
0.00
--
PO/gnome-desktop.HEAD.nl.po
gnome-desktop
gnome-desktop/po
HEAD
95
100.00
0
0.00
0
0.00
--
PO/gnome-games.gnome-2-8.nl.po
gnome-games
gnome-games/po
gnome-2-8
1075
100.00
0
0.00
0
0.00
--
PO/gnome-icon-theme.gnome-2-8.nl.po
gnome-icon-theme
gnome-icon-theme/po
gnome-2-8
46
100.00
0
0.00
0
0.00
--
PO/gnome-keyring.HEAD.nl.po
gnome-keyring
gnome-keyring/po
HEAD
41
100.00
0
0.00
0
0.00
--
PO/gnome-mag.HEAD.nl.po
gnome-mag
gnome-mag/po
HEAD
2
100.00
0
0.00
0
0.00
--
PO/gnome-media.gnome-2-8.nl.po
gnome-media
gnome-media/po
gnome-2-8
467
100.00
0
0.00
0
0.00
--
PO/gnome-netstatus.HEAD.nl.po
gnome-netstatus
gnome-netstatus/po
HEAD
108
100.00
0
0.00
0
0.00
--
PO/gnome-nettool.HEAD.nl.po
gnome-nettool
gnome-nettool/po
HEAD
179
100.00
0
0.00
0
0.00
--
PO/gnome-panel.HEAD.nl.po
gnome-panel
gnome-panel/po
HEAD
537
100.00
0
0.00
0
0.00
--
PO/gnome-session.HEAD.nl.po
gnome-session
gnome-session/po
HEAD
101
100.00
0
0.00
0
0.00
--
PO/gnome-system-tools.gnome-2-8.nl.po
gnome-system-tools
gnome-system-tools/po
gnome-2-8
480
100.00
0
0.00
0
0.00
--
PO/gnome-terminal.HEAD.nl.po
gnome-terminal
gnome-terminal/po
HEAD
512
100.00
0
0.00
0
0.00
--
PO/gnome-themes.gnome-2-8.nl.po
gnome-themes
gnome-themes/po
gnome-2-8
34
100.00
0
0.00
0
0.00
--
PO/gnome-utils.HEAD.nl.po
gnome-utils
gnome-utils/po
HEAD
373
100.00
0
0.00
0
0.00
--
PO/gnome-volume-manager.gnome-2-8.nl.po
gnome-volume-manager
gnome-volume-manager/po
gnome-2-8
56
100.00
0
0.00
0
0.00
--
PO/gnomemeeting.gnome-2-6.nl.po
gnomemeeting
gnomemeeting/po
gnome-2-6
796
100.00
0
0.00
0
0.00
--
PO/gnopernicus.gnome-2-8.nl.po
gnopernicus
gnopernicus/po
gnome-2-8
1213
100.00
0
0.00
0
0.00
--
PO/gok.HEAD.nl.po
gok
gok/po
HEAD
425
100.00
0
0.00
0
0.00
--
PO/gpdf.HEAD.nl.po
gpdf
gpdf/po
HEAD
163
100.00
0
0.00
0
0.00
--
PO/gtkhtml.gnome-2-8.nl.po
gtkhtml
gtkhtml/po
gnome-2-8
443
100.00
0
0.00
0
0.00
--
PO/gtksourceview.HEAD.nl.po
gtksourceview
gtksourceview/po
HEAD
265
100.00
0
0.00
0
0.00
--
PO/gucharmap.HEAD.nl.po
gucharmap
gucharmap/po
HEAD
238
100.00
0
0.00
0
0.00
--
PO/libgnomeprint.HEAD.nl.po
libgnomeprint
libgnomeprint/po
HEAD
96
100.00
0
0.00
0
0.00
--
PO/libgnomeprintui.HEAD.nl.po
libgnomeprintui
libgnomeprintui/po
HEAD
105
100.00
0
0.00
0
0.00
--
PO/libgtop.HEAD.nl.po
libgtop
libgtop/po
HEAD
326
100.00
0
0.00
0
0.00
--
PO/libwnck.HEAD.nl.po
libwnck
libwnck/po
HEAD
23
100.00
0
0.00
0
0.00
--
PO/metacity.HEAD.nl.po
metacity
metacity/po
HEAD
464
100.00
0
0.00
0
0.00
--
PO/nautilus.HEAD.nl.po
nautilus
nautilus/po
HEAD
1342
100.00
0
0.00
0
0.00
--
PO/nautilus-cd-burner.HEAD.nl.po
nautilus-cd-burner
nautilus-cd-burner/po
HEAD
101
100.00
0
0.00
0
0.00
--
PO/nautilus-media.HEAD.nl.po
nautilus-media
nautilus-media/po
HEAD
73
100.00
0
0.00
0
0.00
--
PO/procman.HEAD.nl.po
procman
procman/po
HEAD
143
100.00
0
0.00
0
0.00
--
PO/setup-tools-backends.gnome-2-8.nl.po
setup-tools-backends
setup-tools-backends/po
gnome-2-8
147
100.00
0
0.00
0
0.00
--
PO/vino.HEAD.nl.po
vino
vino/po
HEAD
70
100.00
0
0.00
0
0.00
--
PO/vte.HEAD.nl.po
vte
vte/po
HEAD
19
100.00
0
0.00
0
0.00
--
PO/yelp.gnome-2-6.nl.po
yelp
yelp/po
gnome-2-6
160
100.00
0
0.00
0
0.00
--
PO/zenity.gnome-2-8.nl.po
zenity
zenity/po
gnome-2-8
109
100.00
0
0.00
0
0.00
--
TOTAL
24077
100.00
0
0.00
0
0.00
