2004-04-15 18:09
http://developer.gnome.org/projects/gtp/status/
<--developer-libs-->
PO/atk.gnome-2-4.nl.po
atk
atk/po
gnome-2-4
74
100.00
0
0.00
0
0.00
--
PO/at-spi.HEAD.nl.po
at-spi
at-spi/po
HEAD
2
100.00
0
0.00
0
0.00
--
PO/gconf.gnome-2-4.nl.po
gconf
gconf/po
gnome-2-4
407
100.00
0
0.00
0
0.00
--
PO/glib.glib-2-2.nl.po
glib
glib/po
glib-2-2
88
100.00
0
0.00
0
0.00
--
PO/gnome-mime-data.gnome-2-4.nl.po
gnome-mime-data
gnome-mime-data/po
gnome-2-4
350
100.00
0
0.00
0
0.00
--
PO/gnome-vfs.gnome-2-4.nl.po
gnome-vfs
gnome-vfs/po
gnome-2-4
80
100.00
0
0.00
0
0.00
--
PO/gtk+.gtk-2-2.nl.po
gtk+
gtk+/po
gtk-2-2
1127
100.00
0
0.00
0
0.00
--
PO/libbonobo.gnome-2-4.nl.po
libbonobo
libbonobo/po
gnome-2-4
103
100.00
0
0.00
0
0.00
--
PO/libbonoboui.gnome-2-4.nl.po
libbonoboui
libbonoboui/po
gnome-2-4
96
100.00
0
0.00
0
0.00
--
PO/libgnome.gnome-2-4.nl.po
libgnome
libgnome/po
gnome-2-4
230
100.00
0
0.00
0
0.00
--
PO/libgnomecanvas.gnome-2-4.nl.po
libgnomecanvas
libgnomecanvas/po
gnome-2-4
94
100.00
0
0.00
0
0.00
--
PO/libgnomeui.gnome-2-4.nl.po
libgnomeui
libgnomeui/po
gnome-2-4
305
100.00
0
0.00
0
0.00
--
TOTAL
2956
100.00
0
0.00
0
0.00
<--desktop-->
PO/acme.gnome-2-4.nl.po
acme
acme/po
gnome-2-4
110
100.00
0
0.00
0
0.00
--
PO/bug-buddy.gnome-2-4.nl.po
bug-buddy
bug-buddy/po
gnome-2-4
159
100.00
0
0.00
0
0.00
--
PO/eel.gnome-2-4.nl.po
eel
eel/po
gnome-2-4
28
100.00
0
0.00
0
0.00
--
PO/eog.gnome-2-4.nl.po
eog
eog/po
gnome-2-4
162
100.00
0
0.00
0
0.00
--
PO/epiphany.gnome-2-4.nl.po
epiphany
epiphany/po
gnome-2-4
680
100.00
0
0.00
0
0.00
--
PO/file-roller.gnome-2-4.nl.po
file-roller
file-roller/po
gnome-2-4
254
100.00
0
0.00
0
0.00
--
PO/gcalctool.gnome-2-4.nl.po
gcalctool
gcalctool/po
gnome-2-4
329
100.00
0
0.00
0
0.00
--
PO/gconf-editor.gnome-2-4.nl.po
gconf-editor
gconf-editor/po
gnome-2-4
76
100.00
0
0.00
0
0.00
--
PO/gdm2.gnome-2-4.nl.po
gdm2
gdm2/po
gnome-2-4
653
100.00
0
0.00
0
0.00
--
PO/gedit.gnome-2-4.nl.po
gedit
gedit/po
gnome-2-4
616
100.00
0
0.00
0
0.00
--
PO/ggv.gnome-2-4.nl.po
ggv
ggv/po
gnome-2-4
277
100.00
0
0.00
0
0.00
--
PO/gnome-applets.gnome-2-4.nl.po
gnome-applets
gnome-applets/po
gnome-2-4
1202
100.00
0
0.00
0
0.00
--
PO/gnome-control-center.gnome-2-4.nl.po
gnome-control-center
gnome-control-center/po
gnome-2-4
674
100.00
0
0.00
0
0.00
--
PO/gnome-desktop.gnome-2-4.nl.po
gnome-desktop
gnome-desktop/po
gnome-2-4
95
100.00
0
0.00
0
0.00
--
PO/gnome-games.gnome-2-4.nl.po
gnome-games
gnome-games/po
gnome-2-4
1013
100.00
0
0.00
0
0.00
--
PO/gnome-icon-theme.HEAD.nl.po
gnome-icon-theme
gnome-icon-theme/po
HEAD
33
100.00
0
0.00
0
0.00
--
PO/gnome-mag.HEAD.nl.po
gnome-mag
gnome-mag/po
HEAD
2
100.00
0
0.00
0
0.00
--
PO/gnome-media.gnome-2-4.nl.po
gnome-media
gnome-media/po
gnome-2-4
577
100.00
0
0.00
0
0.00
--
PO/gnome-panel.gnome-2-4.nl.po
gnome-panel
gnome-panel/po
gnome-2-4
599
100.00
0
0.00
0
0.00
--
PO/gnome-session.gnome-2-4.nl.po
gnome-session
gnome-session/po
gnome-2-4
103
100.00
0
0.00
0
0.00
--
PO/gnome-terminal.gnome-2-4.nl.po
gnome-terminal
gnome-terminal/po
gnome-2-4
504
100.00
0
0.00
0
0.00
--
PO/gnome-themes.gnome-2-4.nl.po
gnome-themes
gnome-themes/po
gnome-2-4
32
100.00
0
0.00
0
0.00
--
PO/gnome-utils.gnome-2-4.nl.po
gnome-utils
gnome-utils/po
gnome-2-4
335
100.00
0
0.00
0
0.00
--
PO/gnomemeeting.gnome_2_4.nl.po
gnomemeeting
gnomemeeting/po
gnome_2_4
674
100.00
0
0.00
0
0.00
--
PO/gnopernicus.gnome-2-4.nl.po
gnopernicus
gnopernicus/po
gnome-2-4
943
100.00
0
0.00
0
0.00
--
PO/gok.gnome-2-4.nl.po
gok
gok/po
gnome-2-4
256
100.00
0
0.00
0
0.00
--
PO/gpdf.gnome-2-4.nl.po
gpdf
gpdf/po
gnome-2-4
106
100.00
0
0.00
0
0.00
--
PO/gtksourceview.gnome-2-4.nl.po
gtksourceview
gtksourceview/po
gnome-2-4
138
100.00
0
0.00
0
0.00
--
PO/gucharmap.gnome-2-4.nl.po
gucharmap
gucharmap/po
gnome-2-4
230
100.00
0
0.00
0
0.00
--
PO/libgnomeprint.gnome-2-4.nl.po
libgnomeprint
libgnomeprint/po
gnome-2-4
86
100.00
0
0.00
0
0.00
--
PO/libgnomeprintui.gnome-2-4.nl.po
libgnomeprintui
libgnomeprintui/po
gnome-2-4
88
100.00
0
0.00
0
0.00
--
PO/libgtop.gnome-2-4.nl.po
libgtop
libgtop/po
gnome-2-4
310
100.00
0
0.00
0
0.00
--
PO/libwnck.gnome-2-4.nl.po
libwnck
libwnck/po
gnome-2-4
17
100.00
0
0.00
0
0.00
--
PO/metacity.gnome-2-4.nl.po
metacity
metacity/po
gnome-2-4
412
100.00
0
0.00
0
0.00
--
PO/nautilus.gnome-2-4.nl.po
nautilus
nautilus/po
gnome-2-4
1449
100.00
0
0.00
0
0.00
--
PO/nautilus-cd-burner.gnome-2-4.nl.po
nautilus-cd-burner
nautilus-cd-burner/po
gnome-2-4
68
100.00
0
0.00
0
0.00
--
PO/nautilus-media.HEAD.nl.po
nautilus-media
nautilus-media/po
HEAD
73
100.00
0
0.00
0
0.00
--
PO/procman.gnome-2-4.nl.po
procman
procman/po
gnome-2-4
141
100.00
0
0.00
0
0.00
--
PO/vte.HEAD.nl.po
vte
vte/po
HEAD
19
100.00
0
0.00
0
0.00
--
PO/yelp.gnome-2-4.nl.po
yelp
yelp/po
gnome-2-4
71
100.00
0
0.00
0
0.00
--
PO/zenity.gnome-2-4.nl.po
zenity
zenity/po
gnome-2-4
109
100.00
0
0.00
0
0.00
--
TOTAL
13703
100.00
0
0.00
0
0.00
