Mon, 29 Sep 2003 14:16:20 +0000
http://developer.gnome.org/projects/gtp/status/
<--developer-libs-->
PO/atk.gnome-2-2.nl.po
atk
atk/po
gnome-2-2
74
100.00
0
0.00
0
0.00
--
PO/bonobo-activation.HEAD.nl.po
bonobo-activation
bonobo-activation/po
HEAD
47
100.00
0
0.00
0
0.00
--
PO/gconf.gnome-2-2.nl.po
gconf
gconf/po
gnome-2-2
376
100.00
0
0.00
0
0.00
--
PO/glib.glib-2-2.nl.po
glib
glib/po
glib-2-2
88
100.00
0
0.00
0
0.00
--
PO/gnome-mime-data.gnome22branch.nl.po
gnome-mime-data
gnome-mime-data/po
gnome22branch
330
100.00
0
0.00
0
0.00
--
PO/gnome-vfs.gnome-2-2.nl.po
gnome-vfs
gnome-vfs/po
gnome-2-2
66
100.00
0
0.00
0
0.00
--
PO/gtk+.gtk-2-2.nl.po
gtk+
gtk+/po
gtk-2-2
1127
100.00
0
0.00
0
0.00
--
PO/libbonobo.gnome-2-2.nl.po
libbonobo
libbonobo/po
gnome-2-2
54
100.00
0
0.00
0
0.00
--
PO/libbonoboui.gnome-2-2.nl.po
libbonoboui
libbonoboui/po
gnome-2-2
95
100.00
0
0.00
0
0.00
--
PO/libgnome.gnome-2-2.nl.po
libgnome
libgnome/po
gnome-2-2
220
100.00
0
0.00
0
0.00
--
PO/libgnomecanvas.gnome-2-2.nl.po
libgnomecanvas
libgnomecanvas/po
gnome-2-2
94
100.00
0
0.00
0
0.00
--
PO/libgnomeui.gnome-2-2.nl.po
libgnomeui
libgnomeui/po
gnome-2-2
298
100.00
0
0.00
0
0.00
--
TOTAL
2869
100.00
0
0.00
0
0.00
<--desktop-->
PO/acme.gnome-2-4.nl.po
acme
acme/po
gnome-2-4
110
100.00
0
0.00
0
0.00
--
PO/bug-buddy.gnome-2-2.nl.po
bug-buddy
bug-buddy/po
gnome-2-2
157
100.00
0
0.00
0
0.00
--
PO/eel.gnome-2-2.nl.po
eel
eel/po
gnome-2-2
31
100.00
0
0.00
0
0.00
--
PO/eog.gnome-2-2.nl.po
eog
eog/po
gnome-2-2
171
100.00
0
0.00
0
0.00
--
PO/file-roller.gnome-2-2.nl.po
file-roller
file-roller/po
gnome-2-2
247
100.00
0
0.00
0
0.00
--
PO/gconf-editor.gnome-2-2.nl.po
gconf-editor
gconf-editor/po
gnome-2-2
66
100.00
0
0.00
0
0.00
--
PO/gdm2.gnome-2-2.nl.po
gdm2
gdm2/po
gnome-2-2
578
100.00
0
0.00
0
0.00
--
PO/gedit.gnome-2-2.nl.po
gedit
gedit/po
gnome-2-2
649
100.00
0
0.00
0
0.00
--
PO/ggv.gnome-2-2.nl.po
ggv
ggv/po
gnome-2-2
217
100.00
0
0.00
0
0.00
--
PO/gnome-applets.gnome-2-2.nl.po
gnome-applets
gnome-applets/po
gnome-2-2
549
100.00
0
0.00
0
0.00
--
PO/gnome-control-center.gnome-2-2.nl.po
gnome-control-center
gnome-control-center/po
gnome-2-2
538
100.00
0
0.00
0
0.00
--
PO/gnome-desktop.gnome-2-2.nl.po
gnome-desktop
gnome-desktop/po
gnome-2-2
107
100.00
0
0.00
0
0.00
--
PO/gnome-games.gnome-2-2.nl.po
gnome-games
gnome-games/po
gnome-2-2
879
100.00
0
0.00
0
0.00
--
PO/gnome-icon-theme.gnome-2-2.nl.po
gnome-icon-theme
gnome-icon-theme/po
gnome-2-2
25
100.00
0
0.00
0
0.00
--
PO/gnome-media.gnome-2-2.nl.po
gnome-media
gnome-media/po
gnome-2-2
583
100.00
0
0.00
0
0.00
--
PO/gnome-panel.gnome-2-2.nl.po
gnome-panel
gnome-panel/po
gnome-2-2
532
100.00
0
0.00
0
0.00
--
PO/gnome-session.gnome-2-2.nl.po
gnome-session
gnome-session/po
gnome-2-2
102
100.00
0
0.00
0
0.00
--
PO/gnome-terminal.gnome-2-2.nl.po
gnome-terminal
gnome-terminal/po
gnome-2-2
414
100.00
0
0.00
0
0.00
--
PO/gnome-themes.gnome-2-2.nl.po
gnome-themes
gnome-themes/po
gnome-2-2
32
100.00
0
0.00
0
0.00
--
PO/gnome-utils.gnome-2-2.nl.po
gnome-utils
gnome-utils/po
gnome-2-2
468
100.00
0
0.00
0
0.00
--
PO/libgnomeprint.gnome-2-2.nl.po
libgnomeprint
libgnomeprint/po
gnome-2-2
86
100.00
0
0.00
0
0.00
--
PO/libgnomeprintui.gnome-2-2.nl.po
libgnomeprintui
libgnomeprintui/po
gnome-2-2
87
100.00
0
0.00
0
0.00
--
PO/libgtop.libgtop-GNOME-2-0-port.nl.po
libgtop
libgtop/po
libgtop-GNOME-2-0-port
310
100.00
0
0.00
0
0.00
--
PO/libwnck.gnome-2-2.nl.po
libwnck
libwnck/po
gnome-2-2
17
100.00
0
0.00
0
0.00
--
PO/metacity.gnome-2-2.nl.po
metacity
metacity/po
gnome-2-2
391
100.00
0
0.00
0
0.00
--
PO/nautilus.gnome-2-2.nl.po
nautilus
nautilus/po
gnome-2-2
1322
100.00
0
0.00
0
0.00
--
PO/nautilus-media.gnome-2-2.nl.po
nautilus-media
nautilus-media/po
gnome-2-2
72
100.00
0
0.00
0
0.00
--
PO/procman.gnome-2-2.nl.po
procman
procman/po
gnome-2-2
139
100.00
0
0.00
0
0.00
--
PO/vte.gnome-2-2.nl.po
vte
vte/po
gnome-2-2
21
100.00
0
0.00
0
0.00
--
PO/yelp.gnome-2-2.nl.po
yelp
yelp/po
gnome-2-2
70
100.00
0
0.00
0
0.00
--
TOTAL
8970
100.00
0
0.00
0
0.00
