2004-08-15 18:09
http://l10n-status.gnome.org/
<--developer-libs-->
PO/atk.HEAD.nl.po
atk
atk/po
HEAD
114
100.00
0
0.00
0
0.00
--
PO/at-spi.HEAD.nl.po
at-spi
at-spi/po
HEAD
2
100.00
0
0.00
0
0.00
--
PO/gail.HEAD.nl.po
gail
gail/po
HEAD
103
100.00
0
0.00
0
0.00
--
PO/gconf.HEAD.nl.po
gconf
gconf/po
HEAD
438
98.43
7
1.57
0
0.00
--
PO/glib.glib-2-4.nl.po
glib
glib/po
glib-2-4
90
100.00
0
0.00
0
0.00
--
PO/gnome-mime-data.HEAD.nl.po
gnome-mime-data
gnome-mime-data/po
HEAD
362
100.00
0
0.00
0
0.00
--
PO/gnome-vfs.HEAD.nl.po
gnome-vfs
gnome-vfs/po
HEAD
214
77.26
41
14.80
22
7.94
--
PO/gtk+.gtk-2-4.nl.po
gtk+
gtk+/po
gtk-2-4
415
100.00
0
0.00
0
0.00
--
PO/gtk+-properties.gtk-2-4.nl.po
gtk+-properties
gtk+/po-properties
gtk-2-4
1022
100.00
0
0.00
0
0.00
--
PO/libbonobo.HEAD.nl.po
libbonobo
libbonobo/po
HEAD
109
100.00
0
0.00
0
0.00
--
PO/libbonoboui.HEAD.nl.po
libbonoboui
libbonoboui/po
HEAD
93
100.00
0
0.00
0
0.00
--
PO/libgnome.HEAD.nl.po
libgnome
libgnome/po
HEAD
216
98.63
3
1.37
0
0.00
--
PO/libgnomecanvas.HEAD.nl.po
libgnomecanvas
libgnomecanvas/po
HEAD
94
100.00
0
0.00
0
0.00
--
PO/libgnomeui.HEAD.nl.po
libgnomeui
libgnomeui/po
HEAD
311
95.40
8
2.45
7
2.15
--
TOTAL
3583
97.60
59
1.61
29
0.79
<--desktop-->
PO/bug-buddy.HEAD.nl.po
bug-buddy
bug-buddy/po
HEAD
173
100.00
0
0.00
0
0.00
--
PO/dasher.HEAD.nl.po
dasher
dasher/po
HEAD
132
100.00
0
0.00
0
0.00
--
PO/eel.HEAD.nl.po
eel
eel/po
HEAD
56
100.00
0
0.00
0
0.00
--
PO/eog.HEAD.nl.po
eog
eog/po
HEAD
212
100.00
0
0.00
0
0.00
--
PO/epiphany.HEAD.nl.po
epiphany
epiphany/po
HEAD
779
99.87
0
0.00
1
0.13
--
PO/file-roller.HEAD.nl.po
file-roller
file-roller/po
HEAD
262
100.00
0
0.00
0
0.00
--
PO/gcalctool.gnome-2-8.nl.po
gcalctool
gcalctool/po
gnome-2-8
284
100.00
0
0.00
0
0.00
--
PO/gconf-editor.HEAD.nl.po
gconf-editor
gconf-editor/po
HEAD
90
95.74
4
4.26
0
0.00
--
PO/gdm2.HEAD.nl.po
gdm2
gdm2/po
HEAD
688
97.87
14
1.99
1
0.14
--
PO/gedit.HEAD.nl.po
gedit
gedit/po
HEAD
640
98.31
9
1.38
2
0.31
--
PO/ggv.HEAD.nl.po
ggv
ggv/po
HEAD
275
100.00
0
0.00
0
0.00
--
PO/gnome-applets.HEAD.nl.po
gnome-applets
gnome-applets/po
HEAD
1291
96.42
36
2.69
12
0.90
--
PO/gnome-applets-locations.HEAD.nl.po
gnome-applets-locations
gnome-applets/po-locations
HEAD
2672
99.22
15
0.56
6
0.22
--
PO/gnome-control-center.HEAD.nl.po
gnome-control-center
gnome-control-center/po
HEAD
681
92.78
47
6.40
6
0.82
--
PO/gnome-desktop.HEAD.nl.po
gnome-desktop
gnome-desktop/po
HEAD
95
100.00
0
0.00
0
0.00
--
PO/gnome-games.HEAD.nl.po
gnome-games
gnome-games/po
HEAD
1075
100.00
0
0.00
0
0.00
--
PO/gnome-icon-theme.HEAD.nl.po
gnome-icon-theme
gnome-icon-theme/po
HEAD
46
100.00
0
0.00
0
0.00
--
PO/gnome-keyring.HEAD.nl.po
gnome-keyring
gnome-keyring/po
HEAD
41
100.00
0
0.00
0
0.00
--
PO/gnome-mag.HEAD.nl.po
gnome-mag
gnome-mag/po
HEAD
2
100.00
0
0.00
0
0.00
--
PO/gnome-media.HEAD.nl.po
gnome-media
gnome-media/po
HEAD
450
96.36
8
1.71
9
1.93
--
PO/gnome-netstatus.HEAD.nl.po
gnome-netstatus
gnome-netstatus/po
HEAD
109
100.00
0
0.00
0
0.00
--
PO/gnome-panel.HEAD.nl.po
gnome-panel
gnome-panel/po
HEAD
512
95.34
18
3.35
7
1.30
--
PO/gnome-session.HEAD.nl.po
gnome-session
gnome-session/po
HEAD
101
100.00
0
0.00
0
0.00
--
PO/gnome-terminal.HEAD.nl.po
gnome-terminal
gnome-terminal/po
HEAD
501
97.85
7
1.37
4
0.78
--
PO/gnome-themes.HEAD.nl.po
gnome-themes
gnome-themes/po
HEAD
32
100.00
0
0.00
0
0.00
--
PO/gnome-utils.HEAD.nl.po
gnome-utils
gnome-utils/po
HEAD
365
97.86
1
0.27
7
1.88
--
PO/gnomemeeting.HEAD.nl.po
gnomemeeting
gnomemeeting/po
HEAD
702
86.13
46
5.64
67
8.22
--
PO/gnopernicus.HEAD.nl.po
gnopernicus
gnopernicus/po
HEAD
1183
99.92
0
0.00
1
0.08
--
PO/gok.HEAD.nl.po
gok
gok/po
HEAD
423
99.76
0
0.00
1
0.24
--
PO/gpdf.HEAD.nl.po
gpdf
gpdf/po
HEAD
157
100.00
0
0.00
0
0.00
--
PO/gtksourceview.HEAD.nl.po
gtksourceview
gtksourceview/po
HEAD
206
76.87
31
11.57
31
11.57
--
PO/gucharmap.HEAD.nl.po
gucharmap
gucharmap/po
HEAD
238
100.00
0
0.00
0
0.00
--
PO/libgnomeprint.HEAD.nl.po
libgnomeprint
libgnomeprint/po
HEAD
95
98.96
0
0.00
1
1.04
--
PO/libgnomeprintui.HEAD.nl.po
libgnomeprintui
libgnomeprintui/po
HEAD
102
97.14
3
2.86
0
0.00
--
PO/libgtop.HEAD.nl.po
libgtop
libgtop/po
HEAD
326
100.00
0
0.00
0
0.00
--
PO/libwnck.HEAD.nl.po
libwnck
libwnck/po
HEAD
23
100.00
0
0.00
0
0.00
--
PO/metacity.HEAD.nl.po
metacity
metacity/po
HEAD
464
100.00
0
0.00
0
0.00
--
PO/nautilus.HEAD.nl.po
nautilus
nautilus/po
HEAD
1370
99.85
2
0.15
0
0.00
--
PO/nautilus-cd-burner.HEAD.nl.po
nautilus-cd-burner
nautilus-cd-burner/po
HEAD
100
100.00
0
0.00
0
0.00
--
PO/nautilus-media.HEAD.nl.po
nautilus-media
nautilus-media/po
HEAD
73
100.00
0
0.00
0
0.00
--
PO/procman.HEAD.nl.po
procman
procman/po
HEAD
143
100.00
0
0.00
0
0.00
--
PO/vte.HEAD.nl.po
vte
vte/po
HEAD
19
100.00
0
0.00
0
0.00
--
PO/yelp.gnome-2-6.nl.po
yelp
yelp/po
gnome-2-6
160
100.00
0
0.00
0
0.00
--
PO/zenity.HEAD.nl.po
zenity
zenity/po
HEAD
108
99.08
1
0.92
0
0.00
--
TOTAL
17456
97.77
242
1.36
156
0.87
<--proposed-->
PO/evolution.HEAD.nl.po
evolution
evolution/po
HEAD
3791
91.73
288
6.97
54
1.31
--
PO/evolution-data-server.HEAD.nl.po
evolution-data-server
evolution-data-server/po
HEAD
215
100.00
0
0.00
0
0.00
--
PO/evolution-exchange.HEAD.nl.po
evolution-exchange
evolution-exchange/po
HEAD
171
55.88
2
0.65
133
43.46
--
PO/evolution-webcal.HEAD.nl.po
evolution-webcal
evolution-webcal/po
HEAD
27
100.00
0
0.00
0
0.00
--
PO/gal.HEAD.nl.po
gal
gal/po
HEAD
238
100.00
0
0.00
0
0.00
--
PO/gnome-keyring-manager.HEAD.nl.po
gnome-keyring-manager
gnome-keyring-manager/po
HEAD
134
95.04
0
0.00
7
4.96
--
PO/gnome-nettool.HEAD.nl.po
gnome-nettool
gnome-nettool/po
HEAD
179
100.00
0
0.00
0
0.00
--
PO/gnome-system-tools.HEAD.nl.po
gnome-system-tools
gnome-system-tools/po
HEAD
467
97.29
11
2.29
2
0.42
--
PO/gnome-volume-manager.HEAD.nl.po
gnome-volume-manager
gnome-volume-manager/po
HEAD
53
94.64
3
5.36
0
0.00
--
PO/gtkhtml.HEAD.nl.po
gtkhtml
gtkhtml/po
HEAD
443
100.00
0
0.00
0
0.00
--
PO/setup-tools-backends.HEAD.nl.po
setup-tools-backends
setup-tools-backends/po
HEAD
147
100.00
0
0.00
0
0.00
--
PO/vino.HEAD.nl.po
vino
vino/po
HEAD
69
100.00
0
0.00
0
0.00
--
TOTAL
5934
92.23
304
4.72
196
3.05
<--fifth-toe-->
PO/balsa.HEAD.nl.po
balsa
balsa/po
HEAD
1120
100.00
0
0.00
0
0.00
--
PO/camorama.HEAD.nl.po
camorama
camorama/po
HEAD
133
100.00
0
0.00
0
0.00
--
PO/galeon.HEAD.nl.po
galeon
galeon/po
HEAD
1321
97.56
29
2.14
4
0.30
--
PO/gcompris.HEAD.nl.po
gcompris
gcompris/po
HEAD
603
99.50
1
0.17
2
0.33
--
PO/gnomeicu.HEAD.nl.po
gnomeicu
gnomeicu/po
HEAD
972
100.00
0
0.00
0
0.00
--
PO/gthumb.HEAD.nl.po
gthumb
gthumb/po
HEAD
878
100.00
0
0.00
0
0.00
--
PO/gtetrinet.HEAD.nl.po
gtetrinet
gtetrinet/po
HEAD
195
100.00
0
0.00
0
0.00
--
PO/hardware-monitor.HEAD.nl.po
hardware-monitor
hardware-monitor/po
HEAD
132
100.00
0
0.00
0
0.00
--
PO/monster-masher.HEAD.nl.po
monster-masher
monster-masher/po
HEAD
76
100.00
0
0.00
0
0.00
--
PO/pan.HEAD.nl.po
pan
pan/po
HEAD
898
100.00
0
0.00
0
0.00
--
PO/regexxer.HEAD.nl.po
regexxer
regexxer/po
HEAD
109
99.09
1
0.91
0
0.00
--
PO/seahorse.HEAD.nl.po
seahorse
seahorse/po
HEAD
332
100.00
0
0.00
0
0.00
--
PO/sound-juicer.HEAD.nl.po
sound-juicer
sound-juicer/po
HEAD
130
100.00
0
0.00
0
0.00
--
PO/totem.HEAD.nl.po
totem
totem/po
HEAD
335
96.26
11
3.16
2
0.57
--
TOTAL
7234
99.31
42
0.58
8
0.11
<--office-->
PO/dia.HEAD.nl.po
dia
dia/po
HEAD
1632
89.57
86
4.72
104
5.71
--
PO/gnumeric.gnumeric-1-2.nl.po
gnumeric
gnumeric/po
gnumeric-1-2
3904
100.00
0
0.00
0
0.00
--
PO/libgda.HEAD.nl.po
libgda
libgda/po
HEAD
385
98.47
1
0.26
5
1.28
--
PO/libgnomedb.HEAD.nl.po
libgnomedb
libgnomedb/po
HEAD
205
100.00
0
0.00
0
0.00
--
PO/mergeant.HEAD.nl.po
mergeant
mergeant/po
HEAD
443
94.06
13
2.76
15
3.18
--
PO/planner.planner-0-12.nl.po
planner
planner/po
planner-0-12
437
100.00
0
0.00
0
0.00
--
TOTAL
7006
96.90
100
1.38
124
1.72
<--extras-->
PO/alleyoop.HEAD.nl.po
alleyoop
alleyoop/po
HEAD
88
100.00
0
0.00
0
0.00
--
PO/anjuta.HEAD.nl.po
anjuta
anjuta/po
HEAD
1342
97.46
32
2.32
3
0.22
--
PO/atomix.HEAD.nl.po
atomix
atomix/po
HEAD
44
100.00
0
0.00
0
0.00
--
PO/battfink.HEAD.nl.po
battfink
battfink/po
HEAD
42
100.00
0
0.00
0
0.00
--
PO/beast.HEAD.nl.po
beast
beast/po
HEAD
964
100.00
0
0.00
0
0.00
--
PO/blam.HEAD.nl.po
blam
blam/po
HEAD
72
100.00
0
0.00
0
0.00
--
PO/conglomerate.HEAD.nl.po
conglomerate
conglomerate/po
HEAD
486
99.59
2
0.41
0
0.00
--
PO/criawips.HEAD.nl.po
criawips
criawips/po
HEAD
39
100.00
0
0.00
0
0.00
--
PO/devhelp.HEAD.nl.po
devhelp
devhelp/po
HEAD
53
100.00
0
0.00
0
0.00
--
PO/divifund.HEAD.pot
divifund
divifund/po
HEAD
0
0.00
0
0.00
68
100.00
--
PO/drgeo.HEAD.nl.po
drgeo
drgeo/po
HEAD
449
100.00
0
0.00
0
0.00
--
PO/drivel.HEAD.nl.po
drivel
drivel/po
HEAD
89
41.40
70
32.56
56
26.05
--
PO/drwright.HEAD.nl.po
drwright
drwright/po
HEAD
37
100.00
0
0.00
0
0.00
--
PO/eggcups.HEAD.pot
eggcups
eggcups/po
HEAD
0
0.00
0
0.00
0
0.00
--
PO/epiphany-extensions.HEAD.nl.po
epiphany-extensions
epiphany-extensions/po
HEAD
34
100.00
0
0.00
0
0.00
--
PO/evolution-brainread.HEAD.nl.po
evolution-brainread
evolution-brainread/po
HEAD
26
100.00
0
0.00
0
0.00
--
PO/evolution-jescs.HEAD.pot
evolution-jescs
evolution-jescs/po
HEAD
0
0.00
0
0.00
149
100.00
--
PO/firestarter.HEAD.nl.po
firestarter
firestarter/po
HEAD
248
80.52
18
5.84
42
13.64
--
PO/gaby.HEAD.nl.po
gaby
gaby/po
HEAD
572
100.00
0
0.00
0
0.00
--
PO/gcm.HEAD.nl.po
gcm
gcm/po
HEAD
131
100.00
0
0.00
0
0.00
--
PO/gdesklets.HEAD.nl.po
gdesklets
gdesklets/po
HEAD
40
100.00
0
0.00
0
0.00
--
PO/gdesklets-extras.HEAD.nl.po
gdesklets-extras
gdesklets-extras/po
HEAD
87
100.00
0
0.00
0
0.00
--
PO/gdl.HEAD.nl.po
gdl
gdl/po
HEAD
141
100.00
0
0.00
0
0.00
--
PO/gedit-plugins.HEAD.nl.po
gedit-plugins
gedit-plugins/po
HEAD
52
100.00
0
0.00
0
0.00
--
PO/genius.HEAD.nl.po
genius
genius/po
HEAD
519
99.24
3
0.57
1
0.19
--
PO/gftp.HEAD.nl.po
gftp
gftp/po
HEAD
594
100.00
0
0.00
0
0.00
--
PO/ghex.HEAD.nl.po
ghex
ghex/po
HEAD
272
100.00
0
0.00
0
0.00
--
PO/giftoxic.HEAD.nl.po
giftoxic
giftoxic/po
HEAD
71
100.00
0
0.00
0
0.00
--
PO/gimp-freetype.HEAD.nl.po
gimp-freetype
gimp-freetype/po
HEAD
31
100.00
0
0.00
0
0.00
--
PO/gimp-gap.HEAD.nl.po
gimp-gap
gimp-gap/po
HEAD
921
61.28
166
11.04
416
27.68
--
PO/gimp.gimp-2-0.nl.po
gimp
gimp/po
gimp-2-0
2197
100.00
0
0.00
0
0.00
--
PO/gimp-libgimp.gimp-2-0.nl.po
gimp-libgimp
gimp/po-libgimp
gimp-2-0
149
100.00
0
0.00
0
0.00
--
PO/gimp-plug-ins.gimp-2-0.nl.po
gimp-plug-ins
gimp/po-plug-ins
gimp-2-0
2606
99.92
0
0.00
2
0.08
--
PO/gimp-script-fu.gimp-2-0.nl.po
gimp-script-fu
gimp/po-script-fu
gimp-2-0
512
100.00
0
0.00
0
0.00
--
PO/gimp-tips.gimp-2-0.nl.po
gimp-tips
gimp/tips
gimp-2-0
36
100.00
0
0.00
0
0.00
--
PO/glade.HEAD.nl.po
glade
glade/po
HEAD
1244
100.00
0
0.00
0
0.00
--
PO/glimmer.HEAD.nl.po
glimmer
glimmer/po
HEAD
259
100.00
0
0.00
0
0.00
--
PO/glom.HEAD.nl.po
glom
glom/po
HEAD
39
76.47
6
11.76
6
11.76
--
PO/gnome-alsamixer.HEAD.nl.po
gnome-alsamixer
gnome-alsamixer/po
HEAD
23
100.00
0
0.00
0
0.00
--
PO/gnome-backup.HEAD.nl.po
gnome-backup
gnome-backup/po
HEAD
20
100.00
0
0.00
0
0.00
--
PO/gnome-blog.HEAD.nl.po
gnome-blog
gnome-blog/po
HEAD
56
100.00
0
0.00
0
0.00
--
PO/gnome-bluetooth.HEAD.nl.po
gnome-bluetooth
gnome-bluetooth/po
HEAD
87
100.00
0
0.00
0
0.00
--
PO/gnome-build.HEAD.nl.po
gnome-build
gnome-build/po
HEAD
70
100.00
0
0.00
0
0.00
--
PO/gnome-chess.HEAD.nl.po
gnome-chess
gnome-chess/po
HEAD
112
100.00
0
0.00
0
0.00
--
PO/gnome-commander.HEAD.nl.po
gnome-commander
gnome-commander/po
HEAD
444
100.00
0
0.00
0
0.00
--
PO/gnome-cups-manager.HEAD.nl.po
gnome-cups-manager
gnome-cups-manager/po
HEAD
103
79.23
11
8.46
16
12.31
--
PO/gnome-doc-utils.HEAD.pot
gnome-doc-utils
gnome-doc-utils/po
HEAD
0
0.00
0
0.00
73
100.00
--
PO/gnome-glossary.HEAD.nl.po
gnome-glossary
gnome-i18n/glossary
HEAD
871
96.67
24
2.66
6
0.67
--
PO/gnome-hello.HEAD.nl.po
gnome-hello
gnome-hello/po
HEAD
23
100.00
0
0.00
0
0.00
--
PO/gnome-jabber.HEAD.nl.po
gnome-jabber
gnome-jabber/po
HEAD
629
100.00
0
0.00
0
0.00
--
PO/gnome-mud.HEAD.nl.po
gnome-mud
gnome-mud/po
HEAD
262
100.00
0
0.00
0
0.00
--
PO/gnome-network.HEAD.nl.po
gnome-network
gnome-network/po
HEAD
315
100.00
0
0.00
0
0.00
--
PO/gnome-office.HEAD.nl.po
gnome-office
gnome-office/po
HEAD
20
100.00
0
0.00
0
0.00
--
PO/gnome-pilot.HEAD.nl.po
gnome-pilot
gnome-pilot/po
HEAD
337
100.00
0
0.00
0
0.00
--
PO/gnome-pilot-conduits.HEAD.nl.po
gnome-pilot-conduits
gnome-pilot-conduits/po
HEAD
45
100.00
0
0.00
0
0.00
--
PO/gnome-pim.HEAD.nl.po
gnome-pim
gnome-pim/po
HEAD
449
100.00
0
0.00
0
0.00
--
PO/gnome-pkgview.HEAD.nl.po
gnome-pkgview
gnome-pkgview/po
HEAD
23
100.00
0
0.00
0
0.00
--
PO/gnome-schedule.HEAD.nl.po
gnome-schedule
gnome-schedule/po
HEAD
51
25.50
45
22.50
104
52.00
--
PO/gnome-sharing.HEAD.nl.po
gnome-sharing
gnome-sharing/po
HEAD
34
100.00
0
0.00
0
0.00
--
PO/gnome-spell.HEAD.nl.po
gnome-spell
gnome-spell/po
HEAD
61
100.00
0
0.00
0
0.00
--
PO/gnome-themes-extras.HEAD.nl.po
gnome-themes-extras
gnome-themes-extras/po
HEAD
12
100.00
0
0.00
0
0.00
--
PO/gnomechat.HEAD.nl.po
gnomechat
gnomechat/po
HEAD
851
100.00
0
0.00
0
0.00
--
PO/gnomeradio.HEAD.nl.po
gnomeradio
gnomeradio/po
HEAD
100
100.00
0
0.00
0
0.00
--
PO/gnomoku.HEAD.nl.po
gnomoku
gnomoku/po
HEAD
26
100.00
0
0.00
0
0.00
--
PO/gossip.HEAD.nl.po
gossip
gossip/po
HEAD
237
100.00
0
0.00
0
0.00
--
PO/gperfmeter.HEAD.nl.po
gperfmeter
gperfmeter/po
HEAD
216
100.00
0
0.00
0
0.00
--
PO/gtranslator.HEAD.nl.po
gtranslator
gtranslator/po
HEAD
368
98.92
1
0.27
3
0.81
--
PO/gturing.HEAD.nl.po
gturing
gturing/po
HEAD
30
100.00
0
0.00
0
0.00
--
PO/guikachu.HEAD.nl.po
guikachu
guikachu/po
HEAD
363
100.00
0
0.00
0
0.00
--
PO/gwget.HEAD.nl.po
gwget
gwget/po
HEAD
16
15.53
25
24.27
62
60.19
--
PO/jamboree.HEAD.nl.po
jamboree
jamboree/po
HEAD
137
83.03
21
12.73
7
4.24
--
PO/jumpnbumpmenu.HEAD.pot
jumpnbumpmenu
jumpnbumpmenu/po
HEAD
0
0.00
0
0.00
27
100.00
--
PO/libgircclient.HEAD.nl.po
libgircclient
libgircclient/po
HEAD
114
100.00
0
0.00
0
0.00
--
PO/libgnetwork.HEAD.nl.po
libgnetwork
libgnetwork/po
HEAD
280
100.00
0
0.00
0
0.00
--
PO/libgnomecups.HEAD.nl.po
libgnomecups
libgnomecups/po
HEAD
53
98.15
1
1.85
0
0.00
--
PO/libgnomesu.HEAD.nl.po
libgnomesu
libgnomesu/po
HEAD
32
100.00
0
0.00
0
0.00
--
PO/libmimedir.HEAD.nl.po
libmimedir
libmimedir/po
HEAD
328
100.00
0
0.00
0
0.00
--
PO/marlin.HEAD.nl.po
marlin
marlin/po
HEAD
291
90.65
18
5.61
12
3.74
--
PO/medusa.HEAD.nl.po
medusa
medusa/po
HEAD
108
100.00
0
0.00
0
0.00
--
PO/meld.HEAD.nl.po
meld
meld/po
HEAD
211
94.62
9
4.04
3
1.35
--
PO/memprof.HEAD.nl.po
memprof
memprof/po
HEAD
90
100.00
0
0.00
0
0.00
--
PO/mlview.HEAD.pot
mlview
mlview/po
HEAD
0
0.00
0
0.00
0
0.00
--
PO/monkey-bubble.HEAD.nl.po
monkey-bubble
monkey-bubble/po
HEAD
79
100.00
0
0.00
0
0.00
--
PO/msm.HEAD.nl.po
msm
msm/po
HEAD
200
100.00
0
0.00
0
0.00
--
PO/muine.HEAD.nl.po
muine
muine/po
HEAD
129
100.00
0
0.00
0
0.00
--
PO/nautilus-gtkhtml.HEAD.nl.po
nautilus-gtkhtml
nautilus-gtkhtml/po
HEAD
12
100.00
0
0.00
0
0.00
--
PO/nautilus-rc.HEAD.nl.po
nautilus-rc
nautilus-rc/po
HEAD
21
100.00
0
0.00
0
0.00
--
PO/nautilus-rpm.HEAD.nl.po
nautilus-rpm
nautilus-rpm/po
HEAD
39
100.00
0
0.00
0
0.00
--
PO/nautilus-vcs.HEAD.pot
nautilus-vcs
nautilus-vcs/po
HEAD
0
0.00
0
0.00
20
100.00
--
PO/notifier.HEAD.pot
notifier
notifier/po
HEAD
0
0.00
0
0.00
3
100.00
--
PO/openoffice.HEAD.nl.po
openoffice
openoffice/po
HEAD
12
100.00
0
0.00
0
0.00
--
PO/optimystic.HEAD.nl.po
optimystic
optimystic/po
HEAD
86
100.00
0
0.00
0
0.00
--
PO/orca.HEAD.nl.po
orca
orca/po
HEAD
53
96.36
0
0.00
2
3.64
--
PO/phonemgr.HEAD.pot
phonemgr
phonemgr/po
HEAD
0
0.00
0
0.00
92
100.00
--
PO/printman.HEAD.nl.po
printman
printman/po
HEAD
112
100.00
0
0.00
0
0.00
--
PO/pybliographer.v_1_0_x.nl.po
pybliographer
pybliographer/po
v_1_0_x
228
100.00
0
0.00
0
0.00
--
PO/quick-lounge-applet.HEAD.nl.po
quick-lounge-applet
quick-lounge-applet/po
HEAD
47
100.00
0
0.00
0
0.00
--
PO/radioactive.HEAD.nl.po
radioactive
radioactive/po
HEAD
33
100.00
0
0.00
0
0.00
--
PO/red-carpet.HEAD.nl.po
red-carpet
red-carpet/po
HEAD
335
100.00
0
0.00
0
0.00
--
PO/rhythmbox.HEAD.nl.po
rhythmbox
rhythmbox/po
HEAD
263
89.76
24
8.19
6
2.05
--
PO/rmm-utils.HEAD.nl.po
rmm-utils
rmm-utils/po
HEAD
150
100.00
0
0.00
0
0.00
--
PO/sawfish.HEAD.nl.po
sawfish
sawfish/po
HEAD
723
100.00
0
0.00
0
0.00
--
PO/scaffold.HEAD.nl.po
scaffold
scaffold/po
HEAD
368
100.00
0
0.00
0
0.00
--
PO/sodipodi.HEAD.nl.po
sodipodi
sodipodi/po
HEAD
568
100.00
0
0.00
0
0.00
--
PO/straw.HEAD.nl.po
straw
straw/po
HEAD
170
100.00
0
0.00
0
0.00
--
PO/uf-view.HEAD.nl.po
uf-view
uf-view/po
HEAD
30
100.00
0
0.00
0
0.00
--
PO/webeyes.HEAD.nl.po
webeyes
webeyes/po
HEAD
45
100.00
0
0.00
0
0.00
--
TOTAL
26087
94.03
476
1.72
1179
4.25
