2004-01-17 18:09
http://developer.gnome.org/projects/gtp/status/
<--fifth-toe-->
PO/gimp.gimp-1-2.nl.po
gimp
gimp/po
gimp-1-2
1366
99.27
4
0.29
6
0.44
--
PO/gimp-perl.gimp-1-2.nl.po
gimp-perl
gimp/plug-ins/perl/po
gimp-1-2
0
0.00
0
0.00
278
100.00
--
PO/gimp-libgimp.gimp-1-2.nl.po
gimp-libgimp
gimp/po-libgimp
gimp-1-2
54
100.00
0
0.00
0
0.00
--
PO/gimp-plugins.gimp-1-2.nl.po
gimp-plugins
gimp/po-plug-ins
gimp-1-2
2784
96.83
41
1.43
50
1.74
--
PO/gimp-script-fu.gimp-1-2.nl.po
gimp-script-fu
gimp/po-script-fu
gimp-1-2
51
100.00
0
0.00
0
0.00
--
TOTAL
4255
91.82
45
0.97
334
7.21
<--extras-->
PO/gimp-freetype.gimp-1-2.pot
gimp-freetype
gimp-freetype/po
gimp-1-2
0
0.00
0
0.00
34
100.00
--
TOTAL
0
0.00
0
0.00
34
100.00
