2004-08-14 18:09
http://l10n-status.gnome.org/
<--developer-libs-->
PO/atk.gnome-2-6.nl.po
atk
atk/po
gnome-2-6
113
100.00
0
0.00
0
0.00
--
PO/at-spi.gnome-2-6.nl.po
at-spi
at-spi/po
gnome-2-6
2
100.00
0
0.00
0
0.00
--
PO/gail.gnome-2-6.nl.po
gail
gail/po
gnome-2-6
103
100.00
0
0.00
0
0.00
--
PO/gconf.gnome-2-6.nl.po
gconf
gconf/po
gnome-2-6
409
100.00
0
0.00
0
0.00
--
PO/glib.glib-2-4.nl.po
glib
glib/po
glib-2-4
90
100.00
0
0.00
0
0.00
--
PO/gnome-mime-data.HEAD.nl.po
gnome-mime-data
gnome-mime-data/po
HEAD
362
100.00
0
0.00
0
0.00
--
PO/gnome-vfs.gnome-2-6.nl.po
gnome-vfs
gnome-vfs/po
gnome-2-6
206
100.00
0
0.00
0
0.00
--
PO/gtk+.gtk-2-4.nl.po
gtk+
gtk+/po
gtk-2-4
415
100.00
0
0.00
0
0.00
--
PO/gtk+-properties.gtk-2-4.nl.po
gtk+-properties
gtk+/po-properties
gtk-2-4
1022
100.00
0
0.00
0
0.00
--
PO/libbonobo.HEAD.nl.po
libbonobo
libbonobo/po
HEAD
109
100.00
0
0.00
0
0.00
--
PO/libbonoboui.HEAD.nl.po
libbonoboui
libbonoboui/po
HEAD
93
100.00
0
0.00
0
0.00
--
PO/libgnome.gnome-2-6.nl.po
libgnome
libgnome/po
gnome-2-6
220
100.00
0
0.00
0
0.00
--
PO/libgnomecanvas.gnome-2-6.nl.po
libgnomecanvas
libgnomecanvas/po
gnome-2-6
94
100.00
0
0.00
0
0.00
--
PO/libgnomeui.gnome-2-6.nl.po
libgnomeui
libgnomeui/po
gnome-2-6
313
100.00
0
0.00
0
0.00
--
TOTAL
3551
100.00
0
0.00
0
0.00
<--desktop-->
PO/bug-buddy.gnome-2-6.nl.po
bug-buddy
bug-buddy/po
gnome-2-6
170
100.00
0
0.00
0
0.00
--
PO/dasher.gnome-2-6.nl.po
dasher
dasher/po
gnome-2-6
121
100.00
0
0.00
0
0.00
--
PO/eel.gnome-2-6.nl.po
eel
eel/po
gnome-2-6
37
100.00
0
0.00
0
0.00
--
PO/eog.gnome-2-6.nl.po
eog
eog/po
gnome-2-6
187
100.00
0
0.00
0
0.00
--
PO/epiphany.gnome-2-6.nl.po
epiphany
epiphany/po
gnome-2-6
793
100.00
0
0.00
0
0.00
--
PO/file-roller.gnome-2-6.nl.po
file-roller
file-roller/po
gnome-2-6
256
100.00
0
0.00
0
0.00
--
PO/gcalctool.gnome-2-6.nl.po
gcalctool
gcalctool/po
gnome-2-6
281
100.00
0
0.00
0
0.00
--
PO/gconf-editor.gnome-2-6.nl.po
gconf-editor
gconf-editor/po
gnome-2-6
75
100.00
0
0.00
0
0.00
--
PO/gdm2.HEAD.nl.po
gdm2
gdm2/po
HEAD
698
100.00
0
0.00
0
0.00
--
PO/gedit.gnome-2-6.nl.po
gedit
gedit/po
gnome-2-6
647
100.00
0
0.00
0
0.00
--
PO/ggv.gnome-2-6.nl.po
ggv
ggv/po
gnome-2-6
271
100.00
0
0.00
0
0.00
--
PO/gnome-applets.gnome-2-6.nl.po
gnome-applets
gnome-applets/po
gnome-2-6
1260
100.00
0
0.00
0
0.00
--
PO/gnome-control-center.gnome-2-6.nl.po
gnome-control-center
gnome-control-center/po
gnome-2-6
707
100.00
0
0.00
0
0.00
--
PO/gnome-desktop.gnome-2-6.nl.po
gnome-desktop
gnome-desktop/po
gnome-2-6
95
100.00
0
0.00
0
0.00
--
PO/gnome-games.gnome-2-6.nl.po
gnome-games
gnome-games/po
gnome-2-6
1057
100.00
0
0.00
0
0.00
--
PO/gnome-icon-theme.gnome-2-6.nl.po
gnome-icon-theme
gnome-icon-theme/po
gnome-2-6
33
100.00
0
0.00
0
0.00
--
PO/gnome-keyring.gnome-2-6.nl.po
gnome-keyring
gnome-keyring/po
gnome-2-6
41
100.00
0
0.00
0
0.00
--
PO/gnome-mag.gnome-2-6.nl.po
gnome-mag
gnome-mag/po
gnome-2-6
2
100.00
0
0.00
0
0.00
--
PO/gnome-media.gnome-2-6.nl.po
gnome-media
gnome-media/po
gnome-2-6
458
100.00
0
0.00
0
0.00
--
PO/gnome-netstatus.gnome-2-6.nl.po
gnome-netstatus
gnome-netstatus/po
gnome-2-6
95
100.00
0
0.00
0
0.00
--
PO/gnome-panel.gnome-2-6.nl.po
gnome-panel
gnome-panel/po
gnome-2-6
547
100.00
0
0.00
0
0.00
--
PO/gnome-session.gnome-2-6.nl.po
gnome-session
gnome-session/po
gnome-2-6
101
100.00
0
0.00
0
0.00
--
PO/gnome-terminal.gnome-2-6.nl.po
gnome-terminal
gnome-terminal/po
gnome-2-6
508
100.00
0
0.00
0
0.00
--
PO/gnome-themes.gnome-2-6.nl.po
gnome-themes
gnome-themes/po
gnome-2-6
32
100.00
0
0.00
0
0.00
--
PO/gnome-utils.gnome-2-6.nl.po
gnome-utils
gnome-utils/po
gnome-2-6
368
100.00
0
0.00
0
0.00
--
PO/gnomemeeting.gnome-2-6.nl.po
gnomemeeting
gnomemeeting/po
gnome-2-6
796
100.00
0
0.00
0
0.00
--
PO/gnopernicus.gnome-2-6.nl.po
gnopernicus
gnopernicus/po
gnome-2-6
949
100.00
0
0.00
0
0.00
--
PO/gok.gnome-2-6.nl.po
gok
gok/po
gnome-2-6
362
100.00
0
0.00
0
0.00
--
PO/gpdf.gnome-2-6.nl.po
gpdf
gpdf/po
gnome-2-6
150
100.00
0
0.00
0
0.00
--
PO/gtksourceview.gnome-2-6.nl.po
gtksourceview
gtksourceview/po
gnome-2-6
184
100.00
0
0.00
0
0.00
--
PO/gucharmap.HEAD.nl.po
gucharmap
gucharmap/po
HEAD
238
100.00
0
0.00
0
0.00
--
PO/libgnomeprint.gnome-2-6.nl.po
libgnomeprint
libgnomeprint/po
gnome-2-6
95
100.00
0
0.00
0
0.00
--
PO/libgnomeprintui.gnome-2-6.nl.po
libgnomeprintui
libgnomeprintui/po
gnome-2-6
107
100.00
0
0.00
0
0.00
--
PO/libgtop.gnome-2-6.nl.po
libgtop
libgtop/po
gnome-2-6
322
100.00
0
0.00
0
0.00
--
PO/libwnck.HEAD.nl.po
libwnck
libwnck/po
HEAD
23
100.00
0
0.00
0
0.00
--
PO/metacity.gnome-2-6.nl.po
metacity
metacity/po
gnome-2-6
465
100.00
0
0.00
0
0.00
--
PO/nautilus.gnome-2-6.nl.po
nautilus
nautilus/po
gnome-2-6
1353
100.00
0
0.00
0
0.00
--
PO/nautilus-cd-burner.gnome-2-6.nl.po
nautilus-cd-burner
nautilus-cd-burner/po
gnome-2-6
88
100.00
0
0.00
0
0.00
--
PO/nautilus-media.HEAD.nl.po
nautilus-media
nautilus-media/po
HEAD
73
100.00
0
0.00
0
0.00
--
PO/procman.gnome-2-6.nl.po
procman
procman/po
gnome-2-6
143
100.00
0
0.00
0
0.00
--
PO/vte.HEAD.nl.po
vte
vte/po
HEAD
19
100.00
0
0.00
0
0.00
--
PO/yelp.gnome-2-6.nl.po
yelp
yelp/po
gnome-2-6
160
100.00
0
0.00
0
0.00
--
PO/zenity.gnome-2-6.nl.po
zenity
zenity/po
gnome-2-6
108
100.00
0
0.00
0
0.00
--
TOTAL
14475
100.00
0
0.00
0
0.00
