Daniel van Eeden:daniel_e@dds.nl:gnome-terminal evolution conglomerate meld gnome-keyring gconf-editor gconf evolution-data-server gftp gparted gnome-menus rhythmbox
Taco Witte:tcwitte@cs.uu.nl:pybliographer straw blam medusa gnome-pim guikachu libgnetwork rmm-utils optimystic gossip libgircclient libgtcpsocket libmimedir gnome-network gnome-office webeyes hardware-monitor evolution-groupwise gnome-backup gnome-blog devhelp orca gnome-schedule gnome-doc-utils phonemgr drivel netapplet
Huib Kleinhout:huib@stack.nl:camorama totem libbonobo libbonoboui gnomemeeting
Jan-Willem Harmanny:jwharmanny@zeelandnet.nl:planner libgda libgnomedb mergeant
Jeroen van der Vegt:jeroen@dirck.mine.nu:sodipodi firestarter gnome-session procman libgtop
Luc Roobrouck:luc.roobrouck@pandora.be:drwright
Michiel Sikkes:michiel@sikkes.xs4all.nl:galeon gnomeicu gthumb sound-juicer bug-buddy eog gdm2 gnome-applets gnome-icon-theme gnome-mag gnome-themes gtksourceview libgnomeprint libwnck metacity vte monster-masher file-roller update-manager
Reinout van Schouwen:reinout@cs.vu.nl:stickynotes_applet gnome-alsamixer epiphany gedit gedit-plugins libgnome nautilus-gtkhtml nautilus-sendto nautilus-media nautilus-rpm nautilus-cd-burner gnome-media libgnomeprintui edit system-tray-applet nautilus gnome-control-center gnome-panel libgnomeui epiphany-extensions gnome-bluetooth nautilus-vcs bookmark-applet nautilus-vcs
Sebastien Bruggeman:seba@ulyssis.org:gucharmap
Tino Meinen:a.t.meinen@chello.nl:genius gtk+-properties dasher gnomechat pan gnopernicus gnome-pilot gcalctool gok beast gpdf gcm fontilus atomix gperfmeter scrollkeeper gtetrinet gcompris seahorse gnome-desktop gnome-games glib ghex gtk+ xscreensaver yelp gtkhtml ggv gnumeric gimp-gap gimp gimp-plug-ins gimp-script-fu evolution-exchange
Vincent van Adrighem:V.vanAdrighem@dirck.mine.nu:zenity
Paul Bolle:pebolle@tiscali.nl:tomboy
Ronald van Engelen:vrijschrift.org@lacocina.nl:eel gnome-nettool gnome-volume-manager vino setup-tools-backends
Branko Collin:collin@xs4all.nl:dia
