Daniel van Eeden:daniel_e@dds.nl:gnome-terminal evolution conglomerate meld gnome-keyring gconf-editor gconf evolution-data-server gftp gparted
Taco Witte:tcwitte@cs.uu.nl:pybliographer straw gnome-volume-manager blam eel setup-tools-backends medusa gnome-pim guikachu libgnetwork rmm-utils optimystic gossip libgircclient libgtcpsocket libmimedir gnome-nettool gnome-network gnome-office webeyes hardware-monitor evolution-groupwise gnome-backup gnome-blog devhelp orca vino gnome-schedule gnome-doc-utils phonemgr drivel netapplet
Huib Kleinhout:huib@stack.nl:camorama totem libbonobo libbonoboui gnomemeeting
Jan-Willem Harmanny:jwharmanny@zeelandnet.nl:planner libgda libgnomedb mergeant dia
Jeroen van der Vegt:jeroen@dirck.mine.nu:sodipodi firestarter gnome-session procman libgtop
Luc Roobrouck:luc.roobrouck@pandora.be:drwright
Michiel Sikkes:michiel@sikkes.xs4all.nl:balsa galeon gnome-system-tools gnomeicu gthumb sound-juicer bug-buddy eog gdm2 gnome-applets gnome-icon-theme gnome-mag gnome-themes gnome-utils gtksourceview libgnomeprint libwnck metacity vte monster-masher file-roller
Reinout van Schouwen:reinout@cs.vu.nl:stickynotes_applet gnome-alsamixer epiphany gedit gedit-plugins libgnome nautilus-gtkhtml nautilus-sendto nautilus-media nautilus-rpm nautilus-cd-burner gnome-media libgnomeprintui edit system-tray-applet nautilus gnome-control-center gnome-panel libgnomeui epiphany-extensions gnome-bluetooth nautilus-vcs
Sebastien Bruggeman:seba@ulyssis.org:gucharmap
Tino Meinen:a.t.meinen@chello.nl:genius gtk+-properties dasher gnomechat pan gnopernicus gnome-pilot gcalctool gok beast gpdf gcm fontilus atomix gperfmeter scrollkeeper gtetrinet gcompris seahorse gnome-desktop gnome-games glib ghex gtk+ xscreensaver yelp gtkhtml ggv gnumeric gimp-gap gimp gimp-plug-ins gimp-script-fu evolution-exchange
Vincent van Adrighem:V.vanAdrighem@dirck.mine.nu:zenity
Paul Bolle:pebolle@tiscali.nl:tomboy
