bg,achtung/po,,,
bg,balsa/po,,,
bg,bonobo/po,,,
bg,bug-buddy/po,,,
bg,control-center/po,,,
bg,dia/po,,,
bg,dr-genius/po,,,
bg,eog/po,,,
bg,evolution/po,,,
bg,gconf/po,,,
bg,gdm2/po,,,
bg,gnome-i18n/extra-po/gdm2beta5,,,
bg,gedit/po,,,
bg,gfloppy/po,,,
bg,ggv/po,,,
bg,ghex/po,,,
bg,gimp/po,,,
bg,gimp/po-libgimp,,,
bg,gimp/po-script-fu,,,
bg,gimp/po-plug-ins,,,
bg,gimp-freetype/po,,,
bg,glade/po,,,
bg,gnome-i18n/extra-po/gnapster,,,
bg,gnome-applets/po,,,
bg,gnome-chess/po,,,
bg,gnome-core/po,612,33,107
bg,gnome-db/po,,,
bg,gnome-games/po,,,
bg,gnome-libs/po,,,
bg,gnome-lokkit/po,,,
bg,gnome-media/po,,,
bg,gnome-pilot/po,,,
bg,gnome-pim/po,,,
bg,gnome-print/po,,,
bg,gnome-utils/po,,,
bg,gnome-vfs/po,,,
bg,gnomeicu/po,,,
bg,gnorpm/po,,,
bg,gnumeric/po,,,
bg,gphoto/po,,,
bg,gtk+/po,,,
bg,gnome-i18n/extra-po/gtm,,,
bg,gtop/po,,,
bg,gtranslator/po,,,
bg,guppi3/po,,,
bg,gxsnmp/po,,,
bg,gnome-i18n/extra-po/helix-gdm2,,,
bg,helix-install/src/rpm-3.0.3/po,,,
bg,libgtop/po,,,
bg,magicdev/po,,,
bg,mc/po,,,
bg,memprof/po,,,
bg,nautilus/po,,,
bg,pan/po,,,
bg,rp3/po,,,
bg,sodipodi/po,,,
bg,gnome-i18n/extra-po/sawfish,,,
bg,gnome-i18n/extra-po/xchat,,,
ca,achtung/po,78,18,27
ca,balsa/po,312,32,29
ca,bonobo/po,,,
ca,bug-buddy/po,63,22,27
ca,control-center/po,276,31,
ca,dia/po,399,113,103
ca,dr-genius/po,418,3,2
ca,eog/po,43,2,2
ca,evolution/po,,,
ca,gconf/po,203,,
ca,gdm2/po,130,,18
ca,gnome-i18n/extra-po/gdm2beta5,,,
ca,gedit/po,45,37,88
ca,gfloppy/po,,,
ca,ggv/po,80,3,14
ca,ghex/po,79,10,18
ca,gimp/po,934,329,98
ca,gimp/po-libgimp,1,1,47
ca,gimp/po-script-fu,1,1,422
ca,gimp/po-plug-ins,1,1,2775
ca,gimp-freetype/po,,,
ca,glade/po,1153,10,14
ca,gnome-i18n/extra-po/gnapster,,,
ca,gnome-applets/po,522,153,171
ca,gnome-chess/po,39,3,6
ca,gnome-core/po,511,185,56
ca,gnome-db/po,239,183,157
ca,gnome-games/po,,,
ca,gnome-libs/po,349,15,13
ca,gnome-lokkit/po,,,
ca,gnome-media/po,148,12,89
ca,gnome-pilot/po,240,20,27
ca,gnome-pim/po,384,21,57
ca,gnome-print/po,31,7,38
ca,gnome-utils/po,370,114,209
ca,gnome-vfs/po,113,1,1
ca,gnomeicu/po,538,25,17
ca,gnorpm/po,277,,
ca,gnumeric/po,,,
ca,gphoto/po,,,
ca,gtk+/po,104,2,10
ca,gnome-i18n/extra-po/gtm,,,
ca,gtop/po,249,4,
ca,gtranslator/po,,,
ca,guppi3/po,,,
ca,gxsnmp/po,191,71,1
ca,gnome-i18n/extra-po/helix-gdm2,,,
ca,helix-install/src/rpm-3.0.3/po,,,
ca,libgtop/po,215,3,62
ca,magicdev/po,,,
ca,mc/po,1252,132,128
ca,memprof/po,,,
ca,nautilus/po,,,
ca,pan/po,,,
ca,rp3/po,,,
ca,sodipodi/po,,,
ca,gnome-i18n/extra-po/sawfish,,,
ca,gnome-i18n/extra-po/xchat,,,
cs,achtung/po,,,
cs,balsa/po,,,
cs,bonobo/po,,,
cs,bug-buddy/po,50,15,47
cs,control-center/po,300,7,
cs,dia/po,,,
cs,dr-genius/po,53,19,351
cs,eog/po,45,1,2
cs,evolution/po,,,
cs,gconf/po,10,7,186
cs,gdm2/po,25,,123
cs,gnome-i18n/extra-po/gdm2beta5,,,
cs,gedit/po,34,33,103
cs,gfloppy/po,,,
cs,ggv/po,74,3,20
cs,ghex/po,60,13,34
cs,gimp/po,1357,1,3
cs,gimp/po-libgimp,48,,
cs,gimp/po-script-fu,420,2,1
cs,gimp/po-plug-ins,2774,2,
cs,gimp-freetype/po,,,
cs,glade/po,264,7,906
cs,gnome-i18n/extra-po/gnapster,,,
cs,gnome-applets/po,377,62,407
cs,gnome-chess/po,,,
cs,gnome-core/po,717,6,29
cs,gnome-db/po,,,
cs,gnome-games/po,97,89,434
cs,gnome-libs/po,359,1,17
cs,gnome-lokkit/po,,,
cs,gnome-media/po,249,,
cs,gnome-pilot/po,,,
cs,gnome-pim/po,344,37,81
cs,gnome-print/po,,,
cs,gnome-utils/po,303,106,284
cs,gnome-vfs/po,,,
cs,gnomeicu/po,,,
cs,gnorpm/po,79,,198
cs,gnumeric/po,342,463,1279
cs,gphoto/po,,,
cs,gtk+/po,113,1,2
cs,gnome-i18n/extra-po/gtm,,,
cs,gtop/po,174,8,71
cs,gtranslator/po,,,
cs,guppi3/po,,,
cs,gxsnmp/po,,,
cs,gnome-i18n/extra-po/helix-gdm2,,,
cs,helix-install/src/rpm-3.0.3/po,384,213,153
cs,libgtop/po,,,
cs,magicdev/po,,,
cs,mc/po,1373,55,84
cs,memprof/po,,,
cs,nautilus/po,,,
cs,pan/po,,,
cs,rp3/po,,,
cs,sodipodi/po,,,
cs,gnome-i18n/extra-po/sawfish,,,
cs,gnome-i18n/extra-po/xchat,212,28,43
da,achtung/po,123,,
da,balsa/po,373,,
da,bonobo/po,96,,
da,bug-buddy/po,112,,
da,control-center/po,307,,
da,dia/po,615,,
da,dr-genius/po,423,,
da,eog/po,47,,
da,evolution/po,219,,
da,gconf/po,203,,
da,gdm2/po,148,,
da,gnome-i18n/extra-po/gdm2beta5,143,,
da,gedit/po,170,,
da,gfloppy/po,34,,
da,ggv/po,97,,
da,ghex/po,107,,
da,gimp/po,1361,,
da,gimp/po-libgimp,48,,
da,gimp/po-script-fu,420,2,1
da,gimp/po-plug-ins,2776,,
da,gimp-freetype/po,35,,
da,glade/po,1177,,
da,gnome-i18n/extra-po/gnapster,55,,30
da,gnome-applets/po,846,,
da,gnome-chess/po,48,,
da,gnome-core/po,752,,
da,gnome-db/po,311,135,133
da,gnome-games/po,620,,
da,gnome-libs/po,377,,
da,gnome-lokkit/po,44,,
da,gnome-media/po,249,,
da,gnome-pilot/po,286,,1
da,gnome-pim/po,462,,
da,gnome-print/po,76,,
da,gnome-utils/po,693,,
da,gnome-vfs/po,115,,
da,gnomeicu/po,580,,
da,gnorpm/po,277,,
da,gnumeric/po,2083,1,
da,gphoto/po,192,,
da,gtk+/po,113,1,2
da,gnome-i18n/extra-po/gtm,132,,
da,gtop/po,253,,
da,gtranslator/po,133,5,12
da,guppi3/po,136,,
da,gxsnmp/po,263,,
da,gnome-i18n/extra-po/helix-gdm2,150,,
da,helix-install/src/rpm-3.0.3/po,43,,706
da,libgtop/po,280,,
da,magicdev/po,11,,
da,mc/po,1512,,
da,memprof/po,70,,
da,nautilus/po,306,,
da,pan/po,596,,
da,rp3/po,202,,
da,sodipodi/po,175,,
da,gnome-i18n/extra-po/sawfish,428,4,5
da,gnome-i18n/extra-po/xchat,207,8,67
de,achtung/po,109,8,7
de,balsa/po,332,20,21
de,bonobo/po,8,9,79
de,bug-buddy/po,112,,
de,control-center/po,302,5,
de,dia/po,473,80,62
de,dr-genius/po,108,26,289
de,eog/po,32,,15
de,evolution/po,,,
de,gconf/po,203,,
de,gdm2/po,124,22,2
de,gnome-i18n/extra-po/gdm2beta5,112,28,3
de,gedit/po,110,16,44
de,gfloppy/po,34,,
de,ggv/po,97,,
de,ghex/po,79,11,17
de,gimp/po,1358,,3
de,gimp/po-libgimp,48,,
de,gimp/po-script-fu,420,2,1
de,gimp/po-plug-ins,2776,,
de,gimp-freetype/po,35,,
de,glade/po,1163,3,11
de,gnome-i18n/extra-po/gnapster,,,
de,gnome-applets/po,842,4,
de,gnome-chess/po,21,10,17
de,gnome-core/po,752,,
de,gnome-db/po,195,211,173
de,gnome-games/po,618,,2
de,gnome-libs/po,377,,
de,gnome-lokkit/po,,,
de,gnome-media/po,239,,10
de,gnome-pilot/po,,,
de,gnome-pim/po,405,1,56
de,gnome-print/po,73,,3
de,gnome-utils/po,668,11,14
de,gnome-vfs/po,61,6,48
de,gnomeicu/po,568,3,9
de,gnorpm/po,260,3,14
de,gnumeric/po,1406,9,669
de,gphoto/po,,,
de,gtk+/po,113,1,2
de,gnome-i18n/extra-po/gtm,,,
de,gtop/po,242,9,2
de,gtranslator/po,42,4,104
de,guppi3/po,114,2,21
de,gxsnmp/po,241,1,21
de,gnome-i18n/extra-po/helix-gdm2,143,5,2
de,helix-install/src/rpm-3.0.3/po,264,244,241
de,libgtop/po,274,3,3
de,magicdev/po,7,,4
de,mc/po,1507,,5
de,memprof/po,,,
de,nautilus/po,,,
de,pan/po,529,39,28
de,rp3/po,,,
de,sodipodi/po,,,
de,gnome-i18n/extra-po/sawfish,352,,85
de,gnome-i18n/extra-po/xchat,282,,
el,achtung/po,89,12,22
el,balsa/po,324,27,22
el,bonobo/po,6,10,81
el,bug-buddy/po,105,1,6
el,control-center/po,304,3,
el,dia/po,404,107,105
el,dr-genius/po,382,18,23
el,eog/po,47,,
el,evolution/po,71,34,114
el,gconf/po,202,1,
el,gdm2/po,148,,
el,gnome-i18n/extra-po/gdm2beta5,,,
el,gedit/po,,,
el,gfloppy/po,,,
el,ggv/po,92,3,2
el,ghex/po,65,11,31
el,gimp/po,,,
el,gimp/po-libgimp,,,
el,gimp/po-script-fu,,,
el,gimp/po-plug-ins,,,
el,gimp-freetype/po,,,
el,glade/po,225,6,946
el,gnome-i18n/extra-po/gnapster,,,
el,gnome-applets/po,831,14,1
el,gnome-chess/po,39,4,6
el,gnome-core/po,742,1,9
el,gnome-db/po,252,177,150
el,gnome-games/po,603,8,9
el,gnome-libs/po,362,15,
el,gnome-lokkit/po,,,
el,gnome-media/po,149,11,89
el,gnome-pilot/po,249,18,20
el,gnome-pim/po,462,,
el,gnome-print/po,31,7,38
el,gnome-utils/po,387,121,185
el,gnome-vfs/po,114,1,1
el,gnomeicu/po,510,25,46
el,gnorpm/po,277,1,
el,gnumeric/po,1152,317,615
el,gphoto/po,,,
el,gtk+/po,113,1,2
el,gnome-i18n/extra-po/gtm,,,
el,gtop/po,249,4,
el,gtranslator/po,,,
el,guppi3/po,,,
el,gxsnmp/po,,,
el,gnome-i18n/extra-po/helix-gdm2,,,
el,helix-install/src/rpm-3.0.3/po,,,
el,libgtop/po,142,10,128
el,magicdev/po,11,1,
el,mc/po,386,66,1060
el,memprof/po,,,
el,nautilus/po,,,
el,pan/po,,,
el,rp3/po,,,
el,sodipodi/po,,,
el,gnome-i18n/extra-po/sawfish,,,
el,gnome-i18n/extra-po/xchat,280,1,1
en_GB,achtung/po,7,1,116
en_GB,balsa/po,,,
en_GB,bonobo/po,,,
en_GB,bug-buddy/po,0,1,112
en_GB,control-center/po,13,,294
en_GB,dia/po,6,11,598
en_GB,dr-genius/po,,,
en_GB,eog/po,,,
en_GB,evolution/po,,,
en_GB,gconf/po,,,
en_GB,gdm2/po,,,
en_GB,gnome-i18n/extra-po/gdm2beta5,,,
en_GB,gedit/po,,,
en_GB,gfloppy/po,,,
en_GB,ggv/po,,,
en_GB,ghex/po,0,,107
en_GB,gimp/po,92,15,1254
en_GB,gimp/po-libgimp,8,,40
en_GB,gimp/po-script-fu,1,1,422
en_GB,gimp/po-plug-ins,142,65,2569
en_GB,gimp-freetype/po,35,,
en_GB,glade/po,18,7,1152
en_GB,gnome-i18n/extra-po/gnapster,,,
en_GB,gnome-applets/po,21,2,823
en_GB,gnome-chess/po,,,
en_GB,gnome-core/po,23,1,728
en_GB,gnome-db/po,,,
en_GB,gnome-games/po,3,,617
en_GB,gnome-libs/po,2,,375
en_GB,gnome-lokkit/po,,,
en_GB,gnome-media/po,1,,248
en_GB,gnome-pilot/po,,,
en_GB,gnome-pim/po,1,1,460
en_GB,gnome-print/po,,,
en_GB,gnome-utils/po,4,5,684
en_GB,gnome-vfs/po,,,
en_GB,gnomeicu/po,,,
en_GB,gnorpm/po,,,
en_GB,gnumeric/po,40,11,2033
en_GB,gphoto/po,,,
en_GB,gtk+/po,,,
en_GB,gnome-i18n/extra-po/gtm,,,
en_GB,gtop/po,,,
en_GB,gtranslator/po,,,
en_GB,guppi3/po,,,
en_GB,gxsnmp/po,,,
en_GB,gnome-i18n/extra-po/helix-gdm2,,,
en_GB,helix-install/src/rpm-3.0.3/po,,,
en_GB,libgtop/po,,,
en_GB,magicdev/po,,,
en_GB,mc/po,,,
en_GB,memprof/po,,,
en_GB,nautilus/po,,,
en_GB,pan/po,,,
en_GB,rp3/po,,,
en_GB,sodipodi/po,,,
en_GB,gnome-i18n/extra-po/sawfish,29,9,400
en_GB,gnome-i18n/extra-po/xchat,6,,276
es,achtung/po,89,12,22
es,balsa/po,345,13,15
es,bonobo/po,11,6,79
es,bug-buddy/po,112,,
es,control-center/po,307,,
es,dia/po,,,
es,dr-genius/po,192,,231
es,eog/po,45,,2
es,evolution/po,202,5,13
es,gconf/po,,,
es,gdm2/po,148,,
es,gnome-i18n/extra-po/gdm2beta5,115,27,1
es,gedit/po,120,12,38
es,gfloppy/po,34,,
es,ggv/po,95,1,1
es,ghex/po,100,2,5
es,gimp/po,1231,80,50
es,gimp/po-libgimp,48,,
es,gimp/po-script-fu,14,146,263
es,gimp/po-plug-ins,179,89,2508
es,gimp-freetype/po,,,
es,glade/po,794,210,173
es,gnome-i18n/extra-po/gnapster,,,
es,gnome-applets/po,842,4,
es,gnome-chess/po,48,,
es,gnome-core/po,752,,
es,gnome-db/po,177,220,183
es,gnome-games/po,560,3,57
es,gnome-libs/po,377,,
es,gnome-lokkit/po,,,
es,gnome-media/po,249,,
es,gnome-pilot/po,116,57,114
es,gnome-pim/po,411,1,50
es,gnome-print/po,76,,
es,gnome-utils/po,679,11,3
es,gnome-vfs/po,,,
es,gnomeicu/po,548,22,10
es,gnorpm/po,277,,
es,gnumeric/po,1176,238,670
es,gphoto/po,,,
es,gtk+/po,106,1,9
es,gnome-i18n/extra-po/gtm,116,7,10
es,gtop/po,249,4,
es,gtranslator/po,,,
es,guppi3/po,2,1,134
es,gxsnmp/po,263,,
es,gnome-i18n/extra-po/helix-gdm2,150,,
es,helix-install/src/rpm-3.0.3/po,,,
es,libgtop/po,260,2,18
es,magicdev/po,11,,
es,mc/po,1507,,5
es,memprof/po,,,
es,nautilus/po,,,
es,pan/po,544,42,10
es,rp3/po,181,7,14
es,sodipodi/po,,,
es,gnome-i18n/extra-po/sawfish,337,55,45
es,gnome-i18n/extra-po/xchat,205,27,50
et,achtung/po,,,
et,balsa/po,297,39,37
et,bonobo/po,,,
et,bug-buddy/po,,,
et,control-center/po,300,3,4
et,dia/po,,,
et,dr-genius/po,,,
et,eog/po,45,,2
et,evolution/po,,,
et,gconf/po,,,
et,gdm2/po,129,18,1
et,gnome-i18n/extra-po/gdm2beta5,108,33,2
et,gedit/po,,,
et,gfloppy/po,,,
et,ggv/po,,,
et,ghex/po,79,11,17
et,gimp/po,,,
et,gimp/po-libgimp,,,
et,gimp/po-script-fu,,,
et,gimp/po-plug-ins,,,
et,gimp-freetype/po,,,
et,glade/po,,,
et,gnome-i18n/extra-po/gnapster,,,
et,gnome-applets/po,775,47,24
et,gnome-chess/po,,,
et,gnome-core/po,647,46,59
et,gnome-db/po,,,
et,gnome-games/po,561,20,39
et,gnome-libs/po,361,14,2
et,gnome-lokkit/po,,,
et,gnome-media/po,119,14,116
et,gnome-pilot/po,,,
et,gnome-pim/po,372,27,63
et,gnome-print/po,31,7,38
et,gnome-utils/po,344,123,226
et,gnome-vfs/po,,,
et,gnomeicu/po,,,
et,gnorpm/po,,,
et,gnumeric/po,507,456,1122
et,gphoto/po,,,
et,gtk+/po,104,2,10
et,gnome-i18n/extra-po/gtm,,,
et,gtop/po,,,
et,gtranslator/po,,,
et,guppi3/po,,,
et,gxsnmp/po,,,
et,gnome-i18n/extra-po/helix-gdm2,143,6,1
et,helix-install/src/rpm-3.0.3/po,,,
et,libgtop/po,,,
et,magicdev/po,,,
et,mc/po,,,
et,memprof/po,47,10,13
et,nautilus/po,,,
et,pan/po,,,
et,rp3/po,,,
et,sodipodi/po,49,20,107
et,gnome-i18n/extra-po/sawfish,,,
et,gnome-i18n/extra-po/xchat,,,
eu,achtung/po,,,
eu,balsa/po,,,
eu,bonobo/po,,,
eu,bug-buddy/po,,,
eu,control-center/po,,,
eu,dia/po,,,
eu,dr-genius/po,,,
eu,eog/po,,,
eu,evolution/po,,,
eu,gconf/po,,,
eu,gdm2/po,,,
eu,gnome-i18n/extra-po/gdm2beta5,,,
eu,gedit/po,,,
eu,gfloppy/po,,,
eu,ggv/po,,,
eu,ghex/po,,,
eu,gimp/po,,,
eu,gimp/po-libgimp,,,
eu,gimp/po-script-fu,,,
eu,gimp/po-plug-ins,,,
eu,gimp-freetype/po,,,
eu,glade/po,,,
eu,gnome-i18n/extra-po/gnapster,,,
eu,gnome-applets/po,22,30,794
eu,gnome-chess/po,,,
eu,gnome-core/po,342,201,209
eu,gnome-db/po,,,
eu,gnome-games/po,,,
eu,gnome-libs/po,363,14,
eu,gnome-lokkit/po,,,
eu,gnome-media/po,,,
eu,gnome-pilot/po,,,
eu,gnome-pim/po,,,
eu,gnome-print/po,,,
eu,gnome-utils/po,,,
eu,gnome-vfs/po,,,
eu,gnomeicu/po,,,
eu,gnorpm/po,,,
eu,gnumeric/po,,,
eu,gphoto/po,,,
eu,gtk+/po,113,1,2
eu,gnome-i18n/extra-po/gtm,,,
eu,gtop/po,,,
eu,gtranslator/po,,,
eu,guppi3/po,,,
eu,gxsnmp/po,,,
eu,gnome-i18n/extra-po/helix-gdm2,,,
eu,helix-install/src/rpm-3.0.3/po,,,
eu,libgtop/po,,,
eu,magicdev/po,,,
eu,mc/po,,,
eu,memprof/po,,,
eu,nautilus/po,,,
eu,pan/po,,,
eu,rp3/po,,,
eu,sodipodi/po,,,
eu,gnome-i18n/extra-po/sawfish,,,
eu,gnome-i18n/extra-po/xchat,,,
fi,achtung/po,,,
fi,balsa/po,27,127,219
fi,bonobo/po,,,
fi,bug-buddy/po,112,,
fi,control-center/po,307,,
fi,dia/po,,,
fi,dr-genius/po,,,
fi,eog/po,43,2,2
fi,evolution/po,,,
fi,gconf/po,203,,
fi,gdm2/po,120,26,2
fi,gnome-i18n/extra-po/gdm2beta5,,,
fi,gedit/po,,,
fi,gfloppy/po,34,,
fi,ggv/po,97,,
fi,ghex/po,79,11,17
fi,gimp/po,1288,22,51
fi,gimp/po-libgimp,47,,1
fi,gimp/po-script-fu,3,1,420
fi,gimp/po-plug-ins,184,7,2585
fi,gimp-freetype/po,,,
fi,glade/po,,,
fi,gnome-i18n/extra-po/gnapster,,,
fi,gnome-applets/po,681,30,135
fi,gnome-chess/po,,,
fi,gnome-core/po,752,,
fi,gnome-db/po,,,
fi,gnome-games/po,620,,
fi,gnome-libs/po,377,,
fi,gnome-lokkit/po,,,
fi,gnome-media/po,111,16,122
fi,gnome-pilot/po,,,
fi,gnome-pim/po,347,44,71
fi,gnome-print/po,73,,3
fi,gnome-utils/po,340,126,227
fi,gnome-vfs/po,,,
fi,gnomeicu/po,509,14,57
fi,gnorpm/po,147,,130
fi,gnumeric/po,257,511,1316
fi,gphoto/po,,,
fi,gtk+/po,113,1,2
fi,gnome-i18n/extra-po/gtm,,,
fi,gtop/po,,,
fi,gtranslator/po,,,
fi,guppi3/po,,,
fi,gxsnmp/po,,,
fi,gnome-i18n/extra-po/helix-gdm2,,,
fi,helix-install/src/rpm-3.0.3/po,257,246,246
fi,libgtop/po,88,4,188
fi,magicdev/po,,,
fi,mc/po,740,105,667
fi,memprof/po,,,
fi,nautilus/po,,,
fi,pan/po,505,39,52
fi,rp3/po,,,
fi,sodipodi/po,,,
fi,gnome-i18n/extra-po/sawfish,,,
fi,gnome-i18n/extra-po/xchat,,,
fr,achtung/po,55,28,40
fr,balsa/po,333,10,30
fr,bonobo/po,11,9,76
fr,bug-buddy/po,64,22,26
fr,control-center/po,307,,
fr,dia/po,581,27,7
fr,dr-genius/po,107,33,283
fr,eog/po,45,,2
fr,evolution/po,14,8,197
fr,gconf/po,3,,200
fr,gdm2/po,146,,2
fr,gnome-i18n/extra-po/gdm2beta5,103,32,8
fr,gedit/po,152,2,16
fr,gfloppy/po,26,3,6
fr,ggv/po,95,1,1
fr,ghex/po,79,11,17
fr,gimp/po,1310,38,13
fr,gimp/po-libgimp,48,,
fr,gimp/po-script-fu,35,89,299
fr,gimp/po-plug-ins,2657,91,28
fr,gimp-freetype/po,27,,8
fr,glade/po,1160,11,6
fr,gnome-i18n/extra-po/gnapster,29,23,34
fr,gnome-applets/po,471,75,300
fr,gnome-chess/po,48,,
fr,gnome-core/po,744,,8
fr,gnome-db/po,164,214,201
fr,gnome-games/po,529,35,56
fr,gnome-libs/po,359,15,3
fr,gnome-lokkit/po,,,
fr,gnome-media/po,119,14,116
fr,gnome-pilot/po,32,101,154
fr,gnome-pim/po,356,39,67
fr,gnome-print/po,31,7,38
fr,gnome-utils/po,378,111,204
fr,gnome-vfs/po,114,1,
fr,gnomeicu/po,567,3,10
fr,gnorpm/po,260,3,14
fr,gnumeric/po,749,635,700
fr,gphoto/po,,,
fr,gtk+/po,113,1,2
fr,gnome-i18n/extra-po/gtm,103,11,19
fr,gtop/po,249,4,
fr,gtranslator/po,,,
fr,guppi3/po,2,1,134
fr,gxsnmp/po,262,,1
fr,gnome-i18n/extra-po/helix-gdm2,127,14,9
fr,helix-install/src/rpm-3.0.3/po,24,196,529
fr,libgtop/po,267,3,10
fr,magicdev/po,11,,
fr,mc/po,1389,45,78
fr,memprof/po,32,8,30
fr,nautilus/po,297,8,1
fr,pan/po,513,73,10
fr,rp3/po,,,
fr,sodipodi/po,,,
fr,gnome-i18n/extra-po/sawfish,,,
fr,gnome-i18n/extra-po/xchat,280,2,1
ga,achtung/po,,,
ga,balsa/po,84,50,239
ga,bonobo/po,,,
ga,bug-buddy/po,14,2,96
ga,control-center/po,98,,209
ga,dia/po,74,43,499
ga,dr-genius/po,34,1,389
ga,eog/po,33,,14
ga,evolution/po,,,
ga,gconf/po,9,,194
ga,gdm2/po,,,
ga,gnome-i18n/extra-po/gdm2beta5,,,
ga,gedit/po,5,12,153
ga,gfloppy/po,,,
ga,ggv/po,4,34,59
ga,ghex/po,13,7,87
ga,gimp/po,,,
ga,gimp/po-libgimp,,,
ga,gimp/po-script-fu,,,
ga,gimp/po-plug-ins,,,
ga,gimp-freetype/po,,,
ga,glade/po,133,3,1041
ga,gnome-i18n/extra-po/gnapster,,,
ga,gnome-applets/po,110,18,718
ga,gnome-chess/po,23,2,23
ga,gnome-core/po,273,109,370
ga,gnome-db/po,55,41,483
ga,gnome-games/po,134,73,413
ga,gnome-libs/po,16,21,340
ga,gnome-lokkit/po,,,
ga,gnome-media/po,75,6,168
ga,gnome-pilot/po,,,
ga,gnome-pim/po,246,15,201
ga,gnome-print/po,,,
ga,gnome-utils/po,120,52,521
ga,gnome-vfs/po,,,
ga,gnomeicu/po,,,
ga,gnorpm/po,43,,234
ga,gnumeric/po,304,125,1655
ga,gphoto/po,,,
ga,gtk+/po,113,1,2
ga,gnome-i18n/extra-po/gtm,,,
ga,gtop/po,7,3,243
ga,gtranslator/po,,,
ga,guppi3/po,,,
ga,gxsnmp/po,87,,176
ga,gnome-i18n/extra-po/helix-gdm2,,,
ga,helix-install/src/rpm-3.0.3/po,,,
ga,libgtop/po,71,17,192
ga,magicdev/po,,,
ga,mc/po,,,
ga,memprof/po,,,
ga,nautilus/po,,,
ga,pan/po,,,
ga,rp3/po,,,
ga,sodipodi/po,,,
ga,gnome-i18n/extra-po/sawfish,,,
ga,gnome-i18n/extra-po/xchat,,,
gl,achtung/po,89,12,22
gl,balsa/po,,,
gl,bonobo/po,20,4,72
gl,bug-buddy/po,112,,
gl,control-center/po,294,11,2
gl,dia/po,,,
gl,dr-genius/po,,,
gl,eog/po,47,,
gl,evolution/po,94,25,100
gl,gconf/po,,,
gl,gdm2/po,148,,
gl,gnome-i18n/extra-po/gdm2beta5,,,
gl,gedit/po,125,7,38
gl,gfloppy/po,34,,
gl,ggv/po,97,,
gl,ghex/po,107,,
gl,gimp/po,,,
gl,gimp/po-libgimp,,,
gl,gimp/po-script-fu,,,
gl,gimp/po-plug-ins,,,
gl,gimp-freetype/po,,,
gl,glade/po,872,300,5
gl,gnome-i18n/extra-po/gnapster,,,
gl,gnome-applets/po,846,,
gl,gnome-chess/po,48,,
gl,gnome-core/po,752,,
gl,gnome-db/po,308,137,134
gl,gnome-games/po,439,3,178
gl,gnome-libs/po,377,,
gl,gnome-lokkit/po,,,
gl,gnome-media/po,249,,
gl,gnome-pilot/po,286,,1
gl,gnome-pim/po,462,,
gl,gnome-print/po,73,,3
gl,gnome-utils/po,684,7,2
gl,gnome-vfs/po,115,,
gl,gnomeicu/po,573,2,5
gl,gnorpm/po,277,,
gl,gnumeric/po,825,42,1217
gl,gphoto/po,,,
gl,gtk+/po,113,1,2
gl,gnome-i18n/extra-po/gtm,,,
gl,gtop/po,253,,
gl,gtranslator/po,,,
gl,guppi3/po,,,
gl,gxsnmp/po,263,,
gl,gnome-i18n/extra-po/helix-gdm2,,,
gl,helix-install/src/rpm-3.0.3/po,,,
gl,libgtop/po,243,15,22
gl,magicdev/po,11,,
gl,mc/po,,,
gl,memprof/po,,,
gl,nautilus/po,277,11,18
gl,pan/po,,,
gl,rp3/po,,,
gl,sodipodi/po,,,
gl,gnome-i18n/extra-po/sawfish,390,36,11
gl,gnome-i18n/extra-po/xchat,,,
hr,achtung/po,,,
hr,balsa/po,,,
hr,bonobo/po,,,
hr,bug-buddy/po,,,
hr,control-center/po,181,3,123
hr,dia/po,,,
hr,dr-genius/po,,,
hr,eog/po,,,
hr,evolution/po,,,
hr,gconf/po,,,
hr,gdm2/po,,,
hr,gnome-i18n/extra-po/gdm2beta5,,,
hr,gedit/po,,,
hr,gfloppy/po,,,
hr,ggv/po,,,
hr,ghex/po,,,
hr,gimp/po,,,
hr,gimp/po-libgimp,,,
hr,gimp/po-script-fu,,,
hr,gimp/po-plug-ins,,,
hr,gimp-freetype/po,,,
hr,glade/po,,,
hr,gnome-i18n/extra-po/gnapster,,,
hr,gnome-applets/po,,,
hr,gnome-chess/po,,,
hr,gnome-core/po,,,
hr,gnome-db/po,,,
hr,gnome-games/po,,,
hr,gnome-libs/po,340,20,17
hr,gnome-lokkit/po,,,
hr,gnome-media/po,,,
hr,gnome-pilot/po,,,
hr,gnome-pim/po,,,
hr,gnome-print/po,31,7,38
hr,gnome-utils/po,,,
hr,gnome-vfs/po,,,
hr,gnomeicu/po,,,
hr,gnorpm/po,,,
hr,gnumeric/po,206,471,1407
hr,gphoto/po,,,
hr,gtk+/po,109,1,6
hr,gnome-i18n/extra-po/gtm,,,
hr,gtop/po,,,
hr,gtranslator/po,,,
hr,guppi3/po,,,
hr,gxsnmp/po,,,
hr,gnome-i18n/extra-po/helix-gdm2,,,
hr,helix-install/src/rpm-3.0.3/po,,,
hr,libgtop/po,,,
hr,magicdev/po,,,
hr,mc/po,,,
hr,memprof/po,,,
hr,nautilus/po,,,
hr,pan/po,,,
hr,rp3/po,,,
hr,sodipodi/po,,,
hr,gnome-i18n/extra-po/sawfish,,,
hr,gnome-i18n/extra-po/xchat,,,
hu,achtung/po,,,
hu,balsa/po,80,1,292
hu,bonobo/po,,,
hu,bug-buddy/po,,,
hu,control-center/po,300,5,2
hu,dia/po,270,145,200
hu,dr-genius/po,,,
hu,eog/po,45,,2
hu,evolution/po,212,7,
hu,gconf/po,,,
hu,gdm2/po,135,13,
hu,gnome-i18n/extra-po/gdm2beta5,,,
hu,gedit/po,120,11,39
hu,gfloppy/po,,,
hu,ggv/po,94,1,2
hu,ghex/po,71,13,23
hu,gimp/po,345,603,413
hu,gimp/po-libgimp,3,25,20
hu,gimp/po-script-fu,1,,422
hu,gimp/po-plug-ins,1,1,2775
hu,gimp-freetype/po,,,
hu,glade/po,,,
hu,gnome-i18n/extra-po/gnapster,,,
hu,gnome-applets/po,846,,
hu,gnome-chess/po,,,
hu,gnome-core/po,752,,
hu,gnome-db/po,158,91,330
hu,gnome-games/po,78,43,499
hu,gnome-libs/po,376,1,
hu,gnome-lokkit/po,,,
hu,gnome-media/po,154,2,93
hu,gnome-pilot/po,,,
hu,gnome-pim/po,462,,
hu,gnome-print/po,73,,3
hu,gnome-utils/po,639,29,25
hu,gnome-vfs/po,115,,
hu,gnomeicu/po,556,14,10
hu,gnorpm/po,182,23,72
hu,gnumeric/po,716,519,849
hu,gphoto/po,,,
hu,gtk+/po,113,1,2
hu,gnome-i18n/extra-po/gtm,,,
hu,gtop/po,194,,59
hu,gtranslator/po,129,5,16
hu,guppi3/po,,,
hu,gxsnmp/po,,,
hu,gnome-i18n/extra-po/helix-gdm2,,,
hu,helix-install/src/rpm-3.0.3/po,,,
hu,libgtop/po,,,
hu,magicdev/po,11,,
hu,mc/po,1352,70,90
hu,memprof/po,,,
hu,nautilus/po,,,
hu,pan/po,,,
hu,rp3/po,,,
hu,sodipodi/po,,,
hu,gnome-i18n/extra-po/sawfish,,,
hu,gnome-i18n/extra-po/xchat,,,
is,achtung/po,,,
is,balsa/po,,,
is,bonobo/po,,,
is,bug-buddy/po,,,
is,control-center/po,,,
is,dia/po,,,
is,dr-genius/po,,,
is,eog/po,,,
is,evolution/po,,,
is,gconf/po,,,
is,gdm2/po,,,
is,gnome-i18n/extra-po/gdm2beta5,,,
is,gedit/po,,,
is,gfloppy/po,,,
is,ggv/po,,,
is,ghex/po,,,
is,gimp/po,,,
is,gimp/po-libgimp,,,
is,gimp/po-script-fu,,,
is,gimp/po-plug-ins,,,
is,gimp-freetype/po,,,
is,glade/po,,,
is,gnome-i18n/extra-po/gnapster,,,
is,gnome-applets/po,,,
is,gnome-chess/po,,,
is,gnome-core/po,,,
is,gnome-db/po,,,
is,gnome-games/po,,,
is,gnome-libs/po,,,
is,gnome-lokkit/po,,,
is,gnome-media/po,,,
is,gnome-pilot/po,,,
is,gnome-pim/po,,,
is,gnome-print/po,,,
is,gnome-utils/po,,,
is,gnome-vfs/po,,,
is,gnomeicu/po,,,
is,gnorpm/po,,,
is,gnumeric/po,,,
is,gphoto/po,,,
is,gtk+/po,,,
is,gnome-i18n/extra-po/gtm,,,
is,gtop/po,,,
is,gtranslator/po,,,
is,guppi3/po,132,2,3
is,gxsnmp/po,,,
is,gnome-i18n/extra-po/helix-gdm2,,,
is,helix-install/src/rpm-3.0.3/po,,,
is,libgtop/po,,,
is,magicdev/po,,,
is,mc/po,,,
is,memprof/po,,,
is,nautilus/po,,,
is,pan/po,,,
is,rp3/po,,,
is,sodipodi/po,,,
is,gnome-i18n/extra-po/sawfish,,,
is,gnome-i18n/extra-po/xchat,,,
it,achtung/po,,,
it,balsa/po,152,99,122
it,bonobo/po,96,,
it,bug-buddy/po,112,,
it,control-center/po,300,5,2
it,dia/po,,,
it,dr-genius/po,8,10,405
it,eog/po,47,,
it,evolution/po,,,
it,gconf/po,,,
it,gdm2/po,,,
it,gnome-i18n/extra-po/gdm2beta5,,,
it,gedit/po,47,49,74
it,gfloppy/po,28,2,4
it,ggv/po,97,,
it,ghex/po,74,14,19
it,gimp/po,1312,37,12
it,gimp/po-libgimp,48,,
it,gimp/po-script-fu,134,6,283
it,gimp/po-plug-ins,1413,703,660
it,gimp-freetype/po,,,
it,glade/po,870,3,304
it,gnome-i18n/extra-po/gnapster,58,5,23
it,gnome-applets/po,450,26,370
it,gnome-chess/po,,,
it,gnome-core/po,752,,
it,gnome-db/po,,,
it,gnome-games/po,578,20,22
it,gnome-libs/po,377,,
it,gnome-lokkit/po,,,
it,gnome-media/po,124,12,113
it,gnome-pilot/po,,,
it,gnome-pim/po,356,11,95
it,gnome-print/po,13,9,55
it,gnome-utils/po,583,52,58
it,gnome-vfs/po,0,1,115
it,gnomeicu/po,510,26,44
it,gnorpm/po,,,
it,gnumeric/po,984,535,565
it,gphoto/po,,,
it,gtk+/po,113,1,2
it,gnome-i18n/extra-po/gtm,85,24,23
it,gtop/po,249,4,
it,gtranslator/po,,,
it,guppi3/po,2,1,134
it,gxsnmp/po,,,
it,gnome-i18n/extra-po/helix-gdm2,,,
it,helix-install/src/rpm-3.0.3/po,,,
it,libgtop/po,,,
it,magicdev/po,8,,3
it,mc/po,1485,15,12
it,memprof/po,43,10,18
it,nautilus/po,,,
it,pan/po,538,56,2
it,rp3/po,,,
it,sodipodi/po,,,
it,gnome-i18n/extra-po/sawfish,,,
it,gnome-i18n/extra-po/xchat,279,1,2
ja,achtung/po,,,
ja,balsa/po,346,1,26
ja,bonobo/po,87,,9
ja,bug-buddy/po,112,,
ja,control-center/po,300,5,2
ja,dia/po,443,28,145
ja,dr-genius/po,,,
ja,eog/po,45,2,
ja,evolution/po,212,6,1
ja,gconf/po,,,
ja,gdm2/po,148,,
ja,gnome-i18n/extra-po/gdm2beta5,,,
ja,gedit/po,121,13,36
ja,gfloppy/po,28,2,4
ja,ggv/po,97,,
ja,ghex/po,105,,2
ja,gimp/po,1355,2,4
ja,gimp/po-libgimp,48,,
ja,gimp/po-script-fu,134,26,263
ja,gimp/po-plug-ins,2244,83,449
ja,gimp-freetype/po,,,
ja,glade/po,1172,2,4
ja,gnome-i18n/extra-po/gnapster,,,
ja,gnome-applets/po,679,14,153
ja,gnome-chess/po,48,,
ja,gnome-core/po,742,1,9
ja,gnome-db/po,175,191,213
ja,gnome-games/po,547,3,70
ja,gnome-libs/po,377,,
ja,gnome-lokkit/po,,,
ja,gnome-media/po,248,1,
ja,gnome-pilot/po,229,15,43
ja,gnome-pim/po,351,30,81
ja,gnome-print/po,28,8,40
ja,gnome-utils/po,379,100,214
ja,gnome-vfs/po,115,,
ja,gnomeicu/po,555,13,12
ja,gnorpm/po,258,3,16
ja,gnumeric/po,896,355,833
ja,gphoto/po,,,
ja,gtk+/po,104,2,10
ja,gnome-i18n/extra-po/gtm,,,
ja,gtop/po,252,1,
ja,gtranslator/po,84,6,61
ja,guppi3/po,,,
ja,gxsnmp/po,,,
ja,gnome-i18n/extra-po/helix-gdm2,,,
ja,helix-install/src/rpm-3.0.3/po,,,
ja,libgtop/po,165,25,90
ja,magicdev/po,,,
ja,mc/po,1507,,5
ja,memprof/po,43,9,18
ja,nautilus/po,301,2,3
ja,pan/po,94,256,247
ja,rp3/po,,,
ja,sodipodi/po,,,
ja,gnome-i18n/extra-po/sawfish,338,55,44
ja,gnome-i18n/extra-po/xchat,191,26,65
ko,achtung/po,,,
ko,balsa/po,8,72,293
ko,bonobo/po,,,
ko,bug-buddy/po,,,
ko,control-center/po,300,3,4
ko,dia/po,,,
ko,dr-genius/po,6,6,411
ko,eog/po,45,,2
ko,evolution/po,189,7,23
ko,gconf/po,,,
ko,gdm2/po,135,13,
ko,gnome-i18n/extra-po/gdm2beta5,108,33,2
ko,gedit/po,48,48,74
ko,gfloppy/po,,,
ko,ggv/po,4,36,57
ko,ghex/po,79,11,17
ko,gimp/po,1070,219,72
ko,gimp/po-libgimp,24,13,11
ko,gimp/po-script-fu,21,100,303
ko,gimp/po-plug-ins,748,1257,771
ko,gimp-freetype/po,,,
ko,glade/po,,,
ko,gnome-i18n/extra-po/gnapster,,,
ko,gnome-applets/po,224,130,492
ko,gnome-chess/po,,,
ko,gnome-core/po,725,2,25
ko,gnome-db/po,,,
ko,gnome-games/po,493,20,107
ko,gnome-libs/po,363,14,
ko,gnome-lokkit/po,,,
ko,gnome-media/po,149,11,89
ko,gnome-pilot/po,,,
ko,gnome-pim/po,395,13,54
ko,gnome-print/po,29,7,40
ko,gnome-utils/po,372,115,206
ko,gnome-vfs/po,,,
ko,gnomeicu/po,515,11,54
ko,gnorpm/po,258,3,16
ko,gnumeric/po,486,452,1146
ko,gphoto/po,,,
ko,gtk+/po,113,1,2
ko,gnome-i18n/extra-po/gtm,122,7,3
ko,gtop/po,249,4,
ko,gtranslator/po,122,8,20
ko,guppi3/po,,,
ko,gxsnmp/po,,,
ko,gnome-i18n/extra-po/helix-gdm2,143,6,1
ko,helix-install/src/rpm-3.0.3/po,,,
ko,libgtop/po,280,,
ko,magicdev/po,,,
ko,mc/po,1499,,13
ko,memprof/po,,,
ko,nautilus/po,285,5,16
ko,pan/po,553,42,1
ko,rp3/po,,,
ko,sodipodi/po,,,
ko,gnome-i18n/extra-po/sawfish,,,
ko,gnome-i18n/extra-po/xchat,,,
lt,achtung/po,,,
lt,balsa/po,366,1,6
lt,bonobo/po,,,
lt,bug-buddy/po,,,
lt,control-center/po,296,9,2
lt,dia/po,,,
lt,dr-genius/po,,,
lt,eog/po,47,,
lt,evolution/po,,,
lt,gconf/po,,,
lt,gdm2/po,61,,87
lt,gnome-i18n/extra-po/gdm2beta5,,,
lt,gedit/po,138,4,28
lt,gfloppy/po,34,,
lt,ggv/po,97,,
lt,ghex/po,,,
lt,gimp/po,,,
lt,gimp/po-libgimp,,,
lt,gimp/po-script-fu,,,
lt,gimp/po-plug-ins,,,
lt,gimp-freetype/po,,,
lt,glade/po,,,
lt,gnome-i18n/extra-po/gnapster,,,
lt,gnome-applets/po,437,9,400
lt,gnome-chess/po,,,
lt,gnome-core/po,742,1,9
lt,gnome-db/po,,,
lt,gnome-games/po,584,3,33
lt,gnome-libs/po,377,,
lt,gnome-lokkit/po,,,
lt,gnome-media/po,240,5,4
lt,gnome-pilot/po,,,
lt,gnome-pim/po,433,,29
lt,gnome-print/po,73,,3
lt,gnome-utils/po,604,43,46
lt,gnome-vfs/po,100,1,14
lt,gnomeicu/po,568,6,6
lt,gnorpm/po,277,,
lt,gnumeric/po,,,
lt,gphoto/po,,,
lt,gtk+/po,113,1,2
lt,gnome-i18n/extra-po/gtm,,,
lt,gtop/po,249,4,
lt,gtranslator/po,,,
lt,guppi3/po,,,
lt,gxsnmp/po,,,
lt,gnome-i18n/extra-po/helix-gdm2,,,
lt,helix-install/src/rpm-3.0.3/po,,,
lt,libgtop/po,,,
lt,magicdev/po,,,
lt,mc/po,,,
lt,memprof/po,,,
lt,nautilus/po,,,
lt,pan/po,,,
lt,rp3/po,,,
lt,sodipodi/po,,,
lt,gnome-i18n/extra-po/sawfish,,,
lt,gnome-i18n/extra-po/xchat,,,
nl,achtung/po,,,
nl,balsa/po,91,107,175
nl,bonobo/po,20,4,72
nl,bug-buddy/po,112,,
nl,control-center/po,300,5,2
nl,dia/po,,,
nl,dr-genius/po,,,
nl,eog/po,45,,2
nl,evolution/po,85,31,103
nl,gconf/po,,,
nl,gdm2/po,129,18,1
nl,gnome-i18n/extra-po/gdm2beta5,,,
nl,gedit/po,125,7,38
nl,gfloppy/po,34,,
nl,ggv/po,95,1,1
nl,ghex/po,16,6,85
nl,gimp/po,788,33,540
nl,gimp/po-libgimp,48,,
nl,gimp/po-script-fu,1,,422
nl,gimp/po-plug-ins,1,1,2775
nl,gimp-freetype/po,,,
nl,glade/po,,,
nl,gnome-i18n/extra-po/gnapster,,,
nl,gnome-applets/po,820,19,7
nl,gnome-chess/po,25,9,14
nl,gnome-core/po,689,22,41
nl,gnome-db/po,,,
nl,gnome-games/po,578,20,22
nl,gnome-libs/po,362,14,1
nl,gnome-lokkit/po,,,
nl,gnome-media/po,222,17,10
nl,gnome-pilot/po,,,
nl,gnome-pim/po,399,12,51
nl,gnome-print/po,73,,3
nl,gnome-utils/po,453,91,149
nl,gnome-vfs/po,,,
nl,gnomeicu/po,533,29,18
nl,gnorpm/po,260,3,14
nl,gnumeric/po,26,2,2056
nl,gphoto/po,,,
nl,gtk+/po,113,1,2
nl,gnome-i18n/extra-po/gtm,,,
nl,gtop/po,,,
nl,gtranslator/po,,,
nl,guppi3/po,,,
nl,gxsnmp/po,,,
nl,gnome-i18n/extra-po/helix-gdm2,,,
nl,helix-install/src/rpm-3.0.3/po,,,
nl,libgtop/po,267,3,10
nl,magicdev/po,11,,
nl,mc/po,1352,70,90
nl,memprof/po,,,
nl,nautilus/po,,,
nl,pan/po,,,
nl,rp3/po,,,
nl,sodipodi/po,,,
nl,gnome-i18n/extra-po/sawfish,307,75,56
nl,gnome-i18n/extra-po/xchat,280,2,1
no,achtung/po,123,,
no,balsa/po,366,1,6
no,bonobo/po,96,,
no,bug-buddy/po,112,,
no,control-center/po,304,3,
no,dia/po,589,25,1
no,dr-genius/po,420,3,
no,eog/po,47,,
no,evolution/po,217,2,
no,gconf/po,203,,
no,gdm2/po,148,,
no,gnome-i18n/extra-po/gdm2beta5,143,,
no,gedit/po,170,,
no,gfloppy/po,34,,
no,ggv/po,97,,
no,ghex/po,107,,
no,gimp/po,1357,1,3
no,gimp/po-libgimp,48,,
no,gimp/po-script-fu,128,134,161
no,gimp/po-plug-ins,1358,483,935
no,gimp-freetype/po,35,,
no,glade/po,1177,,
no,gnome-i18n/extra-po/gnapster,85,,
no,gnome-applets/po,846,,
no,gnome-chess/po,48,,
no,gnome-core/po,752,,
no,gnome-db/po,311,135,133
no,gnome-games/po,620,,
no,gnome-libs/po,377,,
no,gnome-lokkit/po,44,,
no,gnome-media/po,249,,
no,gnome-pilot/po,286,,1
no,gnome-pim/po,462,,
no,gnome-print/po,76,,
no,gnome-utils/po,684,7,2
no,gnome-vfs/po,115,,
no,gnomeicu/po,576,1,3
no,gnorpm/po,277,,
no,gnumeric/po,1954,58,72
no,gphoto/po,192,,
no,gtk+/po,113,1,2
no,gnome-i18n/extra-po/gtm,,,
no,gtop/po,253,,
no,gtranslator/po,80,32,38
no,guppi3/po,132,,4
no,gxsnmp/po,263,,
no,gnome-i18n/extra-po/helix-gdm2,150,,
no,helix-install/src/rpm-3.0.3/po,,,
no,libgtop/po,280,,
no,magicdev/po,11,,
no,mc/po,1512,,
no,memprof/po,,,
no,nautilus/po,303,2,1
no,pan/po,596,,
no,rp3/po,194,2,6
no,sodipodi/po,175,,
no,gnome-i18n/extra-po/sawfish,91,1,345
no,gnome-i18n/extra-po/xchat,74,32,176
pl,achtung/po,43,18,63
pl,balsa/po,344,13,16
pl,bonobo/po,20,5,72
pl,bug-buddy/po,58,18,37
pl,control-center/po,307,,
pl,dia/po,360,105,150
pl,dr-genius/po,76,24,323
pl,eog/po,47,,
pl,evolution/po,,,
pl,gconf/po,,,
pl,gdm2/po,148,1,
pl,gnome-i18n/extra-po/gdm2beta5,108,34,2
pl,gedit/po,138,4,28
pl,gfloppy/po,,,
pl,ggv/po,97,,
pl,ghex/po,102,2,3
pl,gimp/po,1097,22,242
pl,gimp/po-libgimp,48,1,
pl,gimp/po-script-fu,120,241,62
pl,gimp/po-plug-ins,1865,486,425
pl,gimp-freetype/po,,,
pl,glade/po,1135,7,36
pl,gnome-i18n/extra-po/gnapster,,,
pl,gnome-applets/po,574,23,249
pl,gnome-chess/po,39,4,6
pl,gnome-core/po,737,2,13
pl,gnome-db/po,252,178,150
pl,gnome-games/po,562,3,55
pl,gnome-libs/po,377,,
pl,gnome-lokkit/po,,,
pl,gnome-media/po,215,22,12
pl,gnome-pilot/po,28,36,223
pl,gnome-pim/po,355,40,67
pl,gnome-print/po,73,,3
pl,gnome-utils/po,344,123,226
pl,gnome-vfs/po,113,2,1
pl,gnomeicu/po,568,7,6
pl,gnorpm/po,,,
pl,gnumeric/po,849,276,960
pl,gphoto/po,,,
pl,gtk+/po,104,1,11
pl,gnome-i18n/extra-po/gtm,,,
pl,gtop/po,249,4,
pl,gtranslator/po,,,
pl,guppi3/po,,,
pl,gxsnmp/po,80,,183
pl,gnome-i18n/extra-po/helix-gdm2,143,7,1
pl,helix-install/src/rpm-3.0.3/po,706,22,21
pl,libgtop/po,175,29,76
pl,magicdev/po,11,1,
pl,mc/po,1491,,21
pl,memprof/po,,,
pl,nautilus/po,,,
pl,pan/po,543,42,11
pl,rp3/po,,,
pl,sodipodi/po,,,
pl,gnome-i18n/extra-po/sawfish,382,40,15
pl,gnome-i18n/extra-po/xchat,,,
pt,achtung/po,,,
pt,balsa/po,354,13,6
pt,bonobo/po,,,
pt,bug-buddy/po,,,
pt,control-center/po,236,31,40
pt,dia/po,405,107,103
pt,dr-genius/po,10,11,402
pt,eog/po,,,
pt,evolution/po,,,
pt,gconf/po,,,
pt,gdm2/po,,,
pt,gnome-i18n/extra-po/gdm2beta5,,,
pt,gedit/po,45,48,77
pt,gfloppy/po,,,
pt,ggv/po,22,35,40
pt,ghex/po,69,13,25
pt,gimp/po,,,
pt,gimp/po-libgimp,,,
pt,gimp/po-script-fu,,,
pt,gimp/po-plug-ins,,,
pt,gimp-freetype/po,,,
pt,glade/po,,,
pt,gnome-i18n/extra-po/gnapster,29,23,34
pt,gnome-applets/po,204,131,511
pt,gnome-chess/po,,,
pt,gnome-core/po,364,183,205
pt,gnome-db/po,,,
pt,gnome-games/po,162,175,283
pt,gnome-libs/po,317,19,41
pt,gnome-lokkit/po,,,
pt,gnome-media/po,45,36,168
pt,gnome-pilot/po,188,70,29
pt,gnome-pim/po,351,41,70
pt,gnome-print/po,,,
pt,gnome-utils/po,238,141,314
pt,gnome-vfs/po,,,
pt,gnomeicu/po,,,
pt,gnorpm/po,,,
pt,gnumeric/po,116,436,1532
pt,gphoto/po,,,
pt,gtk+/po,99,2,15
pt,gnome-i18n/extra-po/gtm,123,6,3
pt,gtop/po,125,57,71
pt,gtranslator/po,,,
pt,guppi3/po,2,1,134
pt,gxsnmp/po,,,
pt,gnome-i18n/extra-po/helix-gdm2,,,
pt,helix-install/src/rpm-3.0.3/po,,,
pt,libgtop/po,,,
pt,magicdev/po,,,
pt,mc/po,,,
pt,memprof/po,,,
pt,nautilus/po,,,
pt,pan/po,,,
pt,rp3/po,,,
pt,sodipodi/po,,,
pt,gnome-i18n/extra-po/sawfish,,,
pt,gnome-i18n/extra-po/xchat,,,
pt_BR,achtung/po,,,
pt_BR,balsa/po,199,102,72
pt_BR,bonobo/po,17,7,72
pt_BR,bug-buddy/po,,,
pt_BR,control-center/po,304,3,
pt_BR,dia/po,,,
pt_BR,dr-genius/po,,,
pt_BR,eog/po,,,
pt_BR,evolution/po,,,
pt_BR,gconf/po,34,26,143
pt_BR,gdm2/po,129,18,1
pt_BR,gnome-i18n/extra-po/gdm2beta5,108,33,2
pt_BR,gedit/po,46,46,78
pt_BR,gfloppy/po,,,
pt_BR,ggv/po,4,37,56
pt_BR,ghex/po,79,11,17
pt_BR,gimp/po,,,
pt_BR,gimp/po-libgimp,,,
pt_BR,gimp/po-script-fu,,,
pt_BR,gimp/po-plug-ins,,,
pt_BR,gimp-freetype/po,,,
pt_BR,glade/po,161,286,730
pt_BR,gnome-i18n/extra-po/gnapster,,,
pt_BR,gnome-applets/po,,,
pt_BR,gnome-chess/po,21,10,17
pt_BR,gnome-core/po,550,106,96
pt_BR,gnome-db/po,,,
pt_BR,gnome-games/po,390,79,151
pt_BR,gnome-libs/po,362,14,1
pt_BR,gnome-lokkit/po,,,
pt_BR,gnome-media/po,109,11,129
pt_BR,gnome-pilot/po,,,
pt_BR,gnome-pim/po,380,25,57
pt_BR,gnome-print/po,31,7,38
pt_BR,gnome-utils/po,344,123,226
pt_BR,gnome-vfs/po,53,10,52
pt_BR,gnomeicu/po,573,2,5
pt_BR,gnorpm/po,,,
pt_BR,gnumeric/po,242,693,1149
pt_BR,gphoto/po,,,
pt_BR,gtk+/po,113,1,2
pt_BR,gnome-i18n/extra-po/gtm,43,53,37
pt_BR,gtop/po,238,13,2
pt_BR,gtranslator/po,,,
pt_BR,guppi3/po,,,
pt_BR,gxsnmp/po,,,
pt_BR,gnome-i18n/extra-po/helix-gdm2,143,6,1
pt_BR,helix-install/src/rpm-3.0.3/po,138,193,418
pt_BR,libgtop/po,268,3,9
pt_BR,magicdev/po,,,
pt_BR,mc/po,1374,54,84
pt_BR,memprof/po,,,
pt_BR,nautilus/po,,,
pt_BR,pan/po,,,
pt_BR,rp3/po,,,
pt_BR,sodipodi/po,,,
pt_BR,gnome-i18n/extra-po/sawfish,,,
pt_BR,gnome-i18n/extra-po/xchat,264,2,17
ro,achtung/po,82,17,24
ro,balsa/po,,,
ro,bonobo/po,20,4,72
ro,bug-buddy/po,65,21,26
ro,control-center/po,306,1,
ro,dia/po,,,
ro,dr-genius/po,,,
ro,eog/po,45,,2
ro,evolution/po,,,
ro,gconf/po,,,
ro,gdm2/po,,,
ro,gnome-i18n/extra-po/gdm2beta5,,,
ro,gedit/po,,,
ro,gfloppy/po,,,
ro,ggv/po,,,
ro,ghex/po,71,10,26
ro,gimp/po,,,
ro,gimp/po-libgimp,,,
ro,gimp/po-script-fu,,,
ro,gimp/po-plug-ins,,,
ro,gimp-freetype/po,,,
ro,glade/po,,,
ro,gnome-i18n/extra-po/gnapster,,,
ro,gnome-applets/po,,,
ro,gnome-chess/po,39,3,6
ro,gnome-core/po,,,
ro,gnome-db/po,,,
ro,gnome-games/po,,,
ro,gnome-libs/po,377,,
ro,gnome-lokkit/po,,,
ro,gnome-media/po,120,15,115
ro,gnome-pilot/po,,,
ro,gnome-pim/po,,,
ro,gnome-print/po,,,
ro,gnome-utils/po,271,110,312
ro,gnome-vfs/po,,,
ro,gnomeicu/po,,,
ro,gnorpm/po,,,
ro,gnumeric/po,,,
ro,gphoto/po,,,
ro,gtk+/po,113,1,2
ro,gnome-i18n/extra-po/gtm,,,
ro,gtop/po,,,
ro,gtranslator/po,,,
ro,guppi3/po,,,
ro,gxsnmp/po,,,
ro,gnome-i18n/extra-po/helix-gdm2,,,
ro,helix-install/src/rpm-3.0.3/po,,,
ro,libgtop/po,,,
ro,magicdev/po,,,
ro,mc/po,1348,69,95
ro,memprof/po,,,
ro,nautilus/po,,,
ro,pan/po,,,
ro,rp3/po,,,
ro,sodipodi/po,,,
ro,gnome-i18n/extra-po/sawfish,,,
ro,gnome-i18n/extra-po/xchat,,,
ru,achtung/po,123,,
ru,balsa/po,369,,4
ru,bonobo/po,96,,
ru,bug-buddy/po,112,,
ru,control-center/po,307,,
ru,dia/po,604,6,5
ru,dr-genius/po,406,1,16
ru,eog/po,47,,
ru,evolution/po,219,,
ru,gconf/po,106,,97
ru,gdm2/po,148,,
ru,gnome-i18n/extra-po/gdm2beta5,143,,
ru,gedit/po,170,,
ru,gfloppy/po,34,,
ru,ggv/po,97,,
ru,ghex/po,107,,
ru,gimp/po,1361,,
ru,gimp/po-libgimp,48,,
ru,gimp/po-script-fu,414,2,7
ru,gimp/po-plug-ins,2707,3,66
ru,gimp-freetype/po,34,,1
ru,glade/po,1127,12,38
ru,gnome-i18n/extra-po/gnapster,84,,1
ru,gnome-applets/po,643,,203
ru,gnome-chess/po,48,,
ru,gnome-core/po,726,,26
ru,gnome-db/po,557,4,18
ru,gnome-games/po,614,,6
ru,gnome-libs/po,377,,
ru,gnome-lokkit/po,43,,1
ru,gnome-media/po,249,,
ru,gnome-pilot/po,281,,6
ru,gnome-pim/po,458,,4
ru,gnome-print/po,76,,
ru,gnome-utils/po,676,7,10
ru,gnome-vfs/po,105,,10
ru,gnomeicu/po,575,,5
ru,gnorpm/po,277,,
ru,gnumeric/po,1994,13,77
ru,gphoto/po,192,,
ru,gtk+/po,116,,
ru,gnome-i18n/extra-po/gtm,132,,
ru,gtop/po,253,,
ru,gtranslator/po,139,2,9
ru,guppi3/po,123,,13
ru,gxsnmp/po,235,,28
ru,gnome-i18n/extra-po/helix-gdm2,150,,
ru,helix-install/src/rpm-3.0.3/po,728,8,13
ru,libgtop/po,217,2,61
ru,magicdev/po,11,,
ru,mc/po,1503,1,8
ru,memprof/po,70,,
ru,nautilus/po,306,,
ru,pan/po,557,3,36
ru,rp3/po,202,,
ru,sodipodi/po,168,,7
ru,gnome-i18n/extra-po/sawfish,264,3,170
ru,gnome-i18n/extra-po/xchat,265,,17
sk,achtung/po,,,
sk,balsa/po,,,
sk,bonobo/po,,,
sk,bug-buddy/po,,,
sk,control-center/po,,,
sk,dia/po,,,
sk,dr-genius/po,,,
sk,eog/po,,,
sk,evolution/po,,,
sk,gconf/po,,,
sk,gdm2/po,,,
sk,gnome-i18n/extra-po/gdm2beta5,,,
sk,gedit/po,,,
sk,gfloppy/po,,,
sk,ggv/po,,,
sk,ghex/po,,,
sk,gimp/po,1107,180,74
sk,gimp/po-libgimp,22,15,11
sk,gimp/po-script-fu,1,,422
sk,gimp/po-plug-ins,1,1,2775
sk,gimp-freetype/po,,,
sk,glade/po,,,
sk,gnome-i18n/extra-po/gnapster,,,
sk,gnome-applets/po,131,136,579
sk,gnome-chess/po,,,
sk,gnome-core/po,107,124,521
sk,gnome-db/po,,,
sk,gnome-games/po,,,
sk,gnome-libs/po,265,18,94
sk,gnome-lokkit/po,,,
sk,gnome-media/po,,,
sk,gnome-pilot/po,,,
sk,gnome-pim/po,,,
sk,gnome-print/po,,,
sk,gnome-utils/po,,,
sk,gnome-vfs/po,,,
sk,gnomeicu/po,,,
sk,gnorpm/po,,,
sk,gnumeric/po,198,501,1385
sk,gphoto/po,,,
sk,gtk+/po,103,2,11
sk,gnome-i18n/extra-po/gtm,,,
sk,gtop/po,,,
sk,gtranslator/po,,,
sk,guppi3/po,,,
sk,gxsnmp/po,,,
sk,gnome-i18n/extra-po/helix-gdm2,,,
sk,helix-install/src/rpm-3.0.3/po,671,52,26
sk,libgtop/po,,,
sk,magicdev/po,,,
sk,mc/po,1371,58,84
sk,memprof/po,,,
sk,nautilus/po,,,
sk,pan/po,,,
sk,rp3/po,,,
sk,sodipodi/po,,,
sk,gnome-i18n/extra-po/sawfish,,,
sk,gnome-i18n/extra-po/xchat,,,
sv,achtung/po,121,2,
sv,balsa/po,366,1,6
sv,bonobo/po,96,,
sv,bug-buddy/po,112,,
sv,control-center/po,304,3,
sv,dia/po,546,36,33
sv,dr-genius/po,246,3,174
sv,eog/po,47,,
sv,evolution/po,213,6,
sv,gconf/po,203,,
sv,gdm2/po,148,,
sv,gnome-i18n/extra-po/gdm2beta5,143,,
sv,gedit/po,167,2,1
sv,gfloppy/po,34,,
sv,ggv/po,97,,
sv,ghex/po,107,,
sv,gimp/po,1355,2,4
sv,gimp/po-libgimp,24,15,9
sv,gimp/po-script-fu,3,8,413
sv,gimp/po-plug-ins,59,244,2473
sv,gimp-freetype/po,35,,
sv,glade/po,1177,,
sv,gnome-i18n/extra-po/gnapster,,,
sv,gnome-applets/po,846,,
sv,gnome-chess/po,48,,
sv,gnome-core/po,752,,
sv,gnome-db/po,320,144,115
sv,gnome-games/po,620,,
sv,gnome-libs/po,377,,
sv,gnome-lokkit/po,25,,19
sv,gnome-media/po,249,,
sv,gnome-pilot/po,286,,1
sv,gnome-pim/po,462,,
sv,gnome-print/po,73,,3
sv,gnome-utils/po,684,7,2
sv,gnome-vfs/po,115,,
sv,gnomeicu/po,573,2,5
sv,gnorpm/po,277,,
sv,gnumeric/po,1617,140,327
sv,gphoto/po,192,,
sv,gtk+/po,113,1,2
sv,gnome-i18n/extra-po/gtm,,,
sv,gtop/po,253,,
sv,gtranslator/po,142,3,5
sv,guppi3/po,95,,41
sv,gxsnmp/po,263,,
sv,gnome-i18n/extra-po/helix-gdm2,150,,
sv,helix-install/src/rpm-3.0.3/po,31,244,474
sv,libgtop/po,280,,
sv,magicdev/po,11,,
sv,mc/po,1507,,5
sv,memprof/po,47,10,13
sv,nautilus/po,221,35,50
sv,pan/po,303,166,127
sv,rp3/po,,,
sv,sodipodi/po,78,10,87
sv,gnome-i18n/extra-po/sawfish,428,4,5
sv,gnome-i18n/extra-po/xchat,,,
tr,achtung/po,,,
tr,balsa/po,366,1,6
tr,bonobo/po,96,,
tr,bug-buddy/po,,,
tr,control-center/po,303,3,1
tr,dia/po,,,
tr,dr-genius/po,,,
tr,eog/po,45,,2
tr,evolution/po,217,,2
tr,gconf/po,203,,
tr,gdm2/po,148,,
tr,gnome-i18n/extra-po/gdm2beta5,114,28,1
tr,gedit/po,120,11,39
tr,gfloppy/po,29,2,4
tr,ggv/po,95,1,1
tr,ghex/po,,,
tr,gimp/po,,,
tr,gimp/po-libgimp,,,
tr,gimp/po-script-fu,,,
tr,gimp/po-plug-ins,,,
tr,gimp-freetype/po,,,
tr,glade/po,,,
tr,gnome-i18n/extra-po/gnapster,,,
tr,gnome-applets/po,817,22,7
tr,gnome-chess/po,39,4,6
tr,gnome-core/po,688,19,45
tr,gnome-db/po,,,
tr,gnome-games/po,,,
tr,gnome-libs/po,,,
tr,gnome-lokkit/po,,,
tr,gnome-media/po,222,17,10
tr,gnome-pilot/po,,,
tr,gnome-pim/po,,,
tr,gnome-print/po,73,,3
tr,gnome-utils/po,400,94,199
tr,gnome-vfs/po,115,,
tr,gnomeicu/po,573,2,5
tr,gnorpm/po,194,25,58
tr,gnumeric/po,,,
tr,gphoto/po,,,
tr,gtk+/po,113,1,2
tr,gnome-i18n/extra-po/gtm,,,
tr,gtop/po,,,
tr,gtranslator/po,148,2,
tr,guppi3/po,,,
tr,gxsnmp/po,,,
tr,gnome-i18n/extra-po/helix-gdm2,,,
tr,helix-install/src/rpm-3.0.3/po,270,247,233
tr,libgtop/po,,,
tr,magicdev/po,,,
tr,mc/po,692,40,780
tr,memprof/po,70,,
tr,nautilus/po,306,,
tr,pan/po,,,
tr,rp3/po,,,
tr,sodipodi/po,142,17,16
tr,gnome-i18n/extra-po/sawfish,286,94,58
tr,gnome-i18n/extra-po/xchat,,,
uk,achtung/po,118,5,
uk,balsa/po,343,13,17
uk,bonobo/po,15,4,77
uk,bug-buddy/po,112,,
uk,control-center/po,303,4,
uk,dia/po,431,78,106
uk,dr-genius/po,366,1,56
uk,eog/po,47,,
uk,evolution/po,71,34,114
uk,gconf/po,138,,65
uk,gdm2/po,135,13,
uk,gnome-i18n/extra-po/gdm2beta5,,,
uk,gedit/po,119,12,39
uk,gfloppy/po,34,,
uk,ggv/po,97,,
uk,ghex/po,107,,
uk,gimp/po,1325,22,14
uk,gimp/po-libgimp,48,,
uk,gimp/po-script-fu,81,66,276
uk,gimp/po-plug-ins,753,17,2006
uk,gimp-freetype/po,,,
uk,glade/po,1039,11,127
uk,gnome-i18n/extra-po/gnapster,,,
uk,gnome-applets/po,611,,235
uk,gnome-chess/po,39,3,6
uk,gnome-core/po,752,,
uk,gnome-db/po,216,197,166
uk,gnome-games/po,620,,
uk,gnome-libs/po,377,,
uk,gnome-lokkit/po,29,,15
uk,gnome-media/po,249,,
uk,gnome-pilot/po,243,16,28
uk,gnome-pim/po,448,,14
uk,gnome-print/po,73,,3
uk,gnome-utils/po,682,7,4
uk,gnome-vfs/po,113,1,1
uk,gnomeicu/po,556,14,10
uk,gnorpm/po,260,3,14
uk,gnumeric/po,1107,201,776
uk,gphoto/po,,,
uk,gtk+/po,113,1,2
uk,gnome-i18n/extra-po/gtm,129,,3
uk,gtop/po,253,,
uk,gtranslator/po,134,3,13
uk,guppi3/po,,,
uk,gxsnmp/po,253,,10
uk,gnome-i18n/extra-po/helix-gdm2,,,
uk,helix-install/src/rpm-3.0.3/po,,,
uk,libgtop/po,79,2,199
uk,magicdev/po,11,,
uk,mc/po,1141,11,360
uk,memprof/po,,,
uk,nautilus/po,,,
uk,pan/po,,,
uk,rp3/po,,,
uk,sodipodi/po,89,13,73
uk,gnome-i18n/extra-po/sawfish,,,
uk,gnome-i18n/extra-po/xchat,,,
wa,achtung/po,,,
wa,balsa/po,,,
wa,bonobo/po,19,5,72
wa,bug-buddy/po,,,
wa,control-center/po,,,
wa,dia/po,,,
wa,dr-genius/po,,,
wa,eog/po,,,
wa,evolution/po,,,
wa,gconf/po,,,
wa,gdm2/po,,,
wa,gnome-i18n/extra-po/gdm2beta5,,,
wa,gedit/po,84,9,77
wa,gfloppy/po,,,
wa,ggv/po,,,
wa,ghex/po,22,5,80
wa,gimp/po,,,
wa,gimp/po-libgimp,,,
wa,gimp/po-script-fu,,,
wa,gimp/po-plug-ins,,,
wa,gimp-freetype/po,,,
wa,glade/po,,,
wa,gnome-i18n/extra-po/gnapster,,,
wa,gnome-applets/po,341,7,498
wa,gnome-chess/po,,,
wa,gnome-core/po,576,40,136
wa,gnome-db/po,,,
wa,gnome-games/po,312,4,304
wa,gnome-libs/po,377,,
wa,gnome-lokkit/po,,,
wa,gnome-media/po,,,
wa,gnome-pilot/po,,,
wa,gnome-pim/po,407,1,54
wa,gnome-print/po,,,
wa,gnome-utils/po,176,73,444
wa,gnome-vfs/po,,,
wa,gnomeicu/po,,,
wa,gnorpm/po,,,
wa,gnumeric/po,,,
wa,gphoto/po,,,
wa,gtk+/po,113,1,2
wa,gnome-i18n/extra-po/gtm,,,
wa,gtop/po,,,
wa,gtranslator/po,,,
wa,guppi3/po,,,
wa,gxsnmp/po,,,
wa,gnome-i18n/extra-po/helix-gdm2,,,
wa,helix-install/src/rpm-3.0.3/po,,,
wa,libgtop/po,,,
wa,magicdev/po,,,
wa,mc/po,1251,38,223
wa,memprof/po,,,
wa,nautilus/po,,,
wa,pan/po,,,
wa,rp3/po,,,
wa,sodipodi/po,,,
wa,gnome-i18n/extra-po/sawfish,,,
wa,gnome-i18n/extra-po/xchat,,,
zh_TW.Big5,achtung/po,,,
zh_TW.Big5,balsa/po,,,
zh_TW.Big5,bonobo/po,,,
zh_TW.Big5,bug-buddy/po,,,
zh_TW.Big5,control-center/po,294,10,3
zh_TW.Big5,dia/po,,,
zh_TW.Big5,dr-genius/po,,,
zh_TW.Big5,eog/po,,,
zh_TW.Big5,evolution/po,,,
zh_TW.Big5,gconf/po,,,
zh_TW.Big5,gdm2/po,,,
zh_TW.Big5,gnome-i18n/extra-po/gdm2beta5,,,
zh_TW.Big5,gedit/po,38,41,91
zh_TW.Big5,gfloppy/po,,,
zh_TW.Big5,ggv/po,,,
zh_TW.Big5,ghex/po,78,12,17
zh_TW.Big5,gimp/po,,,
zh_TW.Big5,gimp/po-libgimp,,,
zh_TW.Big5,gimp/po-script-fu,,,
zh_TW.Big5,gimp/po-plug-ins,,,
zh_TW.Big5,gimp-freetype/po,,,
zh_TW.Big5,glade/po,,,
zh_TW.Big5,gnome-i18n/extra-po/gnapster,,,
zh_TW.Big5,gnome-applets/po,188,130,528
zh_TW.Big5,gnome-chess/po,,,
zh_TW.Big5,gnome-core/po,135,136,481
zh_TW.Big5,gnome-db/po,,,
zh_TW.Big5,gnome-games/po,235,95,290
zh_TW.Big5,gnome-libs/po,340,20,17
zh_TW.Big5,gnome-lokkit/po,,,
zh_TW.Big5,gnome-media/po,87,20,142
zh_TW.Big5,gnome-pilot/po,,,
zh_TW.Big5,gnome-pim/po,226,76,160
zh_TW.Big5,gnome-print/po,,,
zh_TW.Big5,gnome-utils/po,335,137,221
zh_TW.Big5,gnome-vfs/po,,,
zh_TW.Big5,gnomeicu/po,,,
zh_TW.Big5,gnorpm/po,224,26,27
zh_TW.Big5,gnumeric/po,270,530,1284
zh_TW.Big5,gphoto/po,,,
zh_TW.Big5,gtk+/po,99,2,15
zh_TW.Big5,gnome-i18n/extra-po/gtm,,,
zh_TW.Big5,gtop/po,206,10,38
zh_TW.Big5,gtranslator/po,,,
zh_TW.Big5,guppi3/po,,,
zh_TW.Big5,gxsnmp/po,,,
zh_TW.Big5,gnome-i18n/extra-po/helix-gdm2,,,
zh_TW.Big5,helix-install/src/rpm-3.0.3/po,,,
zh_TW.Big5,libgtop/po,,,
zh_TW.Big5,magicdev/po,,,
zh_TW.Big5,mc/po,1271,123,118
zh_TW.Big5,memprof/po,,,
zh_TW.Big5,nautilus/po,,,
zh_TW.Big5,pan/po,,,
zh_TW.Big5,rp3/po,,,
zh_TW.Big5,sodipodi/po,,,
zh_TW.Big5,gnome-i18n/extra-po/sawfish,,,
zh_TW.Big5,gnome-i18n/extra-po/xchat,,,
zh_CN.GB2312,achtung/po,,,
zh_CN.GB2312,balsa/po,,,
zh_CN.GB2312,bonobo/po,,,
zh_CN.GB2312,bug-buddy/po,,,
zh_CN.GB2312,control-center/po,304,3,
zh_CN.GB2312,dia/po,,,
zh_CN.GB2312,dr-genius/po,,,
zh_CN.GB2312,eog/po,,,
zh_CN.GB2312,evolution/po,,,
zh_CN.GB2312,gconf/po,,,
zh_CN.GB2312,gdm2/po,,,
zh_CN.GB2312,gnome-i18n/extra-po/gdm2beta5,,,
zh_CN.GB2312,gedit/po,51,47,72
zh_CN.GB2312,gfloppy/po,,,
zh_CN.GB2312,ggv/po,,,
zh_CN.GB2312,ghex/po,79,11,17
zh_CN.GB2312,gimp/po,,,
zh_CN.GB2312,gimp/po-libgimp,,,
zh_CN.GB2312,gimp/po-script-fu,,,
zh_CN.GB2312,gimp/po-plug-ins,,,
zh_CN.GB2312,gimp-freetype/po,,,
zh_CN.GB2312,glade/po,,,
zh_CN.GB2312,gnome-i18n/extra-po/gnapster,,,
zh_CN.GB2312,gnome-applets/po,,,
zh_CN.GB2312,gnome-chess/po,,,
zh_CN.GB2312,gnome-core/po,441,153,158
zh_CN.GB2312,gnome-db/po,,,
zh_CN.GB2312,gnome-games/po,350,116,154
zh_CN.GB2312,gnome-libs/po,,,
zh_CN.GB2312,gnome-lokkit/po,,,
zh_CN.GB2312,gnome-media/po,87,19,143
zh_CN.GB2312,gnome-pilot/po,,,
zh_CN.GB2312,gnome-pim/po,360,37,65
zh_CN.GB2312,gnome-print/po,,,
zh_CN.GB2312,gnome-utils/po,375,120,198
zh_CN.GB2312,gnome-vfs/po,,,
zh_CN.GB2312,gnomeicu/po,,,
zh_CN.GB2312,gnorpm/po,211,20,46
zh_CN.GB2312,gnumeric/po,,,
zh_CN.GB2312,gphoto/po,,,
zh_CN.GB2312,gtk+/po,104,2,10
zh_CN.GB2312,gnome-i18n/extra-po/gtm,,,
zh_CN.GB2312,gtop/po,242,9,2
zh_CN.GB2312,gtranslator/po,,,
zh_CN.GB2312,guppi3/po,,,
zh_CN.GB2312,gxsnmp/po,,,
zh_CN.GB2312,gnome-i18n/extra-po/helix-gdm2,,,
zh_CN.GB2312,helix-install/src/rpm-3.0.3/po,,,
zh_CN.GB2312,libgtop/po,223,32,25
zh_CN.GB2312,magicdev/po,,,
zh_CN.GB2312,mc/po,1270,124,118
zh_CN.GB2312,memprof/po,,,
zh_CN.GB2312,nautilus/po,,,
zh_CN.GB2312,pan/po,,,
zh_CN.GB2312,rp3/po,,,
zh_CN.GB2312,sodipodi/po,,,
zh_CN.GB2312,gnome-i18n/extra-po/sawfish,,,
zh_CN.GB2312,gnome-i18n/extra-po/xchat,,,
