achtung/po,123,959444855
balsa/po,373,959523543
bonobo/po,96,958765990
bug-buddy/po,112,959000862
control-center/po,307,958765991
dia/po,615,959691156
dr-genius/po,423,958852640
eog/po,47,958765996
evolution/po,219,959523550
gconf/po,203,958765997
gdm2/po,148,958765997
gnome-i18n/extra-po/gdm2beta5,143,959634328
gedit/po,170,959271694
gfloppy/po,34,958765998
ggv/po,97,958765998
ghex/po,107,958765998
gimp/po,1361,959523560
gimp/po-libgimp,48,958766006
gimp/po-script-fu,423,958766006
gimp/po-plug-ins,2776,959602766
gimp-freetype/po,35,958766015
glade/po,1177,959092552
gnome-i18n/extra-po/gnapster,85,958766019
gnome-applets/po,846,959000901
gnome-chess/po,48,958766022
gnome-core/po,752,958766026
gnome-db/po,579,959634365
gnome-games/po,620,959003220
gnome-libs/po,377,958766033
gnome-lokkit/po,44,958766033
gnome-media/po,249,958766035
gnome-pilot/po,287,959691197
gnome-pim/po,462,958766037
gnome-print/po,76,959634374
gnome-utils/po,693,959691200
gnome-vfs/po,115,958766041
gnomeicu/po,580,959602791
gnorpm/po,277,958766044
gnumeric/po,2084,959691211
gphoto/po,192,958766052
gtk+/po,116,958766054
gnome-i18n/extra-po/gtm,132,959551530
gtop/po,253,958766054
gtranslator/po,150,959551531
guppi3/po,136,958766055
gxsnmp/po,263,958766056
gnome-i18n/extra-po/helix-gdm2,150,958766056
helix-install/src/rpm-3.0.3/po,749,958939433
libgtop/po,280,958766057
magicdev/po,11,958766057
mc/po,1512,959345156
memprof/po,70,959271756
nautilus/po,306,959345158
pan/po,596,958766063
rp3/po,202,958917306
sodipodi/po,175,958766063
gnome-i18n/extra-po/sawfish,437,959345161
gnome-i18n/extra-po/xchat,282,959367530
